Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: Number of item rows visible at once. Resize the panel height in KDE settings to match.
bg: Брой редове с елементи, видими наведнъж. Променете височината на панела в настройките на KDE, за да съответства.
de: Anzahl der gleichzeitig sichtbaren Elementzeilen. Passen Sie die Höhe der Kontrollleiste in den KDE-Einstellungen entsprechend an.
es: Número de filas de elementos visibles a la vez. Ajusta la altura del panel en la configuración de KDE para que coincida.
fr: Nombre de lignes visibles d'éléments à la fois. Redimensionnez la hauteur du panneau dans les paramètres de KDE pour correspondre.
hu_hu: Egyszerre látható elemsorok száma. Állítsa át a panel magasságát a KDE beállításokban ennek megfelelően.
it_it: Numero di righe di elementi visibili contemporaneamente. Ridimensiona l'altezza del pannello nelle impostazioni KDE per corrispondere.
ja_jp: 一度に表示される項目の行数KDE設定でパネルの高さを一致するよう調整してください。
nl: Het aantal gelijktijdig zichtbare pictogramrijen. Pas de paneelhoogte hierop aan.
pl_pl: Liczba wierszy widoczna jednocześnie. Dostosuj rozmiar panelu w ustawieniach KDE.
ru: Количество видимых одновременно строк элементов. Измените высоту панели в настройках KDE для соответствия.
sv_se: Antal objektrader som visas samtidigt. Anpassa panelhöjden i KDE:s inställningar.
tr_tr: Aynı anda görünür olacak öğe satır sayısı. KDE ayarlarından panelin yüksekliğini buna göre boyutlandırın.
uk: Кількість рядків елементів, видимих одночасно. Змініть висоту панелі в налаштуваннях KDE для відповідності.
zh_cn: 一次可见的项目行数。请在 KDE 设置中调整面板高度以匹配。
zh_tw: 一次可見的項目列數，請在 KDE 設定中調整面板高度以配合。

source: OK
es: Aceptar
nl: Oké
ru: ОК
tr_tr: TAMAM
uk: ОК
zh_cn: 确定
zh_tw: 確定

source: Off - the workaround script has been removed, so it won't load on your next login. This session already started with GPU compositing disabled though, and your system isn't systemd-managed, so there's no way to clear that live - it stays disabled (including anything you open freshly in this session) until you log out and back in.
bg: Изключено - скриптът за заобикаляне беше премахнат, така че няма да се зареди при следващото ви влизане. Тази сесия обаче вече е стартирала с изключено композиране с GPU, а системата ви не се управлява от systemd, така че няма как това да се изчисти на живо - остава изключено (включително всичко, което отворите наново в тази сесия), докато не излезете и не влезете отново.
de: Aus – das Workaround-Skript wurde entfernt, sodass es bei der nächsten Anmeldung nicht mehr geladen wird. Da diese Sitzung jedoch bereits mit deaktiviertem GPU-Compositing gestartet wurde und Ihr System nicht von systemd verwaltet wird, lässt sich diese Einstellung nicht im laufenden Betrieb ändern; sie bleibt deaktiviert (auch für alle anderen Programme, die Sie in dieser Sitzung neu starten), bis Sie sich neu anmelden.
es: Desactivado: el script de la solución alternativa se ha eliminado, por lo que no se cargará en tu próximo inicio de sesión. Sin embargo, esta sesión ya se inició con la composición por GPU desactivada y tu sistema no está gestionado por systemd, por lo que no hay forma de restablecerlo sobre la marcha: permanecerá desactivado (incluido cualquier elemento nuevo que abras en esta sesión) hasta que cierres la sesión y vuelvas a iniciarla.
fr: Désactivé - le script de contournement a été supprimé et ne sera plus chargé à la prochaine connexion. Cette session a toutefois démarré avec la composition GPU désactivée, et votre système n'est pas géré par systemd : impossible de l'effacer à chaud. Elle reste désactivée (y compris pour ce que vous ouvrez maintenant dans cette session) jusqu'à ce que vous vous déconnectiez puis reconnectiez.
hu_hu: Kikapcsolva – az áthidaló parancsfájl el lett távolítva, így a következő bejelentkezéskor nem fog betöltődni. Mivel azonban ez a munkamenet már kikapcsolt GPU-kompozitálással indult, és a rendszere nem systemd által kezelt, nincs mód ennek élő törlésére – letiltva marad (beleértve a jelenlegi munkamenetben újonnan megnyitott elemeket is), amíg ki nem jelentkezik, majd újra be.
it_it: Disattivato. Lo script del workaround è stato rimosso, quindi non verrà caricato al tuo prossimo accesso. Questa sessione è però già avviata con la composizione GPU disattivata e il tuo sistema non è gestito da systemd, quindi non c'è modo di ripristinarla al volo: rimarrà disattivata (incluso qualsiasi programma che aprirai in questa sessione) finché non uscirai dalla sessione e rifarai l'accesso.
ja_jp: オフ - 回避策スクリプトは削除されたため、次回ログイン時には読み込まれません。ただし、このセッションはすでにGPU合成が無効の状態で開始されており、お使いのシステムはsystemd管理ではないため、実行中にこれを解除する方法はありません - ログアウトして再度ログインするまで、無効のままです（このセッションで新しく起動したものも含む）。
nl: Uit: het tussenoplossingsscript is verwijderd en wordt bij de volgende aanmelding niet geladen. Deze sessie is wel gestart met uitgeschakelde hardwareversnelling en je systeem maakt geen gebruik van systemd, dus dit effect blijft van kracht totdat je je af- en aanmeldt.
pl_pl: Wyłączono – skrypt stanowiący obejście został usunięty, więc nie zostanie załadowany przy kolejnym logowaniu. Jednak bieżąca sesja rozpoczęła się już z wyłączonym kompozytorem GPU, a system nie jest zarządzany przez systemd, więc nie ma możliwości zmiany tego ustawienia na żywo – pozostanie ono wyłączone (również dla wszelkich nowych okien czy aplikacji uruchamianych w tej sesji) aż do momentu wylogowania się i ponownego zalogowania.
sv_se: Av – skriptet som kringgår problemet har tagits bort och läses därför inte in nästa gång du loggar in. Den här sessionen startades dock med GPU-komposition inaktiverad, och ditt system hanteras inte av systemd, så inställningen kan inte återställas under pågående session. GPU-komposition förblir inaktiverad (även för program du öppnar i den här sessionen) tills du loggar ut och in igen.
zh_cn: 已关闭：临时解决方案脚本已移除，下次登录时不会加载。不过，当前会话启动时已禁用 GPU 合成，且系统不由 systemd 管理，因此无法在当前会话中清除此设置。GPU 合成会保持禁用（包括此会话中新启动的应用程序），直到注销并重新登录。
zh_tw: 已關閉──解決方案指令碼已移除，下次登入時不會再載入。不過此工作階段啟動時已停用 GPU 合成，且您的系統並非由 systemd 管理，因此無法即時清除該設定──在登出再登入之前都會維持停用（包括在此工作階段中新開啟的任何程式）。

source: Off - the workaround script has been removed, so it won't load on your next login. This session already started with GPU compositing disabled though, so it stays that way (and anything already open, like a terminal, keeps showing the old value) until you log out and back in.
bg: Изключено - скриптът за заобикаляне беше премахнат, така че няма да се зареди при следващото ви влизане. Тази сесия обаче вече е стартирала с изключено композиране с GPU, така че остава така (а всичко вече отворено, като терминал, продължава да показва старата стойност), докато не излезете и не влезете отново.
de: Aus – das Workaround-Skript wurde entfernt, sodass es bei der nächsten Anmeldung nicht mehr geladen wird. Da diese Sitzung jedoch bereits mit deaktiviertem GPU-Compositing gestartet wurde, bleibt dieser Zustand bis zu einer Neuanmeldung bestehen (und bereits geöffnete Programme, wie etwa ein Terminal, zeigen weiterhin den alten Wert an).
es: Desactivado: el script de la solución alternativa se ha eliminado, por lo que no se cargará en tu próximo inicio de sesión. Sin embargo, esta sesión ya se inició con la composición por GPU desactivada, por lo que permanecerá así (y cualquier cosa ya abierta, como un terminal, seguirá mostrando el valor antiguo) hasta que cierres la sesión y vuelvas a iniciarla.
fr: Désactivé - le script de contournement a été supprimé et ne sera plus chargé à la prochaine connexion. Cette session a toutefois démarré avec la composition GPU désactivée : elle le reste (et ce qui est déjà ouvert, comme un terminal, garde l'ancienne valeur) jusqu'à ce que vous vous déconnectiez puis reconnectiez.
hu_hu: Kikapcsolva – az áthidaló parancsfájl el lett távolítva, így a következő bejelentkezéskor nem fog betöltődni. Mivel azonban ez a munkamenet már kikapcsolt GPU-kompozitálással indult, így is marad (és minden már nyitott alkalmazás, mint például egy terminál, a régi értéket jeleníti meg), amíg ki nem jelentkezik, majd újra be.
it_it: Disattivato. Lo script del workaround è stato rimosso, quindi non verrà caricato al tuo prossimo accesso. Questa sessione è però già avviata con la composizione GPU disattivata, quindi rimarrà tale (e qualsiasi applicazione già aperta, come un terminale, continuerà a mostrare il vecchio valore) finché non uscirai dalla sessione e rifarai l'accesso.
ja_jp: オフ - 回避策スクリプトは削除されたため、次回ログイン時には読み込まれません。ただし、このセッションはすでにGPU合成が無効の状態で開始されているため、ログアウトして再度ログインするまではそのままです（ターミナルなど、すでに開いているものは古い値を表示し続けます）。
nl: Uit: het tussenoplossingsscript is verwijderd en wordt bij de volgende aanmelding niet geladen. Deze sessie is wel gestart met uitgeschakelde hardwareversnelling, dus dit effect blijft van kracht totdat je je af- en aanmeldt.
pl_pl: Wyłączono – skrypt obejściowy został usunięty, więc nie zostanie uruchomiony przy kolejnym logowaniu. Jednak bieżąca sesja rozpoczęła się już z wyłączonym kompozytorem GPU, więc stan ten się utrzymuje (a w już otwartych programach, takich jak terminal, nadal widoczna jest poprzednia wartość) aż do momentu wylogowania się i ponownego zalogowania.
sv_se: Av – skriptet som kringgår problemet har tagits bort och läses därför inte in nästa gång du loggar in. Den här sessionen startades dock med GPU-komposition inaktiverad, så den förblir inaktiverad (och redan öppna program, till exempel en terminal, fortsätter att visa det gamla värdet) tills du loggar ut och in igen.
zh_cn: 已关闭：临时解决方案脚本已移除，下次登录时不会加载。不过，当前会话启动时已禁用 GPU 合成，因此在注销并重新登录之前会保持禁用状态（已打开的程序，如终端，也会继续显示旧值）。
zh_tw: 已關閉──解決方案指令碼已移除，下次登入時不會再載入。不過此工作階段啟動時已停用 GPU 合成，因此在登出再登入之前都會維持此狀態（已開啟的程式，例如終端機，也會繼續顯示舊值）。

source: Off - the workaround script has been removed, so it won't load on your next login. Your system uses systemd, so anything launched fresh from here on may already reflect the cleared value - but anything already open (like a terminal you still have up) keeps showing the old one regardless, and a full log out and back in is the only guaranteed way to clear it everywhere.
bg: Изключено - скриптът за заобикаляне беше премахнат, така че няма да се зареди при следващото ви влизане. Системата ви използва systemd, така че всичко, стартирано наново отсега нататък, може вече да отразява изчистената стойност - но всичко вече отворено (като терминал, който все още имате отворен) продължава да показва старата, независимо от това, а пълно излизане и повторно влизане е единственият сигурен начин тя да бъде изчистена навсякъде.
de: Deaktiviert – das Workaround-Skript wurde entfernt, sodass es bei der nächsten Anmeldung nicht mehr geladen wird. Da Ihr System systemd verwendet, könnten neu gestartete Prozesse bereits den bereinigten Wert widerspiegeln; allerdings zeigen bereits geöffnete Anwendungen (wie ein noch laufendes Terminal) weiterhin den alten Wert an. Ein vollständiges Ab- und Wiederanmelden ist daher die einzige sichere Methode, um den Wert überall zu bereinigen.
es: Desactivado: el script de la solución alternativa se ha eliminado, por lo que no se cargará en tu próximo inicio de sesión. Tu sistema utiliza systemd, por lo que cualquier elemento nuevo que se ejecute a partir de ahora ya podría reflejar el valor restablecido; no obstante, todo lo que ya esté abierto (como un terminal que aún tengas activo) seguirá mostrando el anterior sin importar nada, y cerrar la sesión por completo y volver a iniciarla es la única forma garantizada de restablecerlo en todas partes.
fr: Désactivé - le script de contournement a été supprimé et ne sera plus chargé à la prochaine connexion. Votre système utilise systemd : ce que vous lancez à partir de maintenant peut déjà prendre en compte la valeur effacée. Mais ce qui est déjà ouvert (comme un terminal resté affiché) garde l'ancienne valeur, et seule une déconnexion puis reconnexion complète garantit de l'effacer partout.
hu_hu: Kikapcsolva – az áthidaló parancsfájl el lett távolítva, így a következő bejelentkezéskor nem fog betöltődni. A rendszere systemd-t használ, ezért az innen újonnan indított alkalmazások már a törölt értéket tükrözhetik – de a már nyitott elemek (például egy nyitva hagyott terminál) továbbra is a régi értéket jelenítik meg, és a teljes ki- majd bejelentkezés az egyetlen garantált módja annak, hogy mindenhol törlődjön.
it_it: Disattivato. Lo script del workaround è stato rimosso, quindi non verrà caricato al tuo prossimo accesso. Il tuo sistema utilizza systemd, quindi qualsiasi applicazione avviata da ora in poi potrebbe già riflettere il valore aggiornato, ma qualsiasi cosa già aperta (come un terminale ancora attivo) continuerà a mostrare quello precedente. L'unico modo garantito per ripristinarlo ovunque è terminare la sessione e rifare l'accesso.
ja_jp: オフ - 回避策スクリプトは削除されたため、次回ログイン時には読み込まれません。お使いのシステムはsystemdを使用しているため、ここから新しく起動したものには解除後の値がすでに反映されている可能性があります - ただし、すでに開いているもの（起動中のターミナルなど）は関係なく古い値を表示し続けるため、すべてから確実に解除するには一度ログアウトして再度ログインするしかありません。
nl: Uit: het tussenoplossingsscript is verwijderd en wordt bij de volgende aanmelding niet geladen. Je systeem maakt gebruik van systemd, dus alle programma's die je vanaf nu opent, worden gestart met hardwareversnelling gestart. Als je er zeker van wilt zijn dat het op álles wordt toegepast, meld je dan af en weer aan.
pl_pl: Wyłączono – skrypt stanowiący obejście został usunięty, więc nie zostanie uruchomiony przy kolejnym logowaniu. Twój system korzysta z systemd, więc wszelkie nowe procesy mogą już uwzględniać zaktualizowaną (wyczyszczoną) wartość, jednak już uruchomione programy (np. otwarte okno terminala) nadal będą wskazywać na starą; jedynym pewnym sposobem na całkowite usunięcie starej wartości jest pełne wylogowanie się i ponowne zalogowanie.
sv_se: Av – skriptet som kringgår problemet har tagits bort och läses därför inte in nästa gång du loggar in. Ditt system använder systemd, så program som startas från och med nu kan redan använda det återställda värdet. Redan öppna program (till exempel en terminal som du har öppen) fortsätter dock att visa det gamla värdet. Det enda säkra sättet att återställa inställningen överallt är att logga ut helt och in igen.
zh_cn: 已关闭：临时解决方案脚本已移除，下次登录时不会加载。系统使用 systemd，因此从现在起新启动的程序可能已经使用清除后的值；但已打开的程序（例如尚未关闭的终端）仍会保留旧值。只有完全注销并重新登录，才能确保在所有程序中清除此设置。
zh_tw: 已關閉──解決方案指令碼已移除，下次登入時不會再載入。您的系統使用 systemd，因此之後新啟動的程式可能已套用清除後的值；但已開啟的程式（例如仍開著的終端機）無論如何都會繼續顯示舊值，唯有完整登出再登入才能確保全面清除。

source: Official Spanish meteorological agency - Spain locations only! API key required below.
bg: Официална испанска метеорологична агенция - само за местоположения в Испания! Изисква API ключ по-долу.
de: Offizieller spanischer Wetterdienst – nur Standorte in Spanien! API-Schlüssel unten erforderlich.
es: Agencia Estatal de Meteorología de España: ¡solo ubicaciones en España! Se requiere clave de API abajo.
fr: Agence météorologique officielle espagnole - localisations en Espagne uniquement ! Clé API requise ci-dessous.
hu_hu: Hivatalos spanyol meteorológiai ügynökség – csak spanyolországi helyszínekhez! API-kulcs szükséges alább.
it_it: Agenzia meteorologica ufficiale spagnola - Solo località in Spagna! La chiave API è richiesta qui sotto.
ja_jp: スペインの公式気象機関 - スペインの位置のみ対応！下にAPIキーが必要です。
nl: Officieel Spaans metereologisch instituut — alleen voor Spaanse locaties! Vul hieronder de api-sleutel in.
pl_pl: Oficjalna hiszpańska agencja meteorologiczna – tylko lokalizacje w Hiszpanii! Klucz API wymagany poniżej.
sv_se: Spaniens officiella meteorologiska myndighet – endast platser i Spanien! API-nyckel krävs nedan.
zh_cn: 西班牙官方气象机构，仅支持西班牙境内的位置！需要在下方填写 API 密钥。
zh_tw: 西班牙官方氣象機構，僅限西班牙地點！請在下方填入 API 金鑰。

source: Olive
bg: Маслина
es: Olivo
fr: Olivier
hu_hu: Olajfa
it_it: Olivo
ja_jp: オリーブ
nl: Olijf
pl_pl: Oliwka
ru: Оливка
sv_se: Oliv
tr_tr: Zeytin ağacı
uk: Олива
zh_cn: 橄榄
zh_tw: 橄欖

source: Only the clicked day expands
bg: Разгъва се само щракнатият ден
de: Nur der angeklickte Tag klappt auf
es: Solo se expande el día en que se hace clic
fr: Seul le jour cliqué se déplie
hu_hu: Csak a rákattintott nap bomlik ki
it_it: Viene aperto solo il giorno su cui si clicca
ja_jp: クリックした日のみ展開
nl: Alleen de aangeklikte dag uitklappen
pl_pl: Tylko kliknięty dzień zostanie rozwinięty
ru: Только кликнутый день развернут
sv_se: Endast den dag du klickar på fälls ut
tr_tr: Sadece tıklanan gün genişler
uk: Тільки натиснутий день розгортається
zh_cn: 仅展开点击的日期
zh_tw: 僅點擊的日期展開

source: Open install guide
bg: Отваряне на ръководството за инсталиране
de: Öffne den Installationsguide
es: Abrir guía de instalación
fr: Ouvrir le guide d'installation
hu_hu: Telepítési útmutató megnyitása
it_it: Apri guida all'installazione
ja_jp: インストールガイドを開く
nl: Installatiehandleiding bekijken
pl_pl: Otwórz instrukcję instalacji
ru: Открыть гайд по установке
sv_se: Öppna installationsguiden
tr_tr: Kurulum kılavuzunu aç
uk: Відкрити посібник зі встановлення
zh_cn: 打开安装指南
zh_tw: 開啟安裝指南

source: Open radar in browser
bg: Отваряне на радара в браузър
de: Radar im Browser öffnen
es: Abrir radar en el navegador
fr: Ouvrir le radar dans le navigateur
hu_hu: Radar megnyitása a böngészőben
it_it: Apri il radar nel browser
ja_jp: ブラウザでレーダーを開く
nl: Radar openen in webbrowser
pl_pl: Otwórz radar w przeglądarce
ru: Открыть радар в браузере
sv_se: Öppna radar i webbläsaren
tr_tr: Radarı tarayıcıda aç
uk: Відкрити радар у браузері
zh_cn: 在浏览器中打开雷达
zh_tw: 在瀏覽器中開啟雷達

source: Open-Meteo (recommended, free)
bg: Open-Meteo (препоръчва се, безплатно)
de: Open-Meteo (empfohlen, kostenlos)
es: Open-Meteo (recomendado, gratuito)
fr: Open-Meteo (recommandé, gratuit)
hu_hu: Open-Meteo (ajánlott, ingyenes)
it_it: Open-Meteo (raccomandato, gratuito)
ja_jp: Open-Meteo（推奨、無料）
nl: Open-Meteo (aanbevolen - gratis)
pl_pl: Open-Meteo (rekomendowany, darmowy)
ru: Open-Meteo (рекомендуется, бесплатно)
sv_se: Open-Meteo (rekommenderas, kostnadsfritt)
tr_tr: Open-Meteo (önerilen, ücretsiz)
uk: Open-Meteo (рекомендовано, безкоштовно)
zh_cn: Open-Meteo（推荐，免费）
zh_tw: Open-Meteo（推薦，免費）

source: OpenFreeMap Fiord (dark)
bg: OpenFreeMap Fiord (тъмна)
es: OpenFreeMap Fiord (oscuro)
fr: OpenFreeMap Fiord (sombre)
hu_hu: OpenFreeMap Fiord (sötét)
it_it: OpenFreeMap Fiord (scuro)
ja_jp: OpenFreeMap Fiord（ダーク）
nl: OpenFreeMap Fiord (donker)
pl_pl: OpenFreeMap Fiord (ciemny)
sv_se: OpenFreeMap Fiord (mörk)
zh_cn: OpenFreeMap Fiord（深色）
zh_tw: OpenFreeMap Fiord（深色）

source: OpenFreeMap Liberty (light)
bg: OpenFreeMap Liberty (светла)
es: OpenFreeMap Liberty (claro)
fr: OpenFreeMap Liberty (clair)
hu_hu: OpenFreeMap Liberty (világos)
it_it: OpenFreeMap Liberty (chiaro)
ja_jp: OpenFreeMap Liberty（ライト）
nl: OpenFreeMap Liberty (licht)
pl_pl: OpenFreeMap Liberty (jasny)
sv_se: OpenFreeMap Liberty (ljus)
zh_cn: OpenFreeMap Liberty（浅色）
zh_tw: OpenFreeMap Liberty（淺色）

source: OpenFreeMap Positron (light)
bg: OpenFreeMap Positron (светла)
es: OpenFreeMap Positron (claro)
fr: OpenFreeMap Positron (clair)
hu_hu: OpenFreeMap Positron (világos)
it_it: OpenFreeMap Positron (chiaro)
ja_jp: OpenFreeMap Positron（ライト）
nl: OpenFreeMap Positron (licht)
pl_pl: OpenFreeMap Positron (jasny)
sv_se: OpenFreeMap Positron (ljus)
zh_cn: OpenFreeMap Positron（浅色）
zh_tw: OpenFreeMap Positron（淺色）

source: OpenStreetMap (dark)
bg: OpenStreetMap (тъмна)
de: OpenStreetMap (dunkel)
es: OpenStreetMap (oscuro)
fr: OpenStreetMap (sombre)
hu_hu: OpenStreetMap (sötét)
it_it: OpenStreetMap (scuro)
ja_jp: OpenStreetMap（ダーク）
nl: OpenStreetMap (donker)
pl_pl: OpenStreetMap (ciemny)
sv_se: OpenStreetMap (mörk)
zh_cn: OpenStreetMap（深色）
zh_tw: OpenStreetMap（深色）

source: OpenStreetMap (standard)
bg: OpenStreetMap (стандартна)
es: OpenStreetMap (estándar)
hu_hu: OpenStreetMap (szabványos)
ja_jp: OpenStreetMap（標準）
nl: OpenStreetMap (standaard)
ru: OpenStreetMap (стандартный)
uk: OpenStreetMap (стандартна)
zh_cn: OpenStreetMap（标准）
zh_tw: OpenStreetMap（標準）

source: OpenTopoMap (topographic)
bg: OpenTopoMap (топографска)
de: OpenTopoMap (topographisch)
es: OpenTopoMap (topográfico)
fr: OpenTopoMap (topographique)
hu_hu: OpenTopoMap (domborzati)
it_it: OpenTopoMap (topografica)
ja_jp: OpenTopoMap（地形図）
nl: OpenTopoMap (topografisch)
pl_pl: OpenTopoMap (topograficzna)
ru: OpenTopoMap (топографический)
sv_se: OpenTopoMap (topografisk)
uk: OpenTopoMap (топографічна)
zh_cn: OpenTopoMap（地形）
zh_tw: OpenTopoMap（地形）

source: OpenWeatherMap (Key Required)
bg: OpenWeatherMap (изисква ключ)
de: OpenWeatherMap (Schlüssel erforderlich)
es: OpenWeatherMap (requiere clave)
fr: OpenWeatherMap (clé requise)
hu_hu: OpenWeatherMap (API-kulcs szükséges)
it_it: OpenWeatherMap (chiave richiesta)
ja_jp: OpenWeatherMap（キー必須）
nl: OpenWeatherMap (sleutel vereist)
pl_pl: OpenWeatherMap (Wymagany klucz)
ru: OpenWeatherMap (Нужен ключ)
sv_se: OpenWeatherMap (nyckel krävs)
tr_tr: OpenWeatherMap (Anahtar Gerekli)
uk: OpenWeatherMap (Потрібен ключ)
zh_cn: OpenWeatherMap（需要密钥）
zh_tw: OpenWeatherMap（需要金鑰）

source: OpenWeatherMap API Key:
bg: OpenWeatherMap API ключ:
de: OpenWeatherMap-API-Schlüssel:
es: Clave API de OpenWeatherMap:
fr: Clé API OpenWeatherMap :
hu_hu: OpenWeatherMap API-kulcs:
it_it: Chiave API OpenWeatherMap:
ja_jp: OpenWeatherMap APIキー:
nl: OpenWeatherMap-api-sleutel:
pl_pl: Klucz API OpenWeatherMap:
ru: Ключ API OpenWeatherMap:
sv_se: API-nyckel för OpenWeatherMap:
tr_tr: OpenWeatherMap API Anahtarı:
uk: Ключ API OpenWeatherMap:
zh_cn: OpenWeatherMap API 密钥：
zh_tw: OpenWeatherMap API 金鑰：

source: Opens today's hourly forecast automatically (or the next available day)
bg: Отваря автоматично почасовата прогноза за днес (или следващия наличен ден)
de: Öffnet automatisch die stündliche Vorhersage für heute (oder für den nächsten verfügbaren Tag).
es: Abre automáticamente el pronóstico por horas de hoy (o el siguiente día disponible)
fr: Ouvre automatiquement les prévisions horaires d'aujourd'hui (ou du prochain jour disponible)
hu_hu: A mai (vagy a következő elérhető) nap óránkénti előrejelzésének automatikusan megnyitása
it_it: Apre automaticamente la previsione oraria di oggi (o il giorno successivo disponibile)
ja_jp: 本日の時間別予報を自動的に開く（または次に利用可能な日）
nl: Opent het weerbericht van de dag (of het eerstvolgende beschikbare) automatisch
pl_pl: Otwiera dzisiejszą prognozę godzinową automatycznie (lub dla następnego dostępnego dnia)
ru: Автоматически открывает сегодняшний почасовой прогноз (или след. доступный день)
sv_se: Öppnar automatiskt dagens timprognos (eller nästa tillgängliga dag)
tr_tr: Bugünün saatlik tahminini otomatik olarak açar (veya bir sonraki mevcut günü)
uk: Автоматично відкриває сьогоднішній погодинний прогноз (або наступний доступний день)
zh_cn: 自动打开今天的逐小时预报（或下一个可用日期）
zh_tw: 自動展開今日逐時預報（或下一個可用日期）

source: Options
bg: Опции
de: Optionen
es: Opciones
hu_hu: Beállítások
it_it: Opzioni
ja_jp: オプション
nl: Opties
pl_pl: Opcje
ru: Настройки
sv_se: Alternativ
tr_tr: Seçenekler
uk: Налаштування
zh_cn: 选项
zh_tw: 選項

source: Orange
bg: Оранжево
es: Naranja
hu_hu: Narancssárga
it_it: Arancione
ja_jp: オレンジ
nl: Oranje
pl_pl: Pomarańczowy
ru: Оранжевый
tr_tr: Turuncu
uk: Оранжевий
zh_cn: 橙色
zh_tw: 橙色

source: Overcast
bg: Облачно
de: Bedeckt
es: Nublado
fr: Couvert
hu_hu: Borult
it_it: Coperto
ja_jp: 曇り
nl: Bewolkt
pl_pl: Pochmurno
ru: Пасмурно
sv_se: Mulet
tr_tr: Kapalı
uk: Хмарно
zh_cn: 阴
zh_tw: 陰

source: Overlay detected storm cells on the map
bg: Показване на засечените бурни клетки на картата
de: Legt erkannte Sturmzellen über die Karte
es: Superponer en el mapa las células de tormenta detectadas
fr: Superposer les cellules orageuses détectées sur la carte
hu_hu: Észlelt viharcellák megjelenítése a térképen
it_it: Sovrapponi le celle temporalesche rilevate sulla mappa
ja_jp: 検出されたストームセルを地図にオーバーレイ表示
nl: Er zijn stormcellen aangetroffen op de kaart
pl_pl: Nałóż na mapę wykryte komórki burzowe
sv_se: Visa identifierade åskceller ovanpå kartan
zh_cn: 在地图上叠加检测到的风暴单体
zh_tw: 在地圖上疊加偵測到的對流胞
