Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: until dawn
bg: до зазоряване
de: bis zur Morgendämmerung
es: hasta el amanecer
fr: jusqu'à l'aube
hu_hu: hajnalig
it_it: fino all'alba
ja_jp: 夜明けまで
nl: tot zonsondergang
pl_pl: do świtu
ru: до рассвета
sv_se: fram till gryningen
tr_tr: şafağa kadar
uk: до світанку
zh_cn: 后天亮
zh_tw: 後日出

source: %1 - Today
bg: %1 - Днес
de: %1 - heute
es: %1 - Hoy
fr: %1 - Aujourd'hui
hu_hu: %1 - Ma
it_it: %1 - Oggi
ja_jp: %1 - 今日
nl: %1 - Vandaag
pl_pl: %1 - Dzisiaj
ru: %1 - Сегодня
sv_se: %1 – i dag
tr_tr: %1 - Bugün
uk: %1 - Сьогодні
zh_cn: %1 - 今天
zh_tw: %1 - 今天

source: %1 - Tomorrow
bg: %1 - Утре
de: %1 - morgen
es: %1 - Mañana
fr: %1 - Demain
hu_hu: %1 - Holnap
it_it: %1 - Domani
ja_jp: %1 - 明日
nl: %1 - Morgen
pl_pl: %1 - Jutro
ru: %1 - Завтра
sv_se: %1 – i morgon
tr_tr: %1 - Yarın
uk: %1 - Завтра
zh_cn: %1 - 明天
zh_tw: %1 - 明天

source: %1 is ending
bg: %1 приключва
de: %1 endet
es: %1 está finalizando
fr: %1 : fin en cours
hu_hu: megszűnik a(z) %1
it_it: %1 in esaurimento
ja_jp: %1 はまもなく終了
nl: %1 eindigt
pl_pl: %1 kończy się
sv_se: %1 avtar
zh_cn: %1 即将结束
zh_tw: %1趨緩

source: %1 is expected
bg: Очаква се %1
de: %1 erwartet
es: Se espera %1
fr: %1 : arrivée prévue
hu_hu: %1 várható
it_it: %1 in arrivo
ja_jp: %1 が予想されます
nl: %1 verwacht
pl_pl: Prognoza: %1
sv_se: %1 väntas
zh_cn: 预计出现 %1
zh_tw: 預計有%1

source: %1 is expected to end %2.
bg: Очаква се %1 да приключи %2.
de: %1 Ende erwartet %2.
es: Se espera que %1 finalice %2.
fr: %1 : fin prévue %2.
hu_hu: a(z) %1 várhatóan ekkor szűnik meg: %2.
it_it: Fine %1 prevista %2.
ja_jp: %1 は %2 に終了予定。
nl: %1 eindigt naar verwachting om %2.
pl_pl: %1: spodziewany koniec %2.
sv_se: %1 väntas upphöra %2.
zh_cn: 预计%1将在%2结束。
zh_tw: %1預計於%2結束。

source: %1 is possible %2.
bg: Възможен %1 %2.
de: %1 möglich %2.
es: Es posible que haya %1 %2.
fr: %1 : possible %2.
hu_hu: %1 várható %2.
it_it: Possibile %1 %2.
ja_jp: %1 の可能性あり %2。
nl: %1, mogelijk %2.
pl_pl: %1: spodziewany koniec %2.
sv_se: %1 kan förekomma %2.
zh_cn: %2可能出现%1。
zh_tw: %2可能有%1。

source: %1 there will be %2 with a low of %3 and a high of %4.
bg: %1 ще има %2 с минимална температура %3 и максимална %4.
de: %1: %2 mit Tiefstwerten von %3 und Höchstwerten von %4.
es: %1 habrá %2 con una mínima de %3 y una máxima de %4.
fr: %1, le temps sera %2 avec un minimum de %3 et un maximum de %4.
hu_hu: %1, %2 várható, a hőmérséklet pedig %3 és %4 között alakulhat.
it_it: Previsioni di %1: %2 con una minima di %3 e una massima di %4.
ja_jp: %1 は %2、最低 %3、最高 %4。
nl: %1 wordt het %2, met een minimumtemp. van %3 en maximumtemp. van %4.
pl_pl: %1 %2, minimalnie %3, maksymalnie %4.
ru: %1 будет %2 при мин. темературе %3 и максимальной %4.
sv_se: %1 blir det %2 med som lägst %3 och som högst %4.
zh_cn: %1天气为%2，最低%3，最高%4。
zh_tw: %1天氣將為%2，低溫：%3，高溫：%4。

source: -180 to 180 (e.g. 23.3219)
bg: -180 до 180 (напр. 23,3219)
de: -180 bis 180 (z.B. 23.3219)
es: -180 a 180 (p. ej. 23.3219)
fr: -180 à 180 (ex. 23.3219)
hu_hu: -180 és 180 között (például: 23.3219)
it_it: da -180 a 180 (ad es. 23.3219)
ja_jp: -180 から 180（例: 23.3219）
nl: -180 tot 180 (bijv. 23.3219)
pl_pl: od -180 do 180 (np. 23.3219)
ru: -180 to 180 (напр. 37.6183)
sv_se: -180 till 180 (t.ex. 23.3219)
tr_tr: -180 ile 180 arası (örn. 23.3219)
uk: -180 до 180 (напр. 23.3219)
zh_cn: -180 到 180（例如 23.3219）
zh_tw: -180 至 180（例如 23.3219）

source: -90 to 90 (e.g. 42.6977)
bg: -90 до 90 (напр. 42,6977)
de: -90 bis 90 (z.B. 42.6977)
es: -90 a 90 (p. ej. 42.6977)
fr: -90 à 90 (ex. 42.6977)
hu_hu: -90 és 90 között (például: 42.6977)
it_it: da -90 a 90 (ad es. 42.6977)
ja_jp: -90 から 90（例: 42.6977）
nl: -90 tot 90 (bijv. 42.6977)
pl_pl: od -90 do 90 (np. 42.6977)
ru: -90 to 90 (напр. 55.7565)
sv_se: -90 till 90 (t.ex. 42.6977)
tr_tr: -90 ile 90 arası (örn. 42.6977)
uk: -90 до 90 (напр. 42.6977)
zh_cn: -90 到 90（例如 42.6977）
zh_tw: -90 至 90（例如 42.6977）

source: 0 = auto (120 px per chip). Increase if values are truncated.
bg: 0 = автоматично (120 px на елемент). Увеличете, ако стойностите се скъсяват.
de: 0 = automatisch (120 px pro Panel). Erhöhen, wenn Werte abgeschnitten werden.
es: 0 = automático (120 px por elemento). Aumentar si los valores se truncan.
fr: 0 = auto (120 px par élément). Augmenter si les valeurs sont tronquées.
hu_hu: 0 = automatikus (120 px lapkánként). Növelje meg, ha az értékek levágódnak.
it_it: 0 = automatico (120 px per chip). Aumentare se i valori vengono tagliati.
ja_jp: 0 = 自動（チップあたり 120 px）。値が切り捨てられる場合は増やしてください。
nl: 0 = automatisch (120 px per chip). Verhoog als zaken worden ingekort.
pl_pl: 0 = auto (120 px dla elementów). Zwiększ jeżeli wartości są przycięte.
ru: 0 = авто (120 пкс на элемент). Увеличьте, если значения обрезаются.
sv_se: 0 = automatiskt (120 px per etikett). Öka om värdena kapas.
tr_tr: 0 = otomatik (kart başına 120 piksel). Değerler kırpılmışsa artırın.
uk: 0 = авто (120 пікселів на елемент). Збільште, якщо значення обрізаються.
zh_cn: 0 = 自动（每个条目 120 px）。如果数值被截断，请增大此值。
zh_tw: 0 = 自動（每個標籤 120 px），若數值被截斷請增加。

source: 0 = auto. Increase if items are cut off.
bg: 0 = автоматично. Увеличете, ако елементите се отрязват.
de: 0 = automatisch. Erhöhen, wenn Elemente abgeschnitten werden.
es: 0 = automático. Aumentar si los elementos se cortan.
fr: 0 = auto. Augmenter si les valeurs sont rognées.
hu_hu: 0 = automatikus. Növelje meg, ha az elemek kilógnak.
it_it: 0 = automatico. Aumentare se gli elementi vengono tagliati.
ja_jp: 0 = 自動。項目が切り捨てられる場合は増やしてください。
nl: 0 = automatisch. Verhoog als items worden afgekapt.
pl_pl: 0 = auto. Zwiększ jeżeli elementy są przycięte.
ru: 0 = авто. Увеличьте, если значения обрезаются.
sv_se: 0 = automatiskt. Öka om objekt kapas.
tr_tr: 0 = otomatik. Öğeler kesilirse artırın.
uk: 0 = авто. Збільште, якщо елементи обрізаються.
zh_cn: 0 = 自动。如果项目被截断，请增大此值。
zh_tw: 0 = 自動，若項目被截斷請增加。

source: 1 Alert
bg: 1 Предупреждение
de: 1 Warnung
es: 1 alerta
fr: 1 alerte
hu_hu: 1 riasztás
it_it: 1 allerta
ja_jp: 1 件のアラート
nl: 1 waarschuwing
ru: 1 Предупреждение
sv_se: 1 varning
tr_tr: 1 Uyarı
uk: 1 Попередження
zh_cn: 1 条警报
zh_tw: 1 則警報

source: 12-hour format
bg: 12-часов формат
de: 12h-Format
es: Formato de 12 horas
fr: Format 12 heures
hu_hu: 12 órás formátum
it_it: Formato 12 ore
ja_jp: 12時間表示
nl: 12-uursnotatie
pl_pl: Format 12-godzinny
ru: 12-часовой формат
sv_se: 12-timmarsformat
tr_tr: 12 saat formatı
uk: 12-годинний формат
zh_cn: 12 小时制
zh_tw: 12 小時制

source: 24-hour format
bg: 24-часов формат
de: 24h-Format
es: Formato de 24 horas
fr: Format 24 heures
hu_hu: 24 órás formátum
it_it: Formato 24 ore
ja_jp: 24時間表示
nl: 24-uursnotatie
pl_pl: Format 24-godzinny
ru: 24-часовой формат
sv_se: 24-timmarsformat
tr_tr: 24 saat formatı
uk: 24-годинний формат
zh_cn: 24 小时制
zh_tw: 24 小時制

source: 3D Oxygen (Bundled)
bg: 3D Oxygen (вградена)
es: 3D Oxygen (incluido)
fr: 3D Oxygen (intégré)
hu_hu: 3D Oxigén (beépített)
it_it: 3D Oxygen (incluso)
ja_jp: 3D Oxygen（同梱）
nl: Oxygen 3D (meegeleverd)
pl_pl: 3D Oxygen (Wbudowany)
ru: 3D Oxygen (Встроено)
sv_se: 3D Oxygen (medföljer)
tr_tr: 3D Oxygen (Paketli)
uk: 3D Oxygen (Вбудовано)
zh_cn: 3D Oxygen（内置）
zh_tw: 3D Oxygen（內建）

source: <b>Effective:</b> %1
bg: <b>В сила:</b> %1
de: <b>Gültig:</b> %1
es: <b>Vigente:</b> %1
fr: <b>En vigueur :</b> %1
hu_hu: <b>Érvényes:</b> %1
it_it: <b>Effettivo:</b> %1
ja_jp: <b>発効:</b> %1
nl: <b>Van kracht:</b> %1
pl_pl: <b>Od:</b> %1
ru: <b>Период:</b> %1
sv_se: <b>Gäller från:</b> %1
tr_tr: <b>Başlangıç:</b> %1
uk: <b>Діє з:</b> %1
zh_cn: <b>生效时间：</b> %1
zh_tw: <b>生效時間：</b>%1

source: <b>Headline:</b> %1
bg: <b>Заглавие:</b> %1
de: <b>Meldung:</b> %1
es: <b>Titular:</b> %1
fr: <b>Titre :</b> %1
hu_hu: <b>Címsor:</b> %1
it_it: <b>Titolo:</b> %1
ja_jp: <b>見出し:</b> %1
nl: <b>Kop:</b> %1
pl_pl: <b>Zjawisko:</b> %1
ru: <b>Заголовок:</b> %1
sv_se: <b>Rubrik:</b> %1
tr_tr: <b>Başlık:</b> %1
uk: <b>Заголовок:</b> %1
zh_cn: <b>标题：</b> %1
zh_tw: <b>標題：</b>%1

source: <b>Hybrid-GPU / NVIDIA PRIME + Wayland crash workaround</b><br/><br/>On some hybrid-GPU laptops running Wayland, the Radar tab's embedded browser view can crash the whole Plasma shell the moment it first paints, due to a driver-level conflict between the two GPUs. This option disables GPU-accelerated compositing inside that browser view to avoid it.<br/><br/>Only enable this if you're actually experiencing that crash - it costs some rendering performance on the radar map.<br/><br/><b>This needs a log out and back in to take effect</b>, since it has to be set before Plasma starts. It also applies to the whole session, so any other app that embeds a Chromium-based browser view will pick up the same setting. Turning it back off later needs the same log out/in to fully clear it too. <br/><br/>If you enable this option, the following file will be created in: ~/.config/plasma-workspace/env/advanced-weather-widget-radar-gpu-workaround.sh
bg: <b>Заобикаляне на срива при хибридна GPU / NVIDIA PRIME + Wayland</b><br/><br/>На някои преносими компютри с хибридна GPU, работещи с Wayland, вграденият изглед на браузъра в раздела „Радар“ може да срине целия обвивков процес на Plasma в момента на първото изчертаване, поради конфликт на ниво драйвер между двете графични карти. Тази опция изключва хардуерно ускореното композиране в този изглед на браузъра, за да се избегне срива.<br/><br/>Включвайте това само ако действително изпитвате този срив - това намалява производителността при изчертаване на радарната карта.<br/><br/><b>За да влезе в сила, е необходимо излизане и повторно влизане в системата</b>, тъй като настройката трябва да бъде зададена преди стартирането на Plasma. Тя важи и за цялата сесия, така че всяко друго приложение, вграждащо изглед на браузър, базиран на Chromium, ще получи същата настройка. Изключването ѝ по-късно също изисква същото излизане и влизане, за да се изчисти напълно. <br/><br/>Ако включите тази опция, следният файл ще бъде създаден в: ~/.config/plasma-workspace/env/advanced-weather-widget-radar-gpu-workaround.sh
de: <b>Hybrid-GPU / NVIDIA PRIME + Wayland-Absturz-Workaround</b><br/><br/>Auf einigen Laptops mit Hybrid-GPU unter Wayland kann die eingebettete Browser-Ansicht des Radar-Reiters die gesamte Plasma-Shell zum Absturz bringen, sobald sie erstmals gerendert wird; Ursache hierfür ist ein Konflikt auf Treiberebene zwischen den beiden GPUs. Diese Option deaktiviert das GPU-beschleunigte Compositing innerhalb dieser Browser-Ansicht, um dieses Problem zu vermeiden.<br/><br/>Aktivieren Sie diese Option nur, wenn bei Ihnen tatsächlich dieser Absturz auftritt – sie beeinträchtigt die Rendering-Leistung der Radarkarte etwas.<br/><br/><b>Damit die Änderung wirksam wird, ist eine Ab- und erneute Anmeldung erforderlich</b>, da die Einstellung vor dem Start von Plasma festgelegt werden muss. Sie gilt zudem für die gesamte Sitzung; jede andere Anwendung, die eine Chromium-basierte Browser-Ansicht einbettet, übernimmt daher ebenfalls diese Einstellung. Auch für die spätere Deaktivierung ist eine erneute Ab- und Anmeldung nötig, um die Einstellung vollständig aufzuheben. <br/><br/>Wenn Sie diese Option aktivieren, wird folgende Datei erstellt: ~/.config/plasma-workspace/env/advanced-weather-widget-radar-gpu-workaround.sh
es: <b>Solución alternativa para los cierres inesperados con GPU híbrida / NVIDIA PRIME + Wayland</b><br/><br/>En algunos portátiles con GPU híbrida que usan Wayland, la vista de navegador integrada en la pestaña Radar puede provocar el cierre inesperado de todo el escritorio Plasma en cuanto se dibuja por primera vez, debido a un conflicto entre las dos GPU a nivel de controlador. Esta opción deshabilita la composición acelerada por GPU dentro de esa vista de navegador para evitarlo.<br/><br/>Habilítala solo si realmente sufres ese fallo: reduce algo el rendimiento de renderizado del mapa de radar.<br/><br/><b>Es necesario cerrar la sesión y volver a iniciarla para que surta efecto</b>, ya que debe establecerse antes de que se inicie Plasma. Además, se aplica a toda la sesión, por lo que cualquier otra aplicación que integre una vista de navegador basada en Chromium adoptará la misma configuración. Volver a desactivarla más adelante requiere el mismo cierre/inicio de sesión para eliminarla por completo también. <br/><br/>Si habilitas esta opción, se creará el siguiente archivo en: ~/.config/plasma-workspace/env/advanced-weather-widget-radar-gpu-workaround.sh
fr: <b>Contournement des plantages GPU hybride / NVIDIA PRIME + Wayland</b><br/><br/>Sur certains ordinateurs portables à GPU hybride sous Wayland, la vue de navigateur intégrée à l'onglet Radar peut faire planter tout l'environnement Plasma dès son premier affichage, en raison d'un conflit entre les deux GPU au niveau du pilote. Cette option désactive la composition accélérée par le GPU dans cette vue de navigateur afin de l'éviter.<br/><br/>N'activez cette option que si vous rencontrez réellement ce plantage - elle réduit les performances de rendu de la carte radar.<br/><br/><b>Une déconnexion puis une reconnexion sont nécessaires pour que le changement prenne effet</b>, car le paramètre doit être défini avant le démarrage de Plasma. Il s'applique également à toute la session : toute autre application intégrant une vue de navigateur basée sur Chromium utilisera le même paramètre. Pour le désactiver ensuite, il faudra de même se déconnecter puis se reconnecter afin de l'effacer complètement. <br/><br/>Si vous activez cette option, le fichier suivant sera créé dans : ~/.config/plasma-workspace/env/advanced-weather-widget-radar-gpu-workaround.sh
hu_hu: <b>Hibrid GPU / NVIDIA PRIME + Wayland összeomlás elhárítása</b><br/><br/>Néhány Wayland rendszert futtató, hibrid GPU-s laptopon a radarlap beágyazott böngészőnézete a két GPU közötti illesztőprogram-szintű ütközés miatt az első kirajzolás pillanatában összeomlaszthatja az egész Plasma munkakörnyezetet. Ez a lehetőség letiltja a GPU-gyorsítású kompozitálást abban a böngészőnézetben a hiba elkerülése érdekében.<br/><br/>Csak akkor engedélyezze ezt, ha valóban tapasztalja ezt az összeomlást – ez ugyanis némi megjelenítési teljesítményvesztéssel jár a radartérképen.<br/><br/><b>Az érvénybe lépéshez ki- és be kell jelentkezni</b>, mivel a beállítást a Plasma indulása előtt kell érvényesíteni. A teljes munkamenetre érvényes, így minden más Chromium-alapú böngészőnézetet beágyazó alkalmazás is ezt a beállítást veszi majd át. A későbbi kikapcsolásához szintén ki- és bejelentkezés szükséges a teljes törléshez. <br/><br/>Ha engedélyezi ezt a beállítást, a következő fájl jön létre itt: ~/.config/plasma-workspace/env/advanced-weather-widget-radar-gpu-workaround.sh
it_it: <b>Workaround per i crash su sistemi con GPU Ibrida / NVIDIA PRIME + Wayland</b><br/> <br/>Su alcuni portatili con GPU ibrida che utilizzano Wayland, la vista del browser integrata nella scheda Radar può causare il crash dell'intera shell di Plasma al primo rendering, a causa di un conflitto a livello di driver tra le due GPU. Per evitare ciò, questa opzione disabilita la composizione accelerata via GPU all'interno di quella vista del browser.<br/><br/>Abilita questa opzione solo se si verifica effettivamente questo crash: comporta un calo delle prestazioni di rendering sulla mappa radar.<br/><br/>Poiché deve essere impostato prima dell'avvio di Plasma, <b>richiede di terminare la sessione e di rientrarvi affinché abbia effetto</b>. Si applica inoltre all'intera sessione, quindi qualsiasi altra applicazione che integra una vista browser basata su Chromium adotterà la stessa impostazione. La disattivazione effettuata in un secondo momento richiederà di terminare la sessione e di rientrarvi in modo da rimuoverla. <br/><br/>Se si abilita questa opzione, verrà creato il seguente file in: ~/.config/plasma-workspace/env/advanced-weather-widget-radar-gpu-workaround.sh
ja_jp: <b>ハイブリッドGPU / NVIDIA PRIME + Waylandクラッシュ回避策</b><br/><br/>Waylandで動作する一部のハイブリッドGPUノートPCでは、レーダータブの埋め込みブラウザビューが最初に描画される瞬間に、2つのGPU間のドライバーレベルの競合によりPlasmaシェル全体がクラッシュすることがあります。このオプションは、そのブラウザビュー内のGPUアクセラレーション合成を無効化してこれを回避します。<br/><br/>実際にそのクラッシュが発生している場合にのみ有効にしてください - レーダーマップの描画パフォーマンスが多少低下します。<br/><br/><b>この設定は、一度ログアウトして再度ログインしないと有効になりません</b>。Plasmaの起動前に設定されている必要があるためです。セッション全体に適用されるため、Chromiumベースのブラウザビューを埋め込む他のアプリも同じ設定の影響を受けます。後で無効に戻す場合も、完全に解除するには同様のログアウト / ログインが必要です。 <br/><br/>このオプションを有効にすると、次のファイルが作成されます: ~/.config/plasma-workspace/env/advanced-weather-widget-radar-gpu-workaround.sh
nl: <b>Hybride gpu / NVIDIA PRIME + Wayland-crashoplossing</b><br/><br/>Op sommige laptops met hybride gpu's, in combinatie met Wayland, kan de browserweergave op het radartabblad Plasmashell crashes na de eerste keer openen. Dit wordt veroorzaakt door een stuurprogrammaconflict tussen de twee gpu's. Met behulp van deze instelling wordt gpu-hardwareverstelling op het radartabblad uitgeschakeld.<br/><br/>Let op: schakel dit alléén in als je daadwerkelijk crashes ervaart; anders ervaar je prestatieproblemen op de kaart.<br/><br/><b>Meld je af en aan om deze instellingen toe te passen</b>, zodat de instelling kan worden geladen voordat Plasma start. Wees je er tevens van bewust dat deze instelling van toepassing is op de gehele sessie, dus ook in andere programma's die een op Chromium gebaseerde browserweergave gebruiken. <br/><br/>Na het inschakelen wordt dit bestand aangemaakt: ~/.config/plasma-workspace/env/advanced-weather-widget-radar-gpu-workaround.sh
pl_pl: <b>Rozwiązanie problemu awarii hybrydowego układu graficznego / NVIDIA PRIME w Wayland</b><br/><br/>Na niektórych laptopach z hybrydowym układem graficznym, na których działa Wayland, widok wbudowanej przeglądarki w zakładce „Radar” może spowodować awarię całego środowiska Plasma w momencie pierwszego odświeżenia obrazu, z powodu konfliktu na poziomie sterowników między dwoma układami graficznymi. Ta opcja wyłącza kompozycję przyspieszaną przez procesor graficzny w tym widoku przeglądarki, aby tego uniknąć.<br/><br/>Włącz tę opcję tylko wtedy, gdy faktycznie doświadczasz tego problemu — powoduje to pewien spadek wydajności renderowania mapy radarowej.<br/><br/><b>Aby zmiana zaczęła obowiązywać, konieczne jest wylogowanie się i ponowne zalogowanie</b>, ponieważ ustawienie to musi zostać skonfigurowane przed uruchomieniem Plasma. Dotyczy to również całej sesji, więc każda inna aplikacja wykorzystująca widok przeglądarki opartej na Chromium przejmie to samo ustawienie. <br/><br/>Jeśli włączysz tę opcję, zostanie utworzony następujący plik: ~/.config/plasma-workspace/env/advanced-weather-widget-radar-gpu-workaround.sh
sv_se: <b>Lösning för krascher med hybridgrafik / NVIDIA PRIME + Wayland</b><br/><br/>På vissa bärbara datorer med hybridgrafik som kör Wayland kan radarflikens inbäddade webbläsarvy få hela Plasma-skalet att krascha så fort vyn ritas upp första gången, på grund av en konflikt mellan de två grafikprocessorerna på drivrutinsnivå. Det här alternativet inaktiverar GPU-accelererad komposition i webbläsarvyn för att undvika problemet.<br/><br/>Aktivera bara detta om du faktiskt upplever kraschen – det försämrar radarvisningens renderingsprestanda något.<br/><br/><b>Du måste logga ut och in igen för att ändringen ska börja gälla</b>, eftersom inställningen måste göras innan Plasma startar. Den gäller även för hela sessionen, så alla andra program som bäddar in en Chromium-baserad webbläsarvy får samma inställning. Om du senare stänger av alternativet måste du också logga ut och in igen för att inställningen ska återställas helt. <br/><br/>Om du aktiverar alternativet skapas följande fil: ~/.config/plasma-workspace/env/advanced-weather-widget-radar-gpu-workaround.sh
zh_cn: <b>混合显卡 / NVIDIA PRIME + Wayland 崩溃临时解决方案</b><br/><br/>在某些运行 Wayland 的混合显卡笔记本电脑上，由于两块显卡之间存在驱动层面的冲突，雷达标签页中的嵌入式浏览器视图可能在首次绘制画面时导致整个 Plasma 桌面外壳崩溃。此选项会禁用该浏览器视图中的 GPU 加速合成，以避免这一问题。<br/><br/>仅在确实遇到此类崩溃时启用此选项，因为它会降低雷达地图的渲染性能。<br/><br/><b>需要注销并重新登录才能生效</b>，因为此设置必须在 Plasma 启动前应用。它也会影响整个会话，因此其他嵌入 Chromium 浏览器视图的应用程序也会使用同一设置。之后关闭此选项时，同样需要注销并重新登录，才能彻底清除此设置。 <br/><br/>启用此选项后，将创建以下文件：~/.config/plasma-workspace/env/advanced-weather-widget-radar-gpu-workaround.sh
zh_tw: <b>混合 GPU / NVIDIA PRIME + Wayland 當機解決方案</b><br/><br/>在部分執行 Wayland 的混合 GPU 筆電上，由於兩張 GPU 之間存在驅動程式層級的衝突，雷達分頁內嵌的瀏覽器畫面在首次繪製時可能導致整個 Plasma shell 當機。此選項會停用該瀏覽器畫面內的 GPU 加速合成功能，以避免這個問題。<br/><br/>只有在您實際遇到這個當機問題時才建議開啟──這會犧牲雷達地圖的一些繪圖效能。<br/><br/><b>此設定需要登出再登入才會生效</b>，因為必須在 Plasma 啟動前就設定好。此設定也會套用到整個工作階段，因此任何其他內嵌 Chromium 瀏覽器畫面的應用程式，都會套用相同設定。之後若要關閉，同樣需要登出再登入才能完全清除。 <br/><br/>若啟用此選項，將會建立以下檔案：~/.config/plasma-workspace/env/advanced-weather-widget-radar-gpu-workaround.sh

source: <b>Instruction:</b> %1
bg: <b>Указание:</b> %1
de: <b>Empfehlung:</b> %1
es: <b>Instrucción:</b> %1
hu_hu: <b>Utasítás:</b> %1
it_it: <b>Istruzioni:</b> %1
ja_jp: <b>指示:</b> %1
nl: <b>Instructies:</b> %1
pl_pl: <b>Zalecenia:</b> %1
ru: <b>Инструкция:</b> %1
sv_se: <b>Instruktion:</b> %1
tr_tr: <b>Talimat:</b> %1
uk: <b>Інструкція:</b> %1
zh_cn: <b>应对建议：</b> %1
zh_tw: <b>說明：</b>%1

source: <b>Provider:</b> %1
bg: <b>Доставчик:</b> %1
de: <b>Anbieter:</b> %1
es: <b>Proveedor:</b> %1
fr: <b>Fournisseur :</b> %1
hu_hu: <b>Szolgáltató:</b> %1
it_it: <b>Fornitore:</b> %1
ja_jp: <b>プロバイダ:</b> %1
nl: <b>Dienst:</b> %1
pl_pl: <b>Dostawca:</b> %1
ru: <b>Провайдер:</b> %1
sv_se: <b>Leverantör:</b> %1
tr_tr: <b>Sağlayıcı:</b> %1
uk: <b>Постачальник:</b> %1
zh_cn: <b>数据源：</b> %1
zh_tw: <b>資料來源：</b>%1

source: <b>Severity:</b> %1%2
bg: <b>Степен на опасност:</b> %1%2
de: <b>Schweregrad:</b> %1%2
es: <b>Gravedad:</b> %1%2
fr: <b>Gravité :</b> %1%2
hu_hu: <b>Súlyosság:</b> %1%2
it_it: <b>Gravità:</b> %1%2
ja_jp: <b>深刻度:</b> %1%2
nl: <b>Ernst:</b> %1%2
pl_pl: <b>Stopień:</b> %1%2
ru: <b>Серьёзность:</b> %1%2
sv_se: <b>Allvarlighetsgrad:</b> %1%2
tr_tr: <b>Şiddet:</b> %1%2
uk: <b>Серйозність:</b> %1%2
zh_cn: <b>严重程度：</b> %1%2
zh_tw: <b>嚴重程度：</b>%1%2

source: <b>Starts:</b> %1
bg: <b>Започва:</b> %1
de: <b>Wirksam ab:</b> %1
es: <b>Comienza:</b> %1
fr: <b>Début :</b> %1
hu_hu: <b>Kezdete:</b> %1
it_it: <b>Inizio:</b> %1
ja_jp: <b>開始:</b> %1
nl: <b>Begint om:</b> %1
pl_pl: <b>Rozpoczęcie:</b> %1
ru: <b>Начинается:</b> %1
sv_se: <b>Börjar:</b> %1
zh_cn: <b>开始时间：</b> %1
zh_tw: <b>開始時間：</b>%1
