Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: Both (sunrise & sunset)
bg: И двете (изгрев и залез)
de: Beides (Sonnenaufgang u. Sonnenuntergang)
es: Ambos (amanecer y atardecer)
fr: Les deux (lever et coucher de soleil)
hu_hu: Mindkettő (Napkelte és -nyugta)
it_it: Entrambi (alba e tramonto)
ja_jp: 両方（日の出と日の入り）
nl: Beide (zonsopkomst en -ondergang)
pl_pl: Wschód i zachód
ru: Оба (восход и закат)
sv_se: Båda (soluppgång och solnedgång)
tr_tr: İkisi de (gündoğumu ve günbatımı)
uk: Обидва (схід і захід)
zh_cn: 两者（日出和日落）
zh_tw: 兩者（日出與日落）

source: Bottom Center
bg: Долу в центъра
de: Unten Mitte
es: Centro inferior
fr: Bas centre
hu_hu: Középen lent
it_it: In basso al centro
ja_jp: 下中央
nl: Middenonder
pl_pl: Dolna środkowa
ru: Снизу по-середине
sv_se: Nederst i mitten
tr_tr: Alt Orta
uk: Внизу по центру
zh_cn: 底部居中
zh_tw: 下方置中

source: Bottom Left
bg: Долу вляво
de: Unten Links
es: Izquierda inferior
fr: Bas gauche
hu_hu: Balra lent
it_it: In basso a sinistra
ja_jp: 左下
nl: Linksonder
pl_pl: Dolna lewa
ru: Слева внизу
sv_se: Nederst till vänster
tr_tr: Alt Sol
uk: Внизу зліва
zh_cn: 左下
zh_tw: 左下

source: Bottom Right
bg: Долу вдясно
de: Unten Rechts
es: Derecha inferior
fr: Bas droite
hu_hu: Jobbra lent
it_it: In basso a destra
ja_jp: 右下
nl: Rechtsonder
pl_pl: Dolna prawa
ru: Справа внизу
sv_se: Nederst till höger
tr_tr: Alt Sağ
uk: Внизу справа
zh_cn: 右下
zh_tw: 右下

source: Browse…
bg: Разглеждане…
de: Durchsuchen…
es: Explorar…
fr: Parcourir…
hu_hu: Böngészés…
it_it: Sfoglia…
ja_jp: 参照…
nl: Bladeren…
pl_pl: Przeglądaj...
ru: Обзор…
sv_se: Bläddra…
tr_tr: Gözat…
uk: Огляд…
zh_cn: 浏览…
zh_tw: 瀏覽⋯

source: Bullet •
bg: Точка •
de: Punkt •
es: Punto •
fr: Puce •
hu_hu: Pont •
it_it: Punto •
ja_jp: 中黒 •
nl: Stip •
pl_pl: Punkt •
ru: Маркер •
sv_se: Punkt •
tr_tr: Madde İmi •
uk: Маркер •
zh_cn: 圆点 •
zh_tw: 實心圓點 •

source: Button guide
bg: Ръководство за бутоните
de: Schaltflächen-Hilfe
es: Guía de botones
fr: Guide des boutons
hu_hu: Útmutató a gombokhoz
it_it: Guida pulsanti
ja_jp: ボタンガイド
nl: Knopverklaring
pl_pl: Instrukcja przycisków
ru: Подсказка по кнопкам
sv_se: Knappguide
tr_tr: Düğme rehberi
uk: Підказки кнопок
zh_cn: 按钮指南
zh_tw: 按鈕說明

source: Bz (Magnetic Field)
bg: Bz (Магнитно поле)
de: Bz (Magnetfeld)
es: Bz (campo magnético)
fr: Bz (champ magnétique)
hu_hu: Bz (Mágneses mező)
it_it: Bz (campo magnetico)
ja_jp: Bz（磁場）
nl: Bz (magnetisch veld)
pl_pl: Bz (Pole Magnetyczne)
ru: Bz (Магнитное поле)
sv_se: Bz (magnetfält)
tr_tr: Bz (Manyetik Alan)
uk: Bz (Магнітне поле)
zh_cn: Bz（磁场）
zh_tw: Bz（磁場）

source: Canadian AQHI (1-10+)
bg: Канадски AQHI (1-10+)
de: Kanadischer AQHI (1-10+)
es: AQHI canadiense (1-10+)
fr: AQHI canadien (1-10+)
hu_hu: Kanadai AQHI (1-10+)
it_it: AQHI canadese (1-10+)
ja_jp: カナダ AQHI（1-10+）
nl: Canadese AQHI (1–10+)
sv_se: Kanadensiskt AQHI (1–10+)
zh_cn: 加拿大 AQHI（1-10+）
zh_tw: 加拿大 AQHI（1-10+）

source: Cancel
bg: Отказ
de: Abbrechen
es: Cancelar
fr: Annuler
hu_hu: Mégse
it_it: Annulla
ja_jp: キャンセル
nl: Annuleren
pl_pl: Anuluj
ru: Отмена
sv_se: Avbryt
tr_tr: İptal
uk: Скасувати
zh_cn: 取消
zh_tw: 取消

source: Cancel rename
bg: Отказ на преименуването
de: Umbenennen abbrechen
es: Cancelar cambio de nombre
fr: Annuler le renommage
hu_hu: Átnevezés visszavonása
it_it: Annulla rinomina
ja_jp: 名前変更をキャンセル
nl: Naam niet wĳzigen
pl_pl: Anuluj zmianę nazwy
ru: Отменить переименование
sv_se: Avbryt namnbyte
tr_tr: Yeniden adlandırmayı iptal et
uk: Скасувати перейменування
zh_cn: 取消重命名
zh_tw: 取消重新命名

source: Carbon Monoxide (CO)
bg: Въглероден оксид (CO)
de: Kohlenmonoxid (CO)
es: Monóxido de carbono (CO)
fr: Monoxyde de carbone (CO)
hu_hu: Szén-monoxid (CO)
it_it: Monossido di carbonio (CO)
ja_jp: 一酸化炭素（CO）
nl: Koolstofmonoxide (CO)
pl_pl: Tlenek węgla (CO)
ru: Угарный газ (СО)
sv_se: Kolmonoxid (CO)
tr_tr: Karbon Monoksit (CO)
uk: Чаадний газ (CO)
zh_cn: 一氧化碳（CO）
zh_tw: 一氧化碳（CO）

source: Cards
bg: Карти
de: Karten
es: Tarjetas
fr: Cartes
hu_hu: Kártyák
it_it: Schede
ja_jp: カード
nl: Kaarten
pl_pl: Karty
ru: Карточки
sv_se: Kort
tr_tr: Kartlar
uk: Картки
zh_cn: 卡片
zh_tw: 卡片

source: Cards (2 columns)
bg: Карти (2 колони)
de: Karten (2 Spalten)
es: Tarjetas (2 columnas)
fr: Cartes (2 colonnes)
hu_hu: Kártyák (2 oszlop)
it_it: Schede (2 colonne)
ja_jp: カード（2列）
nl: Kaarten (2 kolommen)
pl_pl: Karty (2 kolumny)
ru: Карточки (2 столбца)
sv_se: Kort (2 kolumner)
tr_tr: Kartlar (2 sütun)
uk: Картки (2 стовпці)
zh_cn: 卡片（2 列）
zh_tw: 卡片（2 欄）

source: Cards height:
bg: Височина на картите:
de: Kartenhöhe:
es: Altura de las tarjetas:
fr: Hauteur des cartes :
hu_hu: Kártyák magassága:
it_it: Altezza schede:
ja_jp: カードの高さ:
nl: Hoogte van kaarten:
pl_pl: Wysokość kart:
ru: Высота карточек:
sv_se: Kortens höjd:
tr_tr: Kartların yüksekliği:
uk: Висота карток:
zh_cn: 卡片高度：
zh_tw: 卡片高度：

source: Celsius (°C)
bg: Целзий (°C)
ja_jp: 摂氏（°C）
pl_pl: Celsjusz (°C)
ru: Цельсий (°C)
tr_tr: Santigrat (°C)
uk: Цельсій (°C)
zh_cn: 摄氏度（°C）
zh_tw: 攝氏（°C）

source: Changes staged. Click the main Apply button to save.
bg: Промените са подготвени. Щракнете бутона Приложи, за да запазите.
de: Änderungen wurden vorgemerkt. Klicken Sie auf die Hauptschaltfläche „Anwenden“, um sie zu speichern.
es: Cambios preparados. Haz clic en el botón Aplicar principal para guardar.
fr: Changements en attente. Cliquer sur le bouton Appliquer principal pour enregistrer.
hu_hu: Változtatások előjegyezve. Kattintson az „Alkalmaz” gombra a mentéshez.
it_it: Modifiche preparate. Fare clic sul pulsante Applica principale per salvare.
ja_jp: 変更がステージングされました。メインの適用ボタンをクリックして保存してください。
nl: Er zijn wijzigingen aangebracht. Klik op ‘Toepassen’ om op te slaan.
pl_pl: Zmiany zdefiniowane. Kliknij Zastosuj aby zapisać.
ru: Настройки изменены. Нажмите кнопку Применить, чтобы сохранить изменения.
sv_se: Ändringarna är förberedda. Klicka på huvudknappen Verkställ för att spara.
tr_tr: Değişiklikler hazırlandı. Kaydetmek için Uygula düğmesine tıklayın.
uk: Зміни підготовлено. Натисніть кнопку 'Застосувати', щоб зберегти.
zh_cn: 更改已暂存。点击主“应用”按钮保存。
zh_tw: 變更已暫存，點擊主套用按鈕以儲存。

source: Check Status
bg: Проверка на състоянието
es: Comprobar estado
fr: Vérifier l'état
hu_hu: Állapot ellenőrzése
it_it: Controlla lo stato
ja_jp: 状態を確認
nl: Status controleren
pl_pl: Sprawdź Status
ru: Проверить статус
sv_se: Kontrollera status
uk: Перевірити статус
zh_cn: 检查状态
zh_tw: 檢查狀態

source: Checking location availability…
bg: Проверка на наличността на местоположение…
de: Standortverfügbarkeit wird geprüft…
es: Comprobando disponibilidad de ubicación…
fr: Vérification de la disponibilité de la localisation…
hu_hu: Hely elérhetőségének ellenőrzése…
it_it: Controllo disponibilità posizione…
ja_jp: 位置の利用可能性を確認中…
nl: Bezig met controleren van locatie…
pl_pl: Sprawdzam dostępność lokalizacji...
ru: Проверка доступности местоположения...
sv_se: Kontrollerar platsens tillgänglighet…
tr_tr: Konum uygunluğu kontrol ediliyor…
uk: Перевірка доступності розташування…
zh_cn: 正在检查位置可用性…
zh_tw: 正在檢查位置可用性⋯

source: Checking…
bg: Проверка…
de: Überprüfe…
es: Comprobando…
fr: Vérification…
hu_hu: Ellenőrzés…
it_it: Controllo in corso…
ja_jp: 確認中…
nl: Bezig met controleren…
pl_pl: Sprawdzanie...
ru: Проверка...
sv_se: Kontrollerar…
uk: Перевірка…
zh_cn: 正在检查…
zh_tw: 檢查中⋯

source: Chinese weather provider with global coverage. API key required below.
bg: Китайски метеорологичен доставчик с глобално покритие. Изисква API ключ по-долу.
de: Chinesischer Wetterdienstleister mit weltweiter Abdeckung. API-Schlüssel unten erforderlich.
es: Proveedor meteorológico chino con cobertura global. Se requiere clave API a continuación.
fr: Fournisseur météo chinois à couverture mondiale. Clé API requise ci-dessous.
hu_hu: Kínai időjárás-szolgáltató globális lefedettséggel. API-kulcs szükséges alább.
it_it: Fornitore meteorologico cinese con copertura globale. Chiave API richiesta di seguito.
ja_jp: グローバルカバレッジの中国気象プロバイダ。下にAPIキーが必要です。
nl: Een Chinese, landelijke weerdienst - api-sleutel vereist.
pl_pl: Chiński dostawca z globalnym pokryciem. Klucz API wymagany poniżej.
ru: Китайский погодный провайдер с глобальным покрытием. Нужен ключ API.
sv_se: Kinesisk väderleverantör med global täckning. API-nyckel krävs nedan.
tr_tr: Küresel kapsama alanına sahip Çinli hava durumu sağlayıcısı. Aşağıda API anahtarı gereklidir.
uk: Китайський погодний провайдер з глобальним покриттям. Нижче потрібен ключ API.
zh_cn: 提供全球覆盖的中国天气数据源。需要在下方填写 API 密钥。
zh_tw: 中國天氣服務供應商，涵蓋全球資料，請在下方填入 API 金鑰。

source: Choose Alert Sound
bg: Избор на звук за предупреждение
de: Hinweiston auswählen
es: Elegir sonido de alerta
fr: Choisir le son d'alerte
hu_hu: Riasztási hang kiválasztása
it_it: Scegli il suono di allerta
ja_jp: アラートサウンドを選択
nl: Kies een meldingsgeluid
pl_pl: Wybierz dźwięk alertu
sv_se: Välj varningsljud
zh_cn: 选择警报声音
zh_tw: 選擇警報音效

source: Choose Simple Mode Font
bg: Избор на шрифт за опростен режим
de: Schriftart für den einfachen Modus wählen
es: Elegir fuente del modo simple
fr: Choisir la police du mode simple
hu_hu: Egyszerű mód betűtípusának kiválasztása
it_it: Scegliere il font per la modalità semplice
ja_jp: シンプルモードのフォントを選択
nl: Kies het lettertype van de eenvoudige modus
pl_pl: Wybierz czcionkę trybu Prostego
ru: Выбрать шрифт простого режима
sv_se: Välj teckensnitt för enkelt läge
tr_tr: Basit Mod Yazı Tipini Seçin
uk: Вибрати шрифт простого режиму
zh_cn: 选择简洁模式字体
zh_tw: 選擇簡易模式字型

# @action:button
source: Choose Style…
bg: Избор на стил…
de: Stil wählen…
es: Elegir estilo…
fr: Choisir le style…
hu_hu: Stílus kiválasztása…
it_it: Scegli Stile…
ja_jp: スタイルを選択…
nl: Stijl kiezen…
pl_pl: Wybierz styl...
ru: Выбрать стиль…
sv_se: Välj stil…
tr_tr: Stil Seç…
uk: Вибрати стиль…
zh_cn: 选择样式…
zh_tw: 選擇樣式⋯

source: Choose a Panel Font
bg: Избор на шрифт за панела
de: Kontrollleistenschriftart wählen
es: Elegir una fuente para el panel
fr: Choisir une police pour le panneau
hu_hu: Panel betűtípusának kiválasztása
it_it: Scegli un font per il pannello
ja_jp: パネルのフォントを選択
nl: Kies het paneellettertype
pl_pl: Wybierz czcionkę Panelu
ru: Выберите шрифт панели
sv_se: Välj teckensnitt för panelen
tr_tr: Panel Yazı Tipi Seçin
uk: Вибрати шрифт панелі
zh_cn: 选择面板字体
zh_tw: 選擇面板字型

source: Choose a custom icon for this item
bg: Избор на персонализирана икона за този елемент
de: Ein benutzerdefiniertes Icon für dieses Element wählen
es: Elegir un icono personalizado para este elemento
fr: Choisir une icône personnalisée pour cet élément
hu_hu: Egyéni ikon kiválasztása ehhez az elemhez
it_it: Scegli un'icona personalizzata per questo elemento
ja_jp: この項目のカスタムアイコンを選択
nl: Kies een eigen pictogram voor dit item
pl_pl: Wybierz własną ikonę dla tego elementu
ru: Выберите пользовательский значок для этого элемента
sv_se: Välj en egen ikon för det här objektet
tr_tr: Bu öge için özel bir simge seçin
uk: Вибрати власний значок для цього елемента
zh_cn: 为此项目选择自定义图标
zh_tw: 為此項目選擇自訂圖示

source: Choose on Map
bg: Избор от карта
de: Auf Karte wählen
es: Elegir en el mapa
fr: Choisir sur la carte
hu_hu: Kiválasztás a térképen
it_it: Scegli sulla mappa
ja_jp: 地図上で選択
nl: Kiezen op kaart
pl_pl: Wybierz na Mapie
ru: Выбрать на карте
sv_se: Välj på karta
tr_tr: Haritadan Seç
uk: Вибрати на карті
zh_cn: 在地图上选择
zh_tw: 在地圖上選擇

source: Choose on map
bg: Избор от карта
de: Auf Karte wählen
es: Elegir en el mapa
fr: Choisir sur la carte
hu_hu: Kiválasztás a térképen
it_it: Scegli sulla mappa
ja_jp: 地図上で選択
nl: Kiezen op kaart
pl_pl: Wybierz na Mapie
ru: Выбрать на карте
sv_se: Välj på karta
tr_tr: Haritadan seç
uk: Вибрати на карті
zh_cn: 在地图上选择
zh_tw: 在地圖上選擇

source: City / location name
bg: Име на град / местоположение
de: Stadt-/Ortsname
es: Ciudad / nombre de la ubicación
fr: Ville / nom de la localisation
hu_hu: Város / helység neve
it_it: Nome città o posizione
ja_jp: 都市 / 位置名
nl: De huidige plaatsnaam
pl_pl: Nazwa miasta / lokalizacji
ru: Название города / местоположения
sv_se: Stadens eller platsens namn
tr_tr: Şehir / konum adı
uk: Назва міста / місця
zh_cn: 城市 / 位置名称
zh_tw: 城市/地點名稱

source: Clear
bg: Изчистване
de: Löschen
es: Despejado
fr: Effacer
hu_hu: Tiszta
it_it: Cancella
ja_jp: クリア
nl: Wissen
pl_pl: Bezchmurnie
ru: Ясно
sv_se: Rensa
tr_tr: Temizle
uk: Ясно
zh_cn: 清除
zh_tw: 晴

source: Clear (day)
bg: Ясно (ден)
de: Klar (Tag)
es: Despejado (día)
fr: Dégagé (jour)
hu_hu: Tiszta (nappal)
it_it: Sereno (giorno)
ja_jp: 晴れ（昼）
nl: Helder (overdag)
pl_pl: Bezchmurnie (dzień)
ru: Ясно (днём)
sv_se: Klart (dag)
tr_tr: Açık (gündüz)
uk: Ясно (день)
zh_cn: 晴朗（白天）
zh_tw: 晴（白天）

source: Clear (night)
bg: Ясно (нощ)
de: Klar (Nacht)
es: Despejado (noche)
fr: Dégagé (nuit)
hu_hu: Tiszta (éjszaka)
it_it: Sereno (notte)
ja_jp: 晴れ（夜）
nl: Helder (avond)
pl_pl: Bezchmurnie (noc)
ru: Ясно (ночью)
sv_se: Klart (natt)
tr_tr: Açık (gece)
uk: Ясно (ніч)
zh_cn: 晴朗（夜间）
zh_tw: 晴（夜晚）

source: Clear night
bg: Ясна нощ
de: Klare Nacht
es: Noche despejada
fr: Nuit claire
hu_hu: Tiszta éjszaka
it_it: Notte serena
ja_jp: 晴れた夜
nl: Heldere avond
pl_pl: Bezchmurna noc
ru: Ясная ночь
sv_se: Klar natt
tr_tr: Açık gece
uk: Ясна ніч
zh_cn: 晴朗夜晚
zh_tw: 晴夜

source: Clear sky
bg: Ясно небе
de: Klarer Himmel
es: Cielo despejado
fr: Ciel clair
hu_hu: Tiszta égbolt
it_it: Cielo sereno
ja_jp: 快晴
nl: Heldere lucht
pl_pl: Bezchmurne niebo
ru: Ясное небо
sv_se: Klar himmel
tr_tr: Açık gökyüzü
uk: Ясне небо
zh_cn: 晴朗
zh_tw: 晴空

source: Click "Test across providers" to check if the coordinates are serviceable by each supported weather provider. Providers requiring an API key that is not configured will be skipped.
bg: Щракнете "Тестване в доставчици", за да проверите дали координатите се обслужват от всеки поддържан метеорологичен доставчик. Доставчици, изискващи API ключ, който не е конфигуриран, ще бъдат пропуснати.
de: Klicken Sie auf „Anbieterübergreifend testen“, um zu prüfen, ob die Koordinaten von den einzelnen unterstützten Wetteranbietern abgedeckt werden. Anbieter, die einen API-Schlüssel erfordern, der nicht konfiguriert ist, werden übersprungen.
es: Haz clic en "Probar en proveedores" para comprobar si las coordenadas son compatibles con cada proveedor meteorológico. Se omitirán los proveedores que requieran una clave API no configurada.
fr: Cliquer sur « Tester sur tous les fournisseurs » pour vérifier si les coordonnées sont prises en charge par chaque fournisseur météo. Les fournisseurs nécessitant une clé API non configurée seront ignorés.
hu_hu: Kattintson a „Szolgáltatók tesztelése” gombra, hogy ellenőrizze, az egyes támogatott időjárási szolgáltatók képesek-e feldolgozni a koordinátákat. Azok a szolgáltatók, amelyekhez API-kulcs szükséges, de az nincs beállítva, ki lesznek hagyva.
it_it: Fare clic su "Test su tutti i fornitori" per verificare se le coordinate sono utilizzabili da ciascun fornitore meteorologico supportato. I fornitori che richiedono una chiave API non configurata verranno saltati.
ja_jp: 「プロバイダ横断テスト」をクリックして、座標が各対応気象プロバイダで利用可能か確認します。APIキーが必要だが設定されていないプロバイダはスキップされます。
nl: Klik op ‘Zoeken op verschillende diensten’ om te zien welke weerdiensten de coördinaten kunnen verwerken. Diensten die een api-sleutel vereisen worden overgeslagen.
pl_pl: Kliknij "Przetestuj dostawców" aby sprawdzić czy dostawcy pogody obsługują wprowadzone współrzędne. Dostawcy wymagający klucza API, który nie został skonfigurowany zostaną pominięci.
ru: Нажмите "Проверить среди всех провайдеров", чтобы проверить поддерживает ли каждый провайдер выбранные координаты. Провайдеры, требующие отсутствующий ключ API будут пропущены.
sv_se: Klicka på ”Testa hos leverantörerna” för att kontrollera om varje väderleverantör som stöds kan leverera data för koordinaterna. Leverantörer som kräver en API-nyckel som inte har konfigurerats hoppas över.
tr_tr: Koordinatların desteklenen her hava durumu sağlayıcısı tarafından kullanılabilir olup olmadığını kontrol etmek için "Sağlayıcılar arasında test et" seçeneğine tıklayın. Yapılandırılmamış API anahtarı gerektiren sağlayıcılar atlanacaktır.
uk: Натисніть "Тестувати серед провайдерів", щоб перевірити, чи обслуговуються координати кожним з підтримуваних провайдерів погоди. Провайдери, що вимагають неналаштований ключ API, будуть пропущені.
zh_cn: 点击 "跨数据源测试" 检查这些坐标是否可由各个受支持的天气数据源提供服务。需要 API 密钥但尚未配置的数据源将被跳过。
zh_tw: 點擊「測試所有供應商」以檢查該座標是否受各支援天氣供應商服務。未設定 API 金鑰的供應商將被略過。

source: Click on the map to select a location
bg: Щракнете върху картата, за да изберете местоположение
de: Klicken Sie auf die Karte, um einen Standort auszuwählen
es: Haz clic en el mapa para seleccionar una ubicación
fr: Cliquer sur la carte pour sélectionner une localisation
hu_hu: Kattintson a térképre a hely kiválasztásához
it_it: Clicca sulla mappa per selezionare una posizione
ja_jp: 地図をクリックして位置を選択
nl: Klik op de kaart om een locatie te kiezen
pl_pl: Kliknij na mapie, aby wybrać lokalizację
ru: Нажмите на карте, чтобы выбрать местоположение
sv_se: Klicka på kartan för att välja en plats
tr_tr: Konum seçmek için haritaya tıklayın
uk: Клацніть на карті, щоб вибрати місцезнаходження
zh_cn: 点击地图以选择位置
zh_tw: 點擊地圖以選擇位置

source: Click to configure a location
bg: Щракнете, за да конфигурирате местоположение
de: Klicken, um einen Standort zu konfigurieren
es: Haz clic para configurar una ubicación
fr: Cliquer pour configurer une localisation
hu_hu: Kattintson egy hely beállításához
it_it: Clicca per configurare una posizione
ja_jp: クリックして位置を設定
nl: Klik om een plaats toe te voegen
pl_pl: Kliknij, aby skonfigurować lokalizację
ru: Нажмите, чтобы настроить местоположение
sv_se: Klicka för att ställa in en plats
tr_tr: Konumu yapılandırmak için tıklayın
uk: Клацніть, щоб налаштувати розташування
zh_cn: 点击配置位置
zh_tw: 點擊以設定位置

source: Clouds
bg: Облаци
de: Wolken
es: Nubes
fr: Nuages
hu_hu: Felhők
it_it: Nuvole
ja_jp: 雲
nl: Wolken
pl_pl: Chmury
ru: Облачно
sv_se: Moln
tr_tr: Bulutlar
uk: Хмари
zh_cn: 云层
zh_tw: 雲層

source: Coastal event
bg: Крайбрежно явление
de: Küstenereignis
es: Fenómeno costero
fr: Phénomène côtier
hu_hu: Tengerparti jelenség
it_it: Evento costiero
ja_jp: 沿岸現象
nl: Kustverschijnsel
pl_pl: Zdarzenie nadmorskie
ru: Прибрежное явление
sv_se: Kustrelaterad händelse
tr_tr: Kıyı olayı
uk: Прибережне явище
zh_cn: 沿海事件
zh_tw: 沿海事件

source: Color by temperature:
bg: Оцветяване по температура:
de: Farbe nach Temperatur:
es: Colorear según la temperatura:
fr: Colorer selon la température :
hu_hu: Hőmérséklet szerinti szín:
it_it: Colore in base alla temperatura:
ja_jp: 気温による着色:
nl: Kleuren baseren op temperatuur:
pl_pl: Koloruj w zależności od temperatury:
ru: Цвет зависит от температуры
sv_se: Färg efter temperatur:
uk: Колір за температурою:
zh_cn: 按温度着色：
zh_tw: 依溫度上色：

source: Color the panel temperature with the same cold to hot scale as the forecast curve, instead of a fixed color.
bg: Оцветяване на температурата в панела по същата скала от студено до горещо, както в кривата на прогнозата, вместо с фиксиран цвят.
de: Die Farbe der Temperatur wird mithilfe derselben „Kalt-zu-Heiß“-Skala wie die Prognosekurve dargestellt, anstatt mit einer fest zugewiesenen Farbe.
es: Colorea la temperatura del panel con la misma escala de frío a calor que la curva del pronóstico, en lugar de usar un color fijo.
fr: Colorer la température du panneau avec la même échelle du froid au chaud que la courbe de prévisions, au lieu d'une couleur fixe.
hu_hu: Panel hőmérsékletének színezése az előrejelzési görbe színskálájával (fix szín helyett).
it_it: Invece di un colore fisso, colora la temperatura nel pannello con la stessa scala da freddo a caldo della curva delle previsioni.
ja_jp: 固定色の代わりに、予報曲線と同じ寒色〜暖色のスケールでパネルの気温を着色します。
nl: Voorzie de paneeltemperatuur van dezelfde koude- en hittekleuren als die op de voorspellingscurve.
pl_pl: Zamiast stałego koloru, koloruj panel temperatury zgodnie z tą samą skalą od zimnego do gorącego, co krzywa prognozy.
ru: Вместо фиксированного цвета использует цветовую шкалу от холодного к горячему, как у шкалы на карте прогнозов.
sv_se: Färglägg panelens temperatur med samma skala från kallt till varmt som prognoskurvan, i stället för en fast färg.
uk: Розфарбовувати температуру на панелі за тією ж шкалою від холодного до гарячого, що й для кривої прогнозу, замість використання фіксованого кольору.
zh_cn: 使用与预报曲线相同的由冷到热色阶为面板温度着色，而不是使用固定颜色。
zh_tw: 面板溫度改用與預報曲線相同的冷熱漸層上色，而非固定顏色。

source: Colorful (KDE color icons)
bg: Цветен (цветни икони на KDE)
de: Farbig (KDE-Farb-Icons)
es: Colorido (iconos de color de KDE)
fr: Coloré (icônes couleur KDE)
hu_hu: Színes (KDE színes ikonok)
it_it: Colorato (icone colore KDE)
ja_jp: カラー（KDEカラーアイコン）
nl: Kleurrijk (KDE-kleurenpictogrammen)
pl_pl: Kolorowe (Kolorowe ikony KDE)
ru: Цветной (цветные значки KDE)
sv_se: Färgglatt (KDE:s färgikoner)
tr_tr: Renkli (KDE renkli simgeler)
uk: Кольоровий (кольорові значки KDE)
zh_cn: 彩色（KDE 彩色图标）
zh_tw: 彩色（KDE 彩色圖示）

source: Compass in forecast:
bg: Компас в прогнозата:
de: Kompass in der Vorhersage:
es: Brújula en el pronóstico:
fr: Boussole dans les prévisions :
hu_hu: Iránytű az előrejelzésben:
it_it: Bussola nelle previsioni:
ja_jp: 予報内のコンパス:
nl: Kompas op voorspelling:
pl_pl: Kompas w prognozie:
ru: Компас в прогнозе:
sv_se: Kompass i prognosen:
tr_tr: Tahminde pusula:
uk: Компас у прогнозі:
zh_cn: 预报中显示罗盘：
zh_tw: 預報中顯示指南針：

source: Compressed
bg: Компресирано
de: Kompakt
es: Comprimido
fr: Compressé
hu_hu: Tömörített
it_it: Compresso
ja_jp: 圧縮
nl: Compact
pl_pl: Kompaktowy
ru: Компактный
sv_se: Komprimerat
tr_tr: Sıkıştırılmış
uk: Стиснутий
zh_cn: 压缩
zh_tw: 緊湊

source: Condition
bg: Състояние
de: Zustand
es: Condición
hu_hu: Körülmények
it_it: Condizione
ja_jp: 天気
nl: Weersomstandigheden
pl_pl: Warunki
ru: Состояние
sv_se: Väderförhållande
tr_tr: Durum
uk: Умови
zh_cn: 天气状况
zh_tw: 天氣狀況

source: Condition Icons
bg: Икони за състояние
de: Wetterzustands-Icons
es: Iconos de condición
fr: Icônes de condition
hu_hu: Körülmények ikonjai
it_it: Icone delle condizioni
ja_jp: 天気アイコン
nl: Weersomstandigheidspictogrammen
pl_pl: Ikony Warunków
ru: Значки состояния погоды
sv_se: Väderikoner
tr_tr: Durum Simgeleri
uk: Значки умов
zh_cn: 天气状况图标
zh_tw: 天氣狀況圖示

source: Condition:
bg: Състояние:
de: Zustand:
es: Condición:
hu_hu: Körülmények:
it_it: Condizione:
ja_jp: 天気:
nl: Weersomstandigheden:
pl_pl: Warunki:
ru: Состояние:
sv_se: Väderförhållande:
tr_tr: Durum:
uk: Умови:
zh_cn: 天气状况：
zh_tw: 天氣狀況：

source: Configure display mode options
bg: Конфигуриране на опциите за режим на показване
de: Konfigurieren der Anzeigeoptionen
es: Configurar opciones del modo de visualización
fr: Configurer les options du mode d'affichage
hu_hu: Megjelenítési mód beállításai
it_it: Configura opzioni modalità di visualizzazione
ja_jp: 表示モードオプションを設定
nl: Stel de weergave-instellingen in
pl_pl: Konfiguruj opcja wyświetlania
ru: Настроить параметры режима отображения
sv_se: Ställ in alternativ för visningsläge
tr_tr: Görünüm modu seçeneklerini yapılandır
uk: Налаштувати параметри режиму відображення
zh_cn: 配置显示模式选项
zh_tw: 設定顯示模式選項

source: Configure icon - %1
bg: Конфигуриране на икона - %1
de: Icon konfigurieren - %1
es: Configurar icono - %1
fr: Configurer l'icône - %1
hu_hu: Ikon konfigurálása - %1
it_it: Configura icona - %1
ja_jp: アイコンを設定 - %1
nl: Pictogram instellen - %1
pl_pl: Dostosuj ikonę - %1
sv_se: Ställ in ikon – %1
tr_tr: Simgeyi yapılandır - %1
uk: Налаштувати значок - %1
zh_cn: 配置图标 - %1
zh_tw: 設定圖示 — %1

source: Configure icon…
bg: Конфигуриране на икона…
de: Symbol konfigurieren…
es: Configurar icono…
fr: Configurer l'icône…
hu_hu: Ikon konfigurálása…
it_it: Configura icona…
ja_jp: アイコンを設定…
nl: Pictogram instellen…
pl_pl: Dostosuj ikonę...
ru: Настроить значок…
sv_se: Ställ in ikon…
tr_tr: Simgeyi yapılandır…
uk: Налаштувати значок…
zh_cn: 配置图标…
zh_tw: 設定圖示⋯
