Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: Configure weather icons…
bg: Конфигуриране на иконите за времето…
de: Wettersymbol konfigurieren…
es: Configurar iconos del tiempo…
fr: Configurer les icônes météo…
hu_hu: Időjárásikonok konfigurálása…
it_it: Configura icone meteo…
ja_jp: 天気アイコンを設定…
nl: Weerpictogrammen instellen…
pl_pl: Konfiguruj ikony pogody...
ru: Настроить значки погоды...
sv_se: Ställ in väderikoner…
tr_tr: Hava durumu simgelerini yapılandır…
uk: Налаштувати значки погоди…
zh_cn: 配置天气图标…
zh_tw: 設定天氣圖示⋯

source: Configure…
bg: Конфигуриране…
de: Konfigurieren…
es: Configurar…
fr: Configurer…
hu_hu: Konfigurálás…
it_it: Configura…
ja_jp: 設定…
nl: Instellen…
pl_pl: Konfiguruj...
ru: Настроить…
sv_se: Ställ in…
tr_tr: Yapılandır…
uk: Налаштувати…
zh_cn: 配置…
zh_tw: 設定⋯

source: Confirm rename
bg: Потвърждаване на преименуването
de: Umbenennen bestätigen
es: Confirmar cambio de nombre
fr: Confirmer le renommage
hu_hu: Átnevezés megerősítése
it_it: Conferma rinomina
ja_jp: 名前変更を確定
nl: Naam wĳzigen
pl_pl: Potwierdź zmianę nazwy
ru: Подтвердить переименование
sv_se: Bekräfta namnbyte
tr_tr: Yeniden adlandırmayı onayla
uk: Підтвердити перейменування
zh_cn: 确认重命名
zh_tw: 確認重新命名

source: Confirm your location
bg: Потвърдете вашето местоположение
de: Bestätigen Sie Ihren Standort
es: Confirma tu ubicación
fr: Confirmer la localisation
hu_hu: Saját hely megerősítése
it_it: Conferma la tua posizione
ja_jp: 位置を確認
nl: Bevestig je locatie
pl_pl: Potwierdź Twoją lokalizację
ru: Подтвердите ваше местоположение
sv_se: Bekräfta din plats
tr_tr: Konumunuzu onaylayın
uk: Підтвердіть ваше розташування
zh_cn: 确认您的位置
zh_tw: 確認您的位置

source: Connection failed
bg: Връзката е неуспешна
de: Verbindunge fehlgeschlagen
es: Error de conexión
fr: Échec de la connexion
hu_hu: Nem sikerült létrehozni a kapcsolatot
it_it: Connessione non riuscita
ja_jp: 接続失敗
nl: Verbinding mislukt
pl_pl: Połączenie nieudane
ru: Ошибка соединения
sv_se: Anslutningen misslyckades
tr_tr: Bağlantı başarısız oldu
uk: Помилка з'єднання
zh_cn: 连接失败
zh_tw: 連線失敗

source: Connection failed (HTTP %1).
bg: Връзката е неуспешна (HTTP %1).
de: Verbindunge fehlgeschlagen (HTTP %1).
es: Error de conexión (HTTP %1).
fr: Échec de la connexion (HTTP %1).
hu_hu: Nem sikerült létrehozni a kapcsolatot (HTTP %1).
it_it: Connessione fallita (HTTP %1).
ja_jp: 接続に失敗しました（HTTP %1）。
nl: Er kan geen verbinding worden gemaakt (http %1).
pl_pl: Połączenie nieudane (HTTP %1)
ru: Соединение прервано (HTTP %1).
sv_se: Anslutningen misslyckades (HTTP %1).
tr_tr: Bağlantı başarısız oldu (HTTP %1).
uk: Помилка з'єднання (HTTP %1).
zh_cn: 连接失败（HTTP %1）。
zh_tw: 連線失敗（HTTP %1）。

source: Connection successful! %1 key is valid.
bg: Връзката е успешна! Ключът %1 е валиден.
de: Verbindung erfolgreich! %1 Schlüssel ist gültig.
es: ¡Conexión exitosa! La clave %1 es válida.
fr: Connexion réussie ! La clé %1 est valide.
hu_hu: A kapcsolat sikeresen létre lett hozva! A(z) %1 kulcs érvényes.
it_it: Connessione riuscita! La chiave %1 è valida.
ja_jp: 接続に成功しました! %1 のキーは有効です。
nl: Er is verbinding gemaakt! De %1-sleutel is geldig.
pl_pl: Połączenie udane! Klucz %1 jest poprawny.
ru: Успешное соединение! Ключ %1 действителен.
sv_se: Anslutningen lyckades! Nyckeln för %1 är giltig.
tr_tr: Bağlantı başarılı! %1 anahtarı geçerli.
uk: З'єднання успішне! Ключ %1 дійсний.
zh_cn: 连接成功！%1 密钥有效。
zh_tw: 連線成功！%1 金鑰有效。

source: Consider reducing or rescheduling strenuous outdoor activities if you experience symptoms such as coughing or throat irritation.
bg: Обмислете намаляване или преместване на усилените дейности на открито, ако изпитвате симптоми като кашлица или дразнене на гърлото.
de: Anstrengende Aktivitäten im Freien möglichst reduzieren oder verschieben, falls bei Ihnen Symptome wie Husten oder Halsreizungen auftreten.
es: Considera reducir o reprogramar las actividades extenuantes al aire libre si experimentas síntomas como tos o irritación de garganta.
fr: Envisager de réduire ou de reporter les activités extérieures intenses en cas de symptômes comme une toux ou une irritation de la gorge.
hu_hu: Fontolja meg a megterhelő szabadtéri tevékenységek csökkentését vagy átütemezését, ha olyan tüneteket tapasztal, mint a köhögés vagy a torokirritáció.
it_it: Valuta di ridurre o riprogrammare le attività all'aperto faticose se riscontri sintomi come tosse o irritazione alla gola.
ja_jp: 咳や喉の刺激などの症状がある場合は、激しい屋外活動を減らすか、時間をずらすことを検討してください。
nl: Verminder het aantal of verzet activiteiten buitenshuis, zeker als je last hebt van symptomen, zoals hoesten of een geïrriteerde keel.
pl_pl: Rozważ ograniczenie lub przełożenie na inny termin intensywnej aktywności na świeżym powietrzu, jeśli wystąpią u Ciebie objawy takie jak kaszel czy podrażnienie gardła.
sv_se: Överväg att minska eller flytta ansträngande utomhusaktiviteter om du får symtom som hosta eller irritation i halsen.
zh_cn: 如果出现咳嗽、喉咙不适等症状，请考虑减少剧烈的户外活动，或调整活动时间。
zh_tw: 若出現咳嗽或喉嚨不適等症狀，請考慮減少或改期進行劇烈戶外活動。

source: Coordinates
bg: Координати
de: Koodinaten
es: Coordenadas
fr: Coordonnées
hu_hu: Koordináták
it_it: Coordinate
ja_jp: 座標
nl: Coördinaten
pl_pl: Współrzędne
ru: Координаты
sv_se: Koordinater
tr_tr: Koordinatlar
uk: Координати
zh_cn: 坐标
zh_tw: 座標

source: Couldn't play that sound file: %1
bg: Не можа да се възпроизведе този звуков файл: %1
de: Kann die Audiodatei nicht abspielen: %1
es: No se pudo reproducir ese archivo de sonido: %1
fr: Impossible de lire ce fichier son : %1
hu_hu: Nem sikerült lejátszani a hangfájlt: %1
it_it: Impossibile riprodurre il file audio: %1
ja_jp: そのサウンドファイルを再生できませんでした: %1
nl: Het geluidsbestand kan niet worden afgespeeld: %1
pl_pl: Nie można było odtworzyć tego pliku dźwiękowego: %1
sv_se: Kunde inte spela upp ljudfilen: %1
zh_cn: 无法播放此音频文件：%1
zh_tw: 無法播放此音效檔：%1

source: Critical notifications are still shown even when Do Not Disturb is enabled, or while you're playing a game or watching a fullscreen video (if those options are enabled in System Settings → Notifications).
bg: Критичните известия се показват дори когато е активиран режим „Не безпокойте“ или докато играете игра, или гледате видео на цял екран (ако тези опции са активирани в Системни настройки → Известия).
de: Kritische Mitteilungen werden auch dann angezeigt, wenn „Nicht stören“ aktiviert ist oder während Sie ein Spiel spielen bzw. ein Video im Vollbildmodus ansehen (sofern diese Optionen unter Systemeinstellungen → Mitteilungen aktiviert sind).
es: Las notificaciones críticas siguen mostrándose aunque el modo No molestar esté activado o mientras juegas a un juego o ves un vídeo en pantalla completa (si esas opciones están habilitadas en Configuración del sistema → Notificaciones).
fr: Les notifications critiques restent affichées même lorsque le mode Ne pas déranger est activé, ou pendant que vous jouez à un jeu ou regardez une vidéo en plein écran (si ces options sont activées dans Configuration du système → Notifications).
hu_hu: A kritikus értesítések akkor is megjelennek, ha a „Ne zavarjanak mód” be van kapcsolva, vagy ha Ön éppen játszik, illetve teljes képernyős videót néz (amennyiben ezek a beállítások engedélyezve vannak a Rendszerbeállítások → Értesítések menüpontban).
it_it: Le notifiche critiche vengono comunque visualizzate anche quando la modalità Non disturbare è attiva oppure mentre si gioca o si guarda un video a schermo intero (se queste opzioni sono abilitate in Impostazioni di sistema → Notifiche).
ja_jp: 重要な通知は、Do Not Disturbが有効でも、ゲーム中や全画面動画視聴中でも表示されます。（システム設定 → 通知でそのオプションが有効な場合）
nl: Kritieke meldingen worden te allen tijde getoond, zelfs als ‘niet storen’ is ingeschakeld, tijdens het spelen van games en het bekijken van schermvullende video's (indien ingeschakeld via Systeeminstellingen → Meldingen).
pl_pl: Ważne powiadomienia zostaną wyświetlone nawet jeżeli tryb nie-przeszkadzać jest włączony lub kiedy grasz bądź oglądasz pełnoekranowe wideo (jeżeli te opcje są włączone w Ustawienia systemowe → Powiadomienia)
ru: Важные уведомления по-прежнему отображаются, даже если включена функция "Не беспокоить", а также во время игры или просмотра полноэкранного видео (если эти параметры включены в системных настройках → Уведомления).
sv_se: Kritiska aviseringar visas även när Stör ej är aktiverat eller när du spelar ett spel eller tittar på video i helskärm (om dessa alternativ är aktiverade i Systeminställningar → Aviseringar).
tr_tr: Kritik bildirimler, Rahatsız Etmeyin modu etkin olduğunda veya bir oyun oynarken ya da tam ekran video izlerken bile gösterilir (bu seçenekler Sistem Ayarları → Bildirimler bölümünde etkinleştirilmişse).
uk: Критичні сповіщення відображаються навіть при увімкненому режимі «Не турбувати» або під час гри чи перегляду відео на весь екран (якщо ці параметри ввімкнено в Системних параметрах → Сповіщення).
zh_cn: 即使启用了勿扰模式，或者你正在玩游戏或观看全屏视频，严重通知仍会显示（前提是这些选项已在“系统设置 → 通知”中启用）。
zh_tw: 即使啟用「勿擾」模式，或您正在遊玩遊戲或觀看全螢幕影片時（如已在系統設定 → 通知中啟用相關選項），重要通知仍然會顯示。

source: Current date and/or time
bg: Текуща дата и/или час
de: Aktuelles Datum und/oder aktuelle Uhrzeit
es: Fecha u hora actual
fr: Date et/ou heure actuelle
hu_hu: Jelenlegi dátum és idő
it_it: Data e ora correnti
ja_jp: 現在の日付と時刻
nl: Huidige datum en/of tijd
pl_pl: Aktualna data i godzina
ru: Текущие дата и/или время
sv_se: Aktuellt datum och/eller klockslag
tr_tr: Geçerli tarih ve/veya saat
uk: Поточна дата та/або час
zh_cn: 当前日期和/或时间
zh_tw: 目前日期及/或時間

source: Current moon phase
bg: Текуща фаза на луната
de: Aktuelle Mondphase
es: Fase lunar actual
fr: Phase lunaire actuelle
hu_hu: Jelenlegi holdfázis
it_it: Fase lunare attuale
ja_jp: 現在の月相
nl: De huidige maanstand
pl_pl: Aktualna faza księżyca
ru: Текущая фаза луны
sv_se: Aktuell månfas
tr_tr: Mevcut ay evresi
uk: Поточна фаза місяця
zh_cn: 当前月相
zh_tw: 目前月相

source: Current temperature
bg: Текуща температура
de: Aktuelle Temperatur
es: Temperatura actual
fr: Température actuelle
hu_hu: Jelenlegi hőmérséklet
it_it: Temperatura attuale
ja_jp: 現在の気温
nl: De huidige temperatuur
pl_pl: Aktualna temperatura
ru: Текущая температура
sv_se: Aktuell temperatur
tr_tr: Mevcut sıcaklık
uk: Поточна температура
zh_cn: 当前温度
zh_tw: 目前溫度

source: Custom
bg: Персонализиран
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hu_hu: Egyéni
it_it: Personalizzato
ja_jp: カスタム
nl: Aangepast
pl_pl: Ręczny
ru: Кастомизация
sv_se: Anpassat
tr_tr: Özel
uk: Власний
zh_cn: 自定义
zh_tw: 自訂

source: Custom (set each unit manually)
bg: Персонализиран (задаване на всяка единица ръчно)
de: Benutzerdefiniert (jede Einheit manuell einstellen)
es: Personalizado (establecer cada unidad manualmente)
fr: Personnalisé (configurer chaque unité manuellement)
hu_hu: Egyéni (minden mértékegység kézi beállítása)
it_it: Personalizzato (imposta ogni unità manualmente)
ja_jp: カスタム（各单位を手動設定）
nl: Aangepast (iedere eenheid afzonderlijk instellen)
pl_pl: Ręczny (ustaw każdą jednostkę osobno)
ru: Кастомизация (задать каждую единицу вручную)
sv_se: Anpassat (ställ in varje enhet manuellt)
tr_tr: Özel (her birimi manuel ayarlayın)
uk: Власний (встановити кожну одиницю вручну)
zh_cn: 自定义（手动设置每个单位）
zh_tw: 自訂（手動設定各單位）

source: Custom per-condition icons
bg: Персонализирани икони за всяко състояние
de: Benutzerdefinierte Icons pro Zustand
es: Iconos personalizados por condición
fr: Icônes personnalisées par condition
hu_hu: Egyéni ikon minden körülményhez
it_it: Icone personalizzate per condizione
ja_jp: 状態別カスタムアイコン
nl: Eigen weersomstandigheidspictogrammen
pl_pl: Indywidualne ikony dla warunków
ru: Пользовательские значки для каждого состояния
sv_se: Egna ikoner för varje väderförhållande
tr_tr: Duruma özel simgeler
uk: Власні значки для кожної умови
zh_cn: 按天气状况自定义图标
zh_tw: 依天氣狀況自訂圖示

source: Custom…
bg: Персонализиран…
de: Benutzerdefiniert…
es: Personalizado…
fr: Personnalisé…
hu_hu: Egyéni…
it_it: Personalizzato…
ja_jp: カスタム…
nl: Aangepast…
pl_pl: Ręcznie...
ru: Кастомизация…
sv_se: Anpassat…
tr_tr: Özel…
uk: Власний…
zh_cn: 自定义…
zh_tw: 自訂⋯

source: CyclOSM (cycling)
bg: CyclOSM (велосипедна)
de: CyclOSM (fahrradorientiert)
es: CyclOSM (ciclismo)
fr: CyclOSM (cyclisme)
hu_hu: CyclOSM (kerékpározás)
it_it: CyclOSM (ciclismo)
ja_jp: CyclOSM（サイクリング）
nl: CyclOSM (fietsen)
pl_pl: CyclOSM (rowerowa)
ru: CyclOSM (велосипедная карта)
sv_se: CyclOSM (cykling)
uk: CyclOSM (велосипедна)
zh_cn: CyclOSM（骑行）
zh_tw: CyclOSM（自行車）

source: Daily Forecast Settings
bg: Настройки за дневна прогноза
de: Einstellungen für die Tagesvorhersage
es: Ajustes del pronóstico diario
fr: Paramètres des prévisions quotidiennes
hu_hu: Napi előrejelzés beállításai
it_it: Impostazioni delle previsioni giornaliere
ja_jp: 日別予報設定
nl: Instellingen omtrent dagelijks weerbericht
pl_pl: Ustawienia prognozy dziennej
ru: Настройки ежедневного прогноза погоды
sv_se: Inställningar för dygnsprognos
tr_tr: Günlük Tahmin Ayarları
uk: Налаштування щоденного прогнозу
zh_cn: 每日预报设置
zh_tw: 每日預報設定

source: Dark Sky-compatible API with US alerts. API key required below.
bg: API, съвместим с Dark Sky, с предупреждения за САЩ. Изисква API ключ по-долу.
de: Dark-Sky-kompatible API mit US-Warnmeldungen. API-Schlüssel unten erforderlich.
es: API compatible con Dark Sky con alertas de EE. UU. Se requiere clave API a continuación.
fr: API compatible Dark Sky avec alertes américaines. Clé API requise ci-dessous.
hu_hu: Dark Sky kompatibilis API amerikai riasztásokkal. API-kulcs szükséges alább.
it_it: API compatibile con Dark Sky con allerte statunitensi. Chiave API richiesta di seguito.
ja_jp: Dark Sky 互換 API（米国アラート対応）。下にAPIキーが必要です。
nl: Een met Dark Sky compatibele api, geschikt voor de VS. Api-sleutel vereist.
pl_pl: API kompatybilne z Dark Sky z alertami z USA. Klucz API wymagany poniżej.
ru: API, совместимый с Dark Sky для оповещений США. Нужен ключ API снизу.
sv_se: Dark Sky-kompatibelt API med varningar för USA. API-nyckel krävs nedan.
tr_tr: ABD uyarıları içeren Dark Sky uyumlu API. Aşağıda API anahtarı gereklidir.
uk: API-сумісний з Dark Sky з оповіщеннями для США. Нижче потрібен ключ API.
zh_cn: 兼容 Dark Sky 的 API，支持美国警报。需要在下方填写 API 密钥。
zh_tw: 相容 Dark Sky 的 API，含美國天氣警報，請在下方填入 API 金鑰。

source: Dark map
bg: Тъмна карта
es: Mapa oscuro
fr: Carte sombre
hu_hu: Sötét térkép
it_it: Mappa scura
ja_jp: ダークマップ
nl: Donkere kaartstijl
pl_pl: Ciemna mapa
ru: Тёмная карта
sv_se: Mörk karta
tr_tr: Koyu harita
uk: Темна карта
zh_cn: 深色地图
zh_tw: 深色地圖

source: Dash –
bg: Тире –
de: Bindestrich –
es: Guion –
fr: Tiret –
hu_hu: Gondolatjel –
it_it: Trattino –
ja_jp: ダッシュ –
nl: Streep –
pl_pl: Myślnik –
ru: Тире –
sv_se: Tankstreck –
zh_cn: 短横线 –
zh_tw: 破折號 –

source: Data Refresh
bg: Обновяване на данните
de: Datenaktualisierung
es: Actualización de datos
fr: Actualisation des données
hu_hu: Adatok frissítése
it_it: Aggiornamento dati
ja_jp: データ更新
nl: Informatie bijwerken
pl_pl: Odświeżanie danych
ru: Обновление данных
sv_se: Datauppdatering
tr_tr: Veri Yenileme
uk: Оновлення даних
zh_cn: 数据刷新
zh_tw: 資料更新

source: Date / Time
bg: Дата / Час
de: Datum / Uhrzeit
es: Fecha / Hora
fr: Date / heure
hu_hu: Dátum és idő
it_it: Data e ora
ja_jp: 日付 / 時刻
nl: Datum/Tijd
pl_pl: Data i Godzina
ru: Дата / Время
sv_se: Datum/tid
tr_tr: Tarih / Saat
uk: Дата / Час
zh_cn: 日期 / 时间
zh_tw: 日期/時間

source: Date / Time options
bg: Опции за дата / час
de: Datum / Uhrzeit Optionen
es: Opciones de fecha / hora
fr: Options de date / heure
hu_hu: Dátum- és időbeállítások
it_it: Opzioni data e ora
ja_jp: 日付 / 時刻オプション
nl: Datum- en tijdsopties
pl_pl: Opcje Daty i Godziny
ru: Настройки Даты / Времени
sv_se: Alternativ för datum/tid
tr_tr: Tarih / Saat seçenekleri
uk: Налаштування Дати / Часу
zh_cn: 日期 / 时间选项
zh_tw: 日期/時間選項

source: Date and time in header:
bg: Дата и час в заглавната част:
de: Datum / Uhrzeit in der Kopfzeile:
es: Fecha y hora en el encabezado:
fr: Date et heure dans l'en-tête :
hu_hu: Dátum és idő a fejlécben:
it_it: Data e ora nell'intestazione:
ja_jp: ヘッダーに日付と時刻:
nl: Datum en tijd bovenaan tonen:
pl_pl: Data i godzina w nagłówku:
ru: Дата и время в заголовке:
sv_se: Datum och tid i sidhuvudet:
tr_tr: Başlıkta tarih ve saat:
uk: Дата і час у заголовку:
zh_cn: 标题栏中的日期和时间：
zh_tw: 標題顯示日期與時間：

source: Date format:
bg: Формат на датата:
de: Datumsformat:
es: Formato de fecha:
fr: Format de date :
hu_hu: Dátumformátum:
it_it: Formato data:
ja_jp: 日付形式:
nl: Datumopmaak:
pl_pl: Format daty:
ru: Формат даты:
sv_se: Datumformat:
tr_tr: Tarih formatı:
uk: Формат дати:
zh_cn: 日期格式：
zh_tw: 日期格式：

source: Date/Time:
bg: Дата/Час:
de: Datum/Uhrzeit:
es: Fecha/Hora:
fr: Date/heure :
hu_hu: Dátum és idő:
it_it: Data e ora:
ja_jp: 日付/時刻:
nl: Datum/Tijd:
pl_pl: Data/Czas:
ru: Дата/Время:
sv_se: Datum/tid:
tr_tr: Tarih/Saat:
uk: Дата/Час:
zh_cn: 日期/时间：
zh_tw: 日期/時間：

source: Date:
bg: Дата:
de: Datum:
es: Fecha:
hu_hu: Dátum:
it_it: Data:
ja_jp: 日付:
nl: Datum:
pl_pl: Data:
ru: Дата:
sv_se: Datum:
tr_tr: Tarih:
uk: Дата:
zh_cn: 日期：
zh_tw: 日期：

source: Dawn approaching -
bg: Наближава зазоряване -
de: Die Morgendämmerung naht -
es: Se acerca el amanecer -
fr: L'aube approche -
hu_hu: Közeledő hajnal -
it_it: L'alba si avvicina -
ja_jp: 夜明けが近づいています -
nl: Zonsondergang nadert -
pl_pl: Świt -
sv_se: Gryningen närmar sig –
tr_tr: Şafak yaklaşıyor -
uk: Наближається світанок -
zh_cn: 黎明将至 -
zh_tw: 黎明將至 —

source: Day
bg: Ден
de: Tag
es: Día
fr: Jour
hu_hu: Nappal
it_it: Giorno
ja_jp: 昼
nl: Dag
pl_pl: Dzień
ru: День
sv_se: Dag
tr_tr: Gündüz
uk: День
zh_cn: 白天
zh_tw: 白天

source: Daylight over
bg: Дневната светлина свърши
de: Tageslicht über
es: Luz del día terminada
fr: Fin de la journée
hu_hu: Véget ért a nappali világosság
it_it: Luce diurna terminata
ja_jp: 昼光が終了
nl: Er is geen daglicht meer
pl_pl: Po zmierzchu
ru: Световой день завершился
sv_se: Dagsljuset är slut
tr_tr: Gün ışığı bitti
uk: Світловий день завершився
zh_cn: 白昼已结束
zh_tw: 日照結束

source: Default
bg: По подразбиране
de: Voreinstellung
es: Por defecto
fr: Par défaut
hu_hu: Alapértelmezett
it_it: Predefinito
ja_jp: デフォルト
nl: Standaard
pl_pl: Domyślny
ru: По умолчанию
sv_se: Standard
tr_tr: Varsayılan
uk: За замовчуванням
zh_cn: 默认
zh_tw: 預設

source: Default (built-in siren)
bg: По подразбиране (вградена сирена)
de: Standard (built-in siren)
es: Predeterminado (sirena integrada)
fr: Par défaut (sirène intégrée)
hu_hu: Alapértelmezés (beépített sziréna)
it_it: Predefinito (sirena incorporata)
ja_jp: デフォルト（内蔵サイレン）
nl: Standaard (meegeleverde sirene)
pl_pl: Domyślny (wbudowana syrena)
sv_se: Standard (inbyggd siren)
zh_cn: 默认（内置警笛声）
zh_tw: 預設（內建警報聲）

source: Default location (click to unset)
bg: Местоположение по подразбиране (щракнете за премахване)
de: Standardort
es: Ubicación predeterminada (clic para quitar)
fr: Localisation par défaut (cliquer pour désactiver)
hu_hu: Alapértelmezett hely (kattintson a beállítás visszavonásához)
it_it: Posizione predefinita (clicca per deselezionare)
ja_jp: デフォルト位置（クリックで解除）
nl: Standaardlocatie (klik om te wĳzigen)
pl_pl: Domyślna lokalizacja (kliknij aby odznaczyć)
ru: Местоположение по умолчанию (нажмите, чтобы сбросить)
sv_se: Standardplats (klicka för att ta bort som standard)
tr_tr: Varsayılan konum (kaldırmak için tıklayın)
uk: Типове розташування (натисніть, щоб скасувати)
zh_cn: 默认位置（点击取消设置）
zh_tw: 預設地點（點擊取消設定）

source: Default tab:
bg: Раздел по подразбиране:
de: Standard-Tab:
es: Pestaña predeterminada:
fr: Onglet par défaut :
hu_hu: Alapértelmezett lap:
it_it: Scheda predefinita:
ja_jp: デフォルトタブ:
nl: Standaardtabblad:
pl_pl: Domyślna karta:
ru: Вкладка по умолчанию:
sv_se: Standardflik:
tr_tr: Varsayılan sekme:
uk: Типова вкладка:
zh_cn: 默认标签页：
zh_tw: 預設頁籤：

source: Dense drizzle
bg: Гъст ръмеж
de: Dichter Sprühregen
es: Llovizna densa
fr: Bruine dense
hu_hu: Sűrű szitálás
it_it: Pioviggine fitta
ja_jp: 濃い霧雨
nl: Dichte motregen
pl_pl: Gęsta mżawka
ru: Густая изморось
sv_se: Kraftigt duggregn
tr_tr: Yoğun çisenti
uk: Густа мряка
zh_cn: 密集毛毛雨
zh_tw: 濃毛雨

source: Description
bg: Описание
de: Beschreibung
es: Descripción
hu_hu: Leírás
it_it: Descrizione
ja_jp: 説明
nl: Beschrijving
pl_pl: Opis
ru: Описание
sv_se: Beskrivning
tr_tr: Açıklama
uk: Опис
zh_cn: 描述
zh_tw: 說明

source: Details
bg: Подробности
es: Detalles
fr: Détails
hu_hu: Részletek
it_it: Dettagli
ja_jp: 詳細
pl_pl: Szczegóły
ru: Подробности
sv_se: Detaljer
tr_tr: Detaylar
uk: Деталі
zh_cn: 详情
zh_tw: 詳細資訊

source: Details Items
bg: Елементи за подробности
de: Detail-Elemente
es: Elementos de detalles
fr: Éléments des détails
hu_hu: Részletes elemek
it_it: Elementi dei dettagli
ja_jp: 詳細項目
nl: Items in detailweergave
pl_pl: Elementy zakładki Szczegóły
ru: Элементы подробностей
sv_se: Detaljobjekt
tr_tr: Detay Öğeleri
uk: Елементи деталей
zh_cn: 详情项目
zh_tw: 詳細資訊項目

source: Details items:
bg: Елементи за подробности:
de: Detail-Elemente:
es: Elementos de detalles:
fr: Éléments des détails :
hu_hu: Részletes elemek:
it_it: Elementi dei dettagli:
ja_jp: 詳細項目:
nl: Items in detailweergave:
pl_pl: Elementy zakładki Szczegóły:
ru: Элементы подробностей:
sv_se: Detaljobjekt:
tr_tr: Öğeler:
uk: Елементи деталей:
zh_cn: 详情项目：
zh_tw: 詳細資訊項目：

source: Details layout:
bg: Оформление на подробности:
es: Diseño de detalles:
fr: Disposition des détails :
hu_hu: Elrendezés részletei:
it_it: Layout dettagli:
ja_jp: 詳細レイアウト:
nl: Detailweergave-indeling:
pl_pl: Układ zakładki Szczegóły:
ru: Макет подробностей:
sv_se: Detaljlayout:
tr_tr: Detay düzeni:
uk: Макет деталей:
zh_cn: 详情布局：
zh_tw: 詳細資訊版面配置：

source: Details only
bg: Само подробности
de: nur Details
es: Solo detalles
fr: Détails uniquement
hu_hu: Csak részletek
it_it: Solo dettagli
ja_jp: 詳細のみ
nl: Alleen details
pl_pl: Tylko szczegóły
ru: Только подробности
sv_se: Endast detaljer
tr_tr: Sadece detaylar
uk: Тільки деталі
zh_cn: 仅详情
zh_tw: 僅顯示詳細資訊

source: Detect / change location
bg: Откриване / промяна на местоположение
de: Standort ermitteln / ändern
es: Detectar / cambiar ubicación
fr: Détecter / changer de localisation
hu_hu: Hely észlelése / módosítása
it_it: Rileva o cambia posizione
ja_jp: 位置を検出 / 変更
nl: Locatie bepalen/wĳzigen
pl_pl: Wykryj / zmień lokalizację
ru: Настройки
sv_se: Identifiera eller ändra plats
tr_tr: Konumu algıla / değiştir
uk: Визначити / змінити розташування
zh_cn: 检测 / 更改位置
zh_tw: 偵測/變更位置

source: Detect / change location…
bg: Откриване / промяна на местоположение…
de: Standort erkennen / ändern…
es: Detectar / cambiar ubicación…
fr: Détecter / changer de localisation…
hu_hu: Hely észlelése / módosítása…
it_it: Rileva o cambia posizione…
ja_jp: 位置を検出 / 変更…
nl: Locatie bepalen/wĳzigen…
pl_pl: Wykryj / zmień lokalizację...
ru: Настройки...
sv_se: Identifiera eller ändra plats…
tr_tr: Konumu algıla / değiştir…
uk: Визначити / змінити розташування…
zh_cn: 检测 / 更改位置…
zh_tw: 偵測/變更位置⋯

source: Detecting…
bg: Откриване…
de: Erkennung läuft…
es: Detectando…
fr: Détection…
hu_hu: Észlelés…
it_it: Rilevamento in corso…
ja_jp: 検出中…
nl: Bezig met bepalen…
pl_pl: Wykrywanie...
ru: Определение…
sv_se: Identifierar…
tr_tr: Algılanıyor…
uk: Визначення…
zh_cn: 正在检测…
zh_tw: 偵測中⋯

source: Dew Point
bg: Точка на оросяване
de: Taupunkt
es: Punto de rocío
fr: Point de rosée
hu_hu: Harmatpont
it_it: Punto di rugiada
ja_jp: 露点
nl: Dauwpunt
pl_pl: Punkt rosy
ru: Точка росы
sv_se: Daggpunkt
tr_tr: Çiy Noktası
uk: Точка роси
zh_cn: 露点
zh_tw: 露點

source: Dew point temperature
bg: Температура на точката на оросяване
de: Taupunkttemperatur
es: Temperatura del punto de rocío
fr: Température du point de rosée
hu_hu: Harmatponti hőmérséklet
it_it: Temperatura del punto di rugiada
ja_jp: 露点温度
nl: De huidige dauwpunttemperatuur
pl_pl: Temperatura punktu rosy
ru: Температура точки росы
sv_se: Daggpunktstemperatur
tr_tr: Çiy noktası sıcaklığı
uk: Температура точки роси
zh_cn: 露点温度
zh_tw: 露點溫度

source: Dew point:
bg: Точка на оросяване:
de: Taupunkt:
es: Punto de rocío:
fr: Point de rosée :
hu_hu: Harmatpont:
it_it: Punto di rugiada:
ja_jp: 露点:
nl: Dauwpunt:
pl_pl: Punkt rosy:
ru: Точка росы:
sv_se: Daggpunkt:
tr_tr: Çiy noktası:
uk: Точка роси:
zh_cn: 露点：
zh_tw: 露點：
