Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: Saved, but not active yet - log out and back in for it to take effect.
bg: Запазено, но все още не е активно - излезте и влезте отново в системата, за да влезе в сила.
de: Gespeichert, aber noch nicht aktiv - melden Sie sich ab und wieder an, damit die Änderung wirksam wird.
es: Guardado, pero aún no está activo: cierra la sesión y vuelve a iniciarla para que surta efecto.
fr: Enregistré, mais pas encore actif - déconnectez-vous puis reconnectez-vous pour que le changement prenne effet.
hu_hu: Mentve, de még nem aktív - jelentkezzen ki, majd jelentkezzen be újra, hogy a változás érvénybe lépjen.
it_it: Salvataggio effettuato, ma non ancora attivo. Termina la sessione e riaccedi affinché abbia effetto.
ja_jp: 保存されましたが、まだ有効ではありません - 有効にするにはログアウトして再度ログインしてください。
nl: Opgeslagen, maar nog niet actief - meld af en aan om toe te passen.
pl_pl: Zapisano, ale nie aktywowano - wyloguj się i zaloguj ponownie, aby zmiany zaczęły obowiązywać.
ru: Сохранено, но не активино. Выйдите из системы и войдите снова, чтобы изменения вступили в силу.
sv_se: Sparat, men ännu inte aktivt – logga ut och in igen för att ändringen ska börja gälla.
uk: Збережено, але ще не активно - вийдіть та увійдіть знову для набрання чинності.
zh_cn: 已保存，但尚未生效--请注销并重新登录。
zh_tw: 已儲存但尚未生效──登出再登入即可套用。

source: Scroll animation:
bg: Анимация при превъртане:
de: Bildlauf-Animation:
es: Animación de desplazamiento:
fr: Animer le défilement :
hu_hu: Görgetés animációja:
it_it: Animazione scorrimento:
ja_jp: スクロールアニメーション:
nl: Scrolanimatie:
pl_pl: Animacja przewijania:
ru: Анимация прокрутки:
sv_se: Rullningsanimering:
tr_tr: Kaydırma animasyonu:
uk: Анімація прокрутки:
zh_cn: 滚动动画：
zh_tw: 捲動動畫：

source: Scroll interval (sec):
bg: Интервал на превъртане (сек):
de: Bildlaufintervall (Sek.):
es: Intervalo de desplazamiento (seg):
fr: Intervalle de défilement (sec) :
hu_hu: Görgetés időköze (mp-ben)
it_it: Intervallo scorrimento (sec):
ja_jp: スクロール間隔（秒）:
nl: Scroltussenpoos (in sec.):
pl_pl: Interwał przewijania (sek.):
ru: Интервал прокрутки (сек):
sv_se: Rullningsintervall (sek):
tr_tr: Kaydırma sıklığı (sn):
uk: Інтервал прокрутки (сек):
zh_cn: 滚动间隔（秒）：
zh_tw: 捲動間隔（秒）：

source: Search Location
bg: Търсене на местоположение
de: Standort suchen
es: Buscar ubicación
fr: Rechercher une localisation
hu_hu: Hely keresése
it_it: Cerca la posizione
ja_jp: 位置を検索
nl: Zoeken naar locatie
pl_pl: Wyszukaj lokalizację
ru: Поиск местоположения
sv_se: Sök efter plats
tr_tr: Konum Ara
uk: Пошук розташування
zh_cn: 搜索位置
zh_tw: 搜尋位置

source: Search a weather station to set your location
bg: Търсене на метеорологична станция, за да зададете местоположението си
de: Suchen Sie eine Wetterstation, um Ihren Standort festzulegen
es: Busca una estación meteorológica para establecer tu ubicación
fr: Rechercher une station météo pour définir votre localisation
hu_hu: Keressen egy időjárás-állomást a hely beállításához
it_it: Cerca una stazione meteorologica per impostare la tua posizione
ja_jp: 位置を設定するために気象観測所を検索
nl: Zoek een weerstation in de buurt
pl_pl: Wyszukaj stację pogodową, aby ustawić swoją lokalizację
ru: Найдите метеостанцию, чтобы задать местоположение
sv_se: Sök efter en väderstation för att ange din plats
tr_tr: Konumunuzu ayarlamak için hava durumu istasyonu arayın
uk: Знайдіть метеостанцію, щоб встановити своє розташування
zh_cn: 搜索气象站以设置您的位置
zh_tw: 搜尋氣象站以設定您的位置

source: Search by city or place name. Results show the location name, region, and country, and are suitable for general city-level forecasts rather than exact street-level placement.
bg: Търсене по име на град или място. Резултатите показват името на местоположението, региона и държавата и са подходящи за общи прогнози на ниво град, а не за точно разположение на ниво улица.
de: Suchen Sie nach Stadt- oder Ortsnamen. Die Ergebnisse zeigen den Standortnamen, die Region und das Land an und eignen sich eher für allgemeine Prognosen auf Stadtebene als für die genaue Platzierung auf Straßenebene.
es: Busca por nombre de ciudad o lugar. Los resultados muestran el nombre de la ubicación, la región y el país, y son adecuados para pronósticos generales a nivel de ciudad, no para una ubicación exacta a nivel de calle.
fr: Recherchez par ville ou nom de lieu. Les résultats affichent le nom de la localisation, la région et le pays, et conviennent aux prévisions générales à l'échelle de la ville plutôt qu'à un positionnement précis au niveau de la rue.
hu_hu: Keresés város vagy helységnév alapján. Az eredmények a hely nevét, területét és országát jelenítik meg, és általános városi szintű előrejelzéshez alkalmasak, nem pedig pontos utcaszintű elhelyezéshez.
it_it: Cerca per città o nome del luogo. I risultati mostrano il nome della posizione, la regione e il paese e sono adatti per previsioni generali a livello cittadino piuttosto che per il posizionamento esatto a livello stradale.
ja_jp: 都市名や地名で検索。結果には位置名、地域、国が表示され、正確なストリートレベルの配置よりも一般的な都市レベルの予報に適しています。
nl: Zoek naar een plaatsnaam. Resultaten tonen de plaatsnaam, regio en het land, en zijn geschikt voor stadsniveau, dus niet voor wijkniveau.
pl_pl: Wyszukaj po nazwie miasta lub miejsca. Wyniki pokazują nazwę lokalizacji, region oraz kraj i są bardziej odpowiednie dla ogólnej prognozy na poziomie miasta niż np. dla konkretnej ulicy.
ru: Искать по названию города или места. Результаты отображают название местоположения, регион и страну. Подходит для погоды в городе, для отдельных улиц могут быть неточности.
sv_se: Sök efter stadens eller platsens namn. Resultaten visar platsnamn, region och land och lämpar sig för allmänna prognoser på stadsnivå snarare än exakta positioner på gatunivå.
tr_tr: Şehir veya yer ismine göre arayın. Sonuçlar konum adını, bölgeyi ve ülkeyi gösterir ve sokak seviyesinde yerleşim yerine genel şehir seviyesi tahminler için uygundur.
uk: Шукайте за містом або назвою місця. Результати показують назву місця, регіон та країну, і підходять для загальних прогнозів на рівні міста, а не для точного розміщення на рівні вулиці.
zh_cn: 按城市或地点名称搜索。结果会显示位置名称、地区和国家，适合一般的城市级预报，而不是精确到街道级的位置。
zh_tw: 依城市或地點名稱搜尋。結果顯示位置名稱、地區及國家，適合一般城市層級預報，而非精確的街道位置。

source: Search for a location or choose it on the map.
bg: Търсете местоположение или го изберете на картата.
de: Suchen Sie nach einem Standort oder wählen Sie ihn auf der Karte aus.
es: Busca una ubicación o selecciónala en el mapa.
fr: Rechercher une localisation ou la choisir sur la carte.
hu_hu: Keressen egy helyet, vagy válassza ki a térképen.
it_it: Cerca una posizione o sceglila sulla mappa.
ja_jp: 位置を検索するか、地図上で選択してください。
nl: Zoek een plaats of kies er een op de kaart.
pl_pl: Wyszukaj lub wybierz na mapie lokalizację.
ru: Искать местоположение или выбрать на карте.
sv_se: Sök efter en plats eller välj den på kartan.
tr_tr: Bir konum arayın veya haritadan seçin.
uk: Знайдіть місце або виберіть його на карті.
zh_cn: 搜索位置或在地图上选择。
zh_tw: 搜尋位置或在地圖上選擇。

source: Search location
bg: Търсене на местоположение
de: Standort suchen
es: Buscar ubicación
fr: Rechercher une localisation
hu_hu: Hely keresése
it_it: Cerca posizione
ja_jp: 位置を検索
nl: Zoeken naar plaats
pl_pl: Wyszukaj lokalizację
ru: Поиск местоположения
sv_se: Sök efter plats
tr_tr: Konum ara
uk: Шукати розташування
zh_cn: 搜索位置
zh_tw: 搜尋位置

source: Search location…
bg: Търсене на местоположение…
de: Suche Standort…
es: Buscar ubicación…
fr: Rechercher une localisation…
hu_hu: Hely keresése…
it_it: Cerca posizione…
ja_jp: 位置を検索…
nl: Bezig met zoeken…
pl_pl: Wyszukaj lokalizację...
ru: Поиск местоположения...
sv_se: Sök efter plats…
tr_tr: Konum ara…
uk: Пошук розташування…
zh_cn: 搜索位置…
zh_tw: 搜尋位置⋯

source: Secondary unit shown first (e.g. °F / °C)
bg: Вторичната единица се показва първа (напр. °F / °C)
de: Sekundäre Einheit zuerst anzeigen (z.B. °F / °C)
es: La unidad secundaria se muestra primero (p. ej. °F / °C)
fr: Unité secondaire affichée en premier (ex. °F / °C)
hu_hu: A másodlagos mértékegység jelenik meg először (például: °F / °C)
it_it: Unità secondaria mostrata per prima (ad es. °F / °C)
ja_jp: 副単位を先に表示（例: °F / °C）
nl: Secundaire eenheid vooraan tonen (bijv. °C/°F)
pl_pl: Dodatkowa jednostka pokazywana jest jako pierwsza (np. °F / °C)
ru: Сначала вторичная единица (напр. °F / °C)
sv_se: Sekundär enhet visas först (t.ex. °F / °C)
tr_tr: İkincil birim önce gösterilir (örn. °F / °C)
uk: Вторинна одиниця спочатку (напр. °F / °C)
zh_cn: 副单位优先显示（例如 °F / °C）
zh_tw: 次要單位顯示在前（例如 °F / °C）

source: Sends a single, low-priority heads-up as soon as a future alert is published (e.g. "Heat warning starts tomorrow at 11:00"). The normal alert notification above still fires separately once it actually becomes active.
bg: Изпраща еднократно известие с нисък приоритет веднага щом бъде публикувано бъдещо предупреждение (напр. "Предупреждение за горещина започва утре в 11:00"). Обичайното известие за предупреждение по-горе все пак се задейства отделно, когато то реално стане активно.
de: Sendet eine einzelne, niedrig priorisierte Vorabinformation, sobald eine Warnung für einen zukünftigen Zeitpunkt veröffentlicht wird (z. B. „Hitzewarnung beginnt morgen um 11:00 Uhr“). Die oben genannte reguläre Warnmeldung erfolgt weiterhin separat, sobald die Warnung tatsächlich wirksam wird.
es: Envía un único aviso previo de baja prioridad tan pronto como se publica una alerta futura (por ejemplo, «Aviso por calor comienza mañana a las 11:00»). La notificación de alerta habitual indicada arriba se seguirá emitiendo por separado una vez que esté activa.
fr: Envoie un seul avis discret dès qu'une alerte à venir est publiée (par exemple « L'alerte canicule débute demain à 11:00 »). La notification d'alerte normale ci-dessus se déclenche toujours séparément lorsque l'alerte devient active.
hu_hu: Egyetlen, alacsony prioritású előzetes értesítés fog megjelenni, amint egy jövőbeli riasztást közzétesznek (például: „Hőségriadó kezdődik holnap 11:00-kor”). A fenti rendes riasztási értesítés továbbra is külön megjelenik, amint az ténylegesen aktívvá válik.
it_it: Invia un singolo avviso a bassa priorità non appena viene pubblicata un'allerta futura (ad es. "Allerta caldo a partire da domani alle 11:00"). La normale notifica di allerta qui sopra verrà comunque inviata separatamente una volta che entrerà effettivamente in vigore.
ja_jp: 将来のアラートが公開されるとすぐに、優先度の低いお知らせを一度だけ送ります（例:「熱波警報は明日11:00に開始」）。実際に発効した時点で、上記の通常のアラート通知が別途送られます。
nl: Toont een melding met lage prioriteit zodra er een waarschuwing is afgegeven (bijv. ‘Hittewaarschuwing morgen om 11:00’). Meldingen met normale prioriteit worden ook nog getoond.
ru: Отправляет одно уведомление с низким приоритетом, как только публикуется предупреждение о будущем событии (например, «Завтра в 11:00 начнется предупреждение о жаре»). Обычное уведомление о предупреждении, описанное выше, отправляется отдельно, когда предупреждение становится активным.
sv_se: Skickar en enda förhandsavisering med låg prioritet så snart en kommande varning publiceras (t.ex. ”Varning för värme börjar gälla i morgon kl. 11:00”). Den vanliga varningsaviseringen ovan skickas fortfarande separat när varningen väl börjar gälla.
zh_cn: 预告警报发布后会立即发送一次低优先级的提前提醒（例如“高温警报将于明天 11:00 生效”）。当警报实际生效时，上方设置的常规警报通知仍会单独发送。
zh_tw: 只要有尚未生效的警報發布，就會立即傳送一則低優先順序的預先通知（例如：「高溫警報將於明天 11:00 生效」）。上方的一般警報通知仍會在警報實際生效時另外觸發。

source: Separator:
bg: Разделител:
de: Trennzeichen:
es: Separador:
fr: Séparateur :
hu_hu: Elválasztó:
it_it: Separatore:
ja_jp: 区切り:
nl: Scheidingsteken:
ru: Разделитель:
sv_se: Avskiljare:
tr_tr: Ayırıcı:
uk: Розділювач:
zh_cn: 分隔符：
zh_tw: 分隔符號：

source: Serious risk; avoid outdoor activities.
bg: Сериозен риск; избягвайте дейности на открито.
de: Ernstes Risiko; vermeiden Sie Aktivitäten im Freien.
es: Riesgo grave; evita las actividades al aire libre.
fr: Risque sérieux ; évitez les activités extérieures.
hu_hu: Komoly kockázat; kerülje a szabadtéri tevékenységeket.
it_it: Rischio serio; evita attività all'aperto.
ja_jp: 深刻なリスク。屋外活動を避けてください。
nl: Hoog risico: vermijd buitenactiviteiten.
pl_pl: Wysokie ryzyko; unikaj aktywności na zewnątrz.
ru: Серьёзный риск; Оставайтесь дома.
sv_se: Allvarlig risk. Undvik utomhusaktiviteter.
tr_tr: Ciddi risk; açık hava etkinliklerinden kaçının.
uk: Серйозний ризик; уникайте діяльності на свіжому повітрі.
zh_cn: 风险严重；避免户外活动。
zh_tw: 嚴重風險，請避免戶外活動。

source: Set <b>%1</b> as your default location?
bg: Задаване на <b>%1</b> като местоположение по подразбиране?
de: <b>%1</b> als Standard setzen?
es: ¿Establecer <b>%1</b> como tu ubicación predeterminada?
fr: Définir <b>%1</b> comme localisation par défaut ?
hu_hu: Beállítja a(z) <b>%1</b> nevű helyet alapértelmezettként?
it_it: Impostare <b>%1</b> come posizione predefinita?
ja_jp: <b>%1</b> をデフォルト位置に設定しますか?
nl: Wil je <b>%1</b> instellen als standaardlocatie?
pl_pl: Ustawić <b>%1</b> jako Twoją domyślną lokalizację?
ru: Установить <b>%1</b> как ваше местоположение по умолчанию?
sv_se: Ange <b>%1</b> som din standardplats?
tr_tr: <b>%1</b> varsayılan konumunuz yapılsın mı?
uk: Встановити <b>%1</b> як ваше типове розташування?
zh_cn: 将 <b>%1</b> 设为默认位置吗？
zh_tw: 將 <b>%1</b> 設為預設地點？

source: Set Location…
bg: Задаване на местоположение…
de: Standort festlegen…
es: Establecer ubicación…
fr: Définir la localisation…
hu_hu: Hely beállítása…
it_it: Imposta la posizione…
ja_jp: 位置を設定…
nl: Locatie instellen…
pl_pl: Ustaw lokalizację...
ru: Задать местоположение…
sv_se: Ange plats…
tr_tr: Konum Ayarla…
uk: Встановити розташування…
zh_cn: 设置位置…
zh_tw: 設定位置⋯

source: Set as default location
bg: Задаване като местоположение по подразбиране
de: Als Standardstandort festlegen
es: Establecer como ubicación predeterminada
fr: Définir comme localisation par défaut
hu_hu: Beállítás alapértelmezett helyként
it_it: Imposta come posizione predefinita
ja_jp: デフォルト位置に設定
nl: Instellen als standaardlocatie
pl_pl: Ustaw jako domyślną lokalizację
ru: Установить как местоположение по умолчанию
sv_se: Ange som standardplats
tr_tr: Varsayılan konum olarak ayarla
uk: Встановити як типове розташування
zh_cn: 设为默认位置
zh_tw: 設為預設地點

source: Set as default?
bg: Задаване по подразбиране?
de: Als Standard festlegen?
es: ¿Establecer como predeterminada?
fr: Définir par défaut ?
hu_hu: Beállítja alapértelmezettként?
it_it: Impostare come predefinita?
ja_jp: デフォルトに設定しますか?
nl: Instellen als standaardlocatie?
pl_pl: Ustawić jako domyślne?
ru: Установить по умолчанию?
sv_se: Ange som standard?
tr_tr: Varsayılan yapılsın mı?
uk: Встановити як типове?
zh_cn: 设为默认？
zh_tw: 設為預設？

source: Set your own icons…
bg: Задаване на ваши собствени икони…
de: Eigene Icons festlegen…
es: Establecer tus propios iconos…
fr: Configurer ses propres icônes…
hu_hu: Saját ikonok beállítása…
it_it: Imposta le tue icone…
ja_jp: 独自のアイコンを設定…
nl: Eigen pictogrammen kiezen…
pl_pl: Ustaw własne ikony...
ru: Задать свои значки…
sv_se: Välj egna ikoner…
tr_tr: Kendi simgelerinizi ayarlayın…
uk: Встановіть власні значки…
zh_cn: 设置自己的图标…
zh_tw: 設定自訂圖示⋯

source: Settings where this theme is not available keep their current theme.
bg: Настройките, при които тази тема не е налична, запазват текущата си тема.
de: Einstellungen, für die dieses Design nicht verfügbar ist, behalten ihr aktuelles Design bei.
es: Los ajustes donde este tema no esté disponible conservarán su tema actual.
fr: Les paramètres où ce thème n'est pas disponible conservent leur thème actuel.
hu_hu: Azok a beállítások, ahol ez a téma nem érhető el, megtartják a jelenlegi témájukat.
it_it: Le impostazioni in cui questo tema non è disponibile manterranno il tema attuale.
ja_jp: このテーマが利用できない設定では、現在のテーマが維持されます。
nl: Instellingen waarin dit thema niet beschikbaar is, maken gebruik van het huidige thema.
pl_pl: Miejsca, w których ten motyw nie jest dostępny zachowają swój bieżący motyw.
sv_se: Inställningar där det här temat inte är tillgängligt behåller sitt nuvarande tema.
zh_cn: 不支持此主题的设置将保留当前主题。
zh_tw: 不支援此主題的設定將保留目前的主題。

source: Severe geomagnetic storm.
bg: Силна геомагнитна буря.
de: Schwerer Geomagnetischer Sturm.
es: Tormenta geomagnética severa.
fr: Tempête géomagnétique sévère.
hu_hu: Súlyos geomágneses vihar.
it_it: Tempesta geomagnetica severa.
ja_jp: 強い地磁気嵐。
nl: Zeer zware geomagnetische storm.
pl_pl: Bardzo silna burza geomagnetyczna.
ru: Сильная магнитная буря.
sv_se: Kraftig geomagnetisk storm.
tr_tr: Şiddetli jeomanyetik fırtına.
uk: Сильна геомагнітна буря.
zh_cn: 严重地磁暴。
zh_tw: 嚴重地磁風暴。

source: Severities:
bg: Степени:
de: Schweregrade:
es: Gravedades:
fr: Niveaux de gravité :
hu_hu: Súlyossági szintek:
it_it: Gravità:
ja_jp: 深刻度:
nl: Waarschuwingsniveaus:
pl_pl: Poziomy:
ru: Уровни серьёзности:
sv_se: Allvarlighetsgrader:
tr_tr: Şiddet dereceleri:
uk: Рівні серйозності:
zh_cn: 严重程度：
zh_tw: 嚴重程度：

source: Shadow Color
bg: Цвят на сянката
de: Schattenfarbe
es: Color de sombra
fr: Couleur de l'ombre
hu_hu: Árnyék színe
it_it: Colore dell'ombra
ja_jp: 影の色
nl: Schaduwkleur
pl_pl: Kolor cienia
ru: Цвет тени
sv_se: Skuggfärg
tr_tr: Gölge Rengi
uk: Колір тіні
zh_cn: 阴影颜色
zh_tw: 陰影顏色

source: Shadow color:
bg: Цвят на сянката:
de: Schattenfarbe:
es: Color de sombra:
fr: Couleur de l'ombre :
hu_hu: Árnyék színe:
it_it: Colore dell'ombra:
ja_jp: 影の色:
nl: Schaduwkleur:
pl_pl: Kolor cienia:
ru: Цвет тени:
sv_se: Skuggfärg:
tr_tr: Gölge rengi:
uk: Колір тіні:
zh_cn: 阴影颜色：
zh_tw: 陰影顏色：

source: Shadow intensity:
bg: Интензивност на сянката:
de: Schattenintensität:
es: Intensidad de la sombra:
fr: Intensité de l'ombre :
hu_hu: Árnyék erőssége:
it_it: Intensità dell'ombra:
ja_jp: 影の強度:
nl: Schaduwsterkte:
pl_pl: Intensywność cienia:
ru: Интенсивность тени:
sv_se: Skuggans intensitet:
tr_tr: Gölge yoğunluğu:
uk: Інтенсивність тіні:
zh_cn: 阴影强度：
zh_tw: 陰影強度：

source: Show / hide the prefix icon
bg: Показване / скриване на префикс иконата
de: Präfix-Icon anzeigen/ausblenden
es: Mostrar / ocultar el icono de prefijo
fr: Afficher / masquer l'icône de préfixe
hu_hu: Előtagikon megjelenítése / elrejtése
it_it: Mostra o nascondi l'icona prefisso
ja_jp: 接頭アイコンの表示 / 非表示
nl: Pictogram voor tekst tonen/verbergen
pl_pl: Pokaż / ukryj ikonę
ru: Показать / скрыть значок-префикс
sv_se: Visa eller dölj den inledande ikonen
tr_tr: Önek simgesini göster / gizle
uk: Показати / приховати значок префікса
zh_cn: 显示 / 隐藏前缀图标
zh_tw: 顯示/隱藏前綴圖示

source: Show / hide the prefix icon on the panel
bg: Показване / скриване на префикс иконата в панела
de: Präfix-Icon in der Kontrollleiste anzeigen/ausblenden
es: Mostrar / ocultar el icono de prefijo en el panel
fr: Afficher / masquer l'icône de préfixe sur le panneau
hu_hu: Előtag ikon megjelenítése / elrejtése a panelen
it_it: Mostra o nascondi l'icona prefisso sul pannello
ja_jp: パネルの接頭アイコンを表示 / 非表示
nl: Pictogram voor paneeltekst tonen/verbergen
pl_pl: Pokaż / ukryj ikonę na panelu
ru: Показать / скрыть значок-префикс на панели
sv_se: Visa eller dölj den inledande ikonen i panelen
tr_tr: Panelde önek simgesini göster / gizle
uk: Показати / приховати значок префікса на панелі
zh_cn: 在面板上显示 / 隐藏前缀图标
zh_tw: 在面板上顯示/隱藏前綴圖示

source: Show Radar tab in widget
bg: Показване на раздела Радар в приспособлението
de: Radar-Tab im Widget anzeigen
es: Mostrar pestaña de radar en el widget
fr: Afficher l'onglet Radar dans le widget
hu_hu: Radarlap megjelenítése a felületi elemen
it_it: Mostra scheda Radar nel widget
ja_jp: ウィジェットにレーダータブを表示
nl: Radartabblad tonen op widget
pl_pl: Pokazuj w widżecie zakładkę Radar
ru: Показывать вкладку Радара в виджете
sv_se: Visa radarfliken i widgeten
tr_tr: Araç takımında Radar sekmesini göster
uk: Показувати вкладку Радар у віджеті
zh_cn: 在小组件中显示雷达标签页
zh_tw: 在小工具中顯示雷達頁籤

source: Show Today:
bg: Показване на Днес:
de: Zeige Heute:
es: Mostrar hoy:
fr: Afficher Aujourd'hui :
hu_hu: Ma megjelenítése:
it_it: Mostra Oggi:
ja_jp: 今日を表示:
nl: Vandaag tonen:
pl_pl: Pokaż dzisiaj:
ru: Показывать Сегодня:
sv_se: Visa i dag:
tr_tr: Bugünü Göster:
uk: Показувати Сьогодні:
zh_cn: 显示今天：
zh_tw: 顯示今天：

source: Show WMO alerts on the map
bg: Показване на предупрежденията на WMO на картата
de: WMO-Warnungen auf der Karte anzeigen
es: Mostrar alertas de la OMM en el mapa
fr: Afficher les alertes OMM sur la carte
hu_hu: WMO figyelmeztetések megjelenítése a térképen
it_it: Mostra gli avvisi WMO sulla mappa
ja_jp: WMO アラートを地図に表示
nl: WHO-waarschuwingen tonen op kaart
pl_pl: Pokaż ostrzeżenia WMO na mapie
sv_se: Visa WMO-varningar på kartan
zh_cn: 在地图上显示 WMO 警报
zh_tw: 在地圖上顯示 WMO 警報

source: Show air quality standards:
bg: Показване на стандарти за качество на въздуха:
de: Luftqualitätsstandards anzeigen:
es: Mostrar estándares de calidad del aire:
fr: Afficher les normes de qualité de l'air :
hu_hu: Levegőminőségi szabványok megjelenítése:
it_it: Mostra gli standard di qualità dell'aria:
ja_jp: 空気質の基準を表示:
nl: Luchtkwaliteitstandaarden tonen:
pl_pl: Pokaż standardy indeksu jakości powietrza:
sv_se: Visa luftkvalitetsstandarder:
zh_cn: 显示空气质量标准：
zh_tw: 顯示空氣品質標準：

source: Show both units:
bg: Показване на двете единици:
de: Zeige beide Einheiten:
es: Mostrar ambas unidades:
fr: Afficher les deux unités :
hu_hu: Mindkét mértékegység megjelenítése:
it_it: Mostra entrambe le unità:
ja_jp: 両方の単位を表示:
nl: Beide eenheden tonen:
pl_pl: Pokazuj podwójne jednostki:
ru: Показывать обе единицы:
sv_se: Visa båda enheterna:
tr_tr: İki birimi de göster:
uk: Показувати обидві одиниці:
zh_cn: 显示两种单位：
zh_tw: 顯示兩種單位：

source: Show in details
bg: Показване в подробности
de: In Details anzeigen
es: Mostrar en detalles
fr: Afficher dans les détails
hu_hu: Megjelenítés a részletekben
it_it: Mostra nei dettagli
ja_jp: 詳細に表示
nl: Tonen in detailweergave
pl_pl: Pokazuj w Szczegółach
ru: Показать в подробностях
sv_se: Visa i detaljvyn
tr_tr: Detaylarda göster
uk: Показувати в деталях
zh_cn: 在详情中显示
zh_tw: 在詳細資訊中顯示

source: Show in:
bg: Показване в:
de: Zeige in:
es: Mostrar en:
fr: Afficher dans :
hu_hu: Megjelenítés ebben:
it_it: Mostra in:
ja_jp: 表示位置:
nl: Tonen op:
pl_pl: Pokazuj w:
ru: Показывать в:
sv_se: Visa i:
tr_tr: Burada göster:
uk: Показувати в:
zh_cn: 显示在：
zh_tw: 顯示於：

source: Show motion arrows on the map
bg: Показване на стрелки за движение на картата
de: Bewegungspfeile auf der Karte anzeigen
es: Mostrar flechas de movimiento en el mapa
fr: Afficher les flèches de déplacement sur la carte
hu_hu: Mozgási nyilak megjelenítése a térképen
it_it: Mostra le frecce di movimento sulla mappa
ja_jp: 降水の移動矢印を地図に表示
nl: Bewegingspijlen tonen op kaart
pl_pl: Pokaż na mapie strzałki kierunku ruchu
sv_se: Visa rörelsepilar på kartan
zh_cn: 在地图上显示移动方向箭头
zh_tw: 在地圖上顯示移動箭頭

source: Show my location
bg: Показване на моето местоположение
de: Zeige meinen Standort
es: Mostrar mi ubicación
fr: Afficher ma localisation
hu_hu: Saját hely megjelenítése
it_it: Mostra la mia posizione
ja_jp: 現在地を表示
nl: Mijn locatie tonen
pl_pl: Pokaż moją lokalizację
ru: Показывать мое местоположение
sv_se: Visa min plats
tr_tr: Konumumu göster
uk: Показати моє розташування
zh_cn: 显示我的位置
zh_tw: 顯示我的位置

source: Show or hide this detail item
bg: Показване или скриване на този детайл
de: Dieses Detail-Element anzeigen oder ausblenden
es: Mostrar u ocultar este elemento de detalle
fr: Afficher ou masquer cet élément de détail
hu_hu: Ennek a részletelemnek a megjelenítése vagy elrejtése
it_it: Mostra o nascondi questo elemento dettaglio
ja_jp: この詳細項目の表示 / 非表示
nl: Detailitem tonen/verbergen
pl_pl: Pokaż lub ukryj ten element
ru: Показать или скрыть этот элемент подробностей
sv_se: Visa eller dölj det här detaljobjektet
tr_tr: Bu detay öğesini göster veya gizle
uk: Показати або приховати цей елемент деталей
zh_cn: 显示或隐藏此详情项目
zh_tw: 顯示或隱藏此詳細資訊項目
