Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: GPS / GeoClue2 unavailable (install qt6-qtlocation for best accuracy). Using IP-based detection.
bg: GPS / GeoClue2 са недостъпни (инсталирайте qt6-qtlocation за най-добра точност). Използва се откриване по IP адрес.
de: GPS / GeoClue2 nicht verfügbar (für optimale Genauigkeit qt6-qtlocation installieren). Verwendung der IP-basierten Erkennung.
es: GPS / GeoClue2 no disponible (instala qt6-qtlocation para mayor precisión). Usando detección por IP.
fr: GPS / GeoClue2 indisponible (installer qt6-qtlocation pour une meilleure précision). Utilisation de la détection par IP.
hu_hu: A GPS / GeoClue2 nem érhető el (a legjobb pontosságért telepítse a qt6-qtlocation csomagot). IP-alapú észlelés használata.
it_it: GPS / GeoClue2 non disponibile (installa qt6-qtlocation per la massima precisione). Utilizzo rilevamento basato su IP.
ja_jp: GPS / GeoClue2が利用できません（最高精度のため qt6-qtlocation をインストール）。IPベースの検出を使用します。
nl: GPS/GeoClue2 is niet beschikbaar. Installeer qt6-qtlocation om een nauwkeuriger locatie te bepalen. Voor nu wordt je ip-adres gebruikt.
pl_pl: GPS / GeoClue2 niedostępne (zainstaluj qt6-qtlocator dla najlepszej dokładności). Używam detekcji opartej na adresie IP.
ru: GPS / GeoClue2 недоступен (установите qt6-qtlocation для обеспечения максимальной точности). Используется IP-геолокация.
sv_se: GPS / GeoClue2 är inte tillgängligt (installera qt6-qtlocation för bästa noggrannhet). Använder IP-baserad platsidentifiering.
tr_tr: GPS / GeoClue2 kullanılamıyor (en iyi doğruluk için qt6-qtlocation kurun). IP tabanlı algılama kullanılıyor.
uk: GPS / GeoClue2 недоступні (встановіть qt6-qtlocation для кращої точності). Використовується виявлення на основі IP.
zh_cn: GPS / GeoClue2 不可用（安装 qt6-qtlocation 可获得最佳准确性）。正在使用基于 IP 的定位。
zh_tw: GPS / GeoClue2 不可用（安裝 qt6-qtlocation 以獲得最佳精確度），正在使用 IP 定位。

source: General
bg: Общи
de: Allgemein
fr: Général
hu_hu: Általános
it_it: Generale
ja_jp: 一般
nl: Algemeen
pl_pl: Ogólne
ru: Основные
sv_se: Allmänt
tr_tr: Genel
uk: Загальні
zh_cn: 常规
zh_tw: 一般

source: GeoClue2 unavailable, trying system location…
bg: GeoClue2 е недостъпно, опит със системното местоположение…
de: GeoClue2 nicht verfügbar, Systemstandort wird versucht…
es: GeoClue2 no disponible, intentando con la ubicación del sistema…
fr: GeoClue2 indisponible, essai de la localisation système…
hu_hu: GeoClue2 nem érhető el, rendszer helymeghatározásának próbálása…
it_it: GeoClue2 non disponibile, tentativo posizione di sistema…
ja_jp: GeoClue2が利用できません。システム位置を試行中…
nl: GeoClue2 niet beschikbaar, systeemlocatie proberen…
pl_pl: GeoClue2 niedostępne, próbuję odczytać lokalizację systemową...
ru: GeoClue2 недоступен, пробуем системное местоположение...
sv_se: GeoClue2 är inte tillgängligt, försöker med systemets platsinformation…
tr_tr: GeoClue2 kullanılamıyor, sistem konumu deneniyor…
uk: GeoClue2 недоступна, спроба отримати системне розташування…
zh_cn: GeoClue2 不可用，正在尝试系统位置…
zh_tw: GeoClue2 無法使用，嘗試系統位置⋯

source: Geomagnetic Storm
bg: Геомагнитна буря
de: Geomagnetischer Sturm
es: Tormenta geomagnética
fr: Tempête géomagnétique
hu_hu: Geomágneses vihar
it_it: Tempesta geomagnetica
ja_jp: 地磁気嵐
nl: Geomagnetische storm
pl_pl: Burza Geomagnetyczna
ru: Магнитная буря
sv_se: Geomagnetisk storm
tr_tr: Jeomanyetik Fırtına
uk: Геомагнітна буря
zh_cn: 地磁暴
zh_tw: 地磁風暴

source: Geomagnetic activity
bg: Геомагнитна активност
de: Geomagnetische Aktivität
es: Actividad geomagnética
fr: Activité géomagnétique
hu_hu: Geomágneses aktivitás
it_it: Attività geomagnetica
ja_jp: 地磁気活動
nl: Geomagnetische activiteit
pl_pl: Aktywność geomagnetyczna
ru: Геомагнитная активность
sv_se: Geomagnetisk aktivitet
tr_tr: Jeomanyetik aktivite
uk: Геомагнітна активність
zh_cn: 地磁活动
zh_tw: 地磁活動

source: Geomagnetic activity is expected to be %1 (Kp %2)
bg: Очаква се геомагнитната активност да бъде %1 (Kp %2)
de: Die erwartete geomagnetische Aktivität wird %1 (Kp %2) sein.
es: Se espera que la actividad geomagnética sea %1 (Kp %2)
fr: L'activité géomagnétique devrait être %1 (Kp %2)
hu_hu: Várható geomágneses aktivitás: %1 (Kp %2)
it_it: L'attività geomagnetica sarà %1 (Kp %2)
ja_jp: 地磁気活動は %1（Kp %2）になると予想されます
nl: Geomagnetische activiteit wordt waarschijnlijk %1 (Kp %2)
ru: Ожидается %1 геомагнитная активность (Kp %2)
sv_se: Den geomagnetiska aktiviteten väntas bli %1 (Kp %2)
zh_cn: 预计地磁活动为%1（Kp %2）
zh_tw: 地磁活動預計為 %1（Kp %2）

source: Glow intensity:
bg: Интензивност на сиянието:
de: Leuchtintensität:
es: Intensidad del brillo:
fr: Intensité de la lueur :
hu_hu: Ragyogás intenzitása:
it_it: Intensità del bagliore:
ja_jp: 光彩の強度:
nl: Gloeisterkte:
pl_pl: Intensywność poświaty:
ru: Интенсивность свечения:
sv_se: Glödens intensitet:
tr_tr: Parlaklık yoğunluğu:
uk: Інтенсивність світіння:
zh_cn: 光晕强度：
zh_tw: 光暈強度：

source: Good
bg: Добро
de: Gut
es: Buena
fr: Bonne
hu_hu: Jó
it_it: Buona
ja_jp: 良好
nl: Goed
pl_pl: Bardzo dobra
ru: Хорошо
sv_se: God
tr_tr: İyi
uk: Добра
zh_cn: 良好
zh_tw: 良好

source: Grass
bg: Трева
de: Gräser
es: Gramíneas
fr: Graminées
hu_hu: Fű
it_it: Erba
ja_jp: イネ科
nl: Gras
pl_pl: Trawy
ru: Трава
sv_se: Gräs
tr_tr: Çimen
uk: Трава
zh_cn: 禾草
zh_tw: 禾草

source: Hazardous
bg: Опасно
de: Gefährlich
es: Peligrosa
fr: Dangereuse
hu_hu: Veszélyes
it_it: Pericolosa
ja_jp: 危険
nl: Gevaarlijk
pl_pl: Niebezpieczny
sv_se: Farlig
zh_cn: 危险
zh_tw: 危害

source: Headline
bg: Заглавие
de: Überschrift
es: Titular
fr: Titre
hu_hu: Szalagcím
it_it: Titolo
ja_jp: 見出し
nl: Kop
pl_pl: Nagłówek
ru: Заголовок
sv_se: Rubrik
tr_tr: Başlık
uk: Заголовок
zh_cn: 标题
zh_tw: 標題

source: Health alert: everyone may experience more serious health effects.
bg: Здравно предупреждение: всички могат да изпитат по-сериозни здравословни ефекти.
de: Gesundheitswarnung: Bei jeder Person können schwerwiegendere gesundheitliche Auswirkungen auftreten.
es: Alerta sanitaria: todos pueden experimentar efectos de salud más graves.
fr: Alerte sanitaire : tout le monde peut ressentir des effets plus graves.
hu_hu: Egészségügyi riasztás: mindenkinél jelentkezhetnek súlyosabb egészségügyi hatások.
it_it: Allarme sanitario: chiunque potrebbe riscontrare effetti sulla salute più gravi.
ja_jp: 健康警報: 誰もがより深刻な健康影響を受ける可能性があります。
nl: Gezondheidsrisico: iedereen kan symptomen ervaren.
pl_pl: Ostrzeżenie zdrowotne: u każdego mogą wystąpić poważniejsze skutki zdrowotne.
sv_se: Hälsovarning: alla kan få allvarligare hälsoeffekter.
zh_cn: 健康警报：每个人都可能受到更严重的健康影响。
zh_tw: 健康警報：所有人可能出現較嚴重的健康影響。

source: Health warning of emergency conditions: everyone is more likely to be affected.
bg: Здравно предупреждение за извънредни условия: вероятността всички да бъдат засегнати е по-голяма.
de: Gesundheitswarnung vor Notfallsituationen: Jede Person ist mit höherer Wahrscheinlichkeit betroffen.
es: Aviso sanitario por condiciones de emergencia: es más probable que todos se vean afectados.
fr: Alerte sanitaire, conditions d'urgence : tout le monde risque d'être touché.
hu_hu: Vészhelyzeti egészségügyi figyelmeztetés: nagyobb valószínűséggel érint mindenkit.
it_it: Avviso sanitario di condizioni di emergenza: è più probabile che tutti subiscano conseguenze.
ja_jp: 緊急事態に関する健康警報: 誰もが影響を受ける可能性が高くなります。
nl: Gezondheidsrisico in noodsituatie: iedereen kan symptomen ervaren.
pl_pl: Ostrzeżenie zdrowotne o warunkach nadzwyczajnych: wszyscy są narażeni ich skutki.
sv_se: Hälsovarning för akuta förhållanden: risken att påverkas är förhöjd för alla.
zh_cn: 紧急健康警告：每个人都更容易受到健康影响。
zh_tw: 緊急狀況健康警告：所有人都更可能受到影響。

source: Heavy
bg: Силно
de: Stark
es: Intenso
fr: Forte
hu_hu: Heves
it_it: Forte
ja_jp: 強い
nl: Zwaar
pl_pl: Silny
ru: Сильный
sv_se: Kraftig
tr_tr: Yoğun
uk: Сильний
zh_cn: 强
zh_tw: 大量

source: Heavy drizzle
bg: Силен ръмеж
de: Starker Nieselregen
es: Llovizna intensa
fr: Forte bruine
hu_hu: Heves szitálás
it_it: Pioviggine forte
ja_jp: 強い霧雨
nl: Zware motregenval
pl_pl: Mocna mżawka
ru: Сильная изморось
sv_se: Kraftigt duggregn
tr_tr: Yoğun çisenti (Çiseleme)
uk: Сильна мряка
zh_cn: 强毛毛雨
zh_tw: 大毛雨

source: Heavy rain
bg: Силен дъжд
de: Starker Regen
es: Lluvia intensa
fr: Forte pluie
hu_hu: Heves eső
it_it: Pioggia forte
ja_jp: 大雨
nl: Zware regenval
pl_pl: Silny deszcz
ru: Сильный дождь
sv_se: Kraftigt regn
tr_tr: Sağanak yağmur
uk: Сильний дощ
zh_cn: 大雨
zh_tw: 大雨

source: Heavy showers
bg: Силни превалявания
de: Starke Schauer
es: Chubascos fuertes
fr: Fortes averses
hu_hu: Heves záporok
it_it: Rovesci forti
ja_jp: 強いにわか雨
nl: Zware regenbuien
pl_pl: Silne opady przelotne
ru: Сильные ливни
sv_se: Kraftiga regnskurar
tr_tr: Şiddetli sağanak yağmur
uk: Сильні зливи
zh_cn: 强阵雨
zh_tw: 大陣雨

source: Heavy snow
bg: Силен сняг
de: Starker Schneefall
es: Nevada intensa
fr: Fortes chutes de neige
hu_hu: Heves havazás
it_it: Nevicata forte
ja_jp: 大雪
nl: Zware sneeuwval
pl_pl: Silne opady śniegu
ru: Сильный снег
sv_se: Kraftigt snöfall
tr_tr: Yoğun kar yağışı
uk: Сильний сніг
zh_cn: 大雪
zh_tw: 大雪

source: Heavy snow showers
bg: Силни снеговалежи
de: Starke Schneeschauer
es: Chubascos de nieve intensa
fr: Fortes averses de neige
hu_hu: Heves hózáporok
it_it: Rovesci di neve forti
ja_jp: 強いにわか雪
nl: Zware sneeuwbuien
pl_pl: Silne przelotne opady śniegu
ru: Сильные снежные ливни
sv_se: Kraftiga snöbyar
tr_tr: Yoğun kar sağanakları
uk: Сильні снігові зливи
zh_cn: 强阵雪
zh_tw: 大陣雪

source: Heavy snowfall
bg: Силен снеговалеж
de: Starker Schneefall
es: Nevada intensa
fr: Fortes chutes de neige
hu_hu: Heves hóesés
it_it: Nevicata forte
ja_jp: 大雪
nl: Zware sneeuwval
pl_pl: Silne opady śniegu
ru: Сильный снегопад
sv_se: Kraftigt snöfall
tr_tr: Yoğun kar yağışı
uk: Сильний снігопад
zh_cn: 大雪
zh_tw: 大降雪

source: Heavy thunderstorm with hail
bg: Силна гръмотевична буря с градушка
de: Starkes Gewitter mit Hagel
es: Tormenta eléctrica intensa con granizo
fr: Fort orage avec grêle
hu_hu: Heves zivatar jégesővel
it_it: Temporale forte con grandine
ja_jp: ひょうを伴う激しい雷雨
nl: Zware onweersbui met hagel
pl_pl: Silna burza z gradem
ru: Сильная гроза с градом
sv_se: Kraftig åska med hagel
tr_tr: Dolu ile şiddetli fırtına
uk: Сильна гроза з градом
zh_cn: 强雷暴伴冰雹
zh_tw: 夾雹大雷雨

source: Hidden
bg: Скрити
de: Ausgeblendet
es: Oculto
fr: Masqué
hu_hu: Rejtett
it_it: Nascosto
ja_jp: 非表示
nl: Verborgen
pl_pl: Ukryte
ru: Скрыто
sv_se: Dolt
tr_tr: Gizli
uk: Приховано
zh_cn: 已隐藏
zh_tw: 隱藏

source: Hide from details
bg: Скриване от подробности
de: Aus Details ausblenden
es: Ocultar en detalles
fr: Masquer des détails
hu_hu: Elrejtés a részletekből
it_it: Nascondi dai dettagli
ja_jp: 詳細から非表示
nl: Verborgen in detailweergave
pl_pl: Ukryj
ru: Скрыть в подробностях
sv_se: Dölj i detaljvyn
tr_tr: Detaylarda gizle
uk: Приховати з деталей
zh_cn: 从详情中隐藏
zh_tw: 在詳細資訊中隱藏

source: Hide prefix icon
bg: Скриване на префикс иконата
de: Präfix-Icon ausblenden
es: Ocultar icono de prefijo
fr: Masquer l'icône de préfixe
hu_hu: Előtagikon elrejtése
it_it: Nascondi icona prefisso
ja_jp: 接頭アイコンを非表示
nl: Pictogram voor tekst verbergen
pl_pl: Ukryj ikonę
ru: Скрыть значок-префикс
sv_se: Dölj inledande ikon
tr_tr: Önek simgesini gizle
uk: Приховати значок префікса
zh_cn: 隐藏前缀图标
zh_tw: 隱藏前綴圖示

source: High
bg: Макс.
de: Hoch
es: Alto
fr: Élevé
hu_hu: Magas
it_it: Massima
ja_jp: 高
nl: Hoog
pl_pl: Wys.
ru: Высок.
sv_se: Hög
tr_tr: En yüksek
uk: Високий
zh_cn: 高
zh_tw: 高

source: High Risk
bg: Висок риск
de: Hohes Risiko
es: Riesgo alto
fr: Risque élevé
hu_hu: Magas kockázat
it_it: Rischio elevato
ja_jp: 高リスク
nl: Hoog risico
pl_pl: Wysokie ryzyko
sv_se: Hög risk
zh_cn: 高风险
zh_tw: 高風險

source: High precision forecast provider. API key required below.
bg: Доставчик на прогнози с висока точност. Изисква API ключ по-долу.
de: Anbieter hochpräziser Prognosen. API-Schlüssel unten erforderlich.
es: Proveedor de pronósticos de alta precisión. Se requiere clave API a continuación.
fr: Fournisseur de prévisions haute précision. Clé API requise ci-dessous.
hu_hu: Nagy pontosságú előrejelzés-szolgáltató. API-kulcs szükséges alább.
it_it: Fornitore di previsioni ad alta precisione. Chiave API richiesta di seguito.
ja_jp: 高精度予報プロバイダ。下にAPIキーが必要です。
nl: Een weerdienst met hoge mate van nauwkeurigheid - api-sleutel vereist.
pl_pl: Dostawca pogody o wysokiej dokładności. Klucz API wymagany poniżej.
ru: Поставщик высокоточных прогнозов. Ниже требуется ключ API.
sv_se: Prognosleverantör med hög precision. API-nyckel krävs nedan.
tr_tr: Yüksek hassasiyetli tahmin sağlayıcısı. Aşağıda API anahtarı gereklidir.
uk: Високоточний провайдер прогнозу. Нижче потрібен ключ API.
zh_cn: 高精度预报数据源。需要在下方填写 API 密钥。
zh_tw: 高精度天氣預報供應商，請在下方填入 API 金鑰。

source: High temperature
bg: Висока температура
de: Höchsttemperatur
es: Temperatura alta
fr: Canicule
hu_hu: Magas hőmérséklet
it_it: Alta temperatura
ja_jp: 高温
nl: Hoge temperatuur
pl_pl: Wysoka temperatura
ru: Высокая температура
sv_se: Högsta temperatur
tr_tr: Yüksek sıcaklık
uk: Висока температура
zh_cn: 高温
zh_tw: 高溫

source: Highlight snow and wintry precipitation with a distinct color
bg: Открояване на снега и зимните валежи с отличителен цвят
de: Schnee und andere winterliche Niederschläge durch eine markante Farbe hervorheben
es: Destacar la nieve y precipitaciones invernales con un color distintivo
fr: Met en évidence la neige et les précipitations hivernales avec une couleur distincte
hu_hu: A hó és a téli csapadék kiemelése eltérő színnel
it_it: Evidenzia la neve e le precipitazioni invernali con un colore distinto
ja_jp: 雪や冬季の降水を目立つ色で強調表示します
nl: Sneeuw- en windvoorspelling met opvallende kleur tonen
pl_pl: Wyróżnij śnieg i opady zimowe wyrazistym kolorem
sv_se: Markera snö och vintrig nederbörd med en särskild färg
zh_cn: 使用不同颜色突出显示降雪和冬季降水
zh_tw: 以不同顏色標示降雪及冬季降水

source: Historical and forecast data provider. API key required below.
bg: Доставчик на исторически и прогнозни данни. Изисква API ключ по-долу.
de: Anbieter von historischen Daten und Prognosedaten. API-Schlüssel unten erforderlich.
es: Proveedor de datos históricos y de pronóstico. Se requiere clave API a continuación.
fr: Fournisseur de données historiques et de prévisions. Clé API requise ci-dessous.
hu_hu: Történelmi és előrejelzési adatok szolgáltatója. API-kulcs szükséges alább.
it_it: Fornitore di dati storici e previsioni. Chiave API richiesta di seguito.
ja_jp: 過去と予報データプロバイダ。下にAPIキーが必要です。
nl: Een weerdienst met historische en huidige weerberichten - api-sleutel vereist.
pl_pl: Dostawca danych historycznych i prognoz. Klucz API wymagany poniżej.
ru: Поставщик исторических и прогнозных данных. Ниже требуется ключ API.
sv_se: Leverantör av historiska data och prognoser. API-nyckel krävs nedan.
tr_tr: Geçmiş ve tahmin veri sağlayıcısı. Aşağıda API anahtarı gereklidir.
uk: Провайдер історичних та прогнозних даних. Нижче потрібен ключ API.
zh_cn: 历史和预报数据源。需要在下方填写 API 密钥。
zh_tw: 歷史與預報資料供應商，請在下方填入 API 金鑰。

source: Horizontal
bg: Хоризонтално
hu_hu: Vízszintes
it_it: Orizzontale
ja_jp: 水平
nl: Horizontaal
pl_pl: Poziomy
ru: Горизонтальный
sv_se: Horisontell
tr_tr: Yatay
uk: Горизонтально
zh_cn: 水平
zh_tw: 水平

source: Hourly Forecast Settings
bg: Настройки на почасовата прогноза
de: Einstellungen für stündliche Prognose
es: Ajustes del pronóstico por horas
fr: Paramètres des prévisions horaires
hu_hu: Óránkénti előrejelzés beállításai
it_it: Impostazioni delle previsioni orarie
ja_jp: 時間別予報設定
nl: Instellingen van uursvoorspelling
pl_pl: Ustawienia Prognozy Godzinowej
ru: Настройки почасового прогноза:
sv_se: Inställningar för timprognos
tr_tr: Saatlik Tahmin Ayarları
uk: Налаштування погодинного прогнозу
zh_cn: 逐小时预报设置
zh_tw: 逐時預報設定

source: Hourly layout:
bg: Почасово оформление:
de: Stundenlayout:
es: Diseño por horas:
fr: Disposition horaire :
hu_hu: Óránkénti előrejelzés elrendezése:
it_it: Layout orario:
ja_jp: 時間別レイアウト:
nl: Indeling van uursvoorspelling:
pl_pl: Układ godzinowy:
ru: Макет почасового прогноза:
sv_se: Layout för timprognos:
tr_tr: Saatlik düzen:
uk: Макет по годинах:
zh_cn: 逐小时布局：
zh_tw: 逐時版面：

source: How often the rows scroll to reveal the next item
bg: Колко често редовете се превъртат, за да покажат следващия елемент
de: Wie oft die Zeilen scrollen, um das nächste Element anzuzeigen
es: Con qué frecuencia se desplazan las filas para mostrar el siguiente elemento
fr: À quelle fréquence les lignes défilent pour révéler l'élément suivant
hu_hu: Milyen gyakran görgetve jelenjen meg a következő elem
it_it: Ogni quanto scorrono le righe per rivelare l'elemento successivo
ja_jp: 次の項目を表示するための行スクロール間隔
nl: Hoeveel je moet scrollen om het volgende item te tonen
pl_pl: Jak często wiersze przewijają się, aby odkryć następny element
ru: Как часто строки прокручиваются, чтобы показать следующий элемент
sv_se: Hur ofta raderna rullas för att visa nästa objekt
tr_tr: Sıradaki öğeyi göstermek için satırların ne sıklıkla kayacağı
uk: Як часто прокручуються рядки для відображення наступного елемента
zh_cn: 行滚动以显示下一个项目的频率
zh_tw: 列捲動以顯示下一個項目的頻率

source: Humidity
bg: Влажност
de: Luftfeuchtigkeit
es: Humedad
fr: Humidité
hu_hu: Páratartalom
it_it: Umidità
ja_jp: 湿度
nl: Luchtvochtigheid
pl_pl: Wilgotność
ru: Влажность
sv_se: Luftfuktighet
tr_tr: Nem
uk: Вологість
zh_cn: 湿度
zh_tw: 濕度

source: Humidity:
bg: Влажност:
de: Luftfeuchtigkeit:
es: Humedad:
fr: Humidité :
hu_hu: Páratartalom:
it_it: Umidità:
ja_jp: 湿度:
nl: Luchtvochtigheid:
pl_pl: Wilgotność:
ru: Влажность:
sv_se: Luftfuktighet:
tr_tr: Nem:
uk: Вологість:
zh_cn: 湿度：
zh_tw: 濕度：

source: IP geolocation
bg: IP геолокация
es: Geolocalización por IP
fr: Géolocalisation par IP
hu_hu: IP-cím-alapú helymeghatározás
it_it: Geolocalizzazione IP
ja_jp: IP位置情報
nl: IP-geolocatie
pl_pl: Geolokalizacja IP
ru: IP-геолокация
sv_se: IP-baserad platsbestämning
tr_tr: IP tabanlı konum
uk: Геолокація за IP
zh_cn: IP 地理定位
zh_tw: IP 地理定位

source: Icon and temperature
bg: Икона за времето и температура
de: Icon und Temperatur
es: Icono y temperatura
fr: Icône et température
hu_hu: Ikon és hőmérséklet
it_it: Icona e temperatura
ja_jp: アイコンと気温
nl: Pictogram en temperatuur
pl_pl: Ikona i temperatura
ru: Значок и температура
sv_se: Ikon och temperatur
tr_tr: Simge ve sıcaklık
uk: Значок та температура
zh_cn: 图标和温度
zh_tw: 圖示與溫度

source: Icon first
bg: Първо икона
de: Icon zuerst
es: Icono primero
fr: Icône avant
hu_hu: Először az ikon
it_it: Prima l'icona
ja_jp: アイコンを先
nl: Pictogram vooraan
pl_pl: Najpierw ikona
ru: Сначала значок
sv_se: Ikon först
tr_tr: Önce simge
uk: Спочатку значок
zh_cn: 图标在前
zh_tw: 圖示優先

source: Icon glow:
bg: Сияние на иконата:
de: Icon Leuchtintensität:
es: Brillo del icono:
fr: Lueur de l'icône :
hu_hu: Ikon ragyogása:
it_it: Bagliore dell'icona:
ja_jp: アイコンの光彩:
nl: Pictogramgloeiing:
pl_pl: Poświata ikony:
ru: Свечение значков:
sv_se: Ikonglöd:
tr_tr: Simge parlaklığı:
uk: Світіння значка:
zh_cn: 图标光晕：
zh_tw: 圖示光暈：

source: Icon only
bg: Само икона
de: Nur Icon
es: Solo icono
fr: Icône uniquement
hu_hu: Csak az ikon
it_it: Solo icona
ja_jp: アイコンのみ
nl: Alleen pictogram
pl_pl: Tylko ikona
ru: Только значок
sv_se: Endast ikon
tr_tr: Yalnızca simge
uk: Лише значок
zh_cn: 仅图标
zh_tw: 僅顯示圖示

source: Icon size:
bg: Размер на иконата:
de: Icon Größe:
es: Tamaño del icono:
fr: Taille d'icône :
hu_hu: Ikon mérete:
it_it: Dimensione icona:
ja_jp: アイコンサイズ:
nl: Pictogramgrootte:
pl_pl: Rozmiar ikony:
ru: Размер значка:
sv_se: Ikonstorlek:
tr_tr: Simge boyutu:
uk: Розмір значка:
zh_cn: 图标大小：
zh_tw: 圖示大小：

source: Icon source:
bg: Източник на икона:
de: Icon Quelle:
es: Fuente del icono:
fr: Source d'icône :
hu_hu: Ikon forrása:
it_it: Sorgente icona:
ja_jp: アイコンソース:
nl: Pictogramlocatie:
pl_pl: Źródło ikon:
ru: Источник значков:
sv_se: Ikonkälla:
tr_tr: Simge kaynağı:
uk: Джерело значка:
zh_cn: 图标来源：
zh_tw: 圖示來源：

source: Icon theme:
bg: Тема на иконите:
de: Icon Thema:
es: Tema de iconos:
fr: Thème d'icônes :
hu_hu: Ikon témája:
it_it: Tema icone:
ja_jp: アイコンテーマ:
nl: Pictogramthema:
pl_pl: Motyw ikon:
ru: Стиль значков:
sv_se: Ikontema:
tr_tr: Simge teması:
uk: Тема значків:
zh_cn: 图标主题：
zh_tw: 圖示主題：

source: Icon:
bg: Икона:
es: Icono:
fr: Icône :
hu_hu: Ikon:
it_it: Icona:
ja_jp: アイコン:
nl: Pictogram:
pl_pl: Ikona:
ru: Значок:
sv_se: Ikon:
tr_tr: Simge:
uk: Значок:
zh_cn: 图标：
zh_tw: 圖示：

source: Icons
bg: Икони
es: Iconos
fr: Icônes
hu_hu: Ikonok
it_it: Icone
ja_jp: アイコン
nl: Pictogrammen
pl_pl: Ikony
ru: Значки
sv_se: Ikoner
tr_tr: Simgeler
uk: Значки
zh_cn: 图标
zh_tw: 圖示

source: Ideal air quality for outdoor activities.
bg: Идеално качество на въздуха за дейности на открито.
de: Ideale Bedingungen für Außenaktivitäten.
es: Calidad del aire ideal para actividades al aire libre.
fr: Qualité de l'air idéale pour les activités extérieures.
hu_hu: Ideális levegőminőség a szabadtéri tevékenységekhez.
it_it: Qualità dell'aria ideale per le attività all'aperto.
ja_jp: 屋外活動に最適な空気質です。
nl: Ideale luchtkwaliteit voor buitenactiviteiten.
pl_pl: Idealna jakość powietrza do aktywności na świeżym powietrzu.
sv_se: Idealisk luftkvalitet för utomhusaktiviteter.
zh_cn: 空气质量理想，适合户外活动。
zh_tw: 空氣品質適合戶外活動。

source: If this looks correct, apply it. Otherwise, choose your location manually.
bg: Ако изглежда правилно, го приложете. В противен случай изберете местоположението ръчно.
de: Wenn dies korrekt aussieht, übernehmen Sie es. Andernfalls wählen Sie Ihren Standort manuell aus.
es: Si parece correcto, aplícalo. De lo contrario, elige tu ubicación manualmente.
fr: Si cela semble correct, appliquez. Sinon, choisissez une localisation manuellement.
hu_hu: Ha ez helyesnek tűnik, akkor vegye használatba. Ellenkező esetben válassza ki a helyet kézzel.
it_it: Se sembra corretto, applicalo. Altrimenti, scegli la tua posizione manualmente.
ja_jp: 正しい場合は適用してください。そうでない場合は、位置を手動で選択してください。
nl: Als deze locatie klopt, voeg hem dan toe. Klopt de locatie niet? Kies dan handmatig een plaats.
pl_pl: Jeżeli lokalizacja się zgadza, zatwierdź ją. Jeżeli nie, wybierz ją ręcznie.
ru: Если это верно, примените. В противном случае выберите местоположение вручную.
sv_se: Använd platsen om den stämmer. Välj annars din plats manuellt.
tr_tr: Doğru görünüyorsa uygulayın. Aksi takdirde konumunuzu manuel seçin.
uk: Якщо це виглядає правильно, застосуйте. Інакше виберіть своє розташування вручну.
zh_cn: 如果看起来正确，请应用它。否则，请手动选择您的位置。
zh_tw: 若資訊正確，請套用；否則請手動選擇您的位置。
