Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: To unlock additional map layers (Rain, Clouds, Temperature, Wind, Pressure): disable Adaptive mode from the 'Provider' tab, select OpenWeatherMap as your weather provider, and enter your API key above. When you are ready, you can enable Adaptive mode again.
bg: За да отключите допълнителни слоеве на картата (Дъжд, Облаци, Температура, Вятър, Налягане): деактивирайте Адаптивния режим в раздела „Доставчик“, изберете OpenWeatherMap като ваш метеорологичен доставчик и въведете своя API ключ по-горе. Когато сте готови, можете отново да активирате Адаптивния режим.
de: Um zusätzliche Kartenebenen (Regen, Wolken, Temperatur, Wind, Luftdruck) freizuschalten, deaktivieren Sie den adaptiven Modus, wählen Sie OpenWeatherMap als Wetteranbieter aus und geben Sie oben Ihren API-Schlüssel ein. Sobald Sie bereit sind, können Sie den adaptiven Modus wieder aktivieren.
es: Para desbloquear capas de mapa adicionales (Lluvia, Nubes, Temperatura, Viento, Presión): desactiva el modo Adaptativo en la pestaña «Proveedor», selecciona OpenWeatherMap como tu proveedor meteorológico e introduce tu clave de API arriba. Cuando estés listo, puedes volver a activar el modo Adaptativo.
fr: Pour débloquer des couches de carte supplémentaires (Pluie, Nuages, Température, Vent, Pression) : désactivez le mode Adaptatif dans l'onglet « Fournisseur », sélectionnez OpenWeatherMap comme fournisseur météo et saisissez votre clé API ci-dessus. Lorsque vous êtes prêt, vous pouvez réactiver le mode Adaptatif.
hu_hu: További térképrétegek (eső, felhők, hőmérséklet, szél, légnyomás) feloldásához: tiltsa le az adaptív módot a „Szolgáltató” lapon, válassza az OpenWeatherMap beállítást időjárás-szolgáltatóként, és adja meg fent az API-kulcsát. Ha elkészült, ismét engedélyezheti az adaptív módot.
it_it: Per sbloccare ulteriori livelli di mappa (pioggia, nuvole, temperatura, vento, pressione): disabilita la Modalità Adattiva dalla scheda "Provider", seleziona OpenWeatherMap come provider meteo e inserisci la tua chiave API qui sopra. Quando sei pronto, potrai abilitare nuovamente la Modalità Adattiva.
ja_jp: 追加の地図レイヤー（雨、雲、気温、風、気圧）のロックを解除するには:「プロバイダ」タブでアダプティブモードを無効にし、気象プロバイダとしてOpenWeatherMapを選択して、上にAPIキーを入力してください。準備ができたら、アダプティブモードを再度有効にできます。
nl: Volg deze instructies voor het tonen van aanvullende kaartlagen (regen, wolken, temperatuur, wind, luchtdruk): schakel de automatisch aanpasbare modus uit, kies OpenWeatherMap als weerdienst en voer je api-sleutel in. Nadien kun je de automatisch aanpasbare modus weer inschakelen.
pl_pl: Aby odblokować dodatkowe warstwy mapy (opady, zachmurzenie, temperatura, wiatr, ciśnienie): wyłącz tryb adaptacyjny w zakładce „Dostawca”, wybierz OpenWeatherMap jako dostawcę danych pogodowych i wprowadź powyżej swój klucz API. Gdy będziesz gotowy, możesz ponownie włączyć tryb adaptacyjny.
sv_se: För att låsa upp ytterligare kartlager (regn, moln, temperatur, vind, lufttryck): inaktivera adaptivt läge på fliken ”Leverantör”, välj OpenWeatherMap som väderleverantör och ange din API-nyckel ovan. När du är klar kan du aktivera adaptivt läge igen.
zh_cn: 要解锁更多地图图层（降雨、云层、温度、风和气压），请在“数据源”标签页中关闭自适应模式，选择 OpenWeatherMap 作为天气数据源，并在上方输入 API 密钥。设置完成后，可以重新启用自适应模式。
zh_tw: 若要解鎖其他地圖圖層（雨量、雲層、溫度、風速、氣壓）：請在「供應商」分頁停用自適應模式，選擇 OpenWeatherMap 作為天氣供應商，並在上方填入 API 金鑰。完成後可再次啟用自適應模式。

source: Today
bg: Днес
de: Heute
es: Hoy
fr: Aujourd'hui
hu_hu: Ma
it_it: Oggi
ja_jp: 今日
nl: Vandaag
pl_pl: Dzisiaj
ru: Сегодня
sv_se: I dag
tr_tr: Bugün
uk: Сьогодні
zh_cn: 今天
zh_tw: 今天

source: Today's total precipitation (mm/in)
bg: Общо валежи за днес (mm/in)
de: Heutiger gesamter Niederschlag (mm/in)
es: Precipitación total de hoy (mm/in)
fr: Cumul de précipitations du jour (mm/in)
hu_hu: Mai összes csapadék (mm/in)
it_it: Precipitazioni totali odierne (mm o pollici)
ja_jp: 本日の総降水量（mm / in）
nl: Neerslaghoeveelheid (mm/u)
pl_pl: Dzisiejsza suma opadów (mm/in)
ru: Осадки сегодня (мм/дюйм)
sv_se: Dagens totala nederbörd (mm/in)
tr_tr: Bugünün toplam yağışı (mm/inç)
uk: Загальна кількість опадів за сьогодні (мм/дюйм)
zh_cn: 今天的总降水量（mm/in）
zh_tw: 今日累積降水量（mm/英吋）

source: Today's weather
bg: Времето днес
de: Heutiges Wetter
es: El tiempo de hoy
fr: Météo du jour
hu_hu: Mai napra vonatkozó előrejelzések
it_it: Tempo di oggi
ja_jp: 本日の天気
nl: Weerbericht van vandaag
pl_pl: Prognoza na dziś
ru: Погода сегодня
sv_se: Dagens väder
tr_tr: Bugünün hava durumu
uk: Погода сьогодні
zh_cn: 今日天气
zh_tw: 今日天氣

source: Tomorrow
bg: Утре
de: Morgen
es: Mañana
fr: Demain
hu_hu: Holnap
it_it: Domani
ja_jp: 明日
nl: Morgen
pl_pl: Jutro
ru: Завтра
sv_se: I morgon
tr_tr: Yarın
uk: Завтра
zh_cn: 明天
zh_tw: 明天

source: Tomorrow forecast
bg: Прогноза за утре
de: Prognose für morgen
es: Pronóstico de mañana
fr: Prévisions de demain
hu_hu: Holnapi előrejelzés
it_it: Previsioni di domani
ja_jp: 明日の予報
nl: Weerbericht van morgen
pl_pl: Prognoza na jutro
ru: Прогноз на завтра
sv_se: Morgondagens prognos
tr_tr: Yarınki tahmin
uk: Прогноз на завтра
zh_cn: 明日预报
zh_tw: 明日預報

source: Tomorrow.io (Key Required)
bg: Tomorrow.io (изисква ключ)
de: Tomorrow.io (Schlüssel benötigt)
es: Tomorrow.io (requiere clave)
fr: Tomorrow.io (clé requise)
hu_hu: Tomorrow.io (API-kulcs szükséges)
it_it: Tomorrow.io (chiave richiesta)
ja_jp: Tomorrow.io（キー必須）
nl: Tomorrow.io (sleutel vereist)
pl_pl: Tomorrow.io (Wymagany klucz)
ru: Tomorrow.io (Нужен ключ)
sv_se: Tomorrow.io (nyckel krävs)
tr_tr: Tomorrow.io (Anahtar Gerekli)
uk: Tomorrow.io (Потрібен ключ)
zh_cn: Tomorrow.io（需要密钥）
zh_tw: Tomorrow.io（需要金鑰）

source: Tomorrow.io API Key:
bg: Tomorrow.io API ключ:
de: Tomorrow.io API-Schlüssel:
es: Clave API de Tomorrow.io:
fr: Clé API Tomorrow.io :
hu_hu: Tomorrow.io API-kulcs:
it_it: Chiave API Tomorrow.io:
ja_jp: Tomorrow.io APIキー:
nl: Api-sleutel van Tomorrow.io:
pl_pl: Klucz API tomorrow.io:
ru: Ключ API Tomorrow.io:
sv_se: API-nyckel för Tomorrow.io:
tr_tr: Tomorrow.io API Anahtarı:
uk: Ключ API Tomorrow.io:
zh_cn: Tomorrow.io API 密钥：
zh_tw: Tomorrow.io API 金鑰：

source: Tonight
bg: Тази вечер
de: Heute Abend
es: Esta noche
fr: Cette nuit
hu_hu: Ma este
it_it: Stasera
ja_jp: 今夜
nl: Vanavond
pl_pl: W nocy
ru: Этой ночью
sv_se: I natt
tr_tr: Bu Gece
uk: Сьогодні вночі
zh_cn: 今晚
zh_tw: 今晚

source: Tooltip
bg: Подсказка
es: Información emergente
fr: Infobulle
hu_hu: Buboréksúgó
ja_jp: ツールチップ
nl: Tekstballon
pl_pl: Dymek informacyjny:
ru: Всплывающая подсказка
sv_se: Verktygstips
tr_tr: Widget önizlemesi
uk: Підказка
zh_cn: 工具提示
zh_tw: 提示

source: Tooltip Items
bg: Елементи на подсказката
de: Tooltip-Elemente
es: Elementos de información emergente
fr: Éléments de l'infobulle
hu_hu: Buboréksúgó elemei
it_it: Elementi del tooltip
ja_jp: ツールチップ項目
nl: Tekstballonitems
pl_pl: Elementy Dymka Informacyjnego
ru: Элементы всплывающей подсказки
sv_se: Verktygstipsobjekt
tr_tr: Önizleme Öğeleri
uk: Елементи підказки
zh_cn: 工具提示项目
zh_tw: 提示項目

source: Tooltip height:
bg: Височина на подсказката:
de: Tooltip-Höhe:
es: Altura de la información emergente:
fr: Hauteur de l'infobulle :
hu_hu: Buboréksúgó magassága:
it_it: Altezza tooltip:
ja_jp: ツールチップの高さ:
nl: Tekstballonhoogte:
pl_pl: Wysokość dymka informacyjnego:
ru: Высота подсказки:
sv_se: Verktygstipsets höjd:
tr_tr: Önizleme yüksekliği:
uk: Висота підказки:
zh_cn: 工具提示高度：
zh_tw: 提示高度：

source: Tooltip items
bg: Елементи на подсказката
de: Tooltip-Elemente
es: Elementos de información emergente
fr: Éléments de l'infobulle
hu_hu: Buboréksúgó elemei
it_it: Elementi del tooltip
ja_jp: ツールチップ項目
nl: Tekstballonitems
pl_pl: Elementy dymka informacyjnego
ru: Элементы подсказки
sv_se: Verktygstipsobjekt
tr_tr: Öğeler
uk: Елементи підказки
zh_cn: 工具提示项目
zh_tw: 提示項目

source: Tooltip items settings
bg: Настройки на елементите на подсказката
de: Tooltip-Elementeinstellungen
es: Configuración de los elementos de información emergente
fr: Paramètres des éléments de l'infobulle
hu_hu: Buboréksúgó elemeinek beállításai
it_it: Impostazioni degli elementi del tooltip
ja_jp: ツールチップ項目設定
nl: Tekstballoninstellingen
pl_pl: Ustawienia elementów dymka informacyjnego
ru: Настройки элементов подсказки
sv_se: Inställningar för verktygstipsobjekt
tr_tr: Öğe ayarları
uk: Налаштування елементів підказки
zh_cn: 工具提示项目设置
zh_tw: 提示項目設定

source: Tooltip items:
bg: Елементи на подсказката:
de: Tooltip-Elemente:
es: Elementos de información emergente:
fr: Éléments de l'infobulle :
hu_hu: Buboréksúgó elemei:
it_it: Elementi tooltip:
ja_jp: ツールチップ項目:
nl: Tekstballonitems:
pl_pl: Elementy dymka informacyjnego:
ru: Элементы подсказки:
sv_se: Verktygstipsobjekt:
tr_tr: Öğeler:
uk: Елементи підказки:
zh_cn: 工具提示项目：
zh_tw: 提示項目：

source: Tooltip width:
bg: Ширина на подсказката:
de: Tooltip-Breite:
es: Ancho de la información emergente:
fr: Largeur de l'infobulle :
hu_hu: Buboréksúgó szélessége:
it_it: Larghezza tooltip:
ja_jp: ツールチップの幅:
nl: Tekstballonbreedte:
pl_pl: Szerokość dymka informacyjnego:
ru: Ширина подсказки:
sv_se: Verktygstipsets bredd:
tr_tr: Önizleme genişliği:
uk: Ширина підказки:
zh_cn: 工具提示宽度：
zh_tw: 提示寬度：

source: Tooltip › Icon theme
bg: Подсказка › Тема на иконите
de: Tooltip › Icon-Thema
es: Descripción emergente › Tema de iconos
fr: Infobulle › Thème d'icônes
hu_hu: Buboréksúgó › Ikontéma
it_it: Tooltip › Tema icone
ja_jp: ツールチップ › アイコンテーマ
nl: Hulpballon → Pictogramthema
pl_pl: Dymek informacyjny › Motyw Ikon
sv_se: Verktygstips › Ikontema
zh_cn: 工具提示 › 图标主题
zh_tw: 提示 › 圖示主題

source: Tooltip:
bg: Подсказка:
es: Información emergente:
fr: Infobulle :
hu_hu: Buboréksúgó:
ja_jp: ツールチップ:
nl: Tekstballon:
pl_pl: Dymek informacyjny
ru: Показывать при наведении:
sv_se: Verktygstips:
tr_tr: Önizleme:
uk: Підказка:
zh_cn: 工具提示：
zh_tw: 提示：

source: Top Center
bg: Горе в центъра
de: Oben Mitte
es: Centro superior
fr: Haut centre
hu_hu: Középen fent
it_it: In alto al centro
ja_jp: 上中央
nl: Middenboven
pl_pl: Górna środkowa
ru: Сверху по-середине
sv_se: Överst i mitten
tr_tr: Üst Orta
uk: Вгорі по центру
zh_cn: 顶部居中
zh_tw: 上方置中

source: Top Left
bg: Горе вляво
de: Oben Links
es: Izquierda superior
fr: Haut gauche
hu_hu: Balra fent
it_it: In alto a sinistra
ja_jp: 左上
nl: Linksboven
pl_pl: Górna lewa
ru: Слева вверху
sv_se: Överst till vänster
tr_tr: Üst Sol
uk: Вгорі зліва
zh_cn: 左上
zh_tw: 左上

source: Top Right
bg: Горе вдясно
de: Oben Rechts
es: Derecha superior
fr: Haut droite
hu_hu: Jobbra fent
it_it: In alto a destra
ja_jp: 右上
nl: Rechtsboven
pl_pl: Górna prawa
ru: Справа вверху
sv_se: Överst till höger
tr_tr: Üst Sağ
uk: Вгорі справа
zh_cn: 右上
zh_tw: 右上

source: Treat alert notifications as critical
bg: Третиране на известията за предупреждения като критични
de: Behandle Benachrichtigungen als kritsch
es: Tratar las notificaciones de alertas como críticas
fr: Traiter les notifications d'alerte comme critiques
hu_hu: Riasztási értesítések kezelése kritikusként
it_it: Considera le notifiche delle allerte come critiche
ja_jp: アラート通知を重要として扱う
nl: Weerwaarschuwingen als kritiek behandelen
pl_pl: Traktuj powiadomienia z alertami jako ważne
ru: Отметить как важное
sv_se: Behandla varningsaviseringar som kritiska
tr_tr: Uyarı bildirimlerini kritik olarak değerlendir
uk: Вважати сповіщення про попередження критичними
zh_cn: 将警报通知视为严重通知
zh_tw: 將警報通知設為重要通知

source: Truncate (single line)
bg: Съкращаване (един ред)
de: Abschneiden (eine Zeile)
es: Truncar (una sola línea)
fr: Tronquer (ligne unique)
hu_hu: Csonkolás (egysoros)
it_it: Tronca (riga singola)
ja_jp: 切り詰め（1 行）
nl: Inkorten (één regel)
pl_pl: Przytnij (pojedynczy wiersz)
ru: Обрезать (одна строка)
sv_se: Kapa (en rad)
tr_tr: Kırp (tek satır)
uk: Обрізати (один рядок)
zh_cn: 截断（单行）
zh_tw: 截斷（單行）

source: Turn off all three switches above to pick a single standard here instead.
bg: Изключете и трите превключвателя по-горе, за да изберете вместо това единен стандарт тук.
de: Schalten Sie alle drei oben genannten Schalter aus, um stattdessen hier einen einzelnen Standard auszuwählen.
es: Desactiva los tres interruptores anteriores para elegir un único estándar aquí en su lugar.
fr: Désactiver les trois interrupteurs ci-dessus pour choisir une seule norme ici.
hu_hu: Kapcsolja ki a fenti mindhárom kapcsolót, ha ehelyett egyetlen szabványt szeretne kiválasztani itt.
it_it: Disattiva tutti e tre gli interruttori qui sopra per scegliere invece un singolo standard qui.
ja_jp: ここで単一の基準を選択するには、上の3つのスイッチをすべてオフにしてください。
nl: Schakel alle instellingen hierboven uit om één standaardweergave te kiezen.
pl_pl: Wyłącz wszystkie trzy powyższe przełączniki, aby wybrać jeden standard.
sv_se: Stäng av alla tre reglagen ovan för att i stället välja en enda standard här.
zh_cn: 关闭上方的三个开关，即可在此选择单一标准。
zh_tw: 關閉上方全部三個開關，即可改在此處選擇單一標準。

source: Turn on any combination to show them side by side instead of a single standard below.
bg: Включете произволна комбинация, за да ги покажете един до друг вместо единен стандарт по-долу.
de: Aktivieren Sie eine beliebige Kombination, um sie nebeneinander anstelle eines einzelnen Standards unten anzuzeigen.
es: Activa cualquier combinación para mostrarlos en paralelo en lugar de un único estándar a continuación.
fr: Activer n'importe quelle combinaison pour les afficher côte à côte plutôt qu'une seule norme ci-dessous.
hu_hu: Kapcsolja be bármelyik kombinációt, hogy az alábbi egyetlen szabvány helyett egymás mellett jelenjenek meg.
it_it: Attiva qualsiasi combinazione per mostrarli affiancati invece di un singolo standard sotto.
ja_jp: 組み合わせてオンにすると、下の単一の基準の代わりに並べて表示されます。
nl: Schakel enkele instellingen in om ze naast elkaar te tonen.
pl_pl: Włącz dowolną kombinację, aby wyświetlić wskaźniki obok siebie zamiast pojedynczego standardu poniżej.
sv_se: Aktivera valfri kombination för att visa dem sida vid sida i stället för en enda standard nedan.
zh_cn: 可开启任意组合，将多个标准并排显示，而不使用下方的单一标准。
zh_tw: 開啟任意組合即可並列顯示，而非使用下方的單一標準。

# Alert severity
source: UNKNOWN
bg: НЕИЗВЕСТНО
de: UNBEKANNT
es: DESCONOCIDO
fr: INCONNUE
hu_hu: ISMERETLEN
it_it: SCONOSCIUTA
ja_jp: 不明
nl: ONBEKE
pl_pl: NIEZNANY
ru: НЕИЗВЕСТНО
sv_se: OKÄNT
tr_tr: BİLİNMİYOR
uk: НЕВІДОМИЙ
zh_cn: 未知
zh_tw: 未知

source: US AQI (0-500)
bg: Американски AQI (0-500)
fr: AQI américain (0-500)
it_it: AQI statunitense (0-500)
ja_jp: 米国 AQI（0-500）
sv_se: Amerikanskt AQI (0–500)
zh_cn: 美国 AQI（0-500）
zh_tw: 美國 AQI（0-500）

source: USG
fr: Mauvaise (SG)
sv_se: Ohäls. känsl.
zh_cn: 敏感人群不宜
zh_tw: 敏感族群不健康

source: UV Index
bg: UV Индекс
es: Índice UV
fr: Indice UV
it_it: Indice UV
ja_jp: UV指数
pl_pl: Indeks UV
ru: УФ-индекс
tr_tr: UV İndeksi
uk: УФ-індекс
zh_cn: 紫外线指数
zh_tw: 紫外線指數

source: UV Index:
bg: UV Индекс:
es: Índice UV:
fr: Indice UV :
it_it: Indice UV:
ja_jp: UV指数:
pl_pl: Indeks UV:
ru: УФ-индекс:
tr_tr: UV İndeksi:
uk: УФ-індекс:
zh_cn: 紫外线指数：
zh_tw: 紫外線指數：

source: UV index
bg: UV индекс
es: Índice UV
fr: Indice UV
it_it: indice UV
ja_jp: UV指数
pl_pl: Indeks UV
ru: УФ-индекс
tr_tr: UV indeksi
uk: УФ-індекс
zh_cn: 紫外线指数
zh_tw: 紫外線指數

source: UV index forecast:
bg: Прогноза за UV индекс:
de: UV-Index Prognose:
es: Pronóstico de índice UV:
fr: Prévision de l'indice UV :
hu_hu: UV-indexelőrejelzés:
it_it: Previsioni indice UV:
ja_jp: UV指数予報:
nl: UV-indexvoorspelling:
pl_pl: Prognoza indeksu UV:
ru: Прогноз УФ-индекса:
sv_se: UV-indexprognos:
tr_tr: UV indeksi tahmini:
uk: Прогноз УФ-індексу:
zh_cn: 紫外线指数预报：
zh_tw: 紫外線指數預報：

source: UV index will be %1 (%2)
bg: UV индексът ще бъде %1 (%2)
de: UV wird %1 (%2) sein.
es: El índice UV será de %1 (%2)
fr: L'indice UV sera de %1 (%2)
hu_hu: Várható UV-index: %1 (%2)
it_it: L'indice UV sarà %1 (%2)
ja_jp: UV指数は %1（%2）の予想
nl: De UV-index zal %1 (%2) zijn
ru: УФ-индекс будет равен: %1 (%2)
sv_se: UV-indexnivån blir %1 (%2)
zh_cn: 紫外线指数将为 %1（%2）
zh_tw: 紫外線指數將達 %1（%2）

source: Ultraviolet index
bg: Ултравиолетов индекс
de: UV-Strahlungsindex
es: Índice ultravioleta
fr: Indice ultraviolet
hu_hu: Ultraibolya-index
it_it: Indice ultravioletto
ja_jp: 紫外線指数
pl_pl: Indeks promieniowania ultrafioletowego
ru: Ультрафиолетовый индекс
sv_se: Ultraviolett index
tr_tr: Ultraviyole indeksi
uk: Ультрафіолетовий індекс
zh_cn: 紫外线指数
zh_tw: 紫外線指數

source: Unable to detect location. All methods failed.
bg: Местоположението не може да бъде определено. Всички методи бяха неуспешни.
de: Standort konnte nicht ermittelt werden. Alle Methoden sind fehlgeschlagen.
es: No se puede detectar la ubicación. Todos los métodos fallaron.
fr: Impossible de détecter la localisation. Toutes les méthodes ont échoué.
hu_hu: Nem sikerült észlelni a helyet. Minden módszer sikertelen.
it_it: Impossibile rilevare la posizione. Tutti i metodi hanno fallito.
ja_jp: 位置を検出できません。すべての方法が失敗しました。
nl: De locatie kan niet worden vastgesteld - alle methoden zijn mislukt.
pl_pl: Nie można było ustalić lokalizacji. Wszystkie metody zawiodły.
ru: Не удалось определить местоположение. Все методы провалились.
sv_se: Det gick inte att identifiera platsen. Alla metoder misslyckades.
tr_tr: Konum algılanamadı. Tüm yöntemler başarısız oldu.
uk: Не вдалося визначити розташування. Усі методи зазнали невдачі.
zh_cn: 无法检测位置。所有方法均失败。
zh_tw: 無法偵測位置，所有方法均失敗。

source: Unhealthy
bg: Нездравословно
de: Nicht gesund
es: Perjudicial
fr: Mauvaise
hu_hu: Egészségtelen
it_it: Malsana
ja_jp: 不健康
nl: Ongeschikt
pl_pl: Niezdrowa
sv_se: Ohälsosam
zh_cn: 不健康
zh_tw: 不健康

source: Unhealthy for Sensitive Groups
bg: Нездравословно за чувствителни групи
de: Nicht gesund für sensible Personen
es: Perjudicial para grupos sensibles
fr: Mauvaise pour les groupes sensibles
hu_hu: Érzékeny csoportok számára egészségtelen
it_it: Malsana per gruppi sensibili
ja_jp: 敏感な集団に不健康
nl: Ongeschikt voor gevoelige personen
pl_pl: Niezdrowa dla osób wrażliwych
sv_se: Ohälsosam för känsliga grupper
zh_cn: 对敏感人群不健康
zh_tw: 對敏感族群不健康

source: Unit preset:
bg: Предварителна настройка за единици:
de: Einheitenvorgabe:
es: Preajuste de unidades:
fr: Préréglage d'unités :
hu_hu: Mértékegységek előbeállítása:
it_it: Preset unità:
ja_jp: 単位プリセット:
nl: Voorinstellingen:
pl_pl: Układ jednostek:
ru: Пресет единиц:
sv_se: Enhetsförval:
tr_tr: Birim ön ayarı:
uk: Пресет одиниць:
zh_cn: 单位预设：
zh_tw: 單位預設：

source: Units
bg: Единици
de: Einheiten
es: Unidades
fr: Unités
hu_hu: Mértékegységek
it_it: Unità
ja_jp: 単位
nl: Eenheden
pl_pl: Jednostki
ru: Единицы
sv_se: Enheter
tr_tr: Birimler
uk: Одиниці
zh_cn: 单位
zh_tw: 單位

source: Unknown
bg: Неизвестно
de: Unbekannt
es: Desconocido
fr: Inconnu
hu_hu: Ismeretlen
it_it: Sconosciuto
ja_jp: 不明
nl: Onbekend
pl_pl: Nieznany
ru: Неизвестно
sv_se: Okänd
tr_tr: Bilinmeyen
uk: Невідомо
zh_cn: 未知
zh_tw: 未知

source: Unknown location
bg: Неизвестно местоположение
de: Unbekannter Standort
es: Ubicación desconocida
fr: Localisation inconnue
hu_hu: Ismeretlen hely
it_it: Posizione sconosciuta
ja_jp: 不明な位置
nl: Onbekende locatie
pl_pl: Nieznana lokalizacja
ru: Неизвестное местоположение
sv_se: Okänd plats
tr_tr: Bilinmeyen konum
uk: Невідоме розташування
zh_cn: 未知位置
zh_tw: 未知位置

source: Unpin widget
bg: Откачване на притурката
de: Widget ablösen
es: Desanclar widget
fr: Désépingler le widget
hu_hu: Felületi elem kitűzésének megszüntetése
it_it: Sgancia widget
ja_jp: ウィジェットのピンを解除
nl: Widget losmaken
pl_pl: Odepnij widżet
ru: Открепить виджет
sv_se: Lossa widgeten
tr_tr: Araç takımını sabitlemekten kaldır
uk: Відкріпити віджет
zh_cn: 取消固定小组件
zh_tw: 取消釘選小工具

source: Unsettled
bg: Неспокойно
de: Keine Sturmstufe
es: Inestable
fr: Instable
hu_hu: Változékony
it_it: Instabile
ja_jp: 不安定
nl: Niet-vastgesteld
pl_pl: Niespokojnie
ru: Небольшие возмущения
sv_se: Orolig
tr_tr: Kararsız
uk: Нестійка
zh_cn: 不稳定
zh_tw: 不穩定

source: Upcoming (auto)
bg: Предстоящ (авто)
de: Bevorstehend (automatisch)
es: Próximo (automático)
fr: À venir (auto)
hu_hu: Következő (automatikus)
it_it: Prossimo (auto)
ja_jp: 今後（自動）
nl: Eerstvolgende (automatisch)
pl_pl: Najbliższy (auto)
ru: Будущее (авто)
sv_se: Nästa (automatiskt)
tr_tr: Yaklaşan (otomatik)
uk: Майбутнє (авто)
zh_cn: 即将到来（自动）
zh_tw: 即將（自動）

source: Upcoming (next sunrise or sunset)
bg: Предстоящ (следващ изгрев или залез)
de: Bevorstehend (nächster Sonnenaufgang oder -untergang)
es: Próximo (siguiente amanecer o atardecer)
fr: À venir (prochain lever ou coucher de soleil)
hu_hu: Következő (Napkelte vagy -nyugta)
it_it: Prossimo (prossima alba e tramonto)
ja_jp: 今後（次の日の出または日の入り）
nl: Eerstvolgende (zonsopkomst en -ondergang)
pl_pl: Nadchodzący (następny wschód lub zachód)
ru: Будущее (след. восход или закат)
sv_se: Nästa (nästa soluppgång eller solnedgång)
tr_tr: Yaklaşan (bir sonraki gündoğumu veya batımı)
uk: Майбутнє (наступний схід або захід)
zh_cn: 即将到来（下一次日出或日落）
zh_tw: 即將（下一次日出或日落）

source: Upcoming rise/set only
bg: Само предстоящ изгрев/залез
de: Nur bevorstehende Auf- und Untergänge
es: Solo próxima salida/puesta
fr: Prochain lever / coucher uniquement
hu_hu: Csak a következő kelte/nyugta
it_it: Solo prossima salita e calata della luna
ja_jp: 今後の出入りのみ
nl: Alleen eerstvolgende opkomst en ondergang
pl_pl: Tylko najbliższy wschód/zachód
ru: Только след. восход/закат
sv_se: Endast nästa uppgång/nedgång
tr_tr: Sadece yaklaşan doğuş/batış
uk: Лише майбутній схід/захід
zh_cn: 仅下一次升/落
zh_tw: 僅顯示即將的升降

source: Upcoming: %1
bg: Предстоящо: %1
de: Bevorstehend: (%1)
es: Próximamente: %1
fr: À venir : %1
hu_hu: Közelgő: %1
it_it: Prossimo: %1
ja_jp: 今後のアラート: %1
nl: Verwacht: %1
pl_pl: Nadchodzi: %1
ru: Предстоит: %1
sv_se: Kommande: %1
zh_cn: 即将生效：%1
zh_tw: 即將生效：%1

source: Update timed out. Click the refresh button to retry.
bg: Времето за обновяване изтече. Щракнете върху бутона за обновяване, за да опитате отново.
de: Zeitüberschreitung beim Update. Klicken Sie auf die Schaltfläche „Aktualisieren“, um es erneut zu versuchen.
es: Tiempo de espera de actualización agotado. Haz clic en el botón de actualizar para reintentar.
fr: Délai de mise à jour dépassé. Cliquez sur le bouton d'actualisation pour réessayer.
hu_hu: A frissítés túllépte az időkorlátot. Kattintson a frissítés gombra az újrapróbálkozáshoz.
it_it: Tempo limite per l'aggiornamento scaduto. Clicca sul pulsante di aggiornamento per riprovare.
ja_jp: 更新がタイムアウトしました。更新ボタンをクリックして再試行してください。
nl: Het bijwerken is mislukt — klik op de herlaadknop om opnieuw te proberen.
pl_pl: Upłynął limit czasu aktualizacji. Kliknij przycisk odświeżania, aby spróbować ponownie.
sv_se: Uppdateringens tidsgräns överskreds. Klicka på uppdateringsknappen för att försöka igen.
zh_cn: 更新超时。请点击刷新按钮重试。
zh_tw: 更新逾時，請點擊重新整理按鈕重試。

source: Updated %1 day ago
bg: Обновено преди %1 ден
de: Vor %1 Tag aktualisiert
es: Actualizado hace %1 día
fr: Mis à jour il y a %1 jour
hu_hu: Frissítve: %1 nappal ezelőtt
it_it: Aggiornato %1 giorno fa
ja_jp: %1 日前に更新
nl: Bijgewerkt: %1 dag geleden
pl_pl: Zaktualizowano %1 dzień temu
ru: Обновлено %1 день назад
sv_se: Uppdaterad för %1 dag sedan
tr_tr: %1 gün önce güncellendi
uk: Оновлено %1 день тому
zh_cn: %1 天前更新
zh_tw: %1 天前更新

source: Updated %1 hour ago
bg: Обновено преди %1 час
de: Vor %1 Stunde aktualisiert
es: Actualizado hace %1 hora
fr: Mis à jour il y a %1 heure
hu_hu: Frissítve: %1 órával ezelőtt
it_it: Aggiornato %1 ora fa
ja_jp: %1 時間前に更新
nl: Bijgewerkt: %1 uur geleden
pl_pl: Zaktualizowano %1 godz. temu
ru: Обновлено %1 час назад
sv_se: Uppdaterad för %1 timme sedan
tr_tr: %1 saat önce güncellendi
uk: Оновлено %1 годину тому
zh_cn: %1 小时前更新
zh_tw: %1 小時前更新

source: Updated %1 minute ago
bg: Обновено преди %1 минута
de: Vor %1 Minute aktualisiert
es: Actualizado hace %1 minuto
fr: Mis à jour il y a %1 minute
hu_hu: Frissítve: %1 perccel ezelőtt
it_it: Aggiornato %1 minuto fa
ja_jp: %1 分前に更新
nl: Bijgewerkt: %1 minuut geleden
pl_pl: Zaktualizowano %1 min temu
ru: Обновлено %1 минуту назад
sv_se: Uppdaterad för %1 minut sedan
tr_tr: %1 dakika önce güncellendi
uk: Оновлено %1 хвилину тому
zh_cn: %1 分钟前更新
zh_tw: %1 分鐘前更新
