Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: Alerts provider: <a href='https://www.meteoalarm.org/'>EUMETNET MeteoAlarm</a> + <a href='https://www.weather.gov/'>NOAA NWS</a><br/><br/>European locations use the official MeteoAlarm feeds (38 countries), US locations use the NOAA National Weather Service alerts API, with met.no MetAlerts as a fallback. If your weather provider delivers its own alerts (e.g. WeatherAPI.com, Pirate Weather), those are used directly.
bg: Доставчик на предупреждения: <a href='https://www.meteoalarm.org/'>EUMETNET MeteoAlarm</a> + <a href='https://www.weather.gov/'>NOAA NWS</a><br/><br/>За местоположения в Европа се използват официалните емисии на MeteoAlarm (38 държави), а за местоположения в САЩ - API за предупреждения на NOAA National Weather Service, с MetAlerts на met.no като резервен вариант. Ако вашият метеорологичен доставчик предоставя собствени предупреждения (напр. WeatherAPI.com, Pirate Weather), те се използват директно.
de: Anbieter von Warnmeldungen: <a href='https://www.meteoalarm.org/'>EUMETNET MeteoAlarm</a> + <a href='https://www.weather.gov/'>NOAA NWS</a><br/><br/>Für Standorte in Europa werden die offiziellen MeteoAlarm-Feeds (38 Länder) genutzt, für Standorte in den USA die Warnmeldungs-API des NOAA National Weather Service (mit met.no MetAlerts als Ausweichlösung). Falls Ihr Wetterdienstleister eigene Warnmeldungen bereitstellt (z. B. WeatherAPI.com, Pirate Weather), werden diese direkt verwendet.
es: Proveedor de alertas: <a href='https://www.meteoalarm.org/'>EUMETNET MeteoAlarm</a> + <a href='https://www.weather.gov/'>NOAA NWS</a><br/><br/>Las ubicaciones europeas usan las fuentes oficiales de MeteoAlarm (38 países) y las estadounidenses, la API de alertas del Servicio Meteorológico Nacional de la NOAA, con MetAlerts de met.no como alternativa. Si tu proveedor meteorológico ofrece sus propias alertas (por ejemplo, WeatherAPI.com o Pirate Weather), se utilizan directamente.
fr: Fournisseur d'alertes : <a href='https://www.meteoalarm.org/'>EUMETNET MeteoAlarm</a> + <a href='https://www.weather.gov/'>NOAA NWS</a><br/><br/>Les emplacements européens utilisent les flux officiels MeteoAlarm (38 pays), les emplacements américains utilisent l'API d'alertes du National Weather Service de la NOAA, avec met.no MetAlerts en solution de repli. Si votre fournisseur météo propose ses propres alertes (par exemple WeatherAPI.com, Pirate Weather), celles-ci sont utilisées directement.
hu_hu: Riasztás-szolgáltató: <a href='https://www.meteoalarm.org/'>EUMETNET MeteoAlarm</a> + <a href='https://www.weather.gov/'>NOAA NWS</a><br/><br/>Az európai helyszínek a hivatalos MeteoAlarm-hírcsatornákat használják (38 ország), az amerikai helyszínek a NOAA National Weather Service riasztási API-ját, tartalékként pedig a met.no MetAlerts szolgál. Ha az Ön időjárási szolgáltatója saját riasztásokat biztosít (pl. WeatherAPI.com, Pirate Weather), akkor közvetlenül azokat használja a rendszer.
it_it: Fornitore delle allerte: <a href='https://www.meteoalarm.org/'>EUMETNET MeteoAlarm</a> + <a href='https://www.weather.gov/'>NOAA NWS</a><br/><br/>Le località europee utilizzano i feed ufficiali di MeteoAlarm (38 paesi), le località statunitensi utilizzano l'API delle allerte del NOAA National Weather Service, con i MetAlerts di met.no come riserva. Se il tuo fornitore meteorologico fornisce le proprie allerte (es. WeatherAPI.com, Pirate Weather), queste vengono utilizzate direttamente.
ja_jp: アラートプロバイダ: <a href='https://www.meteoalarm.org/'>EUMETNET MeteoAlarm</a> + <a href='https://www.weather.gov/'>NOAA NWS</a><br/><br/>ヨーロッパの地域では公式MeteoAlarmフィード（38 か国）を、米国の地域ではNOAA National Weather ServiceアラートAPIを使用し、フォールバックとしてmet.no MetAlertsを使用します。気象プロバイダが独自のアラート（例: WeatherAPI.com、Pirate Weather）を提供している場合は、それが直接使用されます。
nl: Waarschuwingsdienst: <a href='https://alerts.kde.org/'>EUMETNET MeteoAlarm</a> en <a href='https://www.weather.gov/'>NOAA NWS</a><br/><br/>Europese locaties maken gebruik van de officiële MeteoAlarm-feeds (38 landen); Amerikaanse locaties van de NOAA National Weather-dienst, met met.no MetAlerts als terugvalopties. Als je zelfgekozen weerdienst waarschuwingen afgeeft (bijv. WeatherApi.com of Pirate Weather), worden die gebruikt.
pl_pl: Dostawca alertów: <a href='https://www.meteoalarm.org/'>EUMETNET MeteoAlarm</a> + <a href='https://www.weather.gov/'>NOAA NWS</a><br/><br/> w przypadku lokalizacji w Europie wykorzystywane są oficjalne kanały MeteoAlarm (38 krajów), natomiast w przypadku lokalizacji w Stanach Zjednoczonych - interfejs API alertów Narodowej Służby Meteorologicznej NOAA, z MetAlerts od met.no jako rozwiązaniem rezerwowym. Jeśli dostawca danych pogodowych udostępnia własne alerty (np. WeatherAPI.com, Pirate Weather), są one wykorzystywane bezpośrednio.
ru: Провайдер предупреждений: <a href='https://www.meteoalarm.org/'>EUMETNET MeteoAlarm</a> + <a href='https://www.weather.gov/'>NOAA NWS</a><br/><br/>В европейских регионах используются официальные каналы MeteoAlarm (38 стран), в США - API оповещений Национальной метеорологической службы NOAA, а в качестве запасного варианта используются met.no MetAlerts. Если ваш метеорологический провайдер предоставляет свои собственные оповещения (например, WeatherAPI.com, Pirate Weather), они используются напрямую.
sv_se: Varningsleverantör: <a href='https://www.meteoalarm.org/'>EUMETNET MeteoAlarm</a> + <a href='https://www.weather.gov/'>NOAA NWS</a><br/><br/>För europeiska platser används de officiella MeteoAlarm-flödena (38 länder). För platser i USA används NOAA National Weather Services varnings-API, med met.no MetAlerts som reserv. Om din väderleverantör tillhandahåller egna varningar (t.ex. WeatherAPI.com eller Pirate Weather) används dessa direkt.
tr_tr: Uyarı sağlayıcısı: <a href='https://www.meteoalarm.org/'>EUMETNET MeteoAlarm</a> + <a href='https://www.weather.gov/'>NOAA NWS</a><br/><br/>Avrupa'daki konumlar için resmi MeteoAlarm akışları (38 ülke), ABD'deki konumlar için ise NOAA National Weather Service uyarı API'si kullanılır; yedek olarak met.no MetAlerts devreye girer. Hava durumu sağlayıcınız kendi uyarılarını sunuyorsa (örn. WeatherAPI.com, Pirate Weather), bunlar doğrudan kullanılır.
uk: Постачальник попереджень: <a href='https://www.meteoalarm.org/'>EUMETNET MeteoAlarm</a> + <a href='https://www.weather.gov/'>NOAA NWS</a><br/><br/>Для європейських регіонів використовуються офіційні стрічки MeteoAlarm (38 країн), для США - API попереджень Національної погодної служби NOAA, а як резервний варіант - MetAlerts від met.no. Якщо ваш постачальник погоди надає власні попередження (наприклад, WeatherAPI.com, Pirate Weather), вони використовуються безпосередньо.
zh_cn: 警报数据源：<a href='https://www.meteoalarm.org/'>EUMETNET MeteoAlarm</a> + <a href='https://www.weather.gov/'>NOAA NWS</a><br/><br/>欧洲地区使用官方 MeteoAlarm 源（38 个国家），美国地区使用 NOAA National Weather Service 警报 API，并以 met.no MetAlerts 作为回退。如果你的天气数据源提供自己的警报（例如 WeatherAPI.com、Pirate Weather），则会直接使用这些警报。
zh_tw: 警報資料來源：<a href='https://www.meteoalarm.org/'>EUMETNET MeteoAlarm</a>＋<a href='https://www.weather.gov/'>NOAA NWS</a><br/><br/>歐洲地區使用官方 MeteoAlarm 警報（涵蓋 38 國），美國地區使用 NOAA 國家氣象局警報 API，並以 met.no MetAlerts 作為備援。若您的天氣供應商本身提供警報（例如 WeatherAPI.com、Pirate Weather），則直接使用其警報資料。

source: Alerts:
bg: Предупреждения:
de: Warnmeldungen:
es: Alertas:
fr: Alertes :
hu_hu: Riasztások:
it_it: Allerte:
ja_jp: アラート:
nl: Waarschuwingen:
pl_pl: Alerty:
ru: Предупреждения:
sv_se: Varningar:
tr_tr: Uyarılar:
uk: Попередження:
zh_cn: 警报：
zh_tw: 警報：

source: All days show hourly forecast when opening the tab
bg: Всички дни показват почасова прогноза при отваряне на раздела
de: Beim Öffnen des Tabs wird für alle Tage eine stündliche Vorhersage angezeigt
es: Todos los días muestran el pronóstico por horas al abrir la pestaña
fr: Tous les jours affichent les prévisions horaires à l'ouverture de l'onglet
hu_hu: A lap megnyitásakor minden napnál megjelenik az óránkénti előrejelzés
it_it: Tutti i giorni mostrano la previsione oraria quando si apre la scheda
ja_jp: タブを開いたとき、すべての日に時間予報を表示
nl: Weersvoorspelling per uur tonen na aanklikken van dag
pl_pl: Wszystkie dni pokazują godzinną prognozę po otwarciu zakładki
ru: Все дни показывают почасовой прогноз после открытия вкладки
sv_se: Visa timprognos för alla dagar när fliken öppnas
tr_tr: Sekmeyi açtığınızda tüm günler saatlik tahmini gösterir
uk: Усі дні показують погодинний прогноз при відкритті вкладки
zh_cn: 打开标签页时，所有日期都显示逐小时预报
zh_tw: 開啟頁籤時所有日期均顯示逐時預報

source: All days start collapsed
bg: Всички дни започват свити
de: Alle Tage beginnen eingeklappt
es: Todos los días empiezan contraídos
fr: Tous les jours démarrent réduits
hu_hu: Minden nap összecsukva indul
it_it: Tutti i giorni vengono mostrati chiusi
ja_jp: すべての日を折りたたんで表示
nl: Dagen niet uitklappen
pl_pl: Wszystkie dni są domyślnie zwinięte
ru: Все дни сначала свернуты
sv_se: Alla dagar är infällda från början
tr_tr: Tüm günler daraltılmış başlar
uk: Усі дні спочатку згорнуті
zh_cn: 所有日期默认折叠
zh_tw: 所有日期預設收折

source: All files (*)
bg: Всички файлове (*)
de: Alle Dateien (*)
es: Todos los archivos (*)
fr: Tous les fichiers (*)
hu_hu: Minden fájl (*)
it_it: Tutti i file (*)
ja_jp: すべてのファイル (*)
nl: Alle bestanden (*)
pl_pl: Wszystkie pliki (*)
sv_se: Alla filer (*)
zh_cn: 所有文件 (*)
zh_tw: 所有檔案 (*)

source: All tabs
bg: Всички раздели
de: Alle Tabs
es: Todas las pestañas
fr: Tous les onglets
hu_hu: Minden lap
it_it: Tutte le schede
ja_jp: すべてのタブ
nl: Alle tabbladen
pl_pl: Wszystkie zakładki
ru: Все вкладки
sv_se: Alla flikar
tr_tr: Tüm sekmeler
uk: Усі вкладки
zh_cn: 所有标签页
zh_tw: 所有頁籤

source: Already-passed hours are removed from today's hourly forecast
bg: Отминалите часове се премахват от днешната почасова прогноза
de: Bereits vergangene Stunden werden aus der heutigen stündlichen Vorhersage entfernt.
es: Las horas ya pasadas se eliminan del pronóstico horario de hoy
fr: Les heures déjà passées sont retirées des prévisions horaires du jour
hu_hu: A már eltelt órák el lettek távolítva a mai óránkénti előrejelzésből
it_it: Le ore già trascorse vengono rimosse dalle previsioni orarie di oggi
ja_jp: 経過した時間帯は本日の時間別予報から削除されます
nl: Reeds verstreken uren worden niet meer op de voorspelling getoond
pl_pl: Godziny, które już minęły, będą usuwane z dzisiejszej prognozy godzinowej.
sv_se: Timmar som redan har passerat tas bort från dagens timprognos
zh_cn: 从今天的逐小时预报中移除已过去的时段
zh_tw: 從今日逐時預報中移除已過去的時段

source: Already-passed hours for today stay in place, greyed out, instead of being removed
bg: Отминалите часове за днес остават на място, посивени, вместо да бъдат премахнати
de: Bereits vergangene Stunden des heutigen Tages bleiben ausgegraut bestehen, anstatt entfernt zu werden
es: Las horas ya pasadas de hoy permanecen en su lugar, atenuadas, en lugar de eliminarse
fr: Les heures déjà passées du jour restent affichées, grisées, au lieu d'être retirées
hu_hu: A mai nap már eltelt órái a helyükön maradnak, de szürkítve, ahelyett hogy eltűnnének
it_it: Le ore già trascorse per oggi rimangono visibili e disattivate invece di essere rimosse
ja_jp: 本日の経過した時間帯は削除されず、グレー表示のまま残ります
nl: Reeds verstreken uren worden getoond, doch met een grijs lettertype
pl_pl: Godziny, które już minęły, pozostaną (wyszarzone) zamiast zostać usunięte
sv_se: Timmar som redan har passerat i dag visas nedtonade i stället för att tas bort
zh_cn: 保留今天已过去时段的预报并以灰色显示，而不是将其移除
zh_tw: 今日已過去的時段保留並以灰色顯示，而不移除

source: Alt: %1 %2
bg: Вис: %1 %2
de: Höhe mNN: %1 %2
hu_hu: Magasság: %1 %2
ja_jp: 標高: %1 %2
nl: Hoogte: %1 %2
pl_pl: Wys: %1 %2
ru: Выс: %1 %2
sv_se: Höjd: %1 %2
tr_tr: Rakım: %1 %2
uk: Вис: %1 %2
zh_cn: 海拔：%1 %2
zh_tw: 高度：%1 %2

source: Alt: %1 m
bg: Вис: %1 м
de: Höhe mNN: %1 m
hu_hu: Magasság: %1 m
ja_jp: 標高: %1 m
nl: Hoogte: %1 m
pl_pl: Wys: %1 m
ru: Выс: %1 м
sv_se: Höjd: %1 m
tr_tr: Rakım: %1 m
uk: Вис: %1 м
zh_cn: 海拔：%1 m
zh_tw: 高度：%1 公尺

source: Alternative provider. API key required below.
bg: Алтернативен доставчик. Изисква API ключ по-долу.
de: Alternativer Anbieter. API-Schlüssel unten erforderlich.
es: Proveedor alternativo. Se requiere clave API a continuación.
fr: Fournisseur alternatif. Clé API requise ci-dessous.
hu_hu: Alternatív szolgáltató. API-kulcs szükséges alább.
it_it: Fornitore alternativo. Chiave API richiesta di seguito.
ja_jp: 代替プロバイダ。下にAPIキーが必要です。
nl: Een alternatieve weerdienst - api-sleutel vereist.
pl_pl: Alternatywny dostawca. Klucz API wymagany poniżej.
ru: Альтернативный провайдер. Требуется ключ API (ниже).
sv_se: Alternativ leverantör. API-nyckel krävs nedan.
tr_tr: Alternatif sağlayıcı aşağıda. API anahtarı gereklidir.
uk: Альтернативний провайдер. Нижче потрібен ключ API.
zh_cn: 备用数据源。需要在下方填写 API 密钥。
zh_tw: 備用氣象資料來源，請在下方填入 API 金鑰。

source: Altitude (%1):
bg: Надморска височина (%1):
de: Höhe (%1 mNN):
es: Altitud (%1):
hu_hu: Magasság (%1):
it_it: Altitudine (%1):
ja_jp: 標高（%1）:
nl: Hoogte (%1):
pl_pl: Wysokość n.p.m. (%1):
ru: Высота (%1):
sv_se: Höjd över havet (%1):
tr_tr: Rakım (%1):
uk: Висота (%1):
zh_cn: 海拔（%1）：
zh_tw: 海拔（%1）：

source: Altitude is optional, but strongly recommended for accurate forecasts. MET Norway (met.no) uses it to correct temperature and pressure for elevation; leaving it at 0 for a mountain location will return sea-level values.
bg: Височината е незадължителна, но силно препоръчителна за точни прогнози. MET Norway (met.no) я използва за корекция на температурата и налягането спрямо надморската височина; ако оставите 0 за планинско местоположение, ще получите стойности на морското равнище.
de: Die Angabe der Höhe ist optional, wird jedoch für genaue Vorhersagen dringend empfohlen. MET Norway (met.no) nutzt diesen Wert, um Temperatur und Luftdruck an die Höhe anzupassen; wird für einen Standort in den Bergen der Wert 0 belassen, liefert das System Werte auf Meeresniveau.
es: La altitud es opcional, pero muy recomendable para pronósticos precisos. MET Norway (met.no) la usa para corregir la temperatura y presión según la elevación; dejarla en 0 para una ubicación montañosa devolverá valores al nivel del mar.
fr: L'altitude est facultative, mais fortement recommandée pour des prévisions précises. MET Norway (met.no) l'utilise pour corriger la température et la pression selon l'élévation ; la laisser à 0 pour un site en montagne renverra des valeurs au niveau de la mer.
hu_hu: A magasság megadása nem kötelező, de erősen ajánlott a pontos előrejelzéshez. A MET Norway (met.no) ezt használja a hőmérséklet és a nyomás magassági korrekciójához; hegyi helyszínnél 0 értéken hagyva tengerszinti értékeket ad vissza.
it_it: L'altitudine è opzionale, ma fortemente consigliata per previsioni accurate. MET Norway (met.no) la utilizza per correggere temperatura e pressione in base ad essa; lasciarla a 0 per una località montuosa restituirà valori a livello del mare.
ja_jp: 標高は省略可能ですが、正確な予報のためには強く推奨されます。MET Norway (met.no) は標高に応じて気温と気圧を補正します。山岳地帯で0のままにすると、海抜の値が返されます。
nl: De hoogte is optioneel, maar aanbevolen om nauwkeurige weerberichten te ontvangen. MET Norway (met.no) maakt hier gebruik van om de juist temperatuur en luchtdruk vast te stellen. Stel in het geval van bergen in op 0 om berichten op zeeniveau te krijgen.
pl_pl: Wysokość jest opcjonalna, ale mocno rekomendowana dla dokładności prognoz. MET Norway (met.no) używa jej do korekcji temperatury i ciśnienia; pozostawienie jej na 0 dla wysoko położonej lokalizacji zwróci wartości dla poziomu morza.
ru: Высота над уровнем моря не является обязательной, но настоятельно рекомендуется для получения точных прогнозов. MET Norway (met.no) использует ее для корректировки температуры и давления в зависимости от высоты над уровнем моря; если оставить значение 0 для горной местности, будут возвращены значения уровня моря.
sv_se: Höjd över havet är valfritt, men rekommenderas starkt för korrekta prognoser. MET Norway (met.no) använder den för att korrigera temperatur och lufttryck efter höjden. Om du lämnar värdet på 0 för en plats i bergen får du värden för havsnivå.
tr_tr: Rakım isteğe bağlıdır, ancak doğru tahminler için şiddetle tavsiye edilir. MET Norway (met.no) yüksekliğe göre sıcaklık ve basıncı düzeltmek için rakımı kullanır; dağlık bir konum için 0 bırakmak deniz seviyesi değerlerini döndürür.
uk: Висота є необов'язковою, але настійно рекомендується для точних прогнозів. MET Norway (met.no) використовує її для коригування температури та тиску відносно висоти; якщо залишити 0 для гірської місцевості, будуть повернуті значення рівня моря.
zh_cn: 海拔可选，但强烈建议填写以获得准确预报。MET Norway (met.no) 会用它按海拔校正温度和气压；山地位置若保留为 0，将返回海平面数值。
zh_tw: 海拔為選填項目，但強烈建議填入以提高預報精確度。MET Norway（met.no）會根據海拔修正溫度與氣壓；若山區地點設為 0，將回傳海平面數值。

source: Altitude:
bg: Надморска височина:
de: Höhe mNN:
es: Altitud:
hu_hu: Magasság:
it_it: Altitudine:
ja_jp: 標高:
nl: Hoogte:
pl_pl: Wysokość:
ru: Высота над уровнем моря:
sv_se: Höjd över havet:
tr_tr: Yükseklik:
uk: Висота:
zh_cn: 海拔：
zh_tw: 海拔：

source: An API key is required for %1. Weather data cannot be retrieved without it.
bg: Изисква се API ключ за %1. Без него не могат да се получат метеорологични данни.
de: Für %1 ist ein API-Schlüssel erforderlich. Wetterdaten können ohne diesen nicht abgerufen werden.
es: Se requiere una clave API para %1. No se pueden obtener datos meteorológicos sin ella.
fr: Une clé API est requise pour %1. Les données météo ne peuvent pas être récupérées sans elle.
hu_hu: API-kulcs szükséges a(z) %1 szolgáltatóhoz. Az időjárási adatok nem kérhetők le nélküle.
it_it: È richiesta una chiave API per %1. Non è possibile recuperare i dati meteorologici senza.
ja_jp: %1 には APIキーが必要です。APIキーがないと気象データを取得できません。
nl: Voor het gebruik van %1 is een api-sleutel vereist. Zonder deze sleutel kan er geen weersinformatie worden getoond.
pl_pl: Klucz API jest wymagany dla %1. Bez niego dane pogodowe nie mogą zostać pobrane.
ru: Для %1 требуется ключ API. Без него невозможно получить данные о погоде.
sv_se: En API-nyckel krävs för %1. Väderdata kan inte hämtas utan den.
tr_tr: %1 için bir API anahtarı gereklidir. API anahtarı olmadan hava durumu verileri alınamaz.
uk: Для %1 потрібен ключ API. Дані про погоду неможливо отримати без нього.
zh_cn: %1 需要 API 密钥。没有密钥将无法获取天气数据。
zh_tw: %1 需要 API 金鑰，未設定則無法取得天氣資料。

source: Animate row scrolling
bg: Анимация при превъртане на редове
de: Zeilen-Scrollen animieren
es: Animar desplazamiento de filas
fr: Animer le défilement des lignes
hu_hu: Sorgörgetés animálása
it_it: Anima lo scorrimento delle righe
ja_jp: 行スクロールをアニメーション
nl: Scrollen voorzien van animatie
pl_pl: Animowane przewijanie się wierszy
ru: Анимировать прокрутку строк
sv_se: Animera rullning av rader
tr_tr: Satır kaydırmayı hareketlendir (animasyon)
uk: Анімувати прокрутку рядків
zh_cn: 启用行滚动动画
zh_tw: 啟用列捲動動畫

source: Animate the wind on the map (Open-Meteo)
bg: Анимиране на вятъра на картата (Open-Meteo)
de: Wind auf der Karte animieren (Open-Meteo)
es: Animar el viento en el mapa (Open-Meteo)
fr: Animer le vent sur la carte (Open-Meteo)
hu_hu: Szél animálása a térképen (Open-Meteo)
it_it: Anima il vento sulla mappa (Open-Meteo)
ja_jp: 地図上で風をアニメーション表示（Open-Meteo）
nl: Wind op de kaart laten bewegen (Open-Meteo)
pl_pl: Animuj wiatr na mapie (Open-Meteo)
sv_se: Animera vinden på kartan (Open-Meteo)
zh_cn: 在地图上显示风场动画（Open-Meteo）
zh_tw: 在地圖上以動畫顯示風場（Open-Meteo）

source: Apparent (feels-like) temperature
bg: Усеща се като температура
de: Gefühlte Temperatur
es: Temperatura aparente (sensación térmica)
fr: Température ressentie
hu_hu: Hőérzet
it_it: Temperatura percepita
ja_jp: 体感温度
nl: De huidige voelt als-temperatuur
pl_pl: Temperatura odczuwalna
ru: Ощущаемая температура
sv_se: Upplevd temperatur (känns som)
tr_tr: Hissedilen sıcaklık
uk: Відчувана температура
zh_cn: 表观（体感）温度
zh_tw: 體感溫度

source: Apparent temperature
bg: Усеща се като температура
de: Gefühlte Temperatur
es: Temperatura aparente
fr: Température ressentie
hu_hu: Hőérzet
it_it: Temperatura percepita
ja_jp: 体感温度
nl: De huidige voelt als-temperatuur
pl_pl: Temperatura odczuwalna
ru: Ощущаемая температура
sv_se: Upplevd temperatur
tr_tr: Hissedilen sıcaklık
uk: Відчувана температура
zh_cn: 体感温度
zh_tw: 體感溫度

source: Appearance
bg: Външен вид
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hu_hu: Megjelenés
it_it: Aspetto
ja_jp: 外観
nl: Vormgeving
pl_pl: Wygląd
ru: Внешний вид
sv_se: Utseende
tr_tr: Görünüm
uk: Вигляд
zh_cn: 外观
zh_tw: 外觀

source: Apply Settings?
bg: Прилагане на настройките?
de: Einstellungen übernehmen?
es: ¿Aplicar configuración?
fr: Appliquer les paramètres ?
hu_hu: Alkalmazza a beállításokat?
it_it: Applicare le impostazioni?
ja_jp: 設定を適用しますか?
nl: Instellingen toepassen?
pl_pl: Zaakceptować Ustawienia?
ru: Применить настройки?
sv_se: Verkställ inställningarna?
tr_tr: Ayarları Uygula?
uk: Застосувати налаштування?
zh_cn: 应用设置？
zh_tw: 套用設定？

source: Apply detected location
bg: Прилагане на откритото местоположение
de: Erkannten Standort übernehmen
es: Aplicar ubicación detectada
fr: Appliquer la localisation détectée
hu_hu: Észlelt hely használata
it_it: Applica posizione rilevata
ja_jp: 検出した位置を適用
nl: Gevonden plaats toevoegen
pl_pl: Zastosuj wykrytą lokalizację
ru: Применить обнаруженное местоположение
sv_se: Använd identifierad plats
tr_tr: Algılanan konumu uygula
uk: Застосувати виявлене розташування
zh_cn: 应用检测到的位置
zh_tw: 套用偵測到的位置

source: Apply everywhere
bg: Прилагане навсякъде
de: Überall anwenden
es: Aplicar en todas partes
fr: Appliquer partout
hu_hu: Használat mindenhol
it_it: Applica ovunque
ja_jp: すべてに適用
nl: Overal toepassen
pl_pl: Zastosuj wszędzie
sv_se: Använd överallt
zh_cn: 应用到所有位置
zh_tw: 全部套用

source: Apply icon theme
bg: Прилагане на темата на иконите
de: Icon Thema anwenden
es: Aplicar tema de iconos
fr: Appliquer le thème d'icônes
hu_hu: Ikontéma használata
it_it: Applica il tema icone
ja_jp: アイコンテーマを適用
nl: Pictogramthema toepassen
pl_pl: Zastosuj motyw ikon
sv_se: Använd ikontema
zh_cn: 应用图标主题
zh_tw: 套用圖示主題

source: Apply only here
bg: Прилагане само тук
de: Nur hier anwenden
es: Aplicar solo aquí
fr: Appliquer ici uniquement
hu_hu: Használat csak itt
it_it: Applica solo qui
ja_jp: ここにのみ適用
nl: Alleen hier toepassen
pl_pl: Zastosuj tylko tutaj
sv_se: Använd endast här
zh_cn: 仅应用到此处
zh_tw: 僅套用於此處
