Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: Location is not available on %1 (HTTP %2). Try a different provider or location.
bg: Местоположението не е налично на %1 (HTTP %2). Опитайте с друг доставчик или местоположение.
de: Der Standort ist auf %1 nicht verfügbar (HTTP %2). Versuchen Sie es mit einem anderen Anbieter oder Standort.
es: La ubicación no está disponible en %1 (HTTP %2). Prueba con otro proveedor o ubicación.
fr: La localisation n'est pas disponible sur %1 (HTTP %2). Essayez un autre fournisseur ou une autre localisation.
hu_hu: A hely nem érhető el a(z) %1 nevű szolgáltatónál (HTTP %2). Próbáljon másik szolgáltatót vagy helyet.
it_it: La posizione non è disponibile su %1 (HTTP %2). Prova un fornitore o una posizione diversa.
ja_jp: 位置は %1 で利用できません（HTTP %2）。別のプロバイダまたは位置をお試しください。
nl: Deze locatie is niet beschikbaar op %1 (http %2). Probeer een andere weerdienst of locatie.
pl_pl: Lokalizacja nie jest dostępna w %1 (HTTP %2). Spróbuj innego dostawcę lub lokalizację.
ru: Местоположение недоступно для %1 (HTTP %2). Попробуйте другого провайдера данных или другое местоположение.
sv_se: Platsen är inte tillgänglig hos %1 (HTTP %2). Försök med en annan leverantör eller plats.
tr_tr: Konum %1 üzerinde mevcut değil (HTTP %2). Farklı bir sağlayıcı veya konum deneyin.
uk: Розташування недоступне на %1 (HTTP %2). Спробуйте іншого провайдера або розташування.
zh_cn: 位置无法用于 %1（HTTP %2）。请尝试其他数据源或位置。
zh_tw: 位置在 %1 上不可用（HTTP %2），請嘗試其他供應商或位置。

source: Location name
bg: Име на местоположение
de: Standortname
es: Nombre de la ubicación
fr: Nom de la localisation
hu_hu: Hely neve
it_it: Nome posizione
ja_jp: 位置名
nl: Plaatsnaam
pl_pl: Nazwa lokalizacji
ru: Название местоположения
sv_se: Platsnamn
tr_tr: Konum adı
uk: Назва розташування
zh_cn: 位置名称
zh_tw: 地點名稱

source: Location name:
bg: Име на местоположение:
de: Standortname:
es: Nombre de la ubicación:
fr: Nom de la localisation :
hu_hu: Hely neve:
it_it: Nome posizione:
ja_jp: 位置名:
nl: Plaatsnaam:
pl_pl: Nazwa lokalizacji:
ru: Название местоположения:
sv_se: Platsnamn:
tr_tr: Konum adı:
uk: Назва розташування:
zh_cn: 位置名称：
zh_tw: 地點名稱：

source: Location package notice
bg: Съобщение за пакет за местоположение
de: Hinweis zum Standortpaket
es: Aviso de paquetes de ubicación
fr: Avis sur le paquet de localisation
hu_hu: Helycsomag-értesítés
it_it: Avviso pacchetto posizione
ja_jp: 位置パッケージの通知
nl: Opmerking omtrent locatiepakket
pl_pl: Informacja o usłudze lokalizacji
ru: Уведомление о пакетах для определения местоположения
sv_se: Information om platspaket
tr_tr: Konum paketi uyarısı
uk: Повідомлення про пакунок розташування
zh_cn: 定位软件包提示
zh_tw: 位置套件通知

source: Location search by %1 · Map data © %2
bg: Търсене на местоположение от %1 · Данни за картата © %2
es: Búsqueda de ubicación por %1 · Datos del mapa © %2
fr: Recherche de localisation par %1 · Données cartographiques © %2
hu_hu: Helykeresés: %1 · Térképadatok © %2
it_it: Ricerca della posizione tramite %1 · Dati della mappa © %2
ja_jp: 位置情報検索: %1 · 地図データ © %2
nl: Zoeken naar plaats via %1 · Kaartgegevens © %2
pl_pl: Wyszukiwanie lokalizacji przez %1 · Dane mapy © %2
sv_se: Platssökning via %1 · Kartdata © %2
zh_cn: 位置搜索由 %1 提供 · 地图数据 © %2
zh_tw: 位置搜尋由 %1 提供 · 地圖資料 © %2

source: Location staged. Click the main Apply button to save.
bg: Местоположението е подготвено. Щракнете бутона Приложи, за да запазите.
de: Standort vorgemerkt. Klicken Sie auf die Hauptschaltfläche „Übernehmen“, um zu speichern.
es: Ubicación preparada. Haz clic en el botón Aplicar principal para guardar.
fr: Localisation en attente. Cliquez sur le bouton principal « Appliquer » pour enregistrer.
hu_hu: A hely előjegyezve. Kattintson az Alkalmaz gombra a mentéshez.
it_it: Posizione preparata. Fare clic sul pulsante Applica principale per salvare.
ja_jp: 位置がステージングされました。メインの適用ボタンをクリックして保存してください。
nl: De locatie is vastgesteld. Klik op ‘toepassen’ om te bewaren.
pl_pl: Lokalizacja zdefiniowana. Kliknij przycisk Zastosuj aby zapisać.
ru: Местоположение изменено. Нажмите кнопку Применить, чтобы сохранить изменения.
sv_se: Platsen är förberedd. Klicka på huvudknappen Verkställ för att spara.
tr_tr: Konum hazırlandı. Kaydetmek için Uygula düğmesine tıklayın.
uk: Розташування підготовлено. Натисніть кнопку 'Застосувати', щоб зберегти.
zh_cn: 位置已暂存。点击主“应用”按钮保存。
zh_tw: 位置已暫存，點擊主套用按鈕以儲存。

source: Location:
bg: Местоположение:
de: Standort:
es: Ubicación:
fr: Localisation :
hu_hu: Hely:
it_it: Posizione:
ja_jp: 位置:
nl: Locatie:
pl_pl: Lokalizacja:
ru: Местоположение:
sv_se: Plats:
tr_tr: Konum:
uk: Розташування:
zh_cn: 位置：
zh_tw: 位置：

source: Log Out Now…
bg: Излизане от системата сега…
de: Jetzt abmelden…
es: Cerrar sesión ahora…
fr: Se déconnecter maintenant…
hu_hu: Kijelentkezés most…
it_it: Termina la sessione ora…
ja_jp: 今すぐログアウト…
nl: Nu afmelden…
pl_pl: Wylogowywanie…
ru: Выйти сейчас...
sv_se: Logga ut nu…
uk: Вийти зараз…
zh_cn: 立即注销…
zh_tw: 立即登出⋯

source: Lon:
bg: Дълж:
de: Länge:
hu_hu: Hossz.:
ja_jp: 経度:
nl: Lngtgr.:
pl_pl: Dł:
ru: Дол:
tr_tr: Boylam:
uk: Довг:
zh_cn: 经度：
zh_tw: 經度：

source: Lon: %1°
bg: Дълж: %1°
de: Länge: %1°
hu_hu: Hossz.: %1°
ja_jp: 経度: %1°
nl: Lngtgr.: %1°
pl_pl: Dł: %1°
ru: Дол: %1°
tr_tr: Boylam: %1°
uk: Довг: %1°
zh_cn: 经度：%1°
zh_tw: 經度：%1°

source: Longitude
bg: Географска дължина
de: Längengrad
es: Longitud
hu_hu: Hosszúság
it_it: Longitudine
ja_jp: 経度
nl: Lengtegraad
pl_pl: Długość geograficzna
ru: Долгота
sv_se: Longitud
tr_tr: Boylam
uk: Довгота
zh_cn: 经度
zh_tw: 經度

source: Longitude:
bg: Географска дължина:
de: Längengrad:
es: Longitud:
hu_hu: Hosszúság:
it_it: Longitudine:
ja_jp: 経度:
nl: Lengtegraad:
pl_pl: Długość geograficzna:
ru: Долгота:
sv_se: Longitud:
tr_tr: Boylam:
uk: Довгота:
zh_cn: 经度：
zh_tw: 經度：

source: Looking up location…
bg: Търсене на местоположение…
de: Suche nach Standort…
es: Buscando ubicación…
fr: Recherche de la localisation…
hu_hu: Hely keresése…
it_it: Ricerca posizione…
ja_jp: 位置を検索中…
nl: Bezig met vaststellen van locatie…
pl_pl: Sprawdzam lokalizację...
ru: Поиск местоположения...
sv_se: Söker efter plats…
tr_tr: Konum aranıyor…
uk: Пошук розташування…
zh_cn: 正在查找位置…
zh_tw: 查詢位置中⋯

source: Low
bg: Мин.
de: Niedrig
es: Bajo
fr: Faible
hu_hu: Alacsony
it_it: Minima
ja_jp: 低
nl: Laag
pl_pl: Nis.
ru: Низк.
sv_se: Låg
tr_tr: En düşük
uk: Низький
zh_cn: 低
zh_tw: 低

source: Low Risk
bg: Нисък риск
de: Niedriges Risiko
es: Riesgo bajo
fr: Risque faible
hu_hu: Alacsony kockázat
it_it: Rischio basso
ja_jp: 低リスク
nl: Laag risico
pl_pl: Niskie ryzyko
sv_se: Låg risk
zh_cn: 低风险
zh_tw: 低風險

source: Low temperature
bg: Ниска температура
de: Tiefsttemperatur
es: Temperatura baja
fr: Grand froid
hu_hu: Alacsony hőmérséklet
it_it: Bassa temperatura
ja_jp: 低温
nl: Lage temperatuur
pl_pl: Niska temperatura
ru: Низкая температура
sv_se: Lägsta temperatur
tr_tr: Düşük sıcaklık
uk: Низька температура
zh_cn: 低温
zh_tw: 低溫

# Alert severity
source: MINIMAL
bg: Леко предупреждение за опасно време
es: MÍNIMO
fr: MINIMALE
hu_hu: MINIMÁLIS
it_it: MINIMA
ja_jp: 最小
nl: MINIMAAL
pl_pl: MINIMALNY
ru: МИНИМАЛЬНАЯ
uk: МІНІМАЛЬНИЙ
zh_cn: 最低
zh_tw: 極輕微

# Alert severity
source: MINOR
bg: Средно предупреждение за опасно време
de: GERING
es: MENOR
fr: MINEURE
hu_hu: KISEBB
it_it: LIEVE
ja_jp: 軽微
nl: LET OP
pl_pl: NISKI
ru: НЕЗНАЧИТЕЛЬНАЯ
sv_se: MINDRE
tr_tr: HAFİF
uk: НЕЗНАЧНИЙ
zh_cn: 轻微
zh_tw: 輕微

# Alert severity
source: MODERATE
bg: Високо предупреждение за опасно време
de: MODERAT
es: MODERADO
fr: MODÉRÉE
hu_hu: KÖZEPES
it_it: MODERATA
ja_jp: 中程度
nl: GEMIDDELD
pl_pl: ŚREDNI
ru: УМЕРЕННАЯ
sv_se: MÅTTLIG
tr_tr: ORTA
uk: ПОМІРНИЙ
zh_cn: 中等
zh_tw: 中度

source: Magnetic Field (Bz)
bg: Магнитно поле (Bz)
de: Magnetfeld (Bz)
es: Campo magnético (Bz)
fr: Champ magnétique (Bz)
hu_hu: Mágneses mező (Bz)
it_it: Campo magnetico (Bz)
ja_jp: 磁場（Bz）
nl: Magnetisch veld (Bz)
pl_pl: Pole Magnetyczne (Bz)
ru: Магнитное поле (Bz)
sv_se: Magnetfält (Bz)
tr_tr: Manyetik Alan (Bz)
uk: Магнітне поле (Bz)
zh_cn: 磁场（Bz）
zh_tw: 磁場（Bz）

source: Main icon style:
bg: Стил на основната икона:
de: Haupt-Icon-Stil:
es: Estilo del icono principal:
fr: Style de l'icône principale :
hu_hu: Fő ikonstílus:
it_it: Stile icona principale:
ja_jp: メインアイコンのスタイル:
nl: Algemene pictogramstijl:
pl_pl: Główny motyw ikon:
ru: Стиль основного значка:
sv_se: Huvudikonens stil:
tr_tr: Ana simge stili:
uk: Стиль головного значка:
zh_cn: 主图标样式：
zh_tw: 主圖示樣式：

source: Mainly clear
bg: Предимно ясно
de: Überwiegend klar
es: Principalmente despejado
fr: Principalement dégagé
hu_hu: Többnyire tiszta
it_it: Prevalentemente sereno
ja_jp: 概ね晴れ
nl: Overwegend helder
pl_pl: Pogodnie
ru: Преимущественно ясно
sv_se: Mestadels klart
tr_tr: Genellikle açık
uk: Переважно ясно
zh_cn: 大部晴朗
zh_tw: 大致晴朗

source: Mainly clear (day)
bg: Предимно ясно (ден)
de: Überwiegend klar (Tag)
es: Principalmente despejado (día)
fr: Principalement dégagé (jour)
hu_hu: Többnyire tiszta (nappal)
it_it: Prevalentemente sereno (giorno)
ja_jp: 概ね晴れ（昼）
nl: Hoofdzakelijk helder (overdag)
pl_pl: Pogodnie (dzień)
ru: Преимущественно ясно (днём)
sv_se: Mestadels klart (dag)
tr_tr: Çoğunlukla açık (gündüz)
uk: Переважно ясно (день)
zh_cn: 大部晴朗（白天）
zh_tw: 大致晴朗（白天）

source: Mainly clear (night)
bg: Предимно ясно (нощ)
de: Überwiegend klar (Nacht)
es: Principalmente despejado (noche)
fr: Principalement dégagé (nuit)
hu_hu: Többnyire tiszta (éjszaka)
it_it: Prevalentemente sereno (notte)
ja_jp: 概ね晴れ（夜）
nl: Hoofdzakelijk helder ('s nachts)
pl_pl: Pogodnie (noc)
ru: Преимущественно ясно (ночью)
sv_se: Mestadels klart (natt)
tr_tr: Çoğunlukla açık (gece)
uk: Переважно ясно (ніч)
zh_cn: 大部晴朗（夜间）
zh_tw: 大致晴朗（夜晚）

source: Manual
bg: Ръчно
de: Manuell
fr: Manuel
hu_hu: Kézi
it_it: Manuale
ja_jp: 手動
nl: Handmatig
pl_pl: Ręcznie
ru: Вручную
sv_se: Manuellt
tr_tr: Manuel
uk: Вручну
zh_cn: 手动
zh_tw: 手動

source: Map background
bg: Фон на картата
de: Kartenhintergrund
es: Fondo del mapa
fr: Fond de carte
hu_hu: Térkép háttere
it_it: Sfondo della mappa
ja_jp: 地図の背景
nl: Kaartachtergrond
pl_pl: Podkład mapy
ru: Стиль карты
sv_se: Kartbakgrund
uk: Фон карти
zh_cn: 地图背景
zh_tw: 地圖底圖

source: Marine and weather data provider. API key required below.
bg: Доставчик на морски и метеорологични данни. Изисква API ключ по-долу.
de: Anbieter von Meeres- und Wetterdaten. API-Schlüssel unten erforderlich.
es: Proveedor de datos marinos y meteorológicos. Se requiere clave API a continuación.
fr: Fournisseur de données marines et météo. Clé API requise ci-dessous.
hu_hu: Tengerészeti és időjárási adatok szolgáltatója. API-kulcs szükséges alább.
it_it: Fornitore di dati marini e meteorologici. Chiave API richiesta di seguito.
ja_jp: 海洋・気象データプロバイダ。下に APIキーが必要です。
nl: Een weerdienst met weerberichten die ook geschikt zijn voor op zee. Api-sleutel vereist.
pl_pl: Dostawca danych morskich i pogody. Klucz API wymagany poniżej.
ru: Провайдер морских и погодных данных. Нужен ключ API снизу.
sv_se: Leverantör av havs- och väderdata. API-nyckel krävs nedan.
tr_tr: Denizcilik ve hava durumu veri sağlayıcısı. Aşağıda API anahtarı gereklidir.
uk: Провайдер морських та погодних даних. Нижче потрібен ключ API.
zh_cn: 海洋和天气数据源。需要在下方填写 API 密钥。
zh_tw: 海洋與天氣資料供應商，請在下方填入 API 金鑰。

source: Members of sensitive groups may experience health effects; the general public is less likely to be affected.
bg: Членове на чувствителни групи може да изпитат здравословни ефекти; общото население е по-малко вероятно да бъде засегнато.
de: Personen aus empfindlichen Bevölkerungsgruppen können gesundheitliche Auswirkungen verspüren; die Allgemeinheit ist mit geringerer Wahrscheinlichkeit betroffen.
es: Los miembros de grupos sensibles pueden experimentar efectos en la salud; es menos probable que el público en general se vea afectado.
fr: Les personnes sensibles peuvent ressentir des effets sur leur santé ; le grand public est moins susceptible d'être touché.
hu_hu: Az érzékeny csoportok tagjainál egészségügyi hatások jelentkezhetnek; a lakosság többi részét kevésbé érinti.
it_it: Le persone sensibili potrebbero riscontrare effetti sulla salute; è meno probabile che la popolazione generale subisca conseguenze.
ja_jp: 敏感な集団では健康への影響が現れる可能性があり、一般の人々が影響を受ける可能性は比較的低くなります。
nl: Personen die hier gevoelig voor zijn, kunnen gezondheidsklachten ervaren. Anderen ervaren waarschijnlijk niks.
pl_pl: Osoby wrażliwe mogą odczuć skutki zdrowotne; prawdopodobieństwo wystąpienia skutków u ogółu społeczeństwa jest niskie.
sv_se: Personer i känsliga grupper kan få hälsoeffekter. Övriga löper mindre risk att påverkas.
zh_cn: 敏感人群可能受到健康影响；普通人群受到影响的可能性较小。
zh_tw: 敏感族群可能出現健康影響；一般大眾較不易受影響。

source: MeteoAlarm + NOAA NWS (Native)
bg: MeteoAlarm + NOAA NWS (стандартен)
es: MeteoAlarm + NOAA NWS (nativo)
fr: MeteoAlarm + NOAA NWS (natif)
hu_hu: MeteoAlarm és NOAA NWS (natív)
it_it: MeteoAlarm + NOAA NWS (nativo)
ja_jp: MeteoAlarm + NOAA NWS（ネイティブ）
nl: MeteoAlarm + NOAA NWS (meegeleverd)
pl_pl: MeteoAlarm + NOAA NWS (Natywny)
ru: MeteoAlarm + NOAA NWS (Нативный)
sv_se: MeteoAlarm + NOAA NWS (inbyggt)
tr_tr: MeteoAlarm + NOAA NWS (Yerel)
uk: MeteoAlarm + NOAA NWS (Вбудований)
zh_cn: MeteoAlarm + NOAA NWS（原生）
zh_tw: MeteoAlarm＋NOAA NWS（原生）

source: Meteocons (Bundled)
bg: Meteocons (вградени)
es: Meteocons (incluido)
fr: Meteocons (intégré)
hu_hu: Meteocons (beépített)
it_it: Meteocons (incluso)
ja_jp: Meteocons（同梱）
nl: Meteocons (meegeleverd)
pl_pl: Meteocons (wbudowane)
sv_se: Meteocons (medföljer)
zh_cn: Meteocons（内置）
zh_tw: Meteocons（內建）

source: Metric (°C, km/h, hPa, mm)
bg: Метрични (°C, km/h, hPa, mm)
de: Metrisch (°C, km/h, hPa, mm)
es: Métrico (°C, km/h, hPa, mm)
fr: Métrique (°C, km/h, hPa, mm)
hu_hu: Metrikus (°C, km/h, hPa, mm)
it_it: Metrico (°C, km/h, hPa, mm)
ja_jp: メートル法（°C、km/h、hPa、mm）
nl: Metrisch (°C, km/u, hPa, mm)
pl_pl: Metryczne (°C, km/h, hPa, mm)
ru: Метрические (°C, км/ч, гПа, мм)
sv_se: Metriska enheter (°C, km/h, hPa, mm)
tr_tr: Metrik (°C, km/h, hPa, mm)
uk: Метричні (°C, км/год, гПа, мм)
zh_cn: 公制（°C、km/h、hPa、mm）
zh_tw: 公制（°C、km/h、hPa、mm）

source: Mild symptoms in highly sensitive individuals.
bg: Леки симптоми при силно чувствителни индивиди (лица).
de: Milde Symptome bei hochsensiblen Personen.
es: Síntomas leves en personas muy sensibles.
fr: Symptômes légers chez les personnes très sensibles.
hu_hu: Enyhe tünetek a nagyon érzékeny egyéneknél.
it_it: Sintomi lievi in individui altamente sensibili.
ja_jp: 高感受性の人に軽度の症状が出る可能性があります。
nl: Milde symptomen waarneembaar bij zeer gevoelige personen.
pl_pl: Lekkie objawy u osób wrażliwych.
ru: Легкие симптомы у особо чувствительных людей.
sv_se: Lindriga symtom hos mycket känsliga personer.
tr_tr: Son derece duyarlı bireylerde hafif semptomlar.
uk: Слабкі симптоми у дуже чутливих людей.
zh_cn: 高度敏感人群可能出现轻微症状。
zh_tw: 對花粉極度敏感者可能出現輕微症狀。

source: Minimal to no risk.
bg: Минимален до никакъв риск.
de: Minimales bis kein Risiko.
es: Riesgo mínimo o nulo.
fr: Risque minimal à nul.
hu_hu: Minimális vagy semmilyen kockázat.
it_it: Rischio minimo o nullo.
ja_jp: リスクはほぼありません。
nl: Weinig tot geen risico.
pl_pl: Niskie ryzyko.
ru: Риск минимален либо отсутствует.
sv_se: Minimal eller ingen risk.
tr_tr: Minimum veya sıfır risk.
uk: Мінімальний ризик або його відсутність.
zh_cn: 风险极低或没有风险。
zh_tw: 風險極低或無風險。

source: Minimum height:
bg: Минимална височина:
de: Minimale Höhe:
es: Altura mínima:
fr: Hauteur minimale :
hu_hu: Minimális magasság:
it_it: Altezza minima:
ja_jp: 最小の高さ:
nl: Minimumhoogte:
pl_pl: Wysokość minimalna:
ru: Минимальная высота:
sv_se: Minsta höjd:
tr_tr: Minimum yükseklik:
uk: Мінімальна висота:
zh_cn: 最小高度：
zh_tw: 最小高度：

source: Minimum width:
bg: Минимална ширина:
de: Minimale Breite:
es: Ancho mínimo:
fr: Largeur minimale :
hu_hu: Minimális szélesség:
it_it: Larghezza minima:
ja_jp: 最小の幅:
nl: Minumbreedte:
pl_pl: Szerokość minimalna:
ru: Минимальная ширина:
sv_se: Minsta bredd:
tr_tr: Minimum genişlik:
uk: Мінімальна ширина:
zh_cn: 最小宽度：
zh_tw: 最小寬度：

source: Minor geomagnetic storm.
bg: Слаба геомагнитна буря
de: Unerheblicher magnetischer Sturm.
es: Tormenta geomagnética menor.
fr: Tempête géomagnétique mineure.
hu_hu: Kisebb geomágneses vihar.
it_it: Tempesta geomagnetica minore.
ja_jp: 弱い地磁気嵐。
nl: Kleine geomagnetische storm.
pl_pl: Słaba burza geomagnetyczna.
ru: Небольшая магнитная буря.
sv_se: Mindre geomagnetisk storm.
tr_tr: Hafif jeomanyetik fırtına.
uk: Незначна геомагнітна буря.
zh_cn: 轻微地磁暴。
zh_tw: 輕度地磁風暴。

source: Misc
bg: Разни
de: Sonstiges
es: Varios
fr: Divers
hu_hu: Egyéb
it_it: Varie
ja_jp: その他
nl: Overig
pl_pl: Inne
ru: Разное
sv_se: Övrigt
tr_tr: Çeşitli
uk: Різне
zh_cn: 杂项
zh_tw: 其他

source: Mod
bg: Умер.
de: Moderat
es: Moder.
fr: Modéré
hu_hu: Mérsékelt
ja_jp: 中
nl: Gem.
pl_pl: Średni
ru: Норм.
sv_se: Måttl.
tr_tr: Orta
uk: Помірний
zh_cn: 中
zh_tw: 中量

source: Mode:
bg: Режим:
de: Modus:
es: Modo:
hu_hu: Mód:
it_it: Modalità:
ja_jp: モード:
nl: Modus:
pl_pl: Tryb:
ru: Режим:
sv_se: Läge:
tr_tr: Mod:
uk: Режим:
zh_cn: 模式：
zh_tw: 模式：

source: Moderate
bg: Умерено
de: Moderat
es: Moderado
fr: Modéré
hu_hu: Mérsékelt
it_it: Moderata
ja_jp: 中程度
nl: Gemiddeld
pl_pl: Średn.
ru: Умеренно
sv_se: Måttlig
tr_tr: Orta
uk: Помірний
zh_cn: 中等
zh_tw: 中度

source: Moderate Risk
bg: Умерен риск
de: Moderates Risko
es: Riesgo moderado
fr: Risque modéré
hu_hu: Közepes kockázat
it_it: Rischio moderato
ja_jp: 中程度のリスク
nl: Gemiddeld risico
pl_pl: Umiarkowane ryzyko
sv_se: Måttlig risk
zh_cn: 中等风险
zh_tw: 中度風險

source: Moderate drizzle
bg: Умерен ръмеж
de: Moderater Nieselregen
es: Llovizna moderada
fr: Bruine modérée
hu_hu: Mérsékelt szitálás
it_it: Pioviggine moderata
ja_jp: 適度な霧雨
nl: Matige motregen
pl_pl: Umiarkowana mżawka
ru: Умеренная изморось
sv_se: Måttligt duggregn
tr_tr: Orta şiddetli çisenti
uk: Помірна мряка
zh_cn: 中等毛毛雨
zh_tw: 中等毛雨

source: Moderate geomagnetic storm.
bg: Геомагнита буря
de: Moderater magnetischer Sturm.
es: Tormenta geomagnética moderada.
fr: Tempête géomagnétique modérée.
hu_hu: Mérsékelt geomágneses vihar.
it_it: Tempesta geomagnetica moderata.
ja_jp: 中程度の地磁気嵐。
nl: Gemiddelde geomagnetische storm.
pl_pl: Średnia burza geomagnetyczna.
ru: Умеренная магнитная буря.
sv_se: Måttlig geomagnetisk storm.
tr_tr: Orta jeomanyetik fırtına.
uk: Помірна геомагнітна буря.
zh_cn: 中等地磁暴。
zh_tw: 中度地磁風暴。

source: Moderate rain
bg: Умерен дъжд
de: Moderater Regen
es: Lluvia moderada
fr: Pluie modérée
hu_hu: Mérsékelt eső
it_it: Pioggia moderata
ja_jp: 適度な雨
nl: Matige regen
pl_pl: Umiarkowany deszcz
ru: Умеренный дождь
sv_se: Måttligt regn
tr_tr: Orta şiddetli yağmur
uk: Помірний дощ
zh_cn: 中雨
zh_tw: 中雨

source: Moderate rain showers
bg: Умерени дъждовни превалявания
de: Moderate Regenschauer
es: Chubascos moderados
fr: Averses de pluie modérées
hu_hu: Mérsékelt esőzáporok
it_it: Rovesci di pioggia moderati
ja_jp: 適度なにわか雨
nl: Matige regenbuien
pl_pl: Średni przelotny deszcz
ru: Умеренные ливневые дожди
sv_se: Måttliga regnskurar
tr_tr: Orta şiddetli sağanak yağmur
uk: Помірні зливи
zh_cn: 中等阵雨
zh_tw: 中等陣雨

source: Moderate snowfall
bg: Умерен снеговалеж
de: Moderater Schneefall
es: Nevada moderada
fr: Chutes de neige modérées
hu_hu: Mérsékelt hóesés
it_it: Nevicata moderata
ja_jp: 適度な降雪
nl: Matige sneeuwval
pl_pl: Umiarkowane opady śniegu
ru: Умеренный снегопад
sv_se: Måttligt snöfall
tr_tr: Orta şiddetli kar yağışı
uk: Помірний снігопад
zh_cn: 中雪
zh_tw: 中等降雪

source: Monday
bg: Понеделник
de: Montag
es: Lunes
fr: Lundi
hu_hu: Hétfő
it_it: Lunedì
ja_jp: 月曜日
nl: Maandag
pl_pl: Poniedziałek
ru: Понедельник
sv_se: Måndag
tr_tr: Pazartesi
uk: Понеділок
zh_cn: 星期一
zh_tw: 星期一

source: Moon
bg: Луна
de: Mond
es: Luna
fr: Lune
hu_hu: Hold
it_it: Luna
ja_jp: 月
nl: Maan
pl_pl: Księżyca
ru: Луна
sv_se: Måne
tr_tr: Ay
uk: Місяць
zh_cn: 月亮
zh_tw: 月亮

source: Moon Phase
bg: Фаза на луната
de: Mondphase
es: Fase lunar
fr: Phase lunaire
hu_hu: Holdfázis
it_it: Fase Lunare
ja_jp: 月相
nl: Maanstand
pl_pl: Faza Księżyca
ru: Фаза луны
sv_se: Månfas
tr_tr: Ay Evresi
uk: Фаза місяця
zh_cn: 月相
zh_tw: 月相

source: Moon mode:
bg: Режим на луната:
de: Mond Modus:
es: Modo lunar:
fr: Mode lune :
hu_hu: Holdmód:
it_it: Modalità luna:
ja_jp: 月のモード:
nl: Maanmodus:
pl_pl: Tryb:
ru: Режим луны:
sv_se: Månläge:
tr_tr: Ay modu:
uk: Режим місяця:
zh_cn: 月亮模式：
zh_tw: 月亮模式：

source: Moon phase and moonrise/moonset
bg: Фаза на луната и изгрев/залез на луната
de: Mondphase sowie Mondaufgang/-untergang
es: Fase lunar y salida/puesta de luna
fr: Phase lunaire et lever/coucher de lune
hu_hu: Holdfázis és -kelte/-nyugta
it_it: Fase lunare con salita e calata della luna
ja_jp: 月相と月の出 / 月の入り
nl: Maanstand en opkomst/ondergang
pl_pl: Faza oraz wschód i zachód księżyca
ru: Лунная фаза и восход/заход луны
sv_se: Månfas och månuppgång/månnedgång
tr_tr: Ay evresi ve ayın doğuşu/batışı
uk: Фаза місяця та схід/захід місяця
zh_cn: 月相和月出/月落
zh_tw: 月相與月出/月落

source: Moon phase mode:
bg: Режим на фазата на луната:
de: Mondphase Modus:
es: Modo de fase lunar:
fr: Mode de phase lunaire :
hu_hu: Holdfázis módja:
it_it: Modalità fase lunare:
ja_jp: 月相のモード:
nl: Maanfasemodus:
pl_pl: Tryb:
ru: Режим лунной фазы:
sv_se: Månfasläge:
tr_tr: Ay evresi modu:
uk: Режим фази місяця:
zh_cn: 月相模式：
zh_tw: 月相模式：

source: Moon phase only
bg: Само фаза на луната
de: Nur Mondphase
es: Solo fase lunar
fr: Phase lunaire uniquement
hu_hu: Csak Holdfázis
it_it: Solo fase lunare
ja_jp: 月相のみ
nl: Alleen maanfase
pl_pl: Tylko faza
ru: Только лунная фаза
sv_se: Endast månfas
tr_tr: Sadece ay evresi
uk: Лише фаза місяця
zh_cn: 仅月相
zh_tw: 僅顯示月相

source: Moon phase options
bg: Опции за фазата на луната
de: Mondphase Optionen
es: Opciones de fase lunar
fr: Options de phase lunaire
hu_hu: Holdfázis beállításai
it_it: Opzioni fase lunare
ja_jp: 月相オプション
nl: Maanfaseopties
pl_pl: Opcje fazy księżyca
ru: Настройки лунных фаз
sv_se: Alternativ för månfas
tr_tr: Ay evresi seçenekleri
uk: Параметри фази місяця
zh_cn: 月相选项
zh_tw: 月相選項

source: Moon phase, moonrise & moonset
bg: Фаза на луната, изгрев и залез на луната
de: Mondphase sowie Mondaufgang & -untergang
es: Fase lunar, salida y puesta de luna
fr: Phase lunaire, lever et coucher de lune
hu_hu: Holdfázis, Holdkelte és -nyugta
it_it: Fase lunare, salita e calata della luna
ja_jp: 月相、月の出 & 月の入り
nl: Maanfase, opkomst en ondergang
pl_pl: Faza, wschód i zachód księżyca
ru: Фаза луны, восход и заход луны
sv_se: Månfas, månuppgång och månnedgång
tr_tr: Ay evresi, doğuşu ve batışı
uk: Фаза місяця, схід і захід місяця
zh_cn: 月相、月出和月落
zh_tw: 月相、月出及月落

source: Moon:
bg: Луна:
de: Mond:
es: Luna:
fr: Lune :
hu_hu: Hold:
it_it: Luna:
ja_jp: 月:
nl: Maanstand:
pl_pl: Księżyc:
ru: Луна:
sv_se: Måne:
tr_tr: Ay:
uk: Місяць:
zh_cn: 月亮：
zh_tw: 月亮：

source: Moonrise
bg: Изгрев на луната
de: Mondaufgang
es: Salida de la luna
fr: Lever de lune
hu_hu: Holdkelte
it_it: Sorgere della luna
ja_jp: 月の出
nl: Opkomst
pl_pl: Wschód księżyca
ru: Восход луны
sv_se: Månuppgång
tr_tr: Ayın doğuşu
uk: Схід місяця
zh_cn: 月出
zh_tw: 月出

source: Moonrise & moonset only
bg: Само изгрев и залез на луната
de: Nur Mondaufgang & -untergang
es: Solo salida y puesta de luna
fr: Lever et coucher de lune uniquement
hu_hu: Csak Holdkelte és -nyugta
it_it: Salita e calata della luna
ja_jp: 月の出 & 月の入りのみ
nl: Alleen opkomst en ondergang
pl_pl: Tylko wschód i zachód
ru: Только восход и заход луны
sv_se: Endast månuppgång och månnedgång
tr_tr: Sadece ayın doğuşu ve batışı
uk: Лише схід і захід місяця
zh_cn: 仅月出和月落
zh_tw: 僅顯示月出與月落

source: Moonrise icon:
bg: Икона за изгрев на луната:
de: Mondaufgang Icon:
es: Icono de salida de luna:
fr: Icône de lever de lune :
hu_hu: Holdkelte ikonja:
it_it: Icona della salita della luna:
ja_jp: 月の出のアイコン:
nl: Opkomstpictogram:
pl_pl: Ikona wschodu:
ru: Значок восхода луны
sv_se: Ikon för månuppgång:
tr_tr: Ayın doğuş simgesi:
uk: Значок сходу місяця:
zh_cn: 月出图标：
zh_tw: 月出圖示：
