Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: Ozone (O₃)
bg: Озон (O₃)
de: Ozon (O₃)
es: Ozono (O₃)
hu_hu: Ózon (O₃)
it_it: Ozono (O₃)
ja_jp: オゾン（O₃）
nl: Ozon (O₃)
pl_pl: Ozon (O₃)
ru: Озон (O₃)
sv_se: Ozon (O₃)
tr_tr: Ozon (O₃)
uk: Озон (O₃)
zh_cn: 臭氧（O₃）
zh_tw: 臭氧（O₃）

source: Palette:
bg: Палитра:
es: Paleta:
hu_hu: Paletta:
ja_jp: パレット:
nl: Kleurenschema:
pl_pl: Paleta:
sv_se: Färgpalett:
zh_cn: 配色方案：
zh_tw: 色彩配置：

source: Panel
bg: Панел
de: Kontrollleiste
fr: Panneau
it_it: Pannello
ja_jp: パネル
nl: Paneel
ru: Панель
uk: Панель
zh_cn: 面板
zh_tw: 面板

source: Panel Items
bg: Елементи на панела
de: Kontrollleistenelemente
es: Elementos del panel
fr: Éléments du panneau
hu_hu: Panelelemek
it_it: Elementi del pannello
ja_jp: パネル項目
nl: Paneelitems
pl_pl: Elementy panelu
ru: Элементы панели
sv_se: Panelobjekt
tr_tr: Panel Öğeleri
uk: Елементи панелі
zh_cn: 面板项目
zh_tw: 面板項目

source: Panel display settings
bg: Настройки за показване в панела
de: Anzeigeeinstellungen für Kontrollleiste
es: Configuración de visualización del panel
fr: Paramètres d'affichage du panneau
hu_hu: Panel megjelenítésének beállítása
it_it: Impostazioni di visualizzazione del pannello
ja_jp: パネル表示設定
nl: Paneelweergave-instellingen
pl_pl: Ustawienia wyświetlania
ru: Настройки отображения
sv_se: Inställningar för panelvisning
tr_tr: Panel görünüm ayarları
uk: Налаштування відображення панелі
zh_cn: 面板显示设置
zh_tw: 面板顯示設定

source: Panel font:
bg: Шрифт за панела:
de: Kontrollleistenschriftart:
es: Fuente del panel:
fr: Police du panneau :
hu_hu: Panel betűtípusa:
it_it: Font pannello:
ja_jp: パネルフォント:
nl: Paneellettertype:
pl_pl: Czcionka:
ru: Шрифт панели:
sv_se: Panelens teckensnitt:
tr_tr: Panel yazı tipi:
uk: Шрифт панелі:
zh_cn: 面板字体：
zh_tw: 面板字型：

source: Panel items settings
bg: Настройки на елементите в панела
de: Einstellungen für Kontrollleistenelemente
es: Configuración de elementos del panel
fr: Paramètres des éléments du panneau
hu_hu: Panel elemeinek beállítása
it_it: Impostazioni degli elementi del pannello
ja_jp: パネル項目設定
nl: Paneeliteminstellingen
pl_pl: Ustawienia elementów
ru: Настройки элементов панели
sv_se: Inställningar för panelobjekt
tr_tr: Panel öğeleri ayarları
uk: Налаштування елементів панелі
zh_cn: 面板项目设置
zh_tw: 面板項目設定

source: Panel items:
bg: Елементи на панела:
de: Kontrollleistenelemente:
es: Elementos del panel:
fr: Éléments du panneau :
hu_hu: Panelelemek:
it_it: Elementi pannello:
ja_jp: パネル項目:
nl: Paneelitems:
pl_pl: Elementy panelu:
ru: Элементы панели:
sv_se: Panelobjekt:
tr_tr: Panel öğeleri:
uk: Елементи панелі:
zh_cn: 面板项目：
zh_tw: 面板項目：

source: Panel › Icon theme
bg: Панел › Тема на иконите
de: Panel › Icon-Thema
es: Panel › Tema de iconos
fr: Panneau › Thème d'icônes
hu_hu: Panel › Ikontéma
it_it: Pannello › Tema dell'icona
ja_jp: パネル › アイコンテーマ
nl: Paneel → Pictogramthema
pl_pl: Panel › Motyw Ikon
sv_se: Panel › Ikontema
zh_cn: 面板 › 图标主题
zh_tw: 面板 › 圖示主題

source: Panel › Multi-line layout › Main icon style
bg: Панел › Многоредово оформление › Основен стил на иконата
de: Panel › Mehrzeiliges Layout › Stil des Hauptsymbols
es: Panel › Diseño multilínea › Estilo del icono principal
fr: Panneau › Multiligne › Style de l'icône principale
hu_hu: Panel › Többsoros elrendezés › Fő ikonstílus
it_it: Pannello › Layout su più righe › stile icona principale
ja_jp: パネル › 複数行レイアウト › メインアイコンスタイル
nl: Paneel → Meerdere regels → Algemene pictogramstijl
pl_pl: Panel › Układ wieloliniowy › Główny styl ikon
sv_se: Panel › Flerradig layout › Huvudikonens stil
zh_cn: 面板 › 多行布局 › 主图标样式
zh_tw: 面板 › 多行版面 › 主圖示樣式

source: Panel › Simple layout › Weather icon style
bg: Панел › Опростено оформление › Стил на иконата за времето
de: Panel › Einfaches Layout › Stil der Wettersymbole
es: Panel › Diseño simple › Estilo del icono del tiempo
fr: Panneau › Mode simple › Style d'icône météo
hu_hu: Panel › Egyszerű elrendezés › Időjárás-ikonstílus
it_it: Pannello › Layout semplice › Stile icone meteo
ja_jp: パネル › シンプルレイアウト › 天気アイコンスタイル
nl: Paneel → Eenvoudig indeling → Weerpictogramstijl
pl_pl: Panel › Układ prosty › Styl ikon pogody
sv_se: Panel › Enkel layout › Väderikonens stil
zh_cn: 面板 › 简洁布局 › 天气图标样式
zh_tw: 面板 › 簡易版面 › 天氣圖示樣式

source: Particulate Matter (PM10)
bg: Фини прахови частици (PM10)
de: Feinstaub (PM10)
es: Partículas en suspensión (PM10)
fr: Particules en suspension (PM10)
hu_hu: Szálló por (PM10)
it_it: Particolato (PM10)
ja_jp: 粒子状物質（PM10）
nl: Deeltjesmaterie (PM10)
pl_pl: Pył zawieszony (PM10)
ru: Взвешенные частицы (PM10)
sv_se: Partiklar (PM10)
tr_tr: Partikül Madde (PM10)
uk: Тверді частинки (PM10)
zh_cn: 颗粒物（PM10）
zh_tw: 懸浮微粒（PM10）

source: Particulate Matter (PM2.5)
bg: Фини прахови частици (PM2.5)
de: Feinstaub (PM2.5)
es: Partículas en suspensión (PM2.5)
fr: Particules en suspension (PM2.5)
hu_hu: Szálló por (PM2.5)
it_it: Particolato (PM2.5)
ja_jp: 粒子状物質（PM2.5）
nl: Deeltjesmaterie (PM2.5)
pl_pl: Pył zawieszony (PM2,5)
ru: Взвешенные частицы (PM2.5)
sv_se: Partiklar (PM2.5)
tr_tr: Partikül Madde (PM2.5)
uk: Тверді частинки (PM2.5)
zh_cn: 颗粒物（PM2.5）
zh_tw: 細懸浮微粒（PM2.5）

source: Partly cloudy
bg: Променлива облачност
de: Teilweise bewölkt
es: Parcialmente nublado
fr: Partiellement nuageux
hu_hu: Részben felhős
it_it: Parzialmente nuvoloso
ja_jp: 一部曇り
nl: Deels bewolkt
pl_pl: Zachmurzenie umiarkowane
ru: Переменная облачность
sv_se: Halvklart
tr_tr: Parçalı bulutlu
uk: Мінлива хмарність
zh_cn: 局部多云
zh_tw: 多雲

source: Partly cloudy (day)
bg: Променлива облачност (ден)
de: Teilweise bewölkt (Tag)
es: Parcialmente nublado (día)
fr: Partiellement nuageux (jour)
hu_hu: Részben felhős (nappal)
it_it: Parzialmente nuvoloso (giorno)
ja_jp: 一部曇り（昼）
nl: Deels bewolkt (overdag)
pl_pl: Zachmurzenie umiarkowane (dzień)
ru: Переменная облачность (день)
sv_se: Halvklart (dag)
tr_tr: Parçalı bulutlu (gündüz)
uk: Мінлива хмарність (день)
zh_cn: 局部多云（白天）
zh_tw: 多雲（白天）

source: Partly cloudy (night)
bg: Променлива облачност (нощ)
de: Teilweise bewölkt (Nacht)
es: Parcialmente nublado (noche)
fr: Partiellement nuageux (nuit)
hu_hu: Részben felhős (éjszaka)
it_it: Parzialmente nuvoloso (notte)
ja_jp: 一部曇り（夜）
nl: Deels bewolkt (avond)
pl_pl: Zachmurzenie umiarkowane (noc)
ru: Переменная облачность (ночь)
sv_se: Halvklart (natt)
tr_tr: Parçalı bulutlu (gece)
uk: Мінлива хмарність (ніч)
zh_cn: 局部多云（夜间）
zh_tw: 多雲（夜晚）

source: Pause
bg: Пауза
es: Pausar
hu_hu: Szüneteltetés
it_it: Pausa
ja_jp: 一時停止
nl: Pauzeren
pl_pl: Zatrzymaj
ru: Пауза
sv_se: Pausa
tr_tr: Duraklat
uk: Пауза
zh_cn: 暂停
zh_tw: 暫停

source: Per alert type:
bg: По тип предупреждение:
de: Nach Benachrichtigungstyp:
es: Por tipo de alerta:
fr: Par type d'alerte :
hu_hu: Riasztástípusonként:
it_it: Per tipo di allerta:
ja_jp: 警報の種類ごと:
nl: Per waarschuwingstype:
pl_pl: Po rodzaju alertu:
ru: Для каждого типа оповещения:
sv_se: Per varningstyp:
tr_tr: Uyarı tipine göre:
uk: За типом попередження:
zh_cn: 按警报类型：
zh_tw: 依警報類型：

source: Phase + moonrise & moonset
bg: Фаза + изгрев и залез на луната
de: Phase + Mondaufgang & -untergang
es: Fase + salida y puesta de luna
fr: Phase + lever et coucher de lune
hu_hu: Fázis + Holdkelte és -nyugta
it_it: Fase + salita e calata della luna
ja_jp: 月相 + 月の出 & 月の入り
nl: Maanfase, opkomst en ondergang
pl_pl: Faza + wschód i zachód
ru: Фаза + восход/закат луны
sv_se: Fas + månuppgång och månnedgång
tr_tr: Evre + doğuş ve batış
uk: Фаза + схід і захід місяця
zh_cn: 月相 + 月出和月落
zh_tw: 月相＋月出與月落

source: Phase + upcoming rise/set
bg: Фаза + предстоящ изгрев/залез
de: Phase + nächster Auf-/Untergang
es: Fase + próxima salida/puesta
fr: Phase + prochain lever/coucher
hu_hu: Fázis + következő kelte és nyugta
it_it: Fase + prossima salita e calata della luna
ja_jp: 月相 + 今後の出入り
nl: Fase, opkomst en ondergang
pl_pl: Faza + najbliższy wschód/zachód
ru: Фаза + след. восход/закат
sv_se: Fas + nästa uppgång/nedgång
tr_tr: Evre + yaklaşan doğuş/batış
uk: Фаза + майбутній схід/захід
zh_cn: 月相 + 下一次升/落
zh_tw: 月相＋即將月出/月落

source: Pick an exact spot on the map for a more local forecast, such as your neighborhood block or a specific landmark.
bg: Изберете точно място на картата за по-локална прогноза, като например вашия жилищен блок или конкретна забележителност.
de: Wählen Sie einen genauen Punkt auf der Karte aus, um eine standortgenauere Vorhersage zu erhalten - etwa für Ihren Wohnblock oder ein bestimmtes Wahrzeichen.
es: Elige un punto exacto en el mapa para un pronóstico más local, como tu cuadra o un lugar de referencia específico.
fr: Choisissez un point précis sur la carte pour une prévision plus locale, comme votre pâté de maisons ou un repère spécifique.
hu_hu: Válasszon ki egy pontot a térképen a helyi előrejelzéshez, például az Ön háztömbjét vagy egy adott tereptárgyat.
it_it: Scegli un punto esatto sulla mappa per una previsione più locale, come il tuo isolato o un punto di riferimento specifico.
ja_jp: 近隣の街区や特定のランドマークなど、よりローカルな予報のために地図上の正確な地点を選択してください。
nl: Kies een nauwkeurig punt op de kaart, bijvoorbeeld de wijk waarin je woont of een bekend gebouw.
pl_pl: Dla bardziej dobranej prognozy wybierz dokładne miejsce na mapie, np. Twoje osiedle lub wybrany punkt orientacyjny.
ru: Выберите точное место на карте для более детального прогноза, например, ваш район или определенный ориентир.
sv_se: Välj en exakt punkt på kartan för en mer lokal prognos, till exempel ditt kvarter eller ett visst landmärke.
tr_tr: Mahalleniz veya belirli bir dönüm noktası gibi daha yerel bir tahmin için haritadan kesin bir nokta seçin.
uk: Виберіть точне місце на карті для більш локального прогнозу, наприклад, ваш район або певну пам'ятку.
zh_cn: 在地图上选择一个精确位置以获得更本地化的预报，例如你所在街区或某个具体地标。
zh_tw: 在地圖上選取精確位置以獲得更在地的預報，例如您所在的街區或特定地標。

source: Pipe |
bg: Вертикална черта |
de: Senkrechter Strich |
es: Barra |
fr: Barre verticale |
hu_hu: Függőleges vonal |
ja_jp: パイプ |
nl: Sluisteken |
pl_pl: Kreska pionowa |
ru: Вертикальная черта |
sv_se: Lodstreck |
tr_tr: Boru |
uk: Риска |
zh_cn: 竖线 |
zh_tw: 直線 |

source: Pirate Weather (Key Required)
bg: Pirate Weather (изисква ключ)
de: Pirate Weather (Schlüssel benötigt)
es: Pirate Weather (requiere clave)
fr: Pirate Weather (clé requise)
hu_hu: Pirate Weather (API-kulcs szükséges)
it_it: Pirate Weather (chiave richiesta)
ja_jp: Pirate Weather（キー必須）
nl: Pirate Weather (sleutel vereist)
pl_pl: Pirate Weather (Wymagany klucz)
ru: Pirate Weather (Нужен ключ)
sv_se: Pirate Weather (nyckel krävs)
tr_tr: Pirate Weather (Anahtar Gerekli)
uk: Pirate Weather (Потрібен ключ)
zh_cn: Pirate Weather（需要密钥）
zh_tw: Pirate Weather（需要金鑰）

source: Pirate Weather API Key:
bg: Pirate Weather API ключ:
de: Pirate Weather API-Schlüssel:
es: Clave API de Pirate Weather:
fr: Clé API Pirate Weather :
hu_hu: Pirate Weather API-kulcs:
it_it: Chiave API Pirate Weather:
ja_jp: Pirate Weather APIキー:
nl: Api-sleutel van Pirate Weather:
pl_pl: Klucz API Pirate Weather:
ru: Ключ API Pirate Weather:
sv_se: API-nyckel för Pirate Weather:
tr_tr: Pirate Weather API Anahtarı:
uk: Ключ API Pirate Weather:
zh_cn: Pirate Weather API 密钥：
zh_tw: Pirate Weather API 金鑰：

source: Play
bg: Възпроизвеждане
de: Abspielen
es: Reproducir
fr: Lecture
hu_hu: Lejátszás
it_it: Riproduci
ja_jp: 再生
nl: Afspelen
pl_pl: Odtwarzaj
ru: Воспроизвести
sv_se: Spela upp
tr_tr: Oynat
uk: Відтворити
zh_cn: 播放
zh_tw: 播放

source: Plays a sound alongside the notification for alerts of that severity. A switch greyed out here means that severity is turned off above, so it never notifies - with or without sound. By default only Red and Purple play a sound.
bg: Възпроизвежда звук заедно с известието за предупреждения от тази степен на опасност. Посивен превключвател тук означава, че тази степен е изключена по-горе, така че никога не известява - със или без звук. По подразбиране само Червено и Лилаво възпроизвеждат звук.
de: Spielt bei Benachrichtigungen für Warnungen dieses Schweregrads einen Ton ab. Ein hier ausgegrauter Schalter bedeutet, dass dieser Schweregrad übergeordnet deaktiviert ist und somit keinerlei Benachrichtigungen erfolgen – weder mit noch ohne Ton. Standardmäßig wird nur bei den Schweregraden „Rot“ und „Violett“ ein Ton abgespielt.
es: Reproduce un sonido junto con la notificación para las alertas de esa gravedad. Un interruptor atenuado aquí indica que esa gravedad está desactivada arriba, por lo que nunca notificará, con o sin sonido. Por defecto, solo Roja y Púrpura reproducen sonido.
fr: Joue un son avec la notification pour les alertes de ce niveau. Un interrupteur grisé ici signifie que ce niveau est désactivé au-dessus : il ne notifie jamais, avec ou sans son. Par défaut, seuls Rouge et Violet jouent un son.
hu_hu: Hangot játszik le az értesítés mellett az adott súlyosságú riasztásoknál. Az itt szürkén megjelenő kapcsoló azt jelenti, hogy az a súlyossági szint fent ki van kapcsolva, így soha nem küld értesítést – hanggal vagy anélkül. Alapértelmezés szerint csak a Piros és a Lila szint játszik le hangot.
it_it: Riproduce un suono insieme alla notifica per gli avvisi di tale gravità. Un interruttore disattivato qui indica che quella gravità è disabilitata in alto, quindi non invierà mai notifiche (con o senza suono). Per impostazione predefinita, solo rosso e viola riproducono un suono.
ja_jp: その重要度のアラートの通知と一緒にサウンドを再生します。ここでスイッチがグレー表示になっている場合は、上の重要度がオフになっているため、サウンドの有無にかかわらず通知されません。デフォルトでは赤と紫のみサウンドを再生します。
nl: Speelt een geluid af voor meldingen met deze prioriteit. Als deze instelling niet beschikbaar is, is de prioriteit hierboven uitgeschakeld en wordt er dus überhaupt geen melding getoond. Standaard wordt bij alleen de rode en paarse prioriteit een geluid afgespeeld.
pl_pl: Odtwarza dźwięk towarzyszący powiadomieniu o alertach danego stopnia ważności. Jeśli przełącznik jest tu wyszarzony, oznacza to, że dany stopień ważności został wyłączony powyżej, więc powiadomienia nie są generowane – ani z dźwiękiem, ani bez niego. Domyślnie dźwięk jest odtwarzany tylko dla alertów stopnia czerwonego i fioletowego.
sv_se: Spelar upp ett ljud tillsammans med aviseringen för varningar med den allvarlighetsgraden. Ett nedtonat reglage här betyder att allvarlighetsgraden är avstängd ovan och därför aldrig ger några aviseringar – med eller utan ljud. Som standard spelas ljud endast för röd och lila nivå.
zh_cn: 在发送相应严重级别的警报通知时同时播放声音。此处开关呈灰色表示上方已关闭该严重级别的警报，因此既不会发送通知，也不会播放声音。默认仅红色和紫色警报会播放声音。
zh_tw: 針對該嚴重程度的警報，在通知時一併播放音效。此處呈灰色的開關，表示該嚴重程度已在上方關閉，因此不會發出通知（無論有無音效）。預設僅紅色與紫色會播放音效。

source: Pollen
bg: Полен
es: Polen
it_it: Polline
ja_jp: 花粉
pl_pl: Pyłki
ru: Пыльца
tr_tr: Polen
uk: Пилок
zh_cn: 花粉
zh_tw: 花粉

source: Pollen data not available for this location.
bg: Данните за полен не са налични за това местоположение.
de: Pollendaten nicht verfügbar für diesen Standort.
es: Datos de polen no disponibles para esta ubicación.
fr: Données de pollen indisponibles pour cette localisation.
hu_hu: A pollenadatok nem érhetők el ehhez a helyhez.
it_it: Dati polline non disponibili per questa posizione.
ja_jp: この位置の花粉データは利用できません。
nl: Er is geen pollenindex beschikbaar op deze locatie.
pl_pl: Dane o pyłkach nie są dostępne dla tej lokalizacji.
ru: Данные по пыльце недоступны для этого местоположения.
sv_se: Pollendata är inte tillgängliga för den här platsen.
tr_tr: Bu konum için polen verisi mevcut değil.
uk: Дані про пилок недоступні для цього розташування.
zh_cn: 此位置没有可用的花粉数据。
zh_tw: 此地點無花粉資料。

source: Pollen options
bg: Опции за полен
de: Pollen Optionen
es: Opciones de polen
fr: Options de pollen
hu_hu: Pollenbeállítások
it_it: Opzioni polline
ja_jp: 花粉オプション
nl: Opties omtrent pollen
pl_pl: Opcje pyłków
ru: Настройки пыльцы
sv_se: Alternativ för pollen
tr_tr: Polen seçenekleri
uk: Налаштування пилку
zh_cn: 花粉选项
zh_tw: 花粉選項

source: Pollen:
bg: Полен:
es: Polen:
it_it: Polline:
ja_jp: 花粉:
pl_pl: Pyłki:
ru: Пыльца
tr_tr: Polen:
uk: Пилок:
zh_cn: 花粉：
zh_tw: 花粉：

source: Poor
bg: Лошо
de: Schlecht
es: Mala
fr: Mauvaise
hu_hu: Rossz
it_it: Scarsa
ja_jp: 悪い
nl: Slecht
pl_pl: Słaba
ru: Плохо
sv_se: Dålig
tr_tr: Kötü
uk: Погана
zh_cn: 较差
zh_tw: 差

source: Postpone
bg: Отлагане
de: Verschieben
es: Posponer
fr: Reporter
hu_hu: Elhalasztás
it_it: Posticipa
ja_jp: 延期
nl: Uitstellen
pl_pl: Odłóż
ru: Отложить
sv_se: Skjut upp
tr_tr: Ertele
uk: Відкласти
zh_cn: 推迟
zh_tw: 延後

source: Precip Sum
bg: Валежна сума
de: Niederschlagssumme
es: Precip. total
fr: Cumul de précip.
hu_hu: Összes csapadék
it_it: Totale precipitazioni
ja_jp: 降水合計
nl: Totale neerslag
pl_pl: Suma opadów
ru: Кол-во осадков
sv_se: Nederbördsmängd
tr_tr: Toplam Yağış
uk: Сума опадів
zh_cn: 降水总量
zh_tw: 降水總量

source: Precip probability:
bg: Вероятност за валеж:
de: Niederschlagswahrscheinlichkeit:
es: Probabilidad de precipitación:
fr: Probabilité de précipitations :
hu_hu: Csapadék valószínűsége:
it_it: Probabilità precipitazioni:
ja_jp: 降水確率:
nl: Neerslagkans:
pl_pl: Prawdopodobieństwo opadu:
sv_se: Sannolikhet för nederbörd:
zh_cn: 降水概率：
zh_tw: 降雨機率：

source: Precip sum:
bg: Сума на валежите:
de: Niederschlagssumme:
es: Precip. total:
fr: Cumul de précipitations :
hu_hu: Összes csapadék:
it_it: Totale precipitazioni:
ja_jp: 降水合計:
nl: Totale neerslag:
pl_pl: Suma opadów:
ru: Кол-во осадков:
sv_se: Nederbördsmängd:
tr_tr: Toplam yağış:
uk: Сума осадів:
zh_cn: 降水总量：
zh_tw: 降水總量：

source: Precip. Sum:
bg: Валежна сума:
de: Niederschlagssumme:
es: Precip. total:
fr: Cumul de précip. :
hu_hu: Összes csapadék:
it_it: Totale precipitazioni:
ja_jp: 降水合計:
nl: Totale neerslag:
pl_pl: Suma opadów:
ru: Кол-во осадков:
sv_se: Nederbördsmängd:
tr_tr: Toplam Yağış:
uk: Сума опадів:
zh_cn: 降水总量：
zh_tw: 降水總量：

source: Precipitation
bg: Валежи
de: Niederschlag
es: Precipitación
fr: Précipitations
hu_hu: Csapadék
it_it: Precipitazioni
ja_jp: 降水量
nl: Neerslag
pl_pl: Opady
ru: Осадки
sv_se: Nederbörd
tr_tr: Yağış
uk: Опади
zh_cn: 降水
zh_tw: 降水量

source: Precipitation Sum
bg: Валежна сума
de: Niederschlagssumme
es: Precipitación total
fr: Cumul de précipitations
hu_hu: Összes csapadék
it_it: Totale precipitazioni
ja_jp: 降水量合計
nl: Totale neerslag
pl_pl: Suma Opadów
ru: Количество осадков
sv_se: Nederbördsmängd
tr_tr: Toplam Yağış
uk: Кількість опадів
zh_cn: 降水总量
zh_tw: 降水總量

source: Precipitation rate (mm/h)
bg: Интензивност на валежите (mm/h)
de: Niederschlagsrate (mm/h)
es: Tasa de precipitación (mm/h)
fr: Intensité des précipitations (mm/h)
hu_hu: Csapadék intenzitása (mm/h)
it_it: Intensità precipitazioni (mm/h)
ja_jp: 降水強度（mm/h）
nl: Neerslagsnelheid (mm/u)
pl_pl: Natężenie opadów (mm/h)
ru: Интенсивность осадков (мм/ч)
sv_se: Nederbördsintensitet (mm/h)
tr_tr: Yağış oranı (mm/sa)
uk: Інтенсивність опадів (мм/год)
zh_cn: 降水强度（mm/h）
zh_tw: 降水率（mm/h）

source: Precipitation:
bg: Валежи:
de: Niederschlag:
es: Precipitación:
fr: Précipitations :
hu_hu: Csapadék:
it_it: Precipitazioni:
ja_jp: 降水量:
nl: Neerslag:
pl_pl: Opady:
ru: Осадки:
sv_se: Nederbörd:
tr_tr: Yağış:
uk: Опади:
zh_cn: 降水：
zh_tw: 降水量：

source: Prefix style:
bg: Стил на префикса:
de: Präfix-Stil:
es: Estilo de prefijo:
fr: Style de préfixe :
hu_hu: Előtag stílusa:
it_it: Stile prefisso:
ja_jp: 接頭スタイル:
nl: Stijl:
pl_pl: Styl prefiksu:
ru: Стиль префикса:
sv_se: Prefixstil:
tr_tr: Önek stili:
uk: Стиль префікса:
zh_cn: 前缀样式：
zh_tw: 前綴樣式：

source: Pressure
bg: Налягане
de: Luftdruck
es: Presión
fr: Pression
hu_hu: Nyomás
it_it: Pressione
ja_jp: 気圧
nl: Luchtdruk
pl_pl: Ciśnienie
ru: Давление
sv_se: Lufttryck
tr_tr: Basınç
uk: Тиск
zh_cn: 气压
zh_tw: 氣壓

source: Pressure forecast:
bg: Прогноза за налягане:
de: Luftdruck Prognose:
es: Pronóstico de presión:
fr: Prévision de pression :
hu_hu: Nyomás előrejelzése:
it_it: Previsioni di pressione:
ja_jp: 気圧予報:
nl: Luchtdrukvoorspelling:
pl_pl: Prognoza ciśnienia:
ru: Прогноз давления:
sv_se: Lufttrycksprognos:
tr_tr: Basınç tahmini:
uk: Прогноз тиску:
zh_cn: 气压预报：
zh_tw: 氣壓預報：

source: Pressure:
bg: Налягане:
de: Luftdruck:
es: Presión:
fr: Pression :
hu_hu: Nyomás:
it_it: Pressione:
ja_jp: 気圧:
nl: Luchtdruk:
pl_pl: Ciśnienie:
ru: Давление:
sv_se: Lufttryck:
tr_tr: Basınç:
uk: Тиск:
zh_cn: 气压：
zh_tw: 氣壓：

source: Preview: 20°C
bg: Преглед: 20°C
de: Vorschau: 20°C
es: Vista previa: 20 °C
fr: Aperçu : 20 °C
hu_hu: Előnézet: 20°C
it_it: Anteprima: 20°C
ja_jp: プレビュー: 20°C
nl: Voorvertoning: 20°C
pl_pl: Podgląd: 20°C
ru: Предпросмотр: 20°C
sv_se: Förhandsvisning: 20°C
tr_tr: Önizleme: 20°C
uk: Попередній перегляд: 20°C
zh_cn: 预览：20°C
zh_tw: 預覽：20°C

source: Primary unit shown first (e.g. °C / °F)
bg: Основната единица се показва първа (напр. °C / °F)
de: Primäre Einheit zuerst anzeigen (z.B. °C / °F)
es: La unidad principal se muestra primero (p. ej. °C / °F)
fr: Unité principale affichée en premier (ex. °C / °F)
hu_hu: Az elsődleges mértékegység jelenik meg először (például: °C / °F)
it_it: Unità primaria mostrata per prima (ad es. °C o °F)
ja_jp: 主単位を先に表示（例: °C / °F）
nl: Primaire eenheid vooraan tonen (bijv. °C/°F)
pl_pl: Główna jednostka pokazywana jest jako pierwsza (np. °C / °F)
ru: Сначала основная единица (напр. °C / °F)
sv_se: Primär enhet visas först (t.ex. °C / °F)
tr_tr: Birincil birim önce gösterilir (örn. °C / °F)
uk: Спочатку основна одиниця (напр. °C / °F)
zh_cn: 主单位优先显示（例如 °C / °F）
zh_tw: 主要單位顯示在前（例如 °C / °F）

source: Provider
bg: Доставчик
de: Anbieter
es: Proveedor
fr: Fournisseur
hu_hu: Szolgáltató
it_it: Fornitore
ja_jp: プロバイダ
nl: Weerdienst
pl_pl: Dostawca
ru: Провайдер
sv_se: Leverantör
tr_tr: Sağlayıcı
uk: Провайдер
zh_cn: 数据源
zh_tw: 供應商

source: Provider availability
bg: Наличност на доставчик
de: Anbieterverfügbarkeit
es: Disponibilidad del proveedor
fr: Disponibilité du fournisseur
hu_hu: Szolgáltató elérhetősége
it_it: Disponibilità fornitore
ja_jp: プロバイダの可用性
nl: Beschikbaarheid van dienst
pl_pl: Dostępność dostawców
ru: Доступность провайдера
sv_se: Tillgänglighet hos leverantörer
tr_tr: Sağlayıcı uygunluğu
uk: Доступність провайдера
zh_cn: 数据源可用性
zh_tw: 供應商可用性

source: Provider website:
bg: Уебсайт на доставчика:
de: Anbieterwebseite:
es: Sitio web del proveedor:
fr: Site web du fournisseur :
hu_hu: Szolgáltató weboldala:
it_it: Sito web del fornitore:
ja_jp: プロバイダのウェブサイト:
nl: Dienstwebsite:
pl_pl: Strona dostawcy:
ru: Сайт провайдера:
sv_se: Leverantörens webbplats:
tr_tr: Sağlayıcı web sitesi:
uk: Сайт провайдера:
zh_cn: 数据源网站：
zh_tw: 供應商網站：

source: Provider:
bg: Доставчик:
de: Anbieter:
es: Proveedor:
fr: Fournisseur :
hu_hu: Szolgáltató:
it_it: Fornitore:
ja_jp: プロバイダ:
nl: Dienst:
pl_pl: Dostawca:
ru: Провайдер:
sv_se: Leverantör:
tr_tr: Sağlayıcı:
uk: Провайдер:
zh_cn: 数据源：
zh_tw: 供應商：

source: Provider: %1
bg: Доставчик: %1
de: Anbieter: %1
es: Proveedor: %1
fr: Fournisseur : %1
hu_hu: Szolgáltató: %1
it_it: Fornitore: %1
ja_jp: プロバイダ: %1
nl: Dienst: %1
pl_pl: Dostawca: %1
ru: Провайдер: %1
sv_se: Leverantör: %1
tr_tr: Sağlayıcı: %1
uk: Провайдер: %1
zh_cn: 数据源：%1
zh_tw: 供應商：%1
