Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: system location
bg: системно местоположение
de: Systemstandort
es: ubicación del sistema
fr: localisation système
hu_hu: rendszer helymeghatározása
it_it: posizione di sistema
ja_jp: システム位置
nl: systeemlocatie
pl_pl: lokalizacja systemowa
ru: системное местоположение
sv_se: systemets platsinformation
tr_tr: sistem konumu
uk: системне розташування
zh_cn: 系统位置
zh_tw: 系統位置

source: this afternoon
bg: този следобед
de: heute Nachmittag
es: esta tarde
fr: cet après-midi
hu_hu: ma délután
it_it: questo pomeriggio
ja_jp: 今日の午後
nl: deze namiddag
pl_pl: dzisiaj po południu
ru: этим днём
sv_se: i eftermiddag
tr_tr: bu öğleden sonra
uk: сьогодні вдень
zh_cn: 今天下午
zh_tw: 今日下午

source: this morning
bg: тази сутрин
de: heute Morgen
es: esta mañana
fr: ce matin
hu_hu: ma reggel
it_it: questa mattina
ja_jp: 今日の午前
nl: deze ochtend
pl_pl: dzisiaj rano
ru: этим утром
sv_se: nu på morgonen
tr_tr: bu sabah
uk: сьогодні зранку
zh_cn: 今天上午
zh_tw: 今日上午

source: thunderstorms
bg: гръмотевични бури
de: Gewitterstürme
es: tormentas eléctricas
fr: orages
hu_hu: zivatar
it_it: temporali
ja_jp: 雷雨
nl: onweersbuien
pl_pl: burze
ru: грозы
sv_se: åska
tr_tr: gök gürültülü fırtınalar
uk: грози
zh_cn: 雷暴
zh_tw: 雷雨

source: tonight
bg: тази вечер
de: heute Abend
es: esta noche
fr: ce soir
hu_hu: ma este
it_it: stasera
ja_jp: 今夜
nl: vanavond
pl_pl: w nocy
ru: этой ночью
sv_se: i natt
tr_tr: bu gece
uk: сьогодні вночі
zh_cn: 今晚
zh_tw: 今晚

source: until %1
bg: до %1
de: bis %1
es: hasta %1
fr: jusqu'à %1
hu_hu: eddig: %1
it_it: fino al %1
ja_jp: %1 まで
nl: tot %1
pl_pl: do %1
ru: до %1
sv_se: fram till %1
tr_tr: bitiş: %1
uk: до %1
zh_cn: 持续到 %1
zh_tw: 至 %1

source: until dawn
bg: до зазоряване
de: bis zur Morgendämmerung
es: hasta el amanecer
fr: jusqu'à l'aube
hu_hu: hajnalig
it_it: fino all'alba
ja_jp: 夜明けまで
nl: tot zonsondergang
pl_pl: do świtu
ru: до рассвета
sv_se: fram till gryningen
tr_tr: şafağa kadar
uk: до світанку
zh_cn: 后天亮
zh_tw: 後日出

source: very high
bg: много висок
de: sehr hoch
es: muy alto
fr: très élevé
hu_hu: nagyon magas
it_it: molto alto
ja_jp: 非常に高い
nl: erg hoog
pl_pl: bardzo wysoki
ru: оч. высокий
sv_se: mycket hög
tr_tr: çok yüksek
uk: дуже високий
zh_cn: 很高
zh_tw: 非常高

source: will be changed
bg: ще бъде променено
de: wird geändert
es: se cambiará
fr: sera modifié
hu_hu: módosulni fog
it_it: verrà modificato
ja_jp: 変更されます
nl: wordt aangepast
pl_pl: zostanie zmieniony
sv_se: kommer att ändras
zh_cn: 将被更改
zh_tw: 將變更

source: your location
bg: вашето местоположение
de: Ihr Standort
es: tu ubicación
fr: votre localisation
hu_hu: saját hely
it_it: la tua posizione
ja_jp: あなたの位置
nl: je locatie
pl_pl: Twoja lokalizacja
ru: ваше местоположение
sv_se: din plats
tr_tr: konumunuz
uk: ваше місцезнаходження
zh_cn: 你的位置
zh_tw: 您的位置

source: µg/m³
ru: мкг/м³
uk: мкг/м³
zh_tw: 微克/立方公尺

source: 12h
bg: 12ч
nl: 12u
ru: 12ч
tr_tr: 12s
uk: 12г
zh_cn: 12 小时

source: 24h
bg: 24ч
nl: 24u
ru: 24ч
tr_tr: 24s
uk: 24г
zh_cn: 24 小时

source: 256 px
bg: 256 пиксела

source: 512 px
bg: 512 пиксела

source: N/A
bg: Няма данни
es: N/D
fr: N/D
it_it: N/D
nl: n/b
sv_se: Ej tillgängligt
zh_cn: 暂无数据

source: OpenFreeMap Dark
bg: OpenFreeMap Тъмна
es: OpenFreeMap oscuro
hu_hu: OpenFreeMap Sötét
it_it: OpenFreeMap scuro
nl: OpenFreeMap (donker)

source: px
bg: пиксели
ru: пкс

source: Humanitarian (HOT)
hu_hu: Humanitárius (HOT)
it_it: Umanitaria (HOT)
nl: Humanitair (HEET)
ru: Гуманитарный (HOT)
sv_se: Humanitär (HOT)
uk: Гуманітарна (HOT)

source: Rain Viewer
nl: Regenradar

source: AQHI
es: ICSA

source: AQI
es: ICA
fr: IQA

source: FOSS Public Alert Server
de: FOSS-Server für öffentliche Warnmeldungen
pl_pl: Serwer alertów publicznych FOSS
ru: Сервер оповещения общественности FOSS

# @info %1 size %2 family
source: %1pt %2
uk: %1пт %2
