Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: Are you sure? This is your last saved location. If you remove it, the widget will no longer show weather information.
bg: Сигурни ли сте? Това е последното ви запазено местоположение. Ако го премахнете, приспособлението повече няма да показва метеорологична информация.
de: Sind Sie sicher? Dies ist Ihr letzter gespeicherter Standort. Wenn Sie ihn entfernen, zeigt das Widget keine Wetterinformationen mehr an.
es: ¿Estás seguro? Esta es tu última ubicación guardada. Si la eliminas, el widget dejará de mostrar información meteorológica.
fr: Êtes-vous sûr ? Il s'agit de votre dernière localisation enregistrée. Si vous la supprimez, le widget n'affichera plus d'informations météo.
hu_hu: Biztos benne? Ez az utolsó mentett helye. Ha eltávolítja, a felületi elem nem fog többé időjárási információkat megjeleníteni.
it_it: Sei sicuro? Questa è la tua ultima posizione salvata. Se la rimuovi, il widget non mostrerà più informazioni meteorologiche.
ja_jp: 本当によろしいですか? これは最後に保存した位置です。削除すると、ウィジェットは気象情報を表示しなくなります。
nl: Weet je het zeker? Dit is de enige opgeslagen locatie. Als je deze verwijdert, wordt er geen weersinformatie meer getoond.
pl_pl: Czy na pewno? To Twoja ostania zapisana lokalizacja. Jeżeli ją usuniesz, widżet nie będzie pokazywać informacji pogodowej.
ru: Вы уверены? Это ваше последнее сохраненное местоположение. Если вы удалите его, виджет больше не будет отображать информацию о погоде.
sv_se: Är du säker? Det här är din sista sparade plats. Om du tar bort den kommer widgeten inte längre att visa väderinformation.
tr_tr: Emin misiniz? Bu kaydettiğiniz son konum. Eğer kaldırırsanız, araç takımı artık hava durumu bilgilerini göstermeyecek.
uk: Ви впевнені? Це ваше останнє збережене розташування. Якщо ви видалите його, віджет більше не показуватиме інформацію про погоду.
zh_cn: 确定吗？这是最后一个已保存位置。移除后，小组件将不再显示天气信息。
zh_tw: 確定要刪除？這是您最後一個儲存的地點，刪除後小工具將不再顯示天氣資訊。

source: Around midnight -
bg: Около полунощ -
de: Gegen Mitternacht -
es: Cerca de la medianoche -
fr: Vers minuit -
hu_hu: Éjfél körül -
it_it: Intorno a mezzanotte -
ja_jp: 真夜中頃 -
nl: Rond middernacht -
pl_pl: Około północy -
sv_se: Kring midnatt –
tr_tr: Gece yarısına doğru -
uk: Близько півночі -
zh_cn: 午夜前后 -
zh_tw: 接近午夜 —

source: Arrows
bg: Стрелки
de: Pfeile
es: Flechas
fr: Flèches
hu_hu: Szélirány-nyilak
it_it: Frecce
ja_jp: 矢印
nl: Pijlen
pl_pl: Strzałki
sv_se: Pilar
zh_cn: 箭头
zh_tw: 箭頭

source: Atmospheric pressure
bg: Атмосферно налягане
de: Luftdruck
es: Presión atmosférica
fr: Pression atmosphérique
hu_hu: Légnyomás
it_it: Pressione atmosferica
ja_jp: 大気圧
nl: De huidige atmosferische luchtdruk
pl_pl: Ciśnienie atmosferyczne
ru: Атмосферное давление
sv_se: Lufttryck
tr_tr: Atmosfer basıncı
uk: Атмосферний тиск
zh_cn: 大气压
zh_tw: 大氣壓力

source: Audio files (*.wav *.ogg *.oga *.mp3 *.flac)
bg: Аудио файлове (*.wav *.ogg *.oga *.mp3 *.flac)
de: Audiodateien (*.wav *.ogg *.oga *.mp3 *.flac)
es: Archivos de audio (*.wav *.ogg *.oga *.mp3 *.flac)
fr: Fichiers audio (*.wav *.ogg *.oga *.mp3 *.flac)
hu_hu: Hangfájlok (*.wav *.ogg *.oga *.mp3 *.flac)
it_it: File audio (*.wav *.ogg *.oga *.mp3 *.flac)
ja_jp: 音声ファイル (*.wav *.ogg *.oga *.mp3 *.flac)
nl: Geluidsbestanden (*.wav *.ogg *.oga *.mp3 *.flac)
pl_pl: Pliki audio (*.wav *.ogg *.oga *.mp3 *.flac)
sv_se: Ljudfiler (*.wav *.ogg *.oga *.mp3 *.flac)
zh_cn: 音频文件 (*.wav *.ogg *.oga *.mp3 *.flac)
zh_tw: 音訊檔案 (*.wav *.ogg *.oga *.mp3 *.flac)

source: Aurora Visibility
bg: Видимост на полярно сияние
de: Sichtbarkeit von Polarlichtern
es: Visibilidad de auroras
fr: Visibilité des aurores
hu_hu: Sarki fény láthatósága
it_it: Visibilità dell'aurora
ja_jp: オーロラ可視性
nl: Zichtbaarheid van noorderlicht
pl_pl: Widoczność Zorzy
ru: Видимость полярного сияния
sv_se: Norrskenets synlighet
tr_tr: Kuzey Işıkları Görünürlüğü
uk: Видимість полярного сяйва
zh_cn: 极光可见性
zh_tw: 極光可見度

source: Auto
bg: Автоматично
de: Automatisch
es: Automático
hu_hu: Automatikus
it_it: Automatico
ja_jp: 自動
nl: Automatisch
ru: Авто
sv_se: Automatiskt
tr_tr: Otomatik
uk: Авто
zh_cn: 自动
zh_tw: 自動

source: Auto (detect on save)
bg: Авто (откриване при запазване)
de: Automatisch (beim Speichern erkennen)
es: Automático (detectar al guardar)
fr: Auto (détecter à l'enregistrement)
hu_hu: Automatikus (észlelés mentéskor)
it_it: Auto (rileva al salvataggio)
ja_jp: 自動（保存時に検出）
nl: Automatisch (vaststellen na opslaan)
pl_pl: Auto (wykryj przy zapisie)
ru: Авто (обнаружение при сохранении)
sv_se: Automatiskt (identifiera när du sparar)
tr_tr: Otomatik (kaydederken algıla)
uk: Авто (визначити при збереженні)
zh_cn: 自动（保存时检测）
zh_tw: 自動（儲存時偵測）

source: Auto (device)
bg: Автоматично (устройство)
es: Automático (dispositivo)
fr: Auto (écran)
hu_hu: Automatikus (eszköz)
it_it: Automatico (dispositivo)
ja_jp: 自動（デバイス）
nl: Automatisch (apparaat)
pl_pl: Auto (urządzenie)
sv_se: Automatiskt (enhet)
zh_cn: 自动（根据设备）
zh_tw: 自動（依裝置）

source: Auto-detection first asks GeoClue2, the system location service, for your current position. If system location is unavailable, the widget estimates your location from your public IP address, which is usually less precise and only updates when detection runs again.
bg: Автоматичното откриване първо пита GeoClue2, системната услуга за местоположение, за текущата ви позиция. Ако системното местоположение не е достъпно, приспособлението преценява вашето местоположение от вашия публичен IP адрес, което обикновено е по-малко точно и се обновява само когато откриването се стартира отново.
de: Die automatische Erkennung fragt zunächst GeoClue2, den Standortdienst des Systems, nach Ihrer aktuellen Position ab. Ist der Systemstandort nicht verfügbar, schätzt das Widget Ihren Standort anhand Ihrer öffentlichen IP-Adresse; diese Methode ist jedoch meist weniger genau, und die Standortdaten werden nur aktualisiert, wenn die Erkennung erneut ausgeführt wird.
es: La detección automática consulta primero a GeoClue2, el servicio de ubicación del sistema, para obtener tu posición actual. Si la ubicación del sistema no está disponible, el widget estima tu ubicación a partir de tu dirección IP pública, que suele ser menos precisa y solo se actualiza cuando se vuelve a ejecutar la detección.
fr: La détection automatique interroge d'abord GeoClue2, le service de localisation du système, pour obtenir votre position actuelle. Si la localisation système est indisponible, le widget estime votre position à partir de votre adresse IP publique, ce qui est généralement moins précis et n'est mis à jour qu'à la prochaine exécution de la détection.
hu_hu: Az automatikus észlelés először a GeoClue2 rendszer helymeghatározó szolgáltatást kérdezi le az Ön jelenlegi tartózkodási helyéről. Ha a rendszer helymeghatározása nem érhető el, a felületi elem a nyilvános IP-címe alapján becsüli meg a helyet, ami általában kevésbé pontos, és csak akkor frissül, amikor az észlelés újra lefut.
it_it: Il rilevamento automatico interroga prima GeoClue2, il servizio di posizione di sistema, per la tua posizione attuale. Se la posizione di sistema non è disponibile, il widget stima la tua posizione dal tuo indirizzo IP pubblico, che di solito è meno preciso e si aggiorna solo quando il rilevamento viene eseguito di nuovo.
ja_jp: 自動検出では、まずシステム位置サービスであるGeoClue2に現在位置を問い合わせます。システム位置が利用できない場合、ウィジェットは公衆IPアドレスから位置を推定します。これは通常精度が低く、検出を再実行したときにのみ更新されます。
nl: De automatische functie roept allereerst GeoClue2 aan, de locatiebepalingsdienst van je systeem. Als de systeemlocatie niet beschikbaar is, wordt op basis van je publieke ip-adres gezocht, wat doorgaans minder nauwkeurig is en alleen werkt als je opnieuw je locatie laat bepalen.
pl_pl: Auto-detekcja najpierw odpytuje o Twoją aktualną pozycję GeoClue2, systemową usługę lokalizacji. Jeżeli lokalizacja systemowa jest niedostępna, widżet określa lokalizację na podstawie Twojego publicznego adresu IP, który zazwyczaj jest mniej dokładny i aktualizuje się tylko jeżeli detekcja jest uruchomiona ponownie.
ru: Автоматическое определение сначала запрашивает у GeoClue2 (системной службы определения местоположения) информацию о вашем текущем местоположении. Если системное местоположение недоступно, виджет оценивает ваше местоположение по вашему общедоступному IP-адресу. Результат обычно менее точен и обновляется только при повторном запуске авто-определения.
sv_se: Automatisk platsidentifiering frågar först GeoClue2, systemets platstjänst, efter din aktuella position. Om systemets platsinformation inte är tillgänglig uppskattar widgeten din plats utifrån din offentliga IP-adress. Det är vanligtvis mindre exakt och uppdateras bara när platsidentifieringen körs igen.
tr_tr: Otomatik algılama ilk olarak mevcut konumunuz için sistem konum servisi GeoClue2'yi kullanır. Sistem konumu kullanılamıyorsa, araç takımı konumunuzu genellikle daha az kesin olan ve yalnızca algılama tekrar çalıştığında güncellenen genel IP adresinizden tahmin eder.
uk: Автовизначення спочатку запитує GeoClue2, системну службу геолокації, про вашу поточну позицію. Якщо вона недоступна, віджет оцінює розташування за вашою публічною IP-адресою, що зазвичай є менш точним і оновлюється лише під час повторного запуску виявлення.
zh_cn: 自动检测会先向系统定位服务 GeoClue2 请求你的当前位置。如果系统定位不可用，小组件会根据你的公网 IP 地址估算位置，这通常不太精确，而且只会在再次运行检测时更新。
zh_tw: 自動偵測會優先透過 GeoClue2（系統定位服務）取得您的目前位置。若系統定位不可用，將根據您的公開 IP 位址估算位置，通常精確度較低，且僅在再次執行偵測時才會更新。

source: Auto-detection is limited without QtLocation and QtPositioning. It will fall back to IP-based detection, which may be less accurate and will not update in real time as you move. If you want to improve auto-detection accuracy, please install the required packages for your distribution. For more details, see the install guide.
bg: Автоматичното откриване е ограничено без QtLocation и QtPositioning. То ще премине към откриване, базирано на IP, което може да бъде по-малко точно и няма да се обновява в реално време, докато се движите. Ако искате да подобрите точността на автоматичното откриване, моля, инсталирайте необходимите пакети за вашата дистрибуция. За повече подробности вижте ръководството за инсталиране.
de: Ohne QtLocation und QtPositioning ist die automatische Erkennung eingeschränkt. Es wird auf eine IP-basierte Erkennung zurückgegriffen, die möglicherweise weniger genau ist und sich bei Ortsveränderungen nicht in Echtzeit aktualisiert. Wenn Sie die Genauigkeit der automatischen Erkennung verbessern möchten, installieren Sie bitte die für Ihre Distribution erforderlichen Pakete. Weitere Informationen finden Sie in der Installationsanleitung.
es: La detección automática tiene limitaciones sin QtLocation y QtPositioning. Recurrirá a la detección por IP, que puede ser menos precisa y no se actualizará en tiempo real a medida que te muevas. Si quieres mejorar la precisión de la detección automática, instala los paquetes necesarios para tu distribución. Para más detalles, consulta la guía de instalación.
fr: La détection automatique est limitée sans QtLocation et QtPositioning. Elle utilisera la détection par IP, qui peut être moins précise et ne se mettra pas à jour en temps réel lors de vos déplacements. Pour améliorer la précision de la détection automatique, veuillez installer les paquets requis pour votre distribution. Pour plus de détails, consultez le guide d'installation.
hu_hu: Az automatikus észlelés korlátozott a QtLocation és QtPositioning nélkül. Visszaáll IP-alapú észlelésre, ami kevésbé lehet pontos, és nem frissül valós időben, ahogy Ön mozog. Ha szeretné javítani az automatikus észlelés pontosságát, telepítse a szükséges csomagokat a disztribúciójához. További részletekért tekintse meg a telepítési útmutatót.
it_it: Il rilevamento automatico è limitato senza QtLocation e QtPositioning. Utilizzerà il rilevamento basato su IP, che potrebbe essere meno accurato e non si aggiornerà in tempo reale mentre ti muovi. Se desideri migliorare la precisione del rilevamento automatico, installa i pacchetti richiesti per la tua distribuzione. Per maggiori dettagli, consulta la guida all'installazione.
ja_jp: QtLocationとQtPositioningがないと自動検出は制限されます。IPベースの検出にフォールバックしますが、精度が低く、移動してもリアルタイムで更新されません。自動検出の精度を向上させるには、ディストリビューション用の必要なパッケージをインストールしてください。詳細はインストールガイドを参照してください。
nl: De automatische functie werkt minder nauwkeurig als QtLocation en QtPositioning niet geïnstalleerd zijn. Er wordt dan teruggevallen op ip-adresbepaling, hetgeen minder nauwkeurig is en niet automatisch werkt als je buitenshuis bent. Installeer de genoemde pakketten om de locatiebepaling nauwkeuriger te maken. Bekijk voor meer informatie de installatiehandleiding.
pl_pl: Auto-detekcja jest ograniczona bez QtLocation i QtPositioning. System przełączy się na detekcję na podstawie adresu IP, która może być mniej dokładna i nie będzie aktualizować się jeżeli się przemieszczasz. Jeżeli chcesz zwiększyć dokładność auto-detekcji zainstaluj pakiety wymagane dla Twojej dystrybucji. Po więcej szczegółów sprawdź instrukcje instalacji.
ru: Автоматическое определение ограничено без QtLocation и QtPositioning. В дальнейшем будет использоваться определение на основе IP, которое может быть менее точным и не будет обновляться в режиме реального времени по мере вашего перемещения. Если вы хотите повысить точность автоматического определения, пожалуйста, установите необходимые пакеты для вашего дистрибутива. Более подробную информацию смотрите в руководстве по установке.
sv_se: Automatisk platsidentifiering är begränsad utan QtLocation och QtPositioning. IP-baserad platsidentifiering används då som reserv, vilket kan vara mindre exakt och inte uppdateras i realtid när du förflyttar dig. Installera de paket som krävs för din distribution om du vill förbättra noggrannheten. Mer information finns i installationsguiden.
tr_tr: QtLocation ve QtPositioning olmadan otomatik algılama sınırlıdır. Daha az doğru olabilen ve siz hareket ettikçe gerçek zamanlı güncelleme yapmayan IP tabanlı algılamaya geri dönecektir. Otomatik algılama doğruluğunu artırmak istiyorsanız, lütfen dağıtımınız için gerekli paketleri kurun. Daha fazla ayrıntı için kurulum kılavuzuna bakın.
uk: Автовизначення обмежене без QtLocation та QtPositioning. Воно перейде на виявлення за IP-адресою, що може бути менш точним і не оновлюватиметься в реальному часі. Якщо ви хочете покращити точність автовизначення, встановіть необхідні пакунки для вашого дистрибутива.
zh_cn: 缺少 QtLocation 和 QtPositioning 时，自动检测功能会受限。它会回退到基于 IP 的定位，准确性可能较低，并且在你移动时不会实时更新。如果想提高自动检测准确性，请安装你的发行版所需的软件包。详情请参阅安装指南。
zh_tw: 未安裝 QtLocation 和 QtPositioning 時，自動偵測功能受限，將改用 IP 定位，精確度較低且不會隨移動即時更新。若要提升精確度，請為您的發行版安裝所需套件。詳情請參閱安裝指南。

source: Auto-detection updated coordinates.
bg: Координатите са обновени при автоматично откриване.
de: Automatische Erkennung hat Koordinaten aktualisiert.
es: La detección automática actualizó las coordenadas.
fr: La détection automatique a mis à jour les coordonnées.
hu_hu: Az automatikus észlelés frissítette a koordinátákat.
it_it: Rilevamento automatico coordinate aggiornate.
ja_jp: 自動検出で座標を更新しました。
nl: Bepaal de bijgewerkte coördinaten automatisch.
pl_pl: Auto-detekcja zaktualizowała Twoje współrzędne.
ru: Автоопределение обновило координаты.
sv_se: Automatisk platsidentifiering uppdaterade koordinaterna.
tr_tr: Otomatik algılama güncellenmiş koordinatlar.
uk: Автовизначення оновило координати.
zh_cn: 自动检测已更新坐标。
zh_tw: 自動偵測已更新座標。

source: Auto-open hourly forecast:
bg: Автоматично отваряне на почасова прогноза:
de: Stündliche Vorhersage automatisch öffnen:
es: Abrir pronóstico por horas automáticamente:
fr: Ouvrir automatiquement les prévisions horaires :
hu_hu: Óránkénti előrejelzés automatikus megnyitása:
it_it: Apri automaticamente le previsioni orarie:
ja_jp: 時間予報を自動展開:
nl: Weersvoorspelling per uur automatisch tonen:
pl_pl: Automatycznie otwórz prognozę godzinową:
ru: Автоматически открывать почасовой прогноз:
sv_se: Öppna timprognos automatiskt:
tr_tr: Saatlik tahmini otomatik aç:
uk: Автоматично відкривати погодинний прогноз:
zh_cn: 自动展开逐小时预报：
zh_tw: 自動展開逐時預報：

source: Automatic
bg: Автоматично
de: Automatisch
es: Automático
fr: Automatique
hu_hu: Automatikus
it_it: Automatico
ja_jp: 自動
nl: Automatisch
pl_pl: Automatyczna
ru: Автоматически
sv_se: Automatiskt
tr_tr: Otomatik
uk: Автоматично
zh_cn: 自动
zh_tw: 自動

source: Automatic (based on location)
bg: Автоматично (според местоположението)
de: Automatisch (basierend auf Standort)
es: Automático (según la ubicación)
fr: Automatique (selon la localisation)
hu_hu: Automatikus (hely alapján)
it_it: Automatico (in base alla posizione)
ja_jp: 自動（位置に基づく）
nl: Automatisch (gebaseerd op locatie)
pl_pl: Automatycznie (na podstawie lokalizacji)
sv_se: Automatiskt (baserat på plats)
zh_cn: 自动（根据位置）
zh_tw: 自動（依地點）

source: Automatic uses US AQI worldwide, switching to European CAQI or Canadian AQHI based on your location's country.
bg: Автоматично използва американския AQI навсякъде по света, като превключва към европейския CAQI или канадския AQHI според държавата на вашето местоположение.
de: „Automatisch“ verwendet weltweit den US-AQI und wechselt je nach Land Ihres Standorts zum europäischen CAQI oder kanadischen AQHI.
es: El modo automático usa US AQI a nivel mundial, cambiando a CAQI europeo o AQHI canadiense según el país de tu ubicación.
fr: Le mode automatique utilise l'AQI américain partout, en basculant vers le CAQI européen ou l'AQHI canadien selon le pays de votre localisation.
hu_hu: Az automatikus beállítás világszerte az US AQI-t használja, és a tartózkodási helye szerinti ország alapján vált az európai CAQI-ra vagy a kanadai AQHI-ra.
it_it: La modalità automatica usa l'AQI statunitense in tutto il mondo e passa al CAQI europeo o all'AQHI canadese in base al paese della tua posizione.
ja_jp: 自動では世界中で米国 AQI を使用し、位置の国に応じて欧州 CAQI またはカナダ AQHI に切り替わります。
nl: De automatisch modus maakt wereldwijd gebruik van US AQI; in Europa wordt overgeschakeld naar CAQI of de Canadese AQGHI.
pl_pl: Tryb automatyczny używa domyślnie US AQI przełączając się na europejski CAQI lub kanadyjski AQHI na podstawie Twojej lokalizacji.
sv_se: Automatiskt använder amerikanskt AQI globalt och växlar till europeiskt CAQI eller kanadensiskt AQHI beroende på vilket land platsen ligger i.
zh_cn: 自动模式默认在全球使用美国 AQI，并根据所在国家切换为欧洲 CAQI 或加拿大 AQHI。
zh_tw: 自動模式在全球使用美國 AQI，並依地點所在國家切換為歐洲 CAQI 或加拿大 AQHI。

source: Automatically detect location
bg: Автоматично откриване на местоположение
de: Standort automatisch erkennen
es: Detectar ubicación automáticamente
fr: Détecter automatiquement la localisation
hu_hu: Hely automatikus észlelése
it_it: Rileva automaticamente la posizione
ja_jp: 位置を自動検出
nl: Automatisch bepalen
pl_pl: Wykryj lokalizację automatycznie
ru: Автоматически определять местоположение
sv_se: Identifiera plats automatiskt
tr_tr: Konumu otomatik algıla
uk: Автоматично визначати розташування
zh_cn: 自动检测位置
zh_tw: 自動偵測位置

source: Available
bg: Налични
de: Verfügbar
es: Disponible
fr: Disponible
hu_hu: Elérhető
it_it: Disponibile
ja_jp: 利用可能
nl: Beschikbaar
pl_pl: Dostępne
ru: Доступно
sv_se: Tillgänglig
tr_tr: Kullanılabilir
uk: Доступно
zh_cn: 可用
zh_tw: 可用

source: Avalanche
bg: Лавина
de: Lawine
es: Avalancha
hu_hu: Lavina
it_it: Valanga
ja_jp: 雪崩
nl: Lawine
pl_pl: Lawina
ru: Лавина
sv_se: Lavin
tr_tr: Çığ
uk: Лавина
zh_cn: 雪崩
zh_tw: 雪崩

source: Avoid strenuous outdoor activities.
bg: Избягвайте усилени дейности на открито.
de: Vermeiden Sie anstrengende Aktivitäten im Freien.
es: Evita las actividades extenuantes al aire libre.
fr: Éviter les activités extérieures intenses.
hu_hu: Kerülje a megterhelő szabadtéri tevékenységeket.
it_it: Evita attività faticose all'aperto.
ja_jp: 激しい屋外活動は避けてください。
nl: Vermijd vermoeiende buitenactiviteiten.
pl_pl: Unikaj intensywnej aktywności na świeżym powietrzu.
sv_se: Undvik ansträngande utomhusaktiviteter.
zh_cn: 避免进行剧烈的户外活动。
zh_tw: 避免從事劇烈戶外活動。

source: BBC Weather (free)
bg: BBC Weather (безплатно)
de: BBC Weather (kostenlos)
es: BBC Weather (gratuito)
fr: BBC Weather (gratuit)
hu_hu: BBC Weather (ingyenes)
it_it: BBC Weather (gratuito)
ja_jp: BBC Weather（無料）
nl: BBC Weather (gratis)
pl_pl: BBC Weather (darmowy)
ru: BBC Погода (бесплатно)
sv_se: BBC Weather (kostnadsfritt)
tr_tr: BBC Weather (ücretsiz)
uk: BBC Weather (безкоштовно)
zh_cn: BBC Weather（免费）
zh_tw: BBC Weather（免費）

source: Back
bg: Назад
de: Zurück
es: Volver
fr: Retour
hu_hu: Vissza
it_it: Indietro
ja_jp: 戻る
nl: Terug
pl_pl: Powrót
ru: Назад
sv_se: Tillbaka
tr_tr: Geri
uk: Назад
zh_cn: 返回
zh_tw: 返回

source: Badge Background Color
bg: Цвят на фона на значката
de: Badge Hintergrundfarbe
es: Color de fondo de la insignia
fr: Couleur de fond du badge
hu_hu: Jelvény háttérszíne
it_it: Colore sfondo badge
ja_jp: バッジの背景色
nl: Achtergrondkleur van embleem
pl_pl: Kolor tła znacznika
ru: Выбор цвета
sv_se: Bakgrundsfärg för märke
tr_tr: Rozet Arka Plan Rengi
uk: Колір фону значка
zh_cn: 徽标背景颜色
zh_tw: 徽章背景顏色

source: Badge background:
bg: Фон на значката:
de: Badge Hintergrund:
es: Fondo de la insignia:
fr: Fond du badge :
hu_hu: Jelvény háttere:
it_it: Sfondo badge:
ja_jp: バッジの背景:
nl: Achtergrond van embleem:
pl_pl: Tło znacznika:
ru: Цвет фона:
sv_se: Märkets bakgrund:
tr_tr: Rozet arka planı:
uk: Фон значка:
zh_cn: 徽标背景：
zh_tw: 徽章背景：

source: Badge opacity:
bg: Непрозрачност на значката:
de: Badge Deckkraft:
es: Opacidad de la insignia:
fr: Opacité du badge :
hu_hu: Jelvény átlátszatlansága:
it_it: Opacità badge:
ja_jp: バッジの不透明度:
nl: Doorzichtigheid van embleem:
pl_pl: Nieprzezroczystość znacznika:
ru: Непрозрачность:
sv_se: Märkets opacitet:
tr_tr: Rozet opaklığı:
uk: Непрозорість значка:
zh_cn: 徽标不透明度：
zh_tw: 徽章不透明度：

source: Badge position:
bg: Позиция на значката:
es: Posición de la insignia:
fr: Position du badge :
hu_hu: Jelvény helyzete:
it_it: Posizione badge:
ja_jp: バッジの位置:
nl: Locatie van embleem:
pl_pl: Pozycja znacznika:
ru: Положение:
sv_se: Märkets placering:
tr_tr: Rozet konumu:
uk: Позиція значка:
zh_cn: 徽标位置：
zh_tw: 徽章位置：

source: Badge spacing:
bg: Разстояние на значката:
de: Badge Abstand:
es: Espaciado de la insignia:
fr: Espacement du badge :
hu_hu: Jelvény térköze:
it_it: Spaziatura badge:
ja_jp: バッジの間隔:
nl: Tussenruimte op embleem:
pl_pl: Odstęp znacznika:
ru: Промежуток:
sv_se: Avstånd mellan märken:
tr_tr: Rozet aralığı:
uk: Відступ значка:
zh_cn: 徽标间距：
zh_tw: 徽章間距：

source: Balanced (10 to 20 fps)
bg: Балансирано (10 до 20 кадъра/сек)
de: Ausgeglichen (10 bis 20 fps)
es: Equilibrado (10 a 20 fps)
fr: Équilibré (10 à 20 images/s)
hu_hu: Kiegyensúlyozott (10–20 fps)
it_it: Bilanciato (da 10 a 20 fps)
ja_jp: バランス（10〜20 fps）
nl: Balans (10 tot 20 fps)
pl_pl: Zbalansowana (10-20 fps)
sv_se: Balanserat (10 till 20 bilder/s)
zh_cn: 均衡（10 到 20 帧/秒）
zh_tw: 平衡（10 至 20 fps）

source: Behavior
bg: Поведение
de: Verhalten
es: Comportamiento
fr: Comportement
hu_hu: Viselkedés
it_it: Comportamento
ja_jp: 動作
nl: Gedrag
pl_pl: Zachowanie
ru: Поведение
sv_se: Beteende
tr_tr: Davranış
uk: Поведінка
zh_cn: 行为
zh_tw: 行為

source: Birch
bg: Бреза
de: Birke
es: Abedul
fr: Bouleau
hu_hu: Nyír
it_it: Betulla
ja_jp: カバ
nl: Berk
pl_pl: Brzoza
ru: Берёза
sv_se: Björk
tr_tr: Huş ağacı
uk: Береза
zh_cn: 桦树
zh_tw: 白樺

source: Black and White
bg: Черно-бяло
de: Schwarz-Weiß
es: Blanco y negro
fr: Noir et blanc
hu_hu: Fekete-fehér
it_it: Bianco e nero
ja_jp: 白黒
nl: Zwart-wit
pl_pl: Czarno-biały
ru: Чёрно-белый
sv_se: Svartvitt
tr_tr: Siyah Beyaz
uk: Чорно-біла
zh_cn: 黑白
zh_tw: 黑白

source: Both 07:17 / 18:03
bg: И двете 07:17 / 18:03
de: Beide 07:17 / 18:03
es: Ambos 07:17 / 18:03
fr: Les deux 07:17 / 18:03
hu_hu: Mindkettő 07:17 / 18:03
it_it: Entrambi 07:17 / 18:03
ja_jp: 両方 07:17 / 18:03
nl: Beide 07:17 / 18:03
pl_pl: Oba (np. 07:17 / 18:03)
ru: Оба 07:17 / 18:03
sv_se: Båda 07:17 / 18:03
tr_tr: İkisi 07:17 / 18:03
uk: Обидва 07:17 / 18:03
zh_cn: 两者 07:17 / 18:03
zh_tw: 兩者 07:17 / 18:03
