Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: Disable a type to silence it, or give it its own repeat interval. The interval is used only when 'Repeat reminder until dismissed' is on.
bg: Изключете даден тип, за да го заглушите, или му задайте собствен интервал на повторение. Интервалът се използва само когато „Повтаряй напомнянето до отхвърляне“ е включено.
de: Deaktivieren Sie einen Typ, um ihn stumm zu schalten, oder legen Sie ein eigenes Wiederholungsintervall fest. Das Intervall wird nur verwendet, wenn die Option „Erinnerung bis zum Schließen wiederholen“ aktiviert ist.
es: Desactiva un tipo para silenciarlo, o asígnale su propio intervalo de repetición. El intervalo solo se usa cuando «Repetir recordatorio hasta descartar» está activado.
fr: Désactivez un type pour le rendre silencieux, ou attribuez-lui son propre intervalle de répétition. L'intervalle n'est utilisé que lorsque l'option « Répéter le rappel jusqu'à ce qu'il soit ignoré » est activée.
hu_hu: Kapcsoljon ki egy típust az elnémításához, vagy adjon meg neki saját ismétlési időközt. Az időköz csak akkor érvényes, ha az „Emlékeztető ismétlése az elvetésig” be van kapcsolva.
it_it: Disabilita una tipologia per silenziarla oppure assegnale un intervallo di ripetizione personalizzato. L'intervallo viene usato solo quando è attiva l'opzione "Ripeti il ​​promemoria finché non viene ignorato".
ja_jp: 種類を無効にすると通知を停止できます。または独自の繰り返し間隔を設定できます。この間隔は「閉じるまでリマインダーを繰り返す」がオンの場合にのみ使用されます。
nl: Schakel een type uit om het te dempen, of geef het een eigen herhaalinterval. Het interval wordt alleen gebruikt wanneer 'Herinnering herhalen tot gesloten' aanstaat.
pl_pl: Wyłącz dany typ, aby wyciszyć go, lub ustaw dla niego własny interwał powtarzania. Interwał ten jest stosowany tylko wtedy, gdy włączona jest opcja „Powtarzaj przypomnienie do momentu odrzucenia”.
ru: Отключите тип, чтобы заглушить его, или задайте ему собственный интервал повторения. Интервал используется только в том случае, если включено "Повторять напоминание до тех пор, пока не будет закрыто".
sv_se: Inaktivera en typ för att tysta den, eller ge den ett eget upprepningsintervall. Intervallet används bara när ”Upprepa påminnelsen tills den avfärdas” är aktiverat.
tr_tr: Bir türü susturmak için devre dışı bırakın veya ona kendi tekrar aralığını verin. Aralık yalnızca 'Kapatılana kadar hatırlatıcıyı tekrarla' açık olduğunda kullanılır.
uk: Вимкніть тип, щоб приховати його, або задайте йому власний інтервал повторення. Інтервал використовується лише коли увімкнено «Повторювати нагадування до закриття».
zh_cn: 禁用某一类型可将其静音，或为其设置专属的重复间隔。仅当开启“重复提醒直至关闭”时，该间隔才会生效。
zh_tw: 停用某類型即可將其靜音，或個別設定其重複提醒間隔。此間隔僅在開啟「重複提醒直到關閉為止」時才會生效。

source: Disable item
bg: Деактивиране на елемент
de: Element deaktivieren
es: Deshabilitar elemento
fr: Désactiver l'élément
hu_hu: Elem letiltása
it_it: Disabilita elemento
ja_jp: 項目を無効化
nl: Item uitschakelen
pl_pl: Wyłącz element
ru: Отключить элемент
sv_se: Inaktivera objekt
tr_tr: Öğeyi devre dışı bırak
uk: Вимкнути елемент
zh_cn: 禁用项目
zh_tw: 停用項目

source: Disabled
bg: Деактивирана
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
hu_hu: Letiltva
it_it: Disabilitato
ja_jp: 無効
nl: Uitgeschakeld
pl_pl: Wyłączony(e)
ru: Отключено
sv_se: Inaktiverat
tr_tr: Devre Dışı
uk: Вимкнено
zh_cn: 已禁用
zh_tw: 已停用

source: Discard
bg: Отхвърляне
de: Verwerfen
es: Descartar
fr: Abandonner
hu_hu: Elvetés
it_it: Scarta
ja_jp: 破棄
nl: Negeren
pl_pl: Odrzuć
ru: Отменить
sv_se: Förkasta
tr_tr: Vazgeç
uk: Відхилити
zh_cn: 丢弃
zh_tw: 捨棄

source: Dismiss
bg: Отхвърли
de: Verwerfen
es: Descartar
fr: Ignorer
hu_hu: Eltüntetés
it_it: Ignora
ja_jp: 閉じる
nl: Negeren
pl_pl: Odrzuć
ru: Отклонить
sv_se: Avfärda
tr_tr: Kapat
uk: Закрити
zh_cn: 忽略
zh_tw: 關閉

source: Display
bg: Показване
de: Anzeige
es: Pantalla
fr: Afficher
hu_hu: Megjelenítés
it_it: Visualizzazione
ja_jp: 表示
nl: Weergave
pl_pl: Wyświetlanie
ru: Отображение
sv_se: Visning
tr_tr: Görünüm
uk: Відображення
zh_cn: 显示
zh_tw: 顯示

source: Display mode:
bg: Режим на показване:
de: Anzeigemodus:
es: Modo de visualización:
fr: Mode d'affichage :
hu_hu: Megjelenítési mód:
it_it: Modalità di visualizzazione:
ja_jp: 表示モード:
nl: Weergavemodus:
pl_pl: Tryb wyświetlania:
ru: Режим отображения:
sv_se: Visningsläge:
tr_tr: Görünüm modu:
uk: Режим відображення:
zh_cn: 显示模式：
zh_tw: 顯示模式：

source: Displaying °C and °F together
bg: Показване на °C и °F заедно
de: Gleichzeitige Anzeige von °C und °F
es: Se muestra °C y °F juntos
fr: Affichage de °C et °F ensemble
hu_hu: °C és °F együttes megjelenítése
it_it: Visualizza sia °C che °F
ja_jp: °C と °F を同時表示
nl: Toon zowel °C als °F
pl_pl: Pokazuje °C i °F
ru: Одновременное отображение °C и °F
sv_se: Visar °C och °F samtidigt
tr_tr: °C ve °F birlikte gösteriliyor
uk: Відображення °C та °F разом
zh_cn: 同时显示 °C 和 °F
zh_tw: 同時顯示 °C 與 °F

source: Dominant pollen type and index
bg: Доминиращ вид полен и индекс
de: Dominanter Pollentyp und Index
es: Tipo de polen dominante e índice
fr: Type de pollen dominant et indice
hu_hu: Domináns pollentípus és index
it_it: Tipo di polline dominante e indice
ja_jp: 優勢な花粉の種類と指数
nl: Dominante pollenindex
pl_pl: Rodzaj i indeks dominujących pyłków
ru: Доминирующий тип пыльцы и индекс
sv_se: Dominerande pollentyp och index
tr_tr: Baskın polen türü ve indeksi
uk: Домінуючий тип пилку та індекс
zh_cn: 主要花粉类型和指数
zh_tw: 主要花粉類型及指數

source: Drag to reorder enabled items
bg: Влачете, за да пренаредите активираните елементи
de: Ziehen, um aktivierte Elemente neu anzuordnen
es: Arrastra para reordenar los elementos habilitados
fr: Faire glisser pour réorganiser les éléments activés
hu_hu: Húzza az engedélyezett elemek átrendezéséhez
it_it: Trascina per riordinare gli elementi abilitati
ja_jp: ドラッグして有効な項目を並べ替え
nl: Verslepen om te herordenen
pl_pl: Przeciągnij aby zmienić kolejność włączonych elementów
ru: Перетащите, чтобы изменить порядок включенных элементов
sv_se: Dra för att ändra ordning på aktiverade objekt
tr_tr: Etkin öğeleri yeniden sıralamak için sürükleyin
uk: Перетягніть, щоб змінити порядок увімкнених елементів
zh_cn: 拖动以重新排序已启用项目
zh_tw: 拖曳以重新排列已啟用的項目

source: Drag to reorder shown items
bg: Влачете, за да пренаредите показаните елементи
de: Ziehen, um angezeigte Elemente neu anzuordnen
es: Arrastra para reordenar los elementos mostrados
fr: Faire glisser pour réorganiser les éléments affichés
hu_hu: Húzza a megjelenített elemek átrendezéséhez
it_it: Trascina per riordinare gli elementi mostrati
ja_jp: ドラッグして表示項目を並べ替え
nl: Verslepen om te herordenen
pl_pl: Przeciągnij aby zmienić kolejność widocznych elementów
ru: Перетащите, чтобы изменить порядок отображаемых элементов
sv_se: Dra för att ändra ordning på visade objekt
tr_tr: Gösterilen öğeleri yeniden sıralamak için sürükleyin
uk: Перетягніть, щоб змінити порядок показаних елементів
zh_cn: 拖动以重新排序显示的项目
zh_tw: 拖曳以重新排列顯示的項目

source: Drizzle
bg: Ръмеж
de: Nieselregen
es: Llovizna
fr: Bruine
hu_hu: Szitálás
it_it: Pioviggine
ja_jp: 霧雨
nl: Motregen
pl_pl: Mżawka
ru: Изморось
sv_se: Duggregn
tr_tr: Çisenti (Çiseleme)
uk: Мряка
zh_cn: 毛毛雨
zh_tw: 毛雨

source: Dual temperature
bg: Двойна температура
de: Zwei-Temperatur-System
es: Temperatura dual
fr: Double température
hu_hu: Kettős hőmérséklet
it_it: Temperatura doppia
ja_jp: 二重温度表示
nl: Beide eenheden tonen
pl_pl: Podwójna temperatura
ru: Двойная температура
sv_se: Dubbla temperaturenheter
tr_tr: Çift sıcaklık
uk: Подвійна температура
zh_cn: 双温度显示
zh_tw: 雙溫度

# Alert severity
source: EXTREME
bg: Екестремно време
de: Extrem
es: EXTREMO
fr: EXTRÊME
hu_hu: EXTRÉM
it_it: ESTREMA
ja_jp: 極端
nl: EXTREEM
pl_pl: EKSTREMALNY
ru: ЧРЕЗВЫЧАЙНАЯ
sv_se: EXTREMT
tr_tr: AŞIRI
uk: ЕКСТРЕМАЛЬНИЙ
zh_cn: 极端
zh_tw: 極端

source: Each QWeather project has a unique API host. Find yours at console.qweather.com under your project settings.
bg: Всеки QWeather проект има уникален API хост. Намерете вашия на console.qweather.com в настройките на проекта.
de: Jedes QWeather-Projekt verfügt über einen eindeutigen API-Host. Sie finden Ihren unter console.qweather.com in den Projekteinstellungen.
es: Cada proyecto de QWeather tiene un host de API único. Encuéntralo en console.qweather.com en la configuración de tu proyecto.
fr: Chaque projet QWeather possède un hôte d'API unique. Trouvez le vôtre sur console.qweather.com dans les paramètres de votre projet.
hu_hu: Minden QWeather projekt egyedi API-kiszolgálóval rendelkezik. Sajátját a console.qweather.com oldalon találja a projektbeállítások alatt.
it_it: Ogni progetto QWeather ha un host API unico. Trova il tuo su console.qweather.com nelle impostazioni del progetto.
ja_jp: 各QWeatherプロジェクトには固有のAPIホストがあります。console.qweather.com のプロジェクト設定で確認してください。
nl: Ieder QWeather-project draait op een eigen api-host. Op console.qweather.com, onder de projectinstellingen, vind je die van jou.
pl_pl: Każdy projekt QWeather ma unikatowego hosta API. Znajdź swojego na console.qweather.com, w ustawieniach Twojego projektu.
ru: У каждого проекта QWeather есть уникальный хост API. Найдите свой собственный в console.qweather.com и выберите его в настройках вашего проекта.
sv_se: Varje QWeather-projekt har en unik API-värd. Du hittar din på console.qweather.com i projektinställningarna.
tr_tr: Her QWeather projesinin benzersiz bir API sunucusu vardır. Kendi sunucunuzu console.qweather.com adresindeki proje ayarlarınızdan bulun.
uk: Кожен проект QWeather має унікальний хост API. Знайдіть свій на console.qweather.com у налаштуваннях вашого проекту.
zh_cn: 每个 QWeather 项目都有唯一的 API 主机。请在 console.qweather.com 的项目设置中查找。
zh_tw: 每個 QWeather 專案都有獨特的 API 主機位址，請至 console.qweather.com 的專案設定中查詢。

source: Each alert is shown only once, without Dismiss and Postpone buttons.
bg: Всяко предупреждение се показва само веднъж, без бутоните „Отхвърли“ и „Отложи“.
de: Jede Benachrichtigung wird nur einmal angezeigt, ohne Schaltflächen zum Verwerfen oder Zurückstellen.
es: Cada alerta se muestra solo una vez, sin los botones Descartar y Posponer.
fr: Chaque alerte n'est affichée qu'une seule fois, sans les boutons Ignorer et Reporter.
hu_hu: Minden riasztás csak egyszer jelenik meg, az Elvetés és Halasztás gombok nélkül.
it_it: Ogni allerta viene visualizzata una sola volta, senza i pulsanti "Ignora" e "Posticipa".
ja_jp: 各警報は「閉じる」「延期」ボタンなしで一度だけ表示されます。
nl: Elke waarschuwing wordt slechts één keer getoond, zonder de knoppen Sluiten en Uitstellen.
pl_pl: Każde powiadomienie wyświetla się tylko raz, bez przycisków „Odrzuć” i „Odłóż”.
ru: Каждое уведомление показывается только один раз, без кнопок Отклонить и Отложить.
sv_se: Varje varning visas endast en gång, utan knappar för att avfärda eller skjuta upp.
tr_tr: Her uyarı sadece bir kez gösterilir, Kapat ve Ertele düğmeleri olmadan.
uk: Кожне попередження показується лише один раз, без кнопок «Закрити» та «Відкласти».
zh_cn: 每条警报仅显示一次，且不带“关闭”和“推迟”按钮。
zh_tw: 每則警報僅顯示一次，且不含「關閉」與「延後」按鈕。

source: Each notification type can be enabled independently, with its own daily time where applicable.
bg: Всеки тип известие може да бъде активиран самостоятелно, с собствено дневно време, където е приложимо.
de: Jeder Benachrichtigungstyp kann unabhängig aktiviert werden - gegebenenfalls mit einer eigenen täglichen Uhrzeit.
es: Cada tipo de notificación puede habilitarse de forma independiente, con su propio horario diario cuando corresponda.
fr: Chaque type de notification peut être activé indépendamment, avec sa propre heure quotidienne le cas échéant.
hu_hu: Minden értesítési típus egymástól függetlenül engedélyezhető, a megfelelő napi időpont megadásával, ahol ez alkalmazható.
it_it: Ciascun tipo di notifica può essere attivato in modo indipendente, con un proprio orario giornaliero laddove applicabile.
ja_jp: 各通知タイプは個別に有効化でき、該当する場合は毎日の時刻も設定できます。
nl: Ieder soort melding kan afzonderlijk worden ingeschakeld, zelfs op bepaalde tijdstippen.
pl_pl: Każdy rodzaj powiadomienia może być ustawiony oddzielnie wraz z godziną swojej aktywacji (jeżeli dotyczy).
ru: Каждый тип уведомления может быть включён раздельно, со своим собственным временем, где это возможно.
sv_se: Varje aviseringstyp kan aktiveras separat, med en egen daglig tid när det är tillämpligt.
tr_tr: Her bildirim türü, geçerli olduğu durumlarda kendi günlük saatiyle bağımsız olarak etkinleştirilebilir.
uk: Кожен тип сповіщень можна увімкнути окремо, з власним щоденним часом, де це доступно.
zh_cn: 每种通知类型都可以独立启用，并可在适用时设置各自的每日通知时间。
zh_tw: 每種通知類型可獨立啟用，並可個別設定每日觸發時間（如適用）。

source: Economy (8 to 10 fps)
bg: Икономично (8 до 10 кадъра/сек)
es: Económico (8 a 10 fps)
fr: Économique (8 à 10 images/s)
hu_hu: Takarékos (8-10 fps)
it_it: Risparmio (da 8 a 10 fps)
ja_jp: エコノミー（8〜10 fps）
nl: Laag (8 tot 10 fps)
pl_pl: Oszczędna (8-10 fps)
sv_se: Sparläge (8 till 10 bilder/s)
zh_cn: 节能（8 到 10 帧/秒）
zh_tw: 省電（8 至 10 fps）

source: Edit Saved Location
bg: Редактиране на запазеното местоположение
de: Gespeicherten Standort bearbeiten
es: Editar ubicación guardada
fr: Modifier la localisation enregistrée
hu_hu: Mentett hely szerkesztése
it_it: Modifica Posizione Salvata
ja_jp: 保存した位置を編集
nl: Opgeslagen locatie bewerken
pl_pl: Edytuj Zapisaną Lokalizację
ru: Редактировать местоположение
sv_se: Redigera sparad plats
tr_tr: Kayıtlı Konumu Düzenle
uk: Редагувати збережене розташування
zh_cn: 编辑已保存位置
zh_tw: 編輯已儲存的地點

source: Edit location details
bg: Редактиране на детайлите за местоположение
de: Standortdetails bearbeiten
es: Editar detalles de la ubicación
fr: Modifier les détails de la localisation
hu_hu: Hely részleteinek szerkesztése
it_it: Modifica dettagli posizione
ja_jp: 位置の詳細を編集
nl: Locatiegegevens bewerken
pl_pl: Edytuj szczegóły lokalizacji
ru: Редактировать подробности местоположения
sv_se: Redigera platsinformation
tr_tr: Konum detaylarını düzenle
uk: Редагувати деталі розташування
zh_cn: 编辑位置详情
zh_tw: 編輯地點詳細資訊

source: Effective
bg: Действащ
de: Gültig ab
es: Vigente
fr: Entrée en vigueur
hu_hu: Tényleges
it_it: Efficace
ja_jp: 発効
nl: Effectief
pl_pl: Od:
ru: Начинается
sv_se: Gäller från
tr_tr: Yürürlükte
uk: Набирає чинності
zh_cn: 生效时间
zh_tw: 生效時間

source: Enable alert notifications
bg: Активиране на известия за предупреждения
de: Warnmeldungen aktivieren
es: Habilitar notificaciones de alertas
fr: Activer les notifications d'alerte
hu_hu: Riasztási értesítések engedélyezése
it_it: Attiva la notifica delle allerte
ja_jp: アラート通知を有効化
nl: Weerwaarschuwingsmeldingen tonen
pl_pl: Włącz powiadomienia o alertach
ru: Включить уведомления о предупреждениях
sv_se: Aktivera varningsaviseringar
tr_tr: Uyarı bildirimlerini etkinleştir
uk: Увімкнути сповіщення про попередження
zh_cn: 启用警报通知
zh_tw: 啟用警報通知

source: Enable all
bg: Активиране на всички
de: Alle aktivieren
es: Habilitar todos
fr: Tout activer
hu_hu: Összes engedélyezése
it_it: Abilita tutti
ja_jp: すべて有効化
nl: Alles inschakelen
pl_pl: Włącz wszystkie
ru: Включить все
sv_se: Aktivera alla
tr_tr: Tümünü etkinleştir
uk: Увімкнути всі
zh_cn: 全部启用
zh_tw: 全部啟用

source: Enable item
bg: Активиране на елемент
de: Element aktivieren
es: Habilitar elemento
fr: Activer l'élément
hu_hu: Elem engedélyezése
it_it: Abilita elemento
ja_jp: 項目を有効化
nl: Item tonen
pl_pl: Włącz element
ru: Включить элемент
sv_se: Aktivera objekt
tr_tr: Öğeyi etkinleştir
uk: Увімкнути елемент
zh_cn: 启用项目
zh_tw: 啟用項目

source: Enable or disable this item
bg: Активиране или деактивиране на този елемент
de: Dieses Element aktivieren oder deaktivieren
es: Habilitar o deshabilitar este elemento
fr: Activer ou désactiver cet élément
hu_hu: Elem engedélyezése vagy letiltása
it_it: Abilita o disabilita questo elemento
ja_jp: この項目を有効化または無効化
nl: Item tonen/verbergen
pl_pl: Włącz lub wyłącz ten element
ru: Включить или отключить этот элемент
sv_se: Aktivera eller inaktivera det här objektet
tr_tr: Bu öğeyi etkinleştir veya devre dışı bırak
uk: Увімкнути або вимкнути цей елемент
zh_cn: 启用或禁用此项目
zh_tw: 啟用或停用此項目

source: Enable or disable this item on the panel
bg: Активиране или деактивиране на този елемент в панела
de: Dieses Element in der Kontrollleiste aktivieren oder deaktivieren
es: Habilitar o deshabilitar este elemento en el panel
fr: Activer ou désactiver cet élément sur le panneau
hu_hu: Elem engedélyezése vagy letiltása a panelen
it_it: Abilita o disabilita questo elemento sul pannello
ja_jp: パネル上のこの項目を有効化または無効化
nl: Item tonen/verbergen
pl_pl: Włącz lub wyłącz ten element na panelu
ru: Включить или отключить этот элемент на панели
sv_se: Aktivera eller inaktivera det här objektet i panelen
tr_tr: Panelde bu öğeyi etkinleştir veya devre dışı bırak
uk: Увімкнути або вимкнути цей елемент на панелі
zh_cn: 在面板上启用或禁用此项目
zh_tw: 在面板上啟用或停用此項目

source: Enabled
bg: Активирана
de: Aktiviert
es: Habilitado
fr: Activé
hu_hu: Engedélyezve
it_it: Abilitato
ja_jp: 有効
nl: Ingeschakeld
pl_pl: Włączony(e)
ru: Включено
sv_se: Aktiverat
tr_tr: Etkin
uk: Увімкнено
zh_cn: 已启用
zh_tw: 已啟用

source: Enter Location
bg: Въведете местоположение
de: Standort eingeben
es: Introducir ubicación
fr: Entrer une localisation
hu_hu: Hely megadása
it_it: Inserisci posizione
ja_jp: 位置を入力
nl: Voer een plaatsnaam in
pl_pl: Wprowadź lokalizację
ru: Введите местоположение
sv_se: Ange plats
tr_tr: Konum Gir
uk: Введіть розташування
zh_cn: 输入位置
zh_tw: 輸入位置

source: Enter Manually
bg: Ръчно въвеждане
de: Manuell eingeben
es: Introducir manualmente
fr: Entrer manuellement
hu_hu: Kézi megadás
it_it: Inserisci manualmente
ja_jp: 手動で入力
nl: Handmatig invoeren
pl_pl: Wprowadź ręcznie
ru: Ввести вручную
sv_se: Ange manuellt
tr_tr: Manuel Gir
uk: Ввести вручну
zh_cn: 手动输入
zh_tw: 手動輸入

source: Enter a location name and valid coordinates, then click the main Apply button.
bg: Въведете име на местоположение и валидни координати, след което щракнете бутона Приложи.
de: Geben Sie einen Standortnamen und gültige Koordinaten ein und klicken Sie dann auf die Hauptschaltfläche „Übernehmen“.
es: Introduce un nombre de ubicación y coordenadas válidas, luego haz clic en el botón Aplicar principal.
fr: Entrer un nom de localisation et des coordonnées valides, puis cliquer sur le bouton Appliquer principal.
hu_hu: Adjon meg egy helynevet és érvényes koordinátákat, majd kattintson az Alkalmaz gombra.
it_it: Inserisci un nome posizione e coordinate valide, quindi fai clic sul pulsante Applica principale.
ja_jp: 位置名と有効な座標を入力し、メインの適用ボタンをクリックしてください。
nl: Voer een plaatsnaam en geldige coördinaten in, en klik daarna op ‘Toepassen’.
pl_pl: Wprowadź nazwę lokalizacji i poprawne współrzędne, a następnie kliknij przycisk Zastosuj.
ru: Введите название местоположения и действительные координаты, затем нажмите кнопку Применить.
sv_se: Ange ett platsnamn och giltiga koordinater och klicka sedan på huvudknappen Verkställ.
tr_tr: Bir konum adı ve geçerli koordinatlar girin, ardından ana Uygula düğmesine tıklayın.
uk: Введіть назву розташування та дійсні координати, потім натисніть головну кнопку 'Застосувати'.
zh_cn: 输入位置名称和有效坐标，然后点击主“应用”按钮。
zh_tw: 輸入地點名稱及有效座標，然後點擊主套用按鈕。

source: Enter exact latitude, longitude, and optional elevation for a more local forecast. You can copy coordinates from OpenStreetMap, GeoNames, or Google Maps.
bg: Въведете точна географска ширина, дължина и незадължителна височина за по-локална прогноза. Можете да копирате координати от OpenStreetMap, GeoNames или Google Maps.
de: Geben Sie den genauen Breitengrad, Längengrad und optional die Höhe (mNN) ein, um eine genauere Vorhersage für Ihren Standort zu erhalten. Sie können die Koordinaten von OpenStreetMap, GeoNames oder Google Maps kopieren.
es: Introduce la latitud, longitud y elevación exactas (opcional) para un pronóstico más local. Puedes copiar las coordenadas desde OpenStreetMap, GeoNames o Google Maps.
fr: Entrer la latitude et la longitude exactes, ainsi qu'une altitude facultative, pour une prévision plus locale. Vous pouvez copier les coordonnées depuis OpenStreetMap, GeoNames ou Google Maps.
hu_hu: Adja meg a pontos szélességi és hosszúsági fokot, valamint a magasságot (nem kötelező) a pontosabb helyi előrejelzéshez. Koordinátákat másolhat az OpenStreetMap, GeoNames vagy Google Maps oldalakról.
it_it: Inserisci l'esatta latitudine e longitudine e, opzionalmente, l'altitudine per una previsione più locale. Puoi copiare le coordinate da OpenStreetMap, GeoNames o Google Maps.
ja_jp: よりローカルな予報のため、正確な緯度、経度、および任意の標高を入力してください。OpenStreetMap、GeoNames、Google Mapsから座標をコピーできます。
nl: Voer een nauwkeurige lengte- en breedtegraad in, eventueel voorzien van een hoogte. Je kunt coördinaten kopiëren van OpenStreetMap, GeoNames of Google Maps.
pl_pl: Wprowadź dokładną szerokość i długość geograficzną, i opcjonalnie wysokość n.p.m. dla dokładniejszej prognozy lokalnej. Możesz skopiować współrzędne z OpenStreetMap, GeoNames lub Map Google.
ru: Введите точную широту, долготу и (необязательно) высоту над уровнем моря, чтобы получить более точный прогноз. Вы можете скопировать координаты из OpenStreetMap, GeoNames или Google Maps.
sv_se: Ange exakt latitud, longitud och valfri höjd över havet för en mer lokal prognos. Du kan kopiera koordinater från OpenStreetMap, GeoNames eller Google Maps.
tr_tr: Daha yerel bir tahmin için kesin enlem, boylam ve isteğe bağlı rakımı girin. Koordinatları OpenStreetMap, GeoNames veya Google Haritalar'dan kopyalayabilirsiniz.
uk: Введіть точну широту, довготу та (необов'язково) висоту для більш локального прогнозу. Ви можете скопіювати координати з OpenStreetMap, GeoNames або Google Maps.
zh_cn: 输入精确的纬度、经度以及可选的海拔，以获得更本地化的预报。你可以从 OpenStreetMap、GeoNames 或 Google Maps 复制坐标。
zh_tw: 輸入精確的緯度、經度及選填的海拔高度，以獲得更在地的預報。您可從 OpenStreetMap、GeoNames 或 Google Maps 複製座標。

source: Enter manually
bg: Въвеждане ръчно
de: Manuell eingeben
es: Introducir manualmente
fr: Entrer manuellement
hu_hu: Kézi megadás
it_it: Inserisci manualmente
ja_jp: 手動で入力
nl: Handmatig invoeren
pl_pl: Wprowadź ręcznie
ru: Ввести вручную
sv_se: Ange manuellt
tr_tr: Manuel gir
uk: Ввести вручну
zh_cn: 手动输入
zh_tw: 手動輸入

source: Enter your AEMET API key
bg: Въведете вашия AEMET API ключ
de: Geben Sie Ihren AEMET API-Schlüssel ein
es: Introduce tu clave de API de AEMET
fr: Entrer votre clé API AEMET
hu_hu: Adja meg az AEMET API-kulcsát
it_it: Inserisci la tua chiave API AEMET
ja_jp: AEMET APIキーを入力
nl: Voer een AEMET-api-sleutel in
pl_pl: Wprowadź swój klucz API AEMET
sv_se: Ange din API-nyckel för AEMET
zh_cn: 输入 AEMET API 密钥
zh_tw: 輸入您的 AEMET API 金鑰

source: Enter your OpenWeatherMap API key
bg: Въведете вашия OpenWeatherMap API ключ
de: Geben Sie Ihren OpenWeatherMap-API-Schlüssel ein
es: Introduce tu clave API de OpenWeatherMap
fr: Entrer votre clé API OpenWeatherMap
hu_hu: Adja meg a saját OpenWeatherMap API-kulcsát
it_it: Inserisci la tua chiave API OpenWeatherMap
ja_jp: OpenWeatherMap APIキーを入力
nl: Voer een OpenWeatherMap-api-sleutel in
pl_pl: Wprowadź Twój klucz API OpenWeatherMap
ru: Введите ваш ключ API OpenWeatherMap
sv_se: Ange din API-nyckel för OpenWeatherMap
tr_tr: OpenWeatherMap API anahtarınızı girin
uk: Введіть ваш ключ API OpenWeatherMap
zh_cn: 输入您的 OpenWeatherMap API 密钥
zh_tw: 輸入您的 OpenWeatherMap API 金鑰

source: Enter your Pirate Weather API key
bg: Въведете вашия Pirate Weather API ключ
de: Geben Sie ihren Pirate Weather API-Schlüssel ein
es: Introduce tu clave API de Pirate Weather
fr: Entrer votre clé API Pirate Weather
hu_hu: Adja meg a saját Pirate Weather API-kulcsát
it_it: Inserisci la tua chiave API Pirate Weather
ja_jp: Pirate Weather APIキーを入力
nl: Voer een Pirate Weather-api-sleutel in
pl_pl: Wprowadź Twój klucz API Pirate Weather
ru: Введите ваш ключ API Pirate Weather
sv_se: Ange din API-nyckel för Pirate Weather
tr_tr: Pirate Weather API anahtarınızı girin
uk: Введіть ваш ключ API Pirate Weather
zh_cn: 输入您的 Pirate Weather API 密钥
zh_tw: 輸入您的 Pirate Weather API 金鑰
