Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: Add Location Manually
bg: Добавяне на местоположение ръчно
de: Standort manuell hinzufügen
es: Agregar ubicación manualmente
fr: Ajouter une localisation manuellement
hu_hu: Hely hozzáadása kézzel
it_it: Aggiungi posizione manualmente
ja_jp: 位置を手動で追加
nl: Eigen plaats toevoegen
pl_pl: Dodaj lokalizację ręcznie
ru: Добавить местоположение вручную
sv_se: Lägg till plats manuellt
tr_tr: Konumu Manuel Ekle
uk: Додати розташування вручну
zh_cn: 手动添加位置
zh_tw: 手動新增地點

source: Add a location
bg: Добавяне на местоположение
de: Standort hinzufügen
es: Agregar una ubicación
fr: Ajouter une localisation
hu_hu: Hely hozzáadása
it_it: Aggiungi una posizione
ja_jp: 位置を追加
nl: Plaats toevoegen
pl_pl: Dodaj lokalizację
ru: Добавить местоположение
sv_se: Lägg till en plats
tr_tr: Konum ekle
uk: Додати розташування
zh_cn: 添加位置
zh_tw: 新增地點

source: Advanced (all tabs)
bg: Разширен (всички раздели)
de: Erweitert (alle Tabs)
es: Avanzado (ver todo)
fr: Avancé (tous les onglets)
hu_hu: Speciális (minden lap)
it_it: Avanzato (tutte le schede)
ja_jp: 詳細（すべてのタブ）
nl: Uitgebreid (alle tabbladen)
pl_pl: Zaawansowany (wszystkie zakładki)
ru: Расширенный (все вкладки)
sv_se: Avancerat (alla flikar)
tr_tr: Gelişmiş (tüm sekmeler)
uk: Розширений (усі вкладки)
zh_cn: 高级（所有标签页）
zh_tw: 進階（所有頁籤）

source: Afternoon
bg: Следобед
de: Nachmittag
es: Tarde
fr: Après-midi
hu_hu: Délután
it_it: Pomeriggio
ja_jp: 午後
nl: Namiddag
pl_pl: Po południu
ru: День
sv_se: Eftermiddag
tr_tr: Öğleden Sonra
uk: День
zh_cn: 下午
zh_tw: 下午

source: Air Quality
bg: Качество на въздуха
de: Luftqualität
es: Calidad del aire
fr: Qualité de l'air
hu_hu: Levegőminőség
it_it: Qualità dell'aria
ja_jp: 空気質
nl: Luchtkwaliteit
pl_pl: Jakość Powietrza
ru: Качество Воздуха
sv_se: Luftkvalitet
tr_tr: Hava Kalitesi
uk: Якість повітря
zh_cn: 空气质量
zh_tw: 空氣品質

source: Air Quality index standard:
bg: Стандарт за индекс на качеството на въздуха:
de: Luftqualität Index Standard:
es: Estándar del índice de calidad del aire:
fr: Norme d'indice de qualité de l'air :
hu_hu: Levegőminőségi indexszabvány:
it_it: Standard dell'indice di qualità dell'aria:
ja_jp: 空気質指数の基準:
nl: Luchtkwaliteitsindexstandaard:
pl_pl: Standard indeksu jakości powietrza:
sv_se: Standard för luftkvalitetsindex:
zh_cn: 空气质量指数标准：
zh_tw: 空氣品質指標標準：

source: Air Quality:
bg: Качество на въздуха:
de: Luftqualität:
es: Calidad del aire:
fr: Qualité de l'air :
hu_hu: Levegőminőség:
it_it: Qualità dell'aria:
ja_jp: 空気質:
nl: Luchtkwaliteit:
pl_pl: Jakość Powietrza:
ru: Качество Воздуха:
sv_se: Luftkvalitet:
tr_tr: Hava Kalitesi:
uk: Якість повітря:
zh_cn: 空气质量：
zh_tw: 空氣品質：

source: Air quality index
bg: Индекс за качество на въздуха
de: Luftqualität Index
es: Índice de calidad del aire
fr: Indice de qualité de l'air
hu_hu: Levegőminőségi index
it_it: Indice di qualità dell'aria
ja_jp: 空気質指数
nl: Luchtkwaliteitsindex
pl_pl: Indeks jakości powietrza
ru: Индекс качества воздуха
sv_se: Luftkvalitetsindex
tr_tr: Hava kalite indeksi
uk: Індекс якості повітря
zh_cn: 空气质量指数
zh_tw: 空氣品質指標

source: Air quality is acceptable.
bg: Качеството на въздуха е приемливо.
de: Die Luftqualität ist akzeptabel.
es: La calidad del aire es aceptable.
fr: La qualité de l'air est acceptable.
hu_hu: A levegőminőség elfogadható.
it_it: La qualità dell'aria è accettabile.
ja_jp: 空気質は許容範囲です。
nl: De luchtkwaliteit is acceptabel.
pl_pl: Jakość powietrza jest dobra.
ru: Качество воздуха допустимое.
sv_se: Luftkvaliteten är acceptabel.
tr_tr: Hava kalitesi kabul edilebilir.
uk: Якість повітря прийнятна.
zh_cn: 空气质量可以接受。
zh_tw: 空氣品質尚可。

source: Air quality is acceptable; there may be a risk for people unusually sensitive to air pollution.
bg: Качеството на въздуха е приемливо; може да съществува риск за хора, необичайно чувствителни към замърсяването на въздуха.
de: Die Luftqualität ist akzeptabel; für Personen, die ungewöhnlich empfindlich auf Luftverschmutzung reagieren, kann ein Risiko bestehen.
es: La calidad del aire es aceptable; puede haber un riesgo para personas inusualmente sensibles a la contaminación atmosférica.
fr: La qualité de l'air est acceptable ; il peut exister un risque pour les personnes particulièrement sensibles à la pollution.
hu_hu: A levegőminőség elfogadható; a légszennyezettség a szokatlanul érzékenyek számára némi kockázatot jelenthet.
it_it: La qualità dell'aria è accettabile; potrebbe esserci un rischio per le persone insolitamente sensibili all'inquinamento atmosferico.
ja_jp: 空気質は許容範囲ですが、大気汚染に通常より敏感な人には影響が出る可能性があります。
nl: De luchtkwaliteit is acceptabel; er kan wel een risico zijn voor personen die gevoelig zijn voor luchtvervuiling.
pl_pl: Jakość powietrza jest akceptowalna; może występować ryzyko dla osób szczególnie wrażliwych na zanieczyszczenie powietrza.
sv_se: Luftkvaliteten är acceptabel, men det kan finnas en risk för personer som är särskilt känsliga för luftföroreningar.
zh_cn: 空气质量尚可；对空气污染特别敏感的人群可能面临健康风险。
zh_tw: 空氣品質尚可接受；對空氣污染特別敏感的族群可能有健康風險。

source: Air quality is extremely poor.
bg: Качеството на въздуха е изключително лошо.
de: Die Luftqualität ist extrem schlecht.
es: La calidad del aire es extremadamente mala.
fr: La qualité de l'air est extrêmement mauvaise.
hu_hu: A levegőminőség rendkívül rossz.
it_it: La qualità dell'aria è estremamente scarsa.
ja_jp: 空気質は極めて悪いです。
nl: De luchtkwaliteit is onacceptabel.
pl_pl: Jakość powietrza jest bardzo zła.
ru: Качество воздуха очень плохое.
sv_se: Luftkvaliteten är extremt dålig.
tr_tr: Hava kalitesi son derece kötü.
uk: Якість повітря вкрай погана.
zh_cn: 空气质量极差。
zh_tw: 空氣品質極差。

source: Air quality is fair.
bg: Качеството на въздуха е посредствено.
de: Die Luftqualität ist mäßig.
es: La calidad del aire es regular.
fr: La qualité de l'air est correcte.
hu_hu: A levegőminőség megfelelő.
it_it: La qualità dell'aria è discreta.
ja_jp: 空気質はまあまあです。
nl: De luchtkwaliteit is redelijk.
pl_pl: Jakość powietrza jest średnia.
ru: Качество воздуха удовлетворительное.
sv_se: Luftkvaliteten är måttlig.
tr_tr: Hava kalitesi iyi.
uk: Якість повітря посередня.
zh_cn: 空气质量尚可。
zh_tw: 空氣品質普通。

source: Air quality is poor.
bg: Качеството на въздуха е лошо.
de: Die Luftqualität ist schlecht.
es: La calidad del aire es mala.
fr: La qualité de l'air est mauvaise.
hu_hu: A levegőminőség rossz.
it_it: La qualità dell'aria è scarsa.
ja_jp: 空気質は悪いです。
nl: De luchtkwaliteit is slecht.
pl_pl: Jakość powietrza jest słaba.
ru: Качество воздуха — плохое.
sv_se: Luftkvaliteten är dålig.
tr_tr: Hava kalitesi kötü.
uk: Якість повітря погана.
zh_cn: 空气质量较差。
zh_tw: 空氣品質差。

source: Air quality is satisfactory, and air pollution poses little or no risk.
bg: Качеството на въздуха е задоволително, а замърсяването на въздуха представлява малък или никакъв риск.
de: Die Luftqualität ist zufriedenstellend und die Luftverschmutzung stellt kaum oder gar kein Risiko dar.
es: La calidad del aire es satisfactoria y la contaminación atmosférica supone poco o ningún riesgo.
fr: La qualité de l'air est satisfaisante, la pollution présente peu ou pas de risque.
hu_hu: A levegőminőség kielégítő, a légszennyezés kevés vagy semmilyen kockázatot nem jelent.
it_it: La qualità dell'aria è soddisfacente e l'inquinamento atmosferico presenta un rischio scarso o nullo.
ja_jp: 空気質は良好で、大気汚染によるリスクはほとんど、または全くありません。
nl: De luchtkwaliteit is voldoende; luchtvervuiling zorgt voor weinig tot geen risico.
pl_pl: Jakość powietrza jest zadowalająca, a zanieczyszczenie powietrza wiąże się z niewielkim ryzykiem lub jego brakiem.
sv_se: Luftkvaliteten är tillfredsställande och luftföroreningarna innebär liten eller ingen risk.
zh_cn: 空气质量良好，空气污染带来的健康风险很小或没有风险。
zh_tw: 空氣品質令人滿意，空氣污染幾乎不構成風險。

source: Air quality is satisfactory.
bg: Качеството на въздуха е задоволително.
de: Die Luftqualität ist befriedigend.
es: La calidad del aire es satisfactoria.
fr: La qualité de l'air est satisfaisante.
hu_hu: A levegőminőség kielégítő.
it_it: La qualità dell'aria è soddisfacente.
ja_jp: 空気質は良好です。
nl: De luchtkwaliteit is voldoende.
pl_pl: Jakość powietrza jest bardzo dobra.
ru: Качество воздуха удовлетворительное.
sv_se: Luftkvaliteten är tillfredsställande.
tr_tr: Hava kalitesi tatmin edici.
uk: Якість повітря задовільна.
zh_cn: 空气质量令人满意。
zh_tw: 空氣品質良好。

source: Air quality is very poor.
bg: Качеството на въздуха е много лошо.
de: Die Luftqualität ist sehr schlecht.
es: La calidad del aire es muy mala.
fr: La qualité de l'air est très mauvaise.
hu_hu: A levegőminőség nagyon rossz.
it_it: La qualità dell'aria è molto scarsa.
ja_jp: 空気質は非常に悪いです。
nl: De luchtkwaliteit is erg slecht.
pl_pl: Jakość powietrza jest zła.
ru: Качество воздуха очень плохое.
sv_se: Luftkvaliteten är mycket dålig.
tr_tr: Hava kalitesi çok kötü.
uk: Якість повітря дуже погана.
zh_cn: 空气质量很差。
zh_tw: 空氣品質非常差。

source: Air quality options
bg: Опции за качество на въздуха
de: Luftqualität Optionen
es: Opciones de calidad del aire
fr: Options de qualité de l'air
hu_hu: Levegőminőségi beállítások
it_it: Opzioni qualità dell'aria
ja_jp: 空気質オプション
nl: Luchtkwaliteitsopties
pl_pl: Opcje jakości powietrza
ru: Настройки качества воздуха
sv_se: Alternativ för luftkvalitet
tr_tr: Hava kalitesi seçenekleri
uk: Налаштування якості повітря
zh_cn: 空气质量选项
zh_tw: 空氣品質選項

source: Alder
bg: Елша
de: Erle
es: Aliso
fr: Aulne
hu_hu: Éger
it_it: Ontano
ja_jp: ヤナギ
nl: Els
pl_pl: Olcha
ru: Ольха
sv_se: Al
tr_tr: Kızılağaç
uk: Вільха
zh_cn: 桤木
zh_tw: 榿木

source: Alert sound:
bg: Звук за предупреждение:
de: Hinweiston:
es: Sonido de alerta:
fr: Son d'alerte :
hu_hu: Riasztási hang:
it_it: Suono di allerta:
ja_jp: アラートサウンド:
nl: Meldingsgeluid:
pl_pl: Dźwięk alertu:
sv_se: Varningsljud:
zh_cn: 警报声音：
zh_tw: 警報音效：

source: Alerts
bg: Предупреждения
de: Warnmeldungen
es: Alertas
fr: Alertes
hu_hu: Riasztások
it_it: Avvisi
ja_jp: アラート
nl: Waarschuwingen
pl_pl: Alerty
ru: Предупреждения
sv_se: Varningar
tr_tr: Uyarılar
uk: Попередження
zh_cn: 警报
zh_tw: 警報

source: Alerts provider:
bg: Доставчик на предупреждения:
de: Warnungen Anbieter:
es: Proveedor de alertas:
fr: Fournisseur d'alertes :
hu_hu: Riasztás-szolgáltató:
it_it: Fornitore delle allerte:
ja_jp: アラートプロバイダ:
nl: Waarschuwingsdienst:
pl_pl: Dostawca alertów:
ru: Провайдер предупреждений об угрозах:
sv_se: Varningsleverantör:
tr_tr: Uyarı sağlayıcısı:
uk: Постачальник попереджень:
zh_cn: 警报数据源：
zh_tw: 警報供應商：

source: Alerts provider: <a href='https://alerts.kde.org/'>FOSS Public Alert Server</a><br/><br/>KDE's FOSS Public Alert Server collects official severe-weather warnings in CAP format from agencies worldwide and matches them to your exact location. Alert notifications work the same as with the native provider.
bg: Доставчик на предупреждения: <a href='https://alerts.kde.org/'>FOSS Public Alert Server</a><br/><br/>FOSS Public Alert Server на KDE събира официални предупреждения за опасно време във формат CAP от агенции по целия свят и ги съпоставя с точното ви местоположение. Известията за предупреждения работят по същия начин, както при стандартния доставчик.
de: Anbieter von Warnungen: <a href='https://alerts.kde.org/'>FOSS Public Alert Server</a><br/><br/>Der FOSS Public Alert Server von KDE sammelt offizielle Unwetterwarnungen im CAP-Format von Behörden weltweit und ordnet sie Ihrem genauen Standort zu. Warnmeldungen funktionieren genauso wie beim nativen Anbieter.
es: Proveedor de alertas: <a href='https://alerts.kde.org/'>FOSS Public Alert Server</a><br/><br/>El FOSS Public Alert Server de KDE recopila avisos oficiales de fenómenos meteorológicos adversos en formato CAP de agencias de todo el mundo y los asocia a tu ubicación exacta. Las notificaciones de alertas funcionan igual que con el proveedor nativo.
fr: Fournisseur d'alertes : <a href='https://alerts.kde.org/'>FOSS Public Alert Server</a><br/><br/>Le FOSS Public Alert Server de KDE collecte les alertes météo sévères officielles au format CAP auprès d'agences du monde entier et les associe à votre position exacte. Les notifications d'alerte fonctionnent de la même manière qu'avec le fournisseur natif.
hu_hu: Riasztás-szolgáltató: <a href='https://alerts.kde.org/'>FOSS Public Alert Server</a><br/><br/>A KDE FOSS Public Alert Server projektje a világ meteorológiai ügynökségeitől gyűjti össze a hivatalos, CAP formátumú veszélyjelzéseket, és az Ön pontos helyzetéhez igazítja azokat. A riasztási értesítések ugyanúgy működnek, mint a natív szolgáltató esetében.
it_it: Fornitore delle allerte: <a href='https://alerts.kde.org/'>FOSS Public Alert Server</a><br/><br/>Il server pubblico di allerte FOSS di KDE raccoglie le allerte ufficiali di maltempo in formato CAP dalle agenzie di tutto il mondo e le associa alla tua posizione esatta. Le notifiche delle allerte funzionano allo stesso modo del fornitore nativo.
ja_jp: アラートプロバイダ: <a href='https://alerts.kde.org/'>FOSS Public Alert Server</a><br/><br/>KDEのFOSS Public Alert Serverは、世界中の機関からCAP形式の公式な悪天候警報を収集し、ユーザの正確な位置にマッチングします。アラート通知はネイティブプロバイダと同様に機能します。
nl: Waarschuwingsdienst: <a href='https://alerts.kde.org/'>FOSS Public Alert-server</a><br/><br/>KDE's FOSS Public Alert-server verzamelt waarschuwingen in CAP-formaat, van meteorologische instituten wereldwijd, en past de voorspelling aan aan je locatie. Weerswaarschuwingsmeldingen werken hetzelfde als gewone meldingen.
pl_pl: Dostawca alertów: <a href='https://alerts.kde.org/'>FOSS Public Alert Server</a><br/><br/>FOSS Public Alert Server od KDE gromadzi oficjalne ostrzeżenia o trudnych warunkach pogodowych w formacie CAP od agencji z całego świata i przypisuje je do Twojej dokładnej lokalizacji. Powiadomienia o ostrzeżeniach działają tak samo, jak w przypadku natywnego dostawcy.
ru: Провайдер предупреждений: <a href='https://alerts.kde.org/'>Сервер оповещения общественности FOSS</a><br/><br/>Сервер оповещения общественности FOSS (KDE) собирает официальные предупреждения о суровых погодных условиях в формате CAP от агентств по всему миру и сопоставляет их с вашим точным местоположением. Уведомления о предупреждениях работают так же, как и у местного поставщика.
sv_se: Varningsleverantör: <a href='https://alerts.kde.org/'>FOSS Public Alert Server</a><br/><br/>KDE:s FOSS Public Alert Server samlar in officiella varningar för svåra väderförhållanden i CAP-format från myndigheter världen över och matchar dem mot din exakta plats. Varningsaviseringar fungerar på samma sätt som med väderleverantörens egna varningar.
tr_tr: Uyarı sağlayıcısı: <a href='https://alerts.kde.org/'>FOSS Public Alert Server</a><br/><br/>KDE'nin FOSS Public Alert Server'ı, dünya çapındaki kurumlardan CAP biçiminde resmi şiddetli hava durumu uyarılarını toplar ve bunları tam konumunuzla eşleştirir. Uyarı bildirimleri, yerel sağlayıcıyla aynı şekilde çalışır.
uk: Постачальник попереджень: <a href='https://alerts.kde.org/'>FOSS Public Alert Server</a><br/><br/>FOSS Public Alert Server від KDE збирає офіційні попередження про сувору погоду у форматі CAP від установ з усього світу та зіставляє їх із вашим точним розташуванням. Сповіщення про попередження працюють так само, як і з вбудованим постачальником.
zh_cn: 警报数据源：<a href='https://alerts.kde.org/'>FOSS Public Alert Server</a><br/><br/>KDE 的 FOSS Public Alert Server 会收集世界各地气象机构以 CAP 格式发布的官方严重天气警告，并将其匹配到你的精确位置。警报通知的工作方式与原生数据源相同。
zh_tw: 警報資料來源：<a href='https://alerts.kde.org/'>FOSS Public Alert Server</a><br/><br/>KDE 的 FOSS Public Alert Server 匯集全球各機構以 CAP 格式發布的官方劇烈天氣警報，並比對至您的確切位置。警報通知的運作方式與原生供應商相同。

source: Alerts provider: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR is a free, open-source weather API that aggregates official CAP alerts worldwide (WMO Severe Weather Information Centre, NOAA NWS, and others) and matches them to your exact location. Alert notifications work the same as with the native provider.
bg: Доставчик на предупреждения: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR е безплатен API с отворен код за времето, който събира официални CAP предупреждения по целия свят (WMO Severe Weather Information Centre, NOAA NWS и други) и ги съпоставя с точното ви местоположение. Известията за предупреждения работят по същия начин, както при стандартния доставчик.
de: Anbieter von Warnmeldungen: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR ist eine kostenlose Open-Source-Wetter-API, die offizielle CAP-Warnmeldungen aus der ganzen Welt (WMO Severe Weather Information Centre, NOAA NWS u. a.) zusammenführt und Ihrem genauen Standort zuordnet. Die Benachrichtigungen bei Warnungen funktionieren genauso wie beim nativen Anbieter.
es: Proveedor de alertas: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR es una API meteorológica gratuita y de código abierto que reúne alertas oficiales en formato CAP de todo el mundo (Centro de Información sobre Fenómenos Meteorológicos Adversos de la OMM, NOAA NWS y otras) y las asocia a tu ubicación exacta. Las notificaciones de alertas funcionan igual que con el proveedor nativo.
fr: Fournisseur d'alertes : <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR est une API météo libre et open source qui agrège les alertes CAP officielles du monde entier (Centre d'information sur le temps violent de l'OMM, NOAA NWS, et autres) et les associe à votre position exacte. Les notifications d'alerte fonctionnent de la même manière qu'avec le fournisseur natif.
hu_hu: Riasztás-szolgáltató: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>A LibreWXR egy ingyenes, nyílt forráskódú időjárási API, amely világszerte összesíti a hivatalos CAP riasztásokat (WMO Severe Weather Information Centre, NOAA NWS és mások), és azokat az Ön pontos helyzetéhez igazítja. A riasztási értesítések ugyanúgy működnek, mint a natív szolgáltató esetében.
it_it: Fornitore delle allerte: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR è un'API meteorologica gratuita e open source che aggrega le allerte CAP ufficiali di tutto il mondo (WMO Severe Weather Information Centre, NOAA NWS e altri) e le associa alla tua posizione esatta. Le notifiche delle allerte funzionano allo stesso modo del fornitore nativo.
ja_jp: アラートプロバイダ: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXRは、世界中の公式CAPアラート（WMO悪天候情報センター、NOAA NWSなど）を集約し、ユーザの正確な位置にマッチングする、無料のオープンソース気象APIです。アラート通知はネイティブプロバイダと同様に機能します。
nl: Waarschuwingsdienst: <a href='https://alerts.kde.org/'>LibreWXR</a><br/><br/>LibreWXR is een gratis, opensource weer-api die waarschuwingen in CAP-formaat verzamelt, van meteorologische instituten wereldwijd, en past de voorspelling aan aan je locatie. Weerswaarschuwingsmeldingen werken hetzelfde als gewone meldingen.
pl_pl: Dostawca alertów: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR to bezpłatny, pogodowy interfejs API typu open source, który gromadzi oficjalne ostrzeżenia CAP z całego świata (Centrum Informacji o Zagrożeniach Pogodowych WMO, NOAA NWS i inne) oraz dopasowuje je do Twojej dokładnej lokalizacji. Powiadomienia o ostrzeżeniach działają tak samo jak w przypadku natywnego dostawcy.
ru: Провайдер предупреждений: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR — это бесплатный погодный API с открытым исходным кодом, который объединяет официальные оповещения CAP по всему миру (Информационный центр ВМО о суровых погодных условиях, NOAA NWS и другие) и сопоставляет их с вашим точным местоположением. Уведомления о предупреждениях работают так же, как и у местного провайдера.
sv_se: Varningsleverantör: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR är ett kostnadsfritt väder-API med öppen källkod som samlar in officiella CAP-varningar från hela världen (WMO Severe Weather Information Centre, NOAA NWS med flera) och matchar dem mot din exakta plats. Varningsaviseringar fungerar på samma sätt som med väderleverantörens egna varningar.
tr_tr: Uyarı sağlayıcısı: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR, dünya çapındaki resmi CAP uyarılarını (WMO Severe Weather Information Centre, NOAA NWS ve diğerleri) toplayan ve bunları tam konumunuzla eşleştiren ücretsiz, açık kaynaklı bir hava durumu API'sidir. Uyarı bildirimleri, yerel sağlayıcıyla aynı şekilde çalışır.
uk: Постачальник попереджень: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR - це безкоштовний погодний API з відкритим кодом, який об'єднує офіційні попередження CAP з усього світу (Інформаційний центр про сувору погоду ВМО, NOAA NWS та інші) та зіставляє їх із вашим точним розташуванням. Сповіщення про попередження працюють так само, як і з вбудованим постачальником.
zh_cn: 警报数据源：<a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR 是一个免费、开源的天气 API，会聚合全球官方 CAP 警报（WMO Severe Weather Information Centre、NOAA NWS 等），并将其匹配到你的精确位置。警报通知的工作方式与原生数据源相同。
zh_tw: 警報資料來源：<a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR 是一款免費、開源的天氣 API，匯集全球官方 CAP 警報（WMO 劇烈天氣資訊中心、NOAA NWS 等）並比對至您的確切位置。警報通知的運作方式與原生供應商相同。
