Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: Providers are tried in order until one succeeds: Open-Meteo → BBC Weather → met.no → Pirate Weather → Visual Crossing → Tomorrow.io → StormGlass → Weatherbit → QWeather → OpenWeatherMap → WeatherAPI.com If you want to choose a specific provider, please turn off Adaptive Mode. Open-Meteo is always tried first - it is free and requires no API key. AEMET is intentionally not part of this list, as it only covers Spain and is not suitable for global use.
bg: Доставчиците се изпробват последователно, докато един успее: Open-Meteo → BBC Weather → met.no → Pirate Weather → Visual Crossing → Tomorrow.io → StormGlass → Weatherbit → QWeather → OpenWeatherMap → WeatherAPI.com Ако искате да изберете конкретен доставчик, моля, изключете Адаптивния режим. Open-Meteo винаги се изпробва първи - той е безплатен и не изисква API ключ. AEMET нарочно не е част от този списък, тъй като покрива само Испания и не е подходящ за глобална употреба.
de: Die Anbieter werden nacheinander ausprobiert, bis einer erfolgreich ist: Open-Meteo → BBC Weather → met.no → Pirate Weather → Visual Crossing → Tomorrow.io → StormGlass → Weatherbit → QWeather → OpenWeatherMap → WeatherAPI.com Wenn Sie einen bestimmten Anbieter auswählen möchten, deaktivieren Sie bitte den adaptiven Modus. Open-Meteo wird immer zuerst versucht – der Dienst ist kostenlos und erfordert keinen API-Schlüssel. AEMET ist bewusst nicht in dieser Liste enthalten, da der Dienst nur Spanien abdeckt und nicht für den weltweiten Einsatz geeignet ist.
es: Los proveedores se prueban en orden hasta que uno responda con éxito: Open-Meteo → BBC Weather → met.no → Pirate Weather → Visual Crossing → Tomorrow.io → StormGlass → Weatherbit → QWeather → OpenWeatherMap → WeatherAPI.com Si quieres elegir un proveedor específico, desactiva el Modo Adaptativo. Open-Meteo siempre se prueba primero: es gratuito y no requiere clave de API. AEMET no forma parte intencionadamente de esta lista, ya que solo cubre España y no es apto para uso global.
fr: Les fournisseurs sont essayés dans l'ordre jusqu'à ce que l'un d'eux réussisse : Open-Meteo → BBC Weather → met.no → Pirate Weather → Visual Crossing → Tomorrow.io → StormGlass → Weatherbit → QWeather → OpenWeatherMap → WeatherAPI.com Pour choisir un fournisseur précis, désactivez le mode Adaptatif. Open-Meteo est toujours essayé en premier - il est gratuit et ne nécessite aucune clé API. AEMET est volontairement absent de cette liste, car il ne couvre que l'Espagne et ne convient pas à un usage mondial.
hu_hu: A szolgáltatók kipróbálása sorrendben történik az első sikeresig: Open-Meteo → BBC Weather → met.no → Pirate Weather → Visual Crossing → Tomorrow.io → StormGlass → Weatherbit → QWeather → OpenWeatherMap → WeatherAPI.com Ha konkrét szolgáltatót szeretne választani, kérjük, kapcsolja ki az Adaptív módot. Mindig az Open-Meteo próbálkozik először – ez ingyenes és nem igényel API-kulcsot. Az AEMET szándékosan nem része ennek a listának, mivel csak Spanyolországot fedi le, és nem alkalmas globális használatra.
it_it: I provider vengono provati in ordine fino a quando uno non ha successo: Open-Meteo → BBC Weather → met.no → Pirate Weather → Visual Crossing → Tomorrow.io → StormGlass → Weatherbit → QWeather → OpenWeatherMap → WeatherAPI.com Se vuoi scegliere un provider specifico, disattiva la Modalità Adattiva. Open-Meteo viene sempre provato per primo: è gratuito e non richiede alcuna chiave API. AEMET è volutamente esclusa da questo elenco, poiché copre solo la Spagna e non è adatta per un uso globale.
ja_jp: プロバイダは成功するまで順番に試行されます: Open-Meteo → BBC Weather → met.no → Pirate Weather → Visual Crossing → Tomorrow.io → StormGlass → Weatherbit → QWeather → OpenWeatherMap → WeatherAPI.com 特定のプロバイダを選択したい場合は、アダプティブモードをオフにしてください。 Open-Meteoは常に最初に試行されます - 無料でAPIキーが不要です。AEMETはスペインのみを対象としており、グローバルな利用には適さないため、このリストには意図的に含まれていません。
nl: Diensten worden een voor geprobeerd totdat er eentje werkt: Open-Meteo → BBC Weather → met.no → Pirate Weather → Visual Crossing → Tomorrow.io → StormGlass → Weatherbit → QWeather → OpenWeatherMap → WeatherAPI.com Schakel de automatisch aanpasbare modus uit om zelf een dienst te kiezen. Open-Meteo wordt altijd eerst geprobeerd, daar die dienst gratis is en geen api-sleutel vereist. AEMET maakt geen onderdeel uit van deze lijst, omdat die alleen voor Spaanse locaties te gebruiken is.
pl_pl: Dostawcy są sprawdzani po kolei, aż jeden z nich połączy się z powodzeniem: Open-Meteo → BBC Weather → met.no → Pirate Weather → Visual Crossing → Tomorrow.io → StormGlass → Weatherbit → QWeather → OpenWeatherMap → WeatherAPI.com Jeśli chcesz wybrać konkretnego dostawcę, wyłącz tryb adaptacyjny. W pierwszej kolejności zawsze sprawdzany jest serwis Open-Meteo – jest on darmowy i nie wymaga klucza API. AEMET celowo nie znalazł się na tej liście, ponieważ obejmuje swoim zasięgiem tylko Hiszpanię i nie nadaje się do użytku globalnego.
sv_se: Leverantörerna provas i följande ordning tills någon lyckas: Open-Meteo → BBC Weather → met.no → Pirate Weather → Visual Crossing → Tomorrow.io → StormGlass → Weatherbit → QWeather → OpenWeatherMap → WeatherAPI.com Om du vill välja en viss leverantör stänger du av adaptivt läge. Open-Meteo provas alltid först – det är kostnadsfritt och kräver ingen API-nyckel. AEMET ingår avsiktligt inte i listan, eftersom tjänsten endast täcker Spanien och inte är lämplig för global användning.
zh_cn: 按以下顺序尝试数据源，直到成功获取数据： Open-Meteo → BBC Weather → met.no → Pirate Weather → Visual Crossing → Tomorrow.io → StormGlass → Weatherbit → QWeather → OpenWeatherMap → WeatherAPI.com 如需选择特定数据源，请关闭自适应模式。 始终优先尝试 Open-Meteo，因为它免费且无需 API 密钥。AEMET 被有意排除在此列表之外，因为它仅覆盖西班牙，不适合在全球范围使用。
zh_tw: 依序嘗試各供應商，直到成功為止： Open-Meteo → BBC Weather → met.no → Pirate Weather → Visual Crossing → Tomorrow.io → StormGlass → Weatherbit → QWeather → OpenWeatherMap → WeatherAPI.com 若要選擇特定供應商，請關閉自適應模式。 Open-Meteo 永遠優先嘗試——免費且無需 API 金鑰。AEMET 刻意不列入此清單，因為它僅涵蓋西班牙，不適合全球使用。

source: Purple
bg: Лилаво
de: Lila
es: Morado
fr: Violet
hu_hu: Lila
it_it: Viola
ja_jp: 紫
nl: Paars
pl_pl: Fioletowy
ru: Фиолетовый
sv_se: Lila
tr_tr: Mor
uk: Пурпуровий
zh_cn: 紫色
zh_tw: 紫色

source: QWeather (Key Required)
bg: QWeather (изисква ключ)
de: QWeather (Schlüssel benötigt)
es: QWeather (requiere clave)
fr: QWeather (clé requise)
hu_hu: QWeather (API-kulcs szükséges)
it_it: QWeather (chiave richiesta)
ja_jp: QWeather（キー必須）
nl: QWeather (sleutel vereist)
pl_pl: QWeather (Wymagany klucz
ru: QWeather (Нужен ключ)
sv_se: QWeather (nyckel krävs)
tr_tr: QWeather (Anahtar Gerekli)
uk: QWeather (Потрібен ключ)
zh_cn: QWeather（需要密钥）
zh_tw: QWeather（需要金鑰）

source: QWeather API Host:
bg: QWeather API хост:
es: Host de API de QWeather:
fr: Hôte API QWeather :
hu_hu: QWeather API-kiszolgáló:
it_it: Host API QWeather:
ja_jp: QWeather APIホスト:
nl: Api-host van QWeather:
pl_pl: Host API QWeather:
ru: QWeather API Хост:
sv_se: API-värd för QWeather:
tr_tr: QWeather API Sunucusu:
uk: QWeather API Хост:
zh_cn: QWeather API 主机：
zh_tw: QWeather API 主機：

source: QWeather API Key:
bg: QWeather API ключ:
de: QWeather API-Schlüssel:
es: Clave API de QWeather:
fr: Clé API QWeather :
hu_hu: QWeather API-kulcs:
it_it: Chiave API QWeather:
ja_jp: QWeather APIキー:
nl: Api-sleutel van QWeather:
pl_pl: Klucz API QWeather:
ru: Ключ API QWeather:
sv_se: API-nyckel för QWeather:
tr_tr: QWeather API Anahtarı:
uk: Ключ API QWeather:
zh_cn: QWeather API 密钥：
zh_tw: QWeather API 金鑰：

source: QWeather error (code %1). Check your API key.
bg: Грешка в QWeather (код %1). Проверете вашия API ключ.
de: QWeather Fehler (Code %1). API-Key überprüfen.
es: Error de QWeather (código %1). Comprueba tu clave API.
fr: Erreur QWeather (code %1). Vérifiez votre clé API.
hu_hu: QWeather hiba (kód: %1). Ellenőrizze az API-kulcsát.
it_it: Errore QWeather (codice %1). Controlla la tua chiave API.
ja_jp: QWeatherエラー（コード %1）。APIキーを確認してください。
nl: QWeather-fout (code %1). Controleer de api-sleutel.
pl_pl: BłądQWeather (kod %1). Sprawdź swój klucz API.
ru: Ошибка QWeather (код %1). Проверьте ваш ключ API.
sv_se: QWeather-fel (kod %1). Kontrollera din API-nyckel.
tr_tr: QWeather hatası (kod %1). API anahtarınızı kontrol edin.
uk: Помилка QWeather (код %1). Перевірте ваш ключ API.
zh_cn: QWeather 错误（代码 %1）。请检查您的 API 密钥。
zh_tw: QWeather 錯誤（代碼 %1），請檢查您的 API 金鑰。

source: QWeather provides hourly forecasts for up to 168 hours (7 days). Daily forecast is still available for this date.
bg: QWeather предоставя почасови прогнози до 168 часа (7 дни) напред. Дневната прогноза все още е налична за тази дата.
de: QWeather bietet stündliche Vorhersagen für bis zu 168 Stunden (7 Tage). Für dieses Datum ist noch eine Tagesvorhersage verfügbar.
es: QWeather ofrece pronósticos por horas de hasta 168 horas (7 días). El pronóstico diario sigue estando disponible para esta fecha.
fr: QWeather fournit des prévisions horaires jusqu'à 168 heures (7 jours). Les prévisions quotidiennes restent disponibles pour cette date.
hu_hu: A QWeather legfeljebb 168 órára (7 napra) szolgáltat óránkénti előrejelzést. A napi előrejelzések továbbra is elérhetők.
it_it: QWeather fornisce previsioni orarie fino a 168 ore (7 giorni). Le previsioni giornaliere sono ancora disponibili per questa data.
ja_jp: QWeatherは最大168時間（7日間）の時間別予報を提供します。この日付の日別予報は引き続き利用可能です。
nl: QWeather biedt weersvoorspelling per uur aan, tot wel 168 uur (7 dagen) tevoren. Er is een dagelijks weerbericht beschikbaar voor deze datum.
pl_pl: QWeather udostępnia prognozy godzinowe na okres do 168 godzin (7 dni). Prognoza dzienna jest nadal dostępna dla tej daty.
ru: QWeather предоставляет почасовые прогнозы на период до 168 часов (7 дней). На эту дату по-прежнему доступен ежедневный прогноз погоды.
sv_se: QWeather tillhandahåller timprognoser för upp till 168 timmar (7 dagar). Dygnsprognosen är fortfarande tillgänglig för det här datumet.
tr_tr: QWeather, 168 saate (7 gün) kadar saatlik tahminler sağlar. Bu tarih için günlük tahmin hala mevcuttur.
uk: QWeather надає погодинний прогноз на термін до 168 годин (7 днів). Щоденний прогноз для цієї дати все ще доступний.
zh_cn: QWeather 最多提供未来 168 小时（7 天）的逐小时预报。该日期的每日预报仍然可用。
zh_tw: QWeather 提供最長 168 小時（7 天）的逐時預報。此日期仍可查看每日預報。

source: QtLocation and QtPositioning are not installed
bg: QtLocation и QtPositioning не са инсталирани
de: QtLocation und QtPositioning sind nicht installiert
es: QtLocation y QtPositioning no están instalados
fr: QtLocation et QtPositioning ne sont pas installés
hu_hu: A QtLocation és QtPositioning nincsenek telepítve
it_it: QtLocation e QtPositioning non sono installati
ja_jp: QtLocationとQtPositioningがインストールされていません
nl: QtLocation en QtPositioning zijn niet geïnstalleerd
pl_pl: QtLocation i QtPositioning nie są zainstalowane
ru: QtLocation и QtPositioning не установлены
sv_se: QtLocation och QtPositioning är inte installerade
tr_tr: QtLocation ve QtPositioning yüklü değil
uk: QtLocation та QtPositioning не встановлено
zh_cn: 未安装 QtLocation 和 QtPositioning
zh_tw: 未安裝 QtLocation 和 QtPositioning

source: QtWebEngine is not installed
bg: QtWebEngine не е инсталиран
de: QtWebEngine ist nicht installiert
es: QtWebEngine no está instalado
fr: QtWebEngine n'est pas installé
hu_hu: A QtWebEngine nincs telepítve
it_it: QtWebEngine non è installato
ja_jp: QtWebEngineがインストールされていません
nl: QtWebEngine is niet geïnstalleerd
pl_pl: QtWebEngine nie jest zainstalowany
ru: QtWebEngine не установлен
sv_se: QtWebEngine är inte installerat
tr_tr: QtWebEngine yüklü değil
uk: QtWebEngine не встановлено
zh_cn: 未安装 QtWebEngine
zh_tw: 未安裝 QtWebEngine

source: Quiet
bg: Спокойно
de: Ruhig
es: Tranquilo
fr: Calme
hu_hu: Nyugodt
it_it: Tranquilla
ja_jp: 静穏
nl: Stil
pl_pl: Spokojnie
ru: Спокойно
sv_se: Lugn
tr_tr: Sakin
uk: Спокійно
zh_cn: 平静
zh_tw: 平靜

source: Radar
bg: Радар
ja_jp: レーダー
ru: Радар
uk: Радар
zh_cn: 雷达
zh_tw: 雷達

source: Radar + Satellite
bg: Радар + Сателит
de: Radar + Satellit
es: Radar + satélite
hu_hu: Radar és műhold
ja_jp: レーダー + 衛星
nl: Radar en satelliet
pl_pl: Radar + Satelita
ru: Радар + спутник
sv_se: Radar + satellit
tr_tr: Radar + Uydu
uk: Радар + супутник
zh_cn: 雷达 + 卫星
zh_tw: 雷達＋衛星

source: Radar Settings
bg: Настройки на радара
de: Radareinstellungen
es: Ajustes del radar
fr: Paramètres du radar
hu_hu: Radarbeállítások
it_it: Impostazioni radar
ja_jp: レーダー設定
nl: Radarinstellingen
pl_pl: Ustawienia Radaru
sv_se: Radarinställningar
zh_cn: 雷达设置
zh_tw: 雷達設定

source: Radar only
bg: Само радар
de: Nur Radar
es: Solo radar
fr: Radar uniquement
hu_hu: Csak radar
it_it: Solo radar
ja_jp: レーダーのみ
nl: Alleen radar
pl_pl: Tylko radar
ru: Только радар
sv_se: Endast radar
tr_tr: Sadece radar
uk: Лише радар
zh_cn: 仅雷达
zh_tw: 僅顯示雷達

source: Radar provider:
bg: Доставчик на радар:
de: Radar Anbieter:
es: Proveedor de radar:
fr: Fournisseur radar :
hu_hu: Radarszolgáltató:
it_it: Fornitore del radar:
ja_jp: レーダープロバイダ:
nl: Radardienst:
pl_pl: Dostawca radaru:
ru: Провайдер радара:
sv_se: Radarleverantör:
tr_tr: Radar sağlayıcısı:
uk: Постачальник радара:
zh_cn: 雷达数据源：
zh_tw: 雷達供應商：

source: Radar provider: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR is a free, open-source weather radar API. It combines real radar composites from NOAA, Canadian, and European sources with a global model fallback, and provides the past 2 hours of radar data plus a short nowcast. It also offers a free satellite (infrared) layer.<br/><br/>Layer mode, radar color scheme, and motion arrows are selected directly in the Radar tab. The map follows your Plasma light/dark theme automatically.
bg: Доставчик на радар: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR е безплатен API с отворен код за метеорологичен радар. Той съчетава реални радарни композити от NOAA, канадски и европейски източници с глобален модел като резервен вариант и предоставя радарни данни за последните 2 часа плюс кратка краткосрочна прогноза. Предлага и безплатен сателитен (инфрачервен) слой.<br/><br/>Режимът на слоя, цветовата схема на радара и стрелките за движение се избират директно в раздела Радар. Картата автоматично следва светлата/тъмната тема на Plasma.
de: Radar Anbieter: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR ist eine kostenlose Open-Source-Wetterradar-API. Sie kombiniert echte Radar-Kompositbilder aus US-amerikanischen (NOAA), kanadischen und europäischen Quellen mit einem globalen Modell als Rückfalloption und stellt Radardaten der letzten zwei Stunden sowie eine kurzfristige Vorhersage (Nowcast) bereit. Zudem wird eine kostenlose Satellitenebene (Infrarot) angeboten.<br/><br/>Ebenenmodus, Radar-Farbschema und Bewegungspfeile lassen sich direkt im Reiter „Radar“ auswählen. Die Karte passt sich automatisch an das helle oder dunkle Plasma-Farbschema an.
es: Proveedor de radar: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR es una API gratuita y de código abierto de radar meteorológico. Combina composiciones de radar reales de fuentes de la NOAA, canadienses y europeas con un modelo global como alternativa, y proporciona las últimas 2 horas de datos de radar más una breve predicción inmediata. También ofrece una capa de satélite (infrarrojo) gratuita.<br/><br/>El modo de capa, el esquema de color del radar y las flechas de movimiento se seleccionan directamente en la pestaña Radar. El mapa sigue automáticamente el tema claro u oscuro de Plasma.
fr: Fournisseur radar : <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR est une API radar météo libre et open source. Elle combine des composites radar réels provenant de sources NOAA, canadiennes et européennes avec un modèle de repli mondial, et fournit les données radar des 2 dernières heures ainsi qu'une courte prévision immédiate. Elle propose également une couche satellite (infrarouge) gratuite.<br/><br/>Le mode de couche, la palette de couleurs radar et les flèches de mouvement se sélectionnent directement dans l'onglet Radar. La carte suit automatiquement votre thème clair/sombre de Plasma.
hu_hu: Radarszolgáltató: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>A LibreWXR egy ingyenes, nyílt forráskódú időjárásiradar-API. Egyesíti a NOAA, valamint a kanadai és európai forrásokból származó valós radar-kompozitokat egy globális modell-tartalékkal, továbbá biztosítja az elmúlt 2 óra radaradatait és egy rövid távú előrejelzést. Emellett egy ingyenes műholdas (infravörös) réteget is kínál.<br/><br/>A rétegmód, a radar színsémája és a mozgásirányt jelző nyilak közvetlenül a radarlapon választhatók ki. A térkép automatikusan követi az Ön világos/sötét Plasma témáját.
it_it: Fornitore del radar: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR è un'API per radar meteorologici gratuita e open source. Combina compositi radar reali provenienti da fonti NOAA, canadesi ed europee con un modello globale di riserva, e fornisce le ultime 2 ore di dati radar oltre a un breve nowcast. Offre anche un livello satellitare (infrarossi) gratuito.<br/><br/>La modalità del livello, lo schema di colori del radar e le frecce di movimento vengono selezionati direttamente nella scheda Radar. La mappa segue automaticamente il tema chiaro/scuro di Plasma.
ja_jp: レーダープロバイダ: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXRは、無料のオープンソース気象レーダーAPIです。NOAA、カナダ、ヨーロッパの実際のレーダー合成画像をグローバルモデルのフォールバックと組み合わせ、過去2時間のレーダーデータと短時間のナウキャストを提供します。無料の衛星（赤外線）レイヤーも提供しています。<br/><br/>レイヤーモード、レーダー配色、移動方向矢印はレーダータブで直接選択します。マップはPlasmaのライト/ダークテーマに自動的に追従します。
nl: Radardienst: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR is een gratis, opensource weer-api. Deze combineert radarbeelden van NOAA, Canadese en Europese bronnen, met een terugvaloptie. Ook kunnen beelden tot twee uur geleden worden opgevraagd. Daarnaast biedt de dienst een satellietlaag (infrarood) aan.<br/><br/>Al deze functies kunnen naar wens worden ingesteld op het tabblad ‘Radar’. De kaart past zich automatisch aan aan het gekozen Plasma-thema (licht/donker).
pl_pl: Dostawca radaru: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR to darmowy interfejs API radaru pogodowego typu open source. Łączy on rzeczywiste kompozycje radarowe pochodzące z NOAA oraz kanadyjskich i europejskich źródeł z globalnym modelem rezerwowym oraz udostępnia dane radarowe z ostatnich 2 godzin wraz z krótką prognozą bieżącą. Oferuje również bezpłatną warstwę satelitarną (w podczerwieni).<br/><br/>Tryb warstwy, schemat kolorów radaru oraz strzałki ruchu wybiera się bezpośrednio w zakładce „Radar”. Mapa automatycznie dostosowuje się do jasnego lub ciemnego motywu Plazmy.
ru: Провайдер радара: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR — это бесплатный API погодного радара с открытым исходным кодом. Он объединяет реальные радиолокационные данные из NOAA, канадских и европейских источников с глобальной резервной моделью и предоставляет данные радара за последние 2 часа плюс короткую трансляцию. Также доступен бесплатный спутниковый (инфракрасный) слой.<br/><br/>Режим слоя, цветовая схема радара и стрелки движения выбираются непосредственно на вкладке Радар. Карта автоматически будет отображаться в соответствии с выбранной вами тематикой Plasma light/dark.
sv_se: Radarleverantör: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR är ett kostnadsfritt väderradar-API med öppen källkod. Det kombinerar sammansatta radarbilder från NOAA samt kanadensiska och europeiska källor med en global modell som reserv och tillhandahåller radardata för de senaste 2 timmarna samt en kort nulägesprognos. Det erbjuder även ett kostnadsfritt satellitlager (infrarött).<br/><br/>Lagerläge, radarns färgschema och rörelsepilar väljs direkt i radarfliken. Kartan följer automatiskt ditt ljusa eller mörka Plasma-tema.
tr_tr: Radar sağlayıcısı: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR, ücretsiz, açık kaynaklı bir hava durumu radarı API'sidir. NOAA, Kanada ve Avrupa kaynaklarından gerçek radar bileşimlerini küresel bir model yedeğiyle birleştirir ve son 2 saatlik radar verisiyle birlikte kısa bir anlık tahmin sunar. Ayrıca ücretsiz bir uydu (kızılötesi) katmanı da sağlar.<br/><br/>Katman modu, radar renk şeması ve hareket okları doğrudan Radar sekmesinden seçilir. Harita, Plasma açık/koyu temanızı otomatik olarak takip eder.
uk: Постачальник радара: <a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR - це безкоштовний погодний радарний API з відкритим кодом. Він поєднує реальні знімки радарів від NOAA, канадських та європейських джерел із резервною глобальною моделлю, та надає дані радара за останні 2 години разом із коротким поточним прогнозом (nowcast). Він також пропонує безкоштовний супутниковий (інфрачервоний) шар.<br/><br/>Режим шарів, колірна схема радара та стрілки напрямку руху вибираються безпосередньо на вкладці «Радар». Карта автоматично підлаштовується под світлу або темну тему оформлення вашої Plasma.
zh_cn: 雷达数据源：<a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR 是一个免费、开源的天气雷达 API。它结合来自 NOAA、加拿大和欧洲来源的真实雷达拼合图，并提供全球模式作为回退，可提供过去 2 小时的雷达数据以及短时临近预报。它还提供免费的卫星（红外）图层。<br/><br/>图层模式、雷达配色方案和运动箭头可直接在“雷达”标签页中选择。地图会自动跟随 Plasma 的浅色/深色主题。
zh_tw: 雷達資料來源：<a href='https://librewxr.net/'>LibreWXR</a><br/><br/>LibreWXR 是一款免費、開源的天氣雷達 API。它整合 NOAA、加拿大及歐洲的真實雷達合成資料，並以全球模式作為備援，提供過去 2 小時的雷達資料及短期即時預報，同時也提供免費的衛星（紅外線）圖層。<br/><br/>圖層模式、雷達色彩配置與移動箭頭可直接在「雷達」分頁中選擇。地圖會自動跟隨您的 Plasma 淺色/深色主題。
