Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: Enter your QWeather API key
bg: Въведете вашия QWeather API ключ
de: Geben Sie ihren QWeather API-Schlüssel ein
es: Introduce tu clave API de QWeather
fr: Entrer votre clé API QWeather
hu_hu: Adja meg a saját QWeather API-kulcsát
it_it: Inserisci la tua chiave API QWeather
ja_jp: QWeather APIキーを入力
nl: Voer een QWeather-api-sleutel in
pl_pl: Wprowadź Twój klucz API QWeather
ru: Введите ваш ключ API QWeather
sv_se: Ange din API-nyckel för QWeather
tr_tr: QWeather API anahtarınızı girin
uk: Введіть ваш ключ API QWeather
zh_cn: 输入您的 QWeather API 密钥
zh_tw: 輸入您的 QWeather API 金鑰

source: Enter your StormGlass API key
bg: Въведете вашия StormGlass API ключ
de: Geben Sie ihren Stormglass API-Schlüssel ein
es: Introduce tu clave API de StormGlass
fr: Entrer votre clé API StormGlass
hu_hu: Adja meg a saját StormGlass API-kulcsát
it_it: Inserisci la tua chiave API StormGlass
ja_jp: StormGlass APIキーを入力
nl: Voer een StormGlass-api-sleutel in
pl_pl: Wprowadź Twój klucz API StormGlass
ru: Введите ваш ключ API StormGlass
sv_se: Ange din API-nyckel för StormGlass
tr_tr: StormGlass API anahtarınızı girin
uk: Введіть ваш ключ API StormGlass
zh_cn: 输入您的 StormGlass API 密钥
zh_tw: 輸入您的 StormGlass API 金鑰

source: Enter your Tomorrow.io API key
bg: Въведете вашия Tomorrow.io API ключ
de: Geben Sie ihren Tomorrow.io API-Schlüssel ein
es: Introduce tu clave API de Tomorrow.io
fr: Entrer votre clé API Tomorrow.io
hu_hu: Adja meg a saját Tomorrow.io API-kulcsát
it_it: Inserisci la tua chiave API Tomorrow.io
ja_jp: Tomorrow.io APIキーを入力
nl: Voer een Tomorrow.io-api-sleutel in
pl_pl: Wprowadź Twój klucz API tomorrow.io
ru: Введите ваш ключ API Tomorrow.io
sv_se: Ange din API-nyckel för Tomorrow.io
tr_tr: Tomorrow.io API anahtarınızı girin
uk: Введіть ваш ключ API Tomorrow.io
zh_cn: 输入您的 Tomorrow.io API 密钥
zh_tw: 輸入您的 Tomorrow.io API 金鑰

source: Enter your Visual Crossing API key
bg: Въведете вашия Visual Crossing API ключ
de: Geben Sie ihren Visual Crossing API-Schlüssel ein
es: Introduce tu clave API de Visual Crossing
fr: Entrer votre clé API Visual Crossing
hu_hu: Adja meg a saját Visual Crossing API-kulcsát
it_it: Inserisci la tua chiave API Visual Crossing
ja_jp: Visual Crossing APIキーを入力
nl: Voer een Visual Crossing-api-sleutel in
pl_pl: Wprowadź Twój klucz API Visual Crossing
ru: Введите ваш ключ API Visual Crossing
sv_se: Ange din API-nyckel för Visual Crossing
tr_tr: Visual Crossing API anahtarınızı girin
uk: Введіть ваш ключ API Visual Crossing
zh_cn: 输入您的 Visual Crossing API 密钥
zh_tw: 輸入您的 Visual Crossing API 金鑰

source: Enter your WeatherAPI.com key
bg: Въведете вашия WeatherAPI.com ключ
de: Geben Sie Ihren WeatherAPI.com-Schlüssel ein
es: Introduce tu clave de WeatherAPI.com
fr: Entrer votre clé API WeatherAPI.com
hu_hu: Adja meg a saját WeatherAPI.com kulcsát
it_it: Inserisci la tua chiave WeatherAPI.com
ja_jp: WeatherAPI.com キーを入力
nl: Voer een WeatherAPI.com-sleutel in
pl_pl: Wprowadź Twój klucz API WeatherAPI.com
ru: Введите ваш ключ API WeatherAPI.com
sv_se: Ange din nyckel för WeatherAPI.com
tr_tr: WeatherAPI.com anahtarınızı girin
uk: Введіть ваш ключ API WeatherAPI.com
zh_cn: 输入您的 WeatherAPI.com 密钥
zh_tw: 輸入您的 WeatherAPI.com 金鑰

source: Enter your Weatherbit API key
bg: Въведете вашия Weatherbit API ключ
de: Geben Sie ihren Weatherbit API-Schlüssel ein
es: Introduce tu clave API de Weatherbit
fr: Entrer votre clé API Weatherbit
hu_hu: Adja meg a saját Weatherbit API-kulcsát
it_it: Inserisci la tua chiave API Weatherbit
ja_jp: Weatherbit APIキーを入力
nl: Voer een WeatherBit-api-sleutel in
pl_pl: Wprowadź Twój klucz API Weatherbit
ru: Введите ваш ключ API Weatherbit
sv_se: Ange din API-nyckel för Weatherbit
tr_tr: Weatherbit API anahtarınızı girin
uk: Введіть ваш ключ API Weatherbit
zh_cn: 输入您的 Weatherbit API 密钥
zh_tw: 輸入您的 Weatherbit API 金鑰

source: Error (code %1)
bg: Грешка (код %1)
de: Fehler (Code %1)
es: Error (código %1)
fr: Erreur (code %1)
hu_hu: Hiba (kód: %1)
it_it: Errore (codice %1)
ja_jp: エラー（コード %1）
nl: Foutmelding (code %1)
pl_pl: Błąd (kod %1)
ru: Ошибка (код %1)
sv_se: Fel (kod %1)
tr_tr: Hata (kod %1)
uk: Помилка (код %1)
zh_cn: 错误（代码 %1）
zh_tw: 錯誤（代碼 %1）

source: European CAQI (0-100+)
bg: Европейски CAQI (0-100+)
de: Europäischer CAQI (0-100+)
es: CAQI europeo (0-100+)
fr: CAQI européen (0-100+)
hu_hu: Európai CAQI (0-100+)
it_it: CAQI europeo (0-100+)
ja_jp: 欧州 CAQI（0-100+）
nl: Europese CAQI (0–100+)
pl_pl: Europejski CAQI (0-100+)
sv_se: Europeiskt CAQI (0–100+)
zh_cn: 欧洲 CAQI（0-100+）
zh_tw: 歐洲 CAQI（0-100+）

source: Evening -
bg: Вечер -
de: Abend -
es: Tarde -
fr: Soirée -
hu_hu: Este -
it_it: Sera -
ja_jp: 夕方 -
nl: Avond -
pl_pl: Wieczór -
sv_se: Kväll –
tr_tr: Akşam -
uk: Вечір -
zh_cn: 傍晚 -
zh_tw: 傍晚 —

source: Everyone may begin to experience health effects; sensitive groups may experience more serious effects.
bg: Всички могат да започнат да изпитват здравословни ефекти; чувствителните групи могат да изпитат по-сериозни ефекти.
de: JedePerson kann gesundheitliche Auswirkungen verspüren; bei empfindlichen Personengruppen können schwerwiegendere Auswirkungen auftreten.
es: Cualquiera puede empezar a experimentar efectos en la salud; los grupos sensibles pueden experimentar efectos más graves.
fr: Tout le monde peut commencer à ressentir des effets sur sa santé ; les personnes sensibles peuvent en subir de plus graves.
hu_hu: Mindenkinél jelentkezhetnek egészségügyi hatások; az érzékeny csoportoknál súlyosabb hatások léphetnek fel.
it_it: Tutti potrebbero iniziare a riscontrare effetti sulla salute; le persone sensibili potrebbero subire effetti più gravi.
ja_jp: 誰もが健康への影響を受け始める可能性があり、敏感な集団ではより深刻な影響を受ける可能性があります。
nl: Iedereen kan gezondheidsklachten ervaren; gevoelige personen nog meer.
pl_pl: Wszyscy mogą zacząć odczuwać skutki zdrowotne; u grup wrażliwych mogą wystąpić poważniejsze skutki.
sv_se: Alla kan börja få hälsoeffekter. Känsliga grupper kan få allvarligare besvär.
zh_cn: 所有人都可能开始受到健康影响；敏感人群可能受到更严重的影响。
zh_tw: 所有人可能開始出現健康影響；敏感族群可能出現較嚴重的影響。

source: Excellent
bg: Отлично
de: Ausgezteichnet
es: Excelente
hu_hu: Kiváló
it_it: Eccellente
ja_jp: 最高
nl: Uitstekend
pl_pl: Doskonała
ru: Отлично
sv_se: Utmärkt
tr_tr: Mükemmel
uk: Відмінно
zh_cn: 极佳
zh_tw: 優

source: Expand all days:
bg: Разгъване на всички дни:
de: Erweitere alle Tage:
es: Expandir todos los días:
fr: Déplier tous les jours :
hu_hu: Minden nap kibontása:
it_it: Espandi tutti i giorni:
ja_jp: すべての日を展開:
nl: Alle dagen uitklappen:
pl_pl: Rozwiń wszystkie dni
ru: Развернуть все дни:
sv_se: Fäll ut alla dagar:
tr_tr: Tüm günleri genişlet:
uk: Розгорнути всі дні:
zh_cn: 展开所有日期：
zh_tw: 展開所有日期：

source: Expand widget to fill available panel space
bg: Разширяване на приспособлението, за да запълни наличната ширина на панела
de: Widget erweitern, um den verfügbaren Platz im Panel zu füllen
es: Expandir widget para ocupar el espacio disponible del panel
fr: Étendre le widget pour remplir l'espace disponible du panneau
hu_hu: Felületi elem kibontása a rendelkezésre álló panelterület kitöltéséhez
it_it: Espandi il widget per riempire lo spazio disponibile del pannello
ja_jp: ウィジェットを展開して利用可能なパネル領域を埋める
nl: Widget over alle beschikbare paneelruimte verdelen
pl_pl: Rozszerz widżet, aby wypełniał całą dostępną przestrzeń w panelu
ru: Расширить виджет, чтобы заполнить доступное место на панели
sv_se: Utöka widgeten så att den fyller det tillgängliga panelutrymmet
tr_tr: Widget'ı kullanılabilir panel alanını dolduracak şekilde genişlet
uk: Розширити віджет, щоб заповнити доступне місце на панелі
zh_cn: 展开小组件以填满可用面板空间
zh_tw: 擴展小工具以填滿面板空間

source: Expanded cards height:
bg: Височина на разгънатите карти:
de: Höhe der erweiterten Karten:
es: Altura de las tarjetas expandidas:
fr: Hauteur des cartes dépliées :
hu_hu: Kibontott kártyák magassága:
it_it: Altezza schede espanse:
ja_jp: 展開カードの高さ:
nl: Hoogte van uitgeklapte kaarten:
pl_pl: Wysokość rozwiniętych kart:
ru: Высота развернутой карточки:
sv_se: Utökade korts höjd:
tr_tr: Genişletilmiş kartların yüksekliği:
uk: Висота розгорнутих карток:
zh_cn: 展开卡片高度：
zh_tw: 展開卡片高度：

source: Expires
bg: Изтича
de: Gültig bis
es: Vence
fr: Expiration
hu_hu: Lejár
it_it: Scade
ja_jp: 失効
nl: Vervalt om
pl_pl: Wygasa
ru: Заканчивается
sv_se: Upphör
tr_tr: Bitiş süresi
uk: Закінчується
zh_cn: 失效时间
zh_tw: 到期

source: Extreme
bg: Екстремно
de: Extrem
es: Extremo
fr: Extrême
hu_hu: Extrém
it_it: Estremo
ja_jp: 極端
nl: Extreem
pl_pl: Ekstrem.
ru: Чрезвычайно
sv_se: Extrem
tr_tr: Aşırı
uk: Екстремальний
zh_cn: 极端
zh_tw: 極端

source: Extreme geomagnetic storm.
bg: Екстремна геомагнитна буря.
de: Extremer Geomagnetischer Sturm.
es: Tormenta geomagnética extrema.
fr: Tempête géomagnétique extrême.
hu_hu: Extrém geomágneses vihar.
it_it: Tempesta geomagnetica estrema.
ja_jp: 極度の地磁気嵐。
nl: Extreme geomagnetische storm.
pl_pl: Ekstremalna burza geomagnetyczna.
ru: Чрезвычайная магнитная буря.
sv_se: Extrem geomagnetisk storm.
tr_tr: Aşırı jeomanyetik fırtına.
uk: Екстремальна геомагнітна буря.
zh_cn: 极端地磁暴。
zh_tw: 極端地磁風暴。

source: Extremely Poor
bg: Изключително лошо
de: Ectrem schlecht
es: Extremadamente mala
fr: Extrêmement mauvaise
hu_hu: Rendkívül rossz
it_it: Estremamente Scarsa
ja_jp: 極めて悪い
nl: Erg slecht
pl_pl: Bardzo zła
ru: Крайне плохо
sv_se: Extremt dålig
tr_tr: Son Derece Kötü
uk: Вкрай погана
zh_cn: 极差
zh_tw: 極差

source: Fahrenheit (°F)
bg: Фаренхайт (°F)
ja_jp: 華氏（°F）
ru: Фаренгейт (°F)
tr_tr: Fahrenhayt (°F)
uk: Фаренгейт (°F)
zh_cn: 华氏度（°F）
zh_tw: 華氏（°F）

source: Failed to load weather providers
bg: Неуспешно зареждане на доставчиците за времето
de: Wetteranbieter konnten nicht geladen werden
es: Error al cargar los proveedores meteorológicos
fr: Échec du chargement des fournisseurs météo
hu_hu: Nem sikerült betölteni az időjárás-szolgáltatókat
it_it: Impossibile caricare i fornitori delle previsioni meteo
ja_jp: 気象プロバイダの読み込みに失敗しました
nl: De weerdiensten kunnen niet worden geladen
pl_pl: Nie udało się załadować dostawców danych pogodowych
ru: Не удалось загрузить провайдеров данных
sv_se: Det gick inte att läsa in väderleverantörer
tr_tr: Hava durumu sağlayıcıları yüklenemedi
uk: Не вдалося завантажити постачальників погоди
zh_cn: 加载天气数据源失败
zh_tw: 無法載入天氣資料來源

source: Failed: %1
bg: Неуспешно: %1
de: Fehlgeschlagen: %1
es: Error: %1
fr: Échoué : %1
hu_hu: Sikertelen: %1
it_it: Fallito: %1
ja_jp: 失敗: %1
nl: Mislukt: %1
pl_pl: Nie powiodło się: %1
ru: Ошибка: %1
sv_se: Misslyckades: %1
tr_tr: Başarısız: %1
uk: Помилка: %1
zh_cn: 失败：%1
zh_tw: 失敗：%1

source: Fair
bg: Задоволително
de: Mäßig
es: Regular
fr: Correcte
hu_hu: Megfelelő
it_it: Discreta
ja_jp: まあまあ
nl: Redelijk
pl_pl: Dobra
ru: Удовлетворительно
sv_se: Måttlig
tr_tr: İyi
uk: Справедлива
zh_cn: 尚可
zh_tw: 普通

source: Feels Like
bg: Усеща се като
de: Gefühlt wie
es: Sensación térmica
fr: Ressenti
hu_hu: Hőérzet
it_it: Percepita
ja_jp: 体感温度
nl: Voelt als
pl_pl: Odczuwalna
ru: Ощущается как
sv_se: Känns som
tr_tr: Hissedilen
uk: Відчувається як
zh_cn: 体感温度
zh_tw: 體感

source: Feels like:
bg: Усеща се като:
de: Gefühlt wie:
es: Sensación:
fr: Ressenti :
hu_hu: Hőérzet:
it_it: Percepita:
ja_jp: 体感温度:
nl: Voelt als:
pl_pl: Odczuwalna:
ru: Ощущается как:
sv_se: Känns som:
tr_tr: Hissedilen:
uk: Відчувається як:
zh_cn: 体感温度：
zh_tw: 體感：

source: Feels like: %1
bg: Усеща се като: %1
de: Gefühlt wie: %1
es: Sensación: %1
fr: Ressenti : %1
hu_hu: Hőérzet: %1
it_it: Percepita: %1
ja_jp: 体感温度: %1
nl: Voelt als: %1
pl_pl: Odczuwalna: %1
ru: Ощущается как: %1
sv_se: Känns som: %1
tr_tr: Hissedilen: %1
uk: Відчувається як: %1
zh_cn: 体感温度：%1
zh_tw: 體感：%1

source: Fill panel
bg: Запълване на панела
de: Kontrolleiste ausfüllen
es: Rellenar panel
fr: Remplir le panneau
hu_hu: Panel kitöltése
it_it: Riempi il pannello
ja_jp: パネルを埋める
nl: Paneel opvullen
pl_pl: Wypełniony
ru: Заполнять панель
sv_se: Fyll panelen
tr_tr: Paneli doldur
uk: Заповнити панель
zh_cn: 填满面板
zh_tw: 填滿面板

source: Fill panel:
bg: Запълване на панела:
de: Kontrollleiste ausfüllen:
es: Rellenar panel:
fr: Remplir le panneau :
hu_hu: Panel kitöltése:
it_it: Riempi il pannello:
ja_jp: パネルを埋める:
nl: Paneel opvullen:
pl_pl: Wypełnij panel:
ru: Заполнять панель:
sv_se: Fyll panelen:
tr_tr: Paneli doldur:
uk: Заповнити панель:
zh_cn: 填满面板：
zh_tw: 填滿面板：

source: Find
bg: Търсене
de: Suchen
es: Buscar
fr: Rechercher
hu_hu: Keresés
it_it: Trova
ja_jp: 検索
nl: Zoeken
pl_pl: Szukaj
ru: Найти
sv_se: Sök
tr_tr: Bul
uk: Знайти
zh_cn: 查找
zh_tw: 尋找

source: First Quarter
bg: Първа четвърт
de: Erstes Viertel
es: Cuarto creciente
fr: Premier quartier
hu_hu: Első negyed
it_it: Primo quarto
ja_jp: 上弦の月
nl: Eerste kwartier
pl_pl: Pierwsza Kwadra
ru: Первая четверть
sv_se: Första kvarteret
tr_tr: İlk Dördün
uk: Перша чверть
zh_cn: 上弦月
zh_tw: 上弦月

source: First day of week:
bg: Първи ден от седмицата:
de: Erster Tag der Woche:
es: Primer día de la semana:
fr: Premier jour de la semaine :
hu_hu: Hét első napja:
it_it: Primo giorno della settimana:
ja_jp: 週の最初の日:
nl: Eerste dag van de week:
pl_pl: Pierwszy dzień tygodnia:
ru: Первый день недели:
sv_se: Veckans första dag:
tr_tr: Haftanın ilk günü:
uk: Перший день тижня:
zh_cn: 每周第一天：
zh_tw: 每週第一天：

source: Flare Warning
bg: Предупреждение за слънчева буря
de: Warnung vor Flares
es: Aviso de erupción solar
fr: Alerte d'éruption solaire
hu_hu: Napkitörés-figyelmeztetés
it_it: Avviso brillamento
ja_jp: フレア警報
nl: Straalwaarschuwing
pl_pl: Ostrzeżenie o rozbłysku
ru: Возможны солнечные вспышки
sv_se: Varning för solutbrott
tr_tr: Parlama Uyarısı
uk: Попередження про спалахи
zh_cn: 耀斑预警
zh_tw: 閃焰警告

source: Flat Color (Bundled)
bg: Плосък цвят (вградена)
es: Color plano (incluido)
fr: Couleur unie (intégrée)
hu_hu: Egyszínű (beépített)
it_it: Colore piatto (incluso)
ja_jp: フラットカラー（同梱）
nl: Vlakke kleur (meegeleverd)
pl_pl: Płaskie, kolorowe (Wbudowany)
ru: Сплошной цвет (Встроено)
sv_se: Flat Color (medföljer)
tr_tr: Düz Renk (Paketli)
uk: Плоскі кольори (Вбудовано)
zh_cn: 扁平彩色（内置）
zh_tw: 純色（內建）

source: Flood
bg: Наводнение
de: Flut
es: Inundación
fr: Inondation
hu_hu: Árvíz
it_it: Alluvione
ja_jp: 洪水
nl: Overstroming
pl_pl: Powódź
ru: Потоп
sv_se: Översvämning
tr_tr: Sel
uk: Повінь
zh_cn: 洪水
zh_tw: 洪水

source: Fog
bg: Мъгла
de: Nebel
es: Niebla
fr: Brouillard
hu_hu: Köd
it_it: Nebbia
ja_jp: 霧
nl: Mist
pl_pl: Mgła
ru: Туман
sv_se: Dimma
tr_tr: Sisli
uk: Туман
zh_cn: 雾
zh_tw: 霧

source: Font icons
bg: Шрифтови икони
de: Schrift-Icons
es: Iconos de fuente
fr: Police d'icônes
hu_hu: Betűkészlet-ikonok
it_it: Icone di font
ja_jp: フォントアイコン
nl: Lettertypepictogrammen
pl_pl: Ikony czcionkowe
sv_se: Teckensnittsikoner
zh_cn: 字体图标
zh_tw: 字型圖示

source: Font icons (default)
bg: Шрифтови икони (по подразбиране)
de: Schrift-Icons (Standard)
es: Iconos de fuente (predeterminado)
fr: Police d'icônes (par défaut)
hu_hu: Betűikonok (alapértelmezett)
it_it: Icone font (predefinite)
ja_jp: フォントアイコン（デフォルト）
nl: Lettertypepictogrammen (standaard)
pl_pl: Ikony czcionki (domyślne)
ru: Шрифтовые значки (по умолчанию)
sv_se: Teckensnittsikoner (standard)
tr_tr: Yazı tipi simgeleri (varsayılan)
uk: Шрифтові значки (за замовчуванням)
zh_cn: 字体图标（默认）
zh_tw: 字型圖示（預設）

source: Font size:
bg: Размер на шрифта:
de: Schriftgröße:
es: Tamaño de fuente:
fr: Taille de police :
hu_hu: Betűméret:
it_it: Dimensione font:
ja_jp: フォントサイズ:
nl: Tekstgrootte:
pl_pl: Rozmiar czcionki:
ru: Размер шрифта:
sv_se: Teckenstorlek:
tr_tr: Yazı boyutu:
uk: Розмір шрифту:
zh_cn: 字体大小：
zh_tw: 字型大小：

source: Footer:
bg: Долен колонтитул:
de: Fußzeile:
es: Pie de página:
fr: Pied de page :
hu_hu: Lábléc:
it_it: Piè di pagina:
ja_jp: フッター:
nl: Onderaan:
pl_pl: Stopka:
ru: Нижний колонтитул:
sv_se: Sidfot:
tr_tr: Altbilgi:
uk: Нижній колонтитул:
zh_cn: 页脚：
zh_tw: 頁尾：

source: Forecast
bg: Прогноза
de: Vorhersage
es: Pronóstico
fr: Prévisions
hu_hu: Előrejelzés
it_it: Previsioni
ja_jp: 予報
nl: Voorspelling
pl_pl: Prognoza
ru: Прогноз
sv_se: Prognos
tr_tr: Günlük tahmin
uk: Прогноз
zh_cn: 预报
zh_tw: 預報

source: Forecast days:
bg: Дни за прогноза:
de: Vorhersagetage:
es: Días de pronóstico:
fr: Jours de prévision :
hu_hu: Előre jelzett napok száma:
it_it: Giorni di previsione:
ja_jp: 予報日数:
nl: Aantal dagen op voorspelling:
pl_pl: Dni prognozy:
ru: Дней прогноза:
sv_se: Antal prognosdagar:
tr_tr: Tahmin günleri:
uk: Дні прогнозу:
zh_cn: 预报天数：
zh_tw: 預報天數：

source: Forecast only
bg: Само прогноза
de: Nur Prognose
es: Solo pronóstico
fr: Prévisions uniquement
hu_hu: Csak előrejelzés
it_it: Solo previsioni
ja_jp: 予報のみ
nl: Alleen weerbericht
pl_pl: Tylko prognoza
ru: Только прогноз
sv_se: Endast prognos
tr_tr: Sadece tahmin
uk: Лише прогноз
zh_cn: 仅预报
zh_tw: 僅顯示預報

source: Forecast:
bg: Прогноза:
de: Prognose:
es: Pronóstico:
fr: Prévisions :
hu_hu: Előrejelzés:
it_it: Previsioni:
ja_jp: 予報:
nl: Weerbericht:
pl_pl: Prognoza:
ru: Прогноз:
sv_se: Prognos:
tr_tr: Tahmin:
uk: Прогноз:
zh_cn: 预报：
zh_tw: 預報：

source: Forest fire
bg: Горски пожар
de: Waldbrand
es: Incendio forestal
fr: Feu de forêt
hu_hu: Erdőtűz
it_it: Incendio boschivo
ja_jp: 森林火災
nl: Bosbrand
pl_pl: Pożar lasu
ru: Лесной пожар
sv_se: Skogsbrand
tr_tr: Orman yangını
uk: Лісова пожежа
zh_cn: 森林火灾
zh_tw: 森林火災

source: Format:
bg: Формат:
es: Formato:
hu_hu: Formátum:
it_it: Formato:
ja_jp: 形式:
nl: Opmaak:
zh_cn: 格式：
zh_tw: 格式：

source: Free BBC Weather service (data from the Met Office). No API key needed.
bg: Безплатна услуга BBC Weather (данни от Met Office). Не изисква API ключ.
de: Kostenloser BBC-Wetterdienst (Daten vom Met Office). Kein API-Schlüssel erforderlich.
es: Servicio gratuito de BBC Weather (datos de la Met Office). No se necesita clave API.
fr: Service BBC Weather gratuit (données du Met Office). Aucune clé API requise.
hu_hu: Ingyenes BBC Weather szolgáltatás (a Met Office adataival). Nem szükséges hozzá API-kulcs.
it_it: Servizio gratuito BBC Weather (dati dal Met Office). Nessuna chiave API necessaria.
ja_jp: Met Officeのデータを使用する無料のBBC Weatherサービス。APIキーは不要です。
nl: De gratis BBC Weather-dienst (gegevens van Met Office). Geen api-sleutel benodigd.
pl_pl: Bezpłatna usługa pogodowa BBC (dane z Met Office). Klucz API nie jest wymagany.
ru: Бесплатный погодный сервис BBC (данные из Met Office). Ключ API не требуется.
sv_se: Kostnadsfri tjänst från BBC Weather (data från Met Office). Ingen API-nyckel behövs.
tr_tr: Ücretsiz BBC Weather servisi (Met Office verileri). API anahtarı gerekmez.
uk: Безкоштовна служба погоди BBC (дані від Met Office). Ключ API не потрібен.
zh_cn: 免费的 BBC Weather 服务（数据来自 Met Office）。无需 API 密钥。
zh_tw: 免費的 BBC Weather 服務（資料來自 Met Office），無需 API 金鑰。

source: Free Norwegian Meteorological Institute service. No API key needed.
bg: Безплатна услуга на Норвежкия метеорологичен институт. Не изисква API ключ.
de: Kostenloser Dienst des Norwegischen Meteorologischen Instituts. Kein API-Schlüssel erforderlich.
es: Servicio gratuito del Instituto Meteorológico Noruego. No se necesita clave API.
fr: Service gratuit de l'Institut météorologique norvégien. Pas de clé API requise.
hu_hu: A Norvég Meteorológiai Intézet szolgáltatása ingyenes és nincs szükség hozzá API-kulcsra.
it_it: Servizio gratuito dell'Istituto Meteorologico Norvegese. Nessuna chiave API necessaria.
ja_jp: ノルウェー気象研究所の無料サービス。APIキーは不要です。
nl: De gratis dienst van het Noors Meteorologisch Instituut. Geen api-sleutel benodigd.
pl_pl: Darmowy serwis Norweskiego Instytutu Meteorologicznego. Klucz API nie jest wymagany.
ru: Бесплатный сервис Норвежского метеорологического института. Ключ API не требуется.
sv_se: Kostnadsfri tjänst från norska Meteorologisk institutt. Ingen API-nyckel behövs.
tr_tr: Ücretsiz Norveç Meteoroloji Enstitüsü servisi. API anahtarı gerekmez.
uk: Безкоштовна служба Норвезького метеорологічного інституту. Ключ API не потрібен.
zh_cn: 免费的 MET Norway 服务。无需 API 密钥。
zh_tw: 挪威氣象研究所免費服務，無需 API 金鑰。

source: Free and open-source. No API key needed. Recommended.
bg: Безплатен и с отворен код. Не изисква API ключ. Препоръчва се.
de: Kostenlos und Open-Source. Kein API-Schlüssel erforderlich. Empfohlen.
es: Gratuito y de código abierto. No se necesita clave API. Recomendado.
fr: Gratuit et open source. Pas de clé API requise. Recommandé.
hu_hu: Szabad és nyílt forráskódú. API-kulcs megadása nem szükséges, de ajánlott.
it_it: Gratuito e open-source. Nessuna chiave API necessaria. Raccomandato.
ja_jp: 無料でオープンソース。APIキーは不要です。（推奨）
nl: Gratis en opensource, geen api-sleutel benodigd - aanbevolen.
pl_pl: Darmowy i otwartoźródłowy. Nie wymaga klucza API. Rekomendowany.
ru: Бесплатный и открытый. Ключ API не требуется. Рекомендуется.
sv_se: Kostnadsfritt och med öppen källkod. Ingen API-nyckel behövs. Rekommenderas.
tr_tr: Ücretsiz ve açık kaynaklı. API anahtarı gerekmez. Önerilir.
uk: Безкоштовно та з відкритим кодом. Ключ API не потрібен. Рекомендовано.
zh_cn: 免费且开源。无需 API 密钥。推荐使用。
zh_tw: 免費且開放原始碼，無需 API 金鑰，推薦使用。

source: Freezing drizzle
bg: Замръзващ ръмеж
de: Gefrierender Nieselregen
es: Llovizna helada
fr: Bruine verglaçante
hu_hu: Ónos szitálás
it_it: Pioviggine gelata
ja_jp: 着氷性の霧雨
nl: IJsmotregen
pl_pl: Marznąca mżawka
ru: Ледяная изморось
sv_se: Underkylt duggregn
tr_tr: Dondurucu çisenti (Çiseleme)
uk: Крижана мряка
zh_cn: 冻毛毛雨
zh_tw: 凍毛雨

source: Freezing drizzle (day)
bg: Замръзващ ръмеж (ден)
de: Gefrierender Nieselregen (Tag)
es: Llovizna helada (día)
fr: Bruine verglaçante (jour)
hu_hu: Ónos szitálás (nappal)
it_it: Pioviggine gelata (giorno)
ja_jp: 着氷性の霧雨（昼）
nl: IJsmotregen (overdag)
pl_pl: Marznąca mżawka (dzień)
ru: Ледяная изморось (днём)
sv_se: Underkylt duggregn (dag)
tr_tr: Dondurucu çisenti (gündüz)
uk: Крижана мряка (день)
zh_cn: 冻毛毛雨（白天）
zh_tw: 凍毛雨（白天）

source: Freezing drizzle (night)
bg: Замръзващ ръмеж (нощ)
de: Gefrierender Nieselregen (Nacht)
es: Llovizna helada (noche)
fr: Bruine verglaçante (nuit)
hu_hu: Ónos szitálás (éjszaka)
it_it: Pioviggine gelata (notte)
ja_jp: 着氷性の霧雨（夜）
nl: IJsmotregen ('s nachts)
pl_pl: Marznąca mżawka (noc)
ru: Ледяная изморось (ночью)
sv_se: Underkylt duggregn (natt)
tr_tr: Dondurucu çisenti (gece)
uk: Крижана мряка (ніч)
zh_cn: 冻毛毛雨（夜间）
zh_tw: 凍毛雨（夜晚）

source: Freezing rain
bg: Замръзващ дъжд
de: Gefrierender Regen
es: Lluvia helada
fr: Pluie verglaçante
hu_hu: Ónos eső
it_it: Pioggia gelata
ja_jp: 着氷性の雨
nl: IJsregen
pl_pl: Marznący deszcz
ru: Ледяной дождь
sv_se: Underkylt regn
tr_tr: Dondurucu yağmur
uk: Крижаний дощ
zh_cn: 冻雨
zh_tw: 凍雨

source: Freezing rain (day)
bg: Замръзващ дъжд (ден)
de: Gefrierender Regen (Tag)
es: Lluvia helada (día)
fr: Pluie verglaçante (jour)
hu_hu: Ónos eső (nappal)
it_it: Pioggia gelata (giorno)
ja_jp: 着氷性の雨（昼）
nl: IJsregen (overdag)
pl_pl: Marznący deszcz (dzień)
ru: Ледяной дождь (днём)
sv_se: Underkylt regn (dag)
tr_tr: Dondurucu yağmur (gündüz)
uk: Крижаний дощ (день)
zh_cn: 冻雨（白天）
zh_tw: 凍雨（白天）

source: Freezing rain (night)
bg: Замръзващ дъжд (нощ)
de: Gefrierender Regen (Nacht)
es: Lluvia helada (noche)
fr: Pluie verglaçante (nuit)
hu_hu: Ónos eső (éjszaka)
it_it: Pioggia gelata (notte)
ja_jp: 着氷性の雨（夜）
nl: IJsregen ('s nachts)
pl_pl: Marznący deszcz (Noc)
ru: Ледяной дождь (ночью)
sv_se: Underkylt regn (natt)
tr_tr: Dondurucu yağmur (gece)
uk: Крижаний дощ (ніч)
zh_cn: 冻雨（夜间）
zh_tw: 凍雨（夜晚）

source: Friday
bg: Петък
de: Freitag
es: Viernes
fr: Vendredi
hu_hu: Péntek
it_it: Venerdì
ja_jp: 金曜日
nl: Vrijdag
pl_pl: Piątek
ru: Пятница
sv_se: Fredag
tr_tr: Cuma
uk: П'ятниця
zh_cn: 星期五
zh_tw: 星期五

source: Full Moon
bg: Пълнолуние
de: Vollmond
es: Luna llena
fr: Pleine lune
hu_hu: Telihold
it_it: Luna piena
ja_jp: 満月
nl: Volle maan
pl_pl: Pełnia
ru: Полнолуние
sv_se: Fullmåne
tr_tr: Dolunay
uk: Повний місяць
zh_cn: 满月
zh_tw: 滿月

source: Future alerts
bg: Бъдещи предупреждения
de: Zukünftige Benachrichtigungen
es: Alertas futuras
fr: Alertes à venir
hu_hu: Jövőbeni riasztások
it_it: Prossime allerte
ja_jp: 将来のアラート
nl: Aankomende waarschuwingen
pl_pl: Przyszłe alerty
ru: Будущие предупреждения
sv_se: Kommande varningar
tr_tr: Gelecek uyarıları
uk: Майбутні попередження
zh_cn: 未来警报
zh_tw: 未來警報
