Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: Radar provider: <a href='https://www.rainviewer.com/'>Rain Viewer</a><br/><br/>The widget uses the free RainViewer API, which provides the past 2 hours of weather radar data in 10-minute intervals. Radar forecast is not supported.<br/><br/>Rain Viewer does not guarantee the availability of radar data. They do not conclude contracts with owners of this data. The reason is that the owners can ask them to remove their data from Rain Viewer, change the format, or stop sharing the data. They are trying to keep radar data for as long as possible, but sometimes the owners just stop providing the images.
bg: Доставчик на радар: <a href='https://www.rainviewer.com/'>Rain Viewer</a><br/><br/>Приспособлението използва безплатния API на RainViewer, който предоставя метеорологични радарни данни за последните 2 часа през интервали от 10 минути. Радарна прогноза не се поддържа.<br/><br/>Rain Viewer не гарантира наличността на радарните данни. Те не сключват договори със собствениците на тези данни. Причината е, че собствениците могат да поискат данните им да бъдат премахнати от Rain Viewer, да променят формата или да спрат да ги споделят. Те се опитват да пазят радарните данни възможно най-дълго, но понякога собствениците просто спират да предоставят изображенията.
de: Radar Anbieter: <a href='https://www.rainviewer.com/'>Rain Viewer</a><br/><br/>Das Widget verwendet die kostenlose RainViewer-API, die die Wetterradardaten der letzten 2 Stunden in 10-Minuten-Intervallen bereitstellt. Radarvorhersagen werden nicht unterstützt.<br/><br/>Rain Viewer übernimmt keine Garantie für die Verfügbarkeit von Radardaten. Sie schließen keine Verträge mit den Eigentümern dieser Daten. Der Grund dafür ist, dass die Eigentümer sie bitten können, ihre Daten aus Rain Viewer zu entfernen, das Format zu ändern oder die Weitergabe der Daten einzustellen. Sie versuchen, die Radardaten so lange wie möglich aufzubewahren, aber manchmal stellen die Eigentümer einfach die Bereitstellung der Bilder ein.
es: Proveedor de radar: <a href='https://www.rainviewer.com/'>Rain Viewer</a><br/><br/>El widget utiliza la API gratuita de RainViewer, que proporciona los últimos 2 horas de datos de radar meteorológico en intervalos de 10 minutos. No se admite la previsión por radar.<br/><br/>Rain Viewer no garantiza la disponibilidad de los datos de radar. No celebran contratos con los propietarios de estos datos, quienes pueden pedirles que eliminen sus datos, cambien el formato o dejen de compartirlos. Intentan mantener los datos de radar el mayor tiempo posible, pero a veces los propietarios simplemente dejan de proporcionar las imágenes.
fr: Fournisseur radar : <a href='https://www.rainviewer.com/'>Rain Viewer</a><br/><br/>Le widget utilise l'API gratuite RainViewer, qui fournit les 2 dernières heures de données radar météo par intervalles de 10 minutes. Les prévisions radar ne sont pas prises en charge.<br/><br/>Rain Viewer ne garantit pas la disponibilité des données radar. Ils ne concluent pas de contrats avec les propriétaires de ces données. La raison est que les propriétaires peuvent leur demander de retirer leurs données de Rain Viewer, d'en modifier le format ou d'en cesser le partage. Ils essaient de conserver les données radar aussi longtemps que possible, mais parfois les propriétaires cessent simplement de fournir les images.
hu_hu: Radarszolgáltató: <a href='[https://www.rainviewer.com/](https://www.rainviewer.com/)'>Rain Viewer</a>A felületi elem az ingyenes RainViewer API-t használja, amely az elmúlt 2 óra radaradatait biztosítja 10 perces időközönként. A radarképes előrejelzés nem támogatott. A Rain Viewer nem garantálja a radaradatok elérhetőségét. Nem kötnek szerződést az adatok tulajdonosaival. Ennek az az oka, hogy a tulajdonosok kérhetik adataik eltávolítását a Rain Viewerről, módosíthatják az adatformátumot, vagy leállíthatják a megosztást. A Rain Viewer igyekszik a lehető legtovább elérhetővé tenni az adatokat, de előfordulhat, hogy a tulajdonosok egyszerűen megszüntetik a képek szolgáltatását.
it_it: Fornitore radar: <a href='https://www.rainviewer.com/'>Rain Viewer</a><br/><br/>Il widget utilizza l'API gratuita di RainViewer, che fornisce i dati radar meteo delle ultime 2 ore a intervalli di 10 minuti. Le previsioni radar non sono supportate.<br/><br/>Rain Viewer non garantisce la disponibilità dei dati radar. Non stipulano contratti con i proprietari di questi dati. Il motivo è che i proprietari possono chiedere loro di rimuovere i propri dati da Rain Viewer, modificarne il formato o interrompere la condivisione. Cercano di mantenere i dati radar il più a lungo possibile, ma a volte i proprietari smettono semplicemente di fornire le immagini.
ja_jp: レーダープロバイダ: <a href='https://www.rainviewer.com/'>Rain Viewer</a><br/><br/>ウィジェットは無料のRainViewer APIを使用しており、過去2時間の気象レーダーデータを10分間隔で提供します。レーダー予報には対応していません。<br/><br/>Rain Viewerはレーダーデータの可用性を保証していません。データの所有者との間で契約を結んでいません。その理由は、所有者がRain Viewerからのデータ削除を求めたり、形式を変更したり、データの共有を停止する可能性があるためです。レーダーデータは可能な限り長く保持するよう努めていますが、所有者が画像の提供を停止することもあります。
nl: Radardienst: <a href='https://www.rainviewer.com/'>Rain Viewer</a><br/><br/>Deze widget maakt gebruik van de gratis RainViewer-api, zodat radargegevens van de afgelopen twee uren kunnen worden getoond. Regenvoorspelling wordt niet ondersteund.<br/><br/>Rain Viewer garandeert niet dat er radargegevens beschikbaar zijn. Sterker nog: de eigenaars van de gegevens kunnen zelfs vragen om hun gegevens uit Rain Viewer te laten verwijderen of aanpassingen te laten doen.
pl_pl: Dostawca Radaru: <a href='https://www.rainviewer.com/'>Rain Viewer</a><br/><br/>Widżet używa darmowego API RainViewer, które dostarcza dane pogodowe z ostatnich 2 godzin w 10-minutowych interwałach. Prognoza radarowa nie jest wspierana.<br/><br/>Rain Viewer nie gwarantuje dostępności danych radarowych. Nie zawierają oni umów z właścicielami tych danych. Skutkiem jest to, że właściciele danych mogą poprosić ich o usunięcie danych z Rain Viewer, zmianę formatu lub zaprzestanie ich udostępniania. Starają się oni przechowywać dane radarowe tak długo, jak to możliwe, ale czasami właściciele danych po prostu przestają udostępniać obrazy.
ru: Провайдер: <a href="https://www.rainviewer.com/">Rain Viewer</a><br/><br/>Виджет использует бесплатный API RainViewer, который предоставляет данные о погодных радарах за последние 2 часа с интервалом в 10 минут. Радиолокационный прогноз не поддерживается.<br/><br/>Rain Viewer не гарантирует доступность радиолокационных данных. Они не заключают договоров с владельцами этих данных. Причина в том, что владельцы могут попросить их удалить свои данные из Rain Viewer, изменить формат или прекратить публикацию данных. Они пытаются сохранить данные радара как можно дольше, но иногда владельцы просто перестают предоставлять изображения.
sv_se: Radarleverantör: <a href='https://www.rainviewer.com/'>Rain Viewer</a><br/><br/>Widgeten använder RainViewers kostnadsfria API, som tillhandahåller väderradardata för de senaste 2 timmarna med 10 minuters intervall. Radarprognoser stöds inte.<br/><br/>Rain Viewer garanterar inte att radardata är tillgängliga. De ingår inga avtal med dataägarna. Anledningen är att ägarna kan be dem ta bort sina data från Rain Viewer, ändra formatet eller sluta dela data. De försöker behålla radardata så länge som möjligt, men ibland slutar ägarna helt enkelt att tillhandahålla bilderna.
tr_tr: Radar sağlayıcısı: <a href='https://www.rainviewer.com/'>Rain Viewer</a><br/><br/>Araç takımı, 10 dakikalık aralıklarla geçmiş 2 saatlik hava radarı verilerini sağlayan ücretsiz RainViewer API'sini kullanır. Radar tahmini desteklenmez.<br/><br/>Rain Viewer, radar verilerinin kullanılabilirliğini garanti etmez. Bu verilerin sahipleriyle sözleşme yapmazlar. Sahipler verilerini kaldırmalarını, formatı değiştirmelerini veya paylaşımı durdurmalarını isteyebilir. Radar verilerini olabildiğince uzun tutmaya çalışırlar ancak bazen sahipler görüntü sağlamayı durdurur.
uk: Провайдер радара: <a href='https://www.rainviewer.com/'>Rain Viewer</a><br/><br/>Віджет використовує безкоштовний API RainViewer, який надає дані погодного радара за останні 2 години з 10-хвилинними інтервалами. Прогноз радара не підтримується.<br/><br/>Rain Viewer не гарантує доступність даних радара. Вони не укладають контракти з власниками цих даних. Причина в тому, що власники можуть попросити їх видалити дані з Rain Viewer, змінити формат або припинити їх обмін. Вони намагаються зберігати дані радара якомога довше, але іноді власники просто припиняють надання зображень.
zh_cn: 雷达数据源：<a href='https://www.rainviewer.com/'>Rain Viewer</a><br/><br/>本小组件使用免费的 RainViewer API，它以 10 分钟为间隔提供过去 2 小时的天气雷达数据。不支持雷达预报。<br/><br/>Rain Viewer 不保证雷达数据始终可用。它们不会与这些数据的所有者签订合同，原因是数据所有者可以要求它们从 Rain Viewer 移除数据、更改格式，或停止共享数据。Rain Viewer 会尽量长期保留雷达数据，但有时数据所有者会直接停止提供图像。
zh_tw: 雷達資料來源：<a href='https://www.rainviewer.com/'>Rain Viewer</a><br/><br/>本小工具使用免費的 RainViewer API，提供過去 2 小時、每 10 分鐘間隔的氣象雷達資料。不支援雷達預報。<br/><br/>Rain Viewer 不保證雷達資料的可用性。他們不與資料擁有者簽訂合約，原因是擁有者可能隨時要求移除資料、更改格式或停止共享。他們會盡力維持雷達資料的持續供應，但有時擁有者會直接停止提供影像。

source: Radar:
bg: Радар:
ja_jp: レーダー:
ru: Радар:
uk: Радар:
zh_cn: 雷达：
zh_tw: 雷達：

source: Ragweed
bg: Амброзия
de: Ambrosia
es: Ambrosía
fr: Ambroisie
hu_hu: Parlagfű
it_it: Ambrosia
ja_jp: ブタクサ
nl: Hooikoorts
pl_pl: Ambrozja
ru: Амброзия
sv_se: Malörtsambrosia
tr_tr: Kanarya Otu
uk: Амброзія
zh_cn: 豚草
zh_tw: 豚草

source: Rain
bg: Дъжд
de: Regen
es: Lluvia
fr: Pluie
hu_hu: Eső
it_it: Pioggia
ja_jp: 雨
nl: Regen
pl_pl: Deszcz
ru: Дождь
sv_se: Regn
tr_tr: Yağmur
uk: Дощ
zh_cn: 雨
zh_tw: 雨

source: Rain (day)
bg: Дъжд (ден)
de: Regen (Tag)
es: Lluvia (día)
fr: Pluie (jour)
hu_hu: Eső (nappal)
it_it: Pioggia (giorno)
ja_jp: 雨（昼）
nl: Regen (overdag)
pl_pl: Deszcz (dzień)
ru: Дождь (днём)
sv_se: Regn (dag)
tr_tr: Yağmur (gündüz)
uk: Дощ (день)
zh_cn: 雨（白天）
zh_tw: 雨（白天）

source: Rain (night)
bg: Дъжд (нощ)
de: Regen (Nacht)
es: Lluvia (noche)
fr: Pluie (nuit)
hu_hu: Eső (éjszaka)
it_it: Pioggia (notte)
ja_jp: 雨（夜）
nl: Regen ('s nachts)
pl_pl: Deszcz (noc)
ru: Дождь (ночью)
sv_se: Regn (natt)
tr_tr: Yağmur (gece)
uk: Дощ (ніч)
zh_cn: 雨（夜间）
zh_tw: 雨（夜晚）

source: Rain showers
bg: Дъждовни превалявания
de: Regenschauer
es: Chubascos
fr: Averses de pluie
hu_hu: Esőzáporok
it_it: Rovesci di pioggia
ja_jp: にわか雨
nl: Regenbuien
pl_pl: Przelotny deszcz
ru: Ливни
sv_se: Regnskurar
tr_tr: Sağanak yağış
uk: Дощові зливи
zh_cn: 阵雨
zh_tw: 陣雨

source: Rain/Storm
bg: Дъжд/Буря
de: Regen/Strum
es: Lluvia/Tormenta
fr: Pluie/Orage
hu_hu: Eső/Vihar
it_it: Pioggia o temporale
ja_jp: 雨 / 嵐
nl: Regen/Storm
pl_pl: Deszcz/Burza
ru: Дождь/Гроза
sv_se: Regn/oväder
tr_tr: Yağmur/Fırtına
uk: Дощ/Шторм
zh_cn: 降雨/雷暴
zh_tw: 降雨/雷雨

source: Read-only while Adaptive mode is on - turn it off above to choose a specific provider.
bg: Само за четене, докато Адаптивният режим е включен - изключете го по-горе, за да изберете конкретен доставчик.
de: Nur-Lese-Modus bei aktiviertem adaptiven Modus – deaktivieren Sie diesen oben, um einen bestimmten Anbieter auszuwählen.
es: Solo lectura mientras el modo Adaptativo esté activado; desactívalo arriba para elegir un proveedor específico.
fr: En lecture seule tant que le mode Adaptatif est actif - désactivez-le ci-dessus pour choisir un fournisseur précis.
hu_hu: Az Adaptív mód bekapcsolt állapotában csak olvasható – konkrét szolgáltató kiválasztásához kapcsolja ki fent.
it_it: In sola lettura quando la Modalità adattiva è in uso: disattivala qui sopra per scegliere un provider specifico.
ja_jp: アダプティブモードが有効な間は読み取り専用です - 上でオフにすると特定のプロバイダを選択できます。
nl: Alleen-lezen zolang de automatisch aanpasbare modus is ingeschakeld. Schakel uit om zelf een dienst te kiezen.
sv_se: Skrivskyddat när adaptivt läge är aktiverat – stäng av det ovan för att välja en viss leverantör.
zh_cn: 启用自适应模式时，此项为只读；请先在上方关闭自适应模式，再选择特定数据源。
zh_tw: 自適應模式開啟時為唯讀，請在上方關閉後再選擇特定供應商。

source: Real-time
bg: Реално време
de: Echtzeit
es: Tiempo real
fr: Temps réel
hu_hu: Valós idejű
it_it: Tempo reale
ja_jp: リアルタイム
nl: Live
pl_pl: Teraz
ru: Текущее время
sv_se: Realtid
tr_tr: Gerçek zamanlı
uk: У реальному часі
zh_cn: 实时
zh_tw: 即時

source: Recent
bg: Скорошни
de: Neueste
es: Reciente
fr: Récent
hu_hu: Legutóbbi
it_it: Recente
ja_jp: 最近
pl_pl: Ostatnio
ru: Недавно
sv_se: Nyligen
tr_tr: Son arananlar
uk: Недавні
zh_cn: 最近
zh_tw: 最近

source: Recommended - e.g. 560
bg: Препоръчително - напр. 560
de: Empfohlen - z.B. 560
es: Recomendado - p. ej. 560
fr: Recommandé - ex. 560
hu_hu: Ajánlott - például: 560
it_it: Raccomandata - ad es. 560
ja_jp: 推奨 - 例: 560
nl: Aanbevolen - bijv. 560
pl_pl: Rekomendowana - np. 560
sv_se: Rekommenderas – t.ex. 560
tr_tr: Önerilen - örn. 560
uk: Рекомендовано - напр. 560
zh_cn: 推荐 - 例如 560
zh_tw: 建議值 — 例如 560

source: Red
bg: Червено
de: Rot
es: Rojo
fr: Rouge
hu_hu: Vörös
it_it: Rosso
ja_jp: 赤
nl: Rood
pl_pl: Czerwony
ru: Красный
sv_se: Röd
tr_tr: Kırmızı
uk: Червоний
zh_cn: 红色
zh_tw: 紅色

source: Reduce or reschedule strenuous outdoor activities, especially if you experience symptoms.
bg: Намалете или пренасрочете усилените дейности на открито, особено ако изпитвате симптоми.
de: Schränken Sie anstrengende Aktivitäten im Freien ein oder verschieben Sie diese, insbesondere wenn bei Ihnen Symptome auftreten.
es: Reduce o reprograma las actividades extenuantes al aire libre, especialmente si experimentas síntomas.
fr: Réduire ou reporter les activités extérieures intenses, en particulier en cas de symptômes.
hu_hu: Csökkentse vagy ütemezze át a megterhelő szabadtéri tevékenységeket, különösen ha tüneteket tapasztal.
it_it: Riduci o riprogramma le attività all'aperto faticose, specialmente se riscontri sintomi.
ja_jp: 特に症状がある場合は、激しい屋外活動を減らすか、時間をずらしてください。
nl: Verminder het aantal of verzet activiteiten buitenshuis, zeker als je last hebt van symptomen.
sv_se: Minska eller flytta ansträngande utomhusaktiviteter, särskilt om du får symtom.
zh_cn: 减少剧烈的户外活动，或调整活动时间，尤其是在出现不适症状时。
zh_tw: 請減少或改期進行劇烈戶外活動，尤其是出現症狀時。

source: Refresh
bg: Обновяване
de: Aktualisieren
es: Actualizar
fr: Actualiser
hu_hu: Frissítés
it_it: Aggiorna
ja_jp: 更新
nl: Herladen
pl_pl: Odśwież
ru: Обновить
sv_se: Uppdatera
tr_tr: Yenile
uk: Оновити
zh_cn: 刷新
zh_tw: 重新整理

source: Refresh weather automatically
bg: Автоматично обновяване на времето
de: Wetter automatisch aktualisieren
es: Actualizar el tiempo automáticamente
fr: Actualiser automatiquement la météo
hu_hu: Időjárás-adatok automatikus frissítése
it_it: Aggiorna meteo automaticamente
ja_jp: 天気を自動的に更新
nl: Weerbericht automatisch bijwerken
pl_pl: Odświeżaj pogodę automatycznie
ru: Обновлять погоду автоматически
sv_se: Uppdatera vädret automatiskt
tr_tr: Hava durumunu otomatik yenile
uk: Оновлювати погоду автоматично
zh_cn: 自动刷新天气
zh_tw: 自動更新天氣

source: Region default
bg: По подразбиране за региона
de: Standardregion
es: Por defecto de la región
fr: Par défaut selon la région
hu_hu: Terület alapértelmezése
it_it: Predefinito della regione
ja_jp: 地域のデフォルト
nl: Standaard in mijn regio
pl_pl: Domyślny dla regionu
ru: По умолчанию
sv_se: Regional standard
tr_tr: Bölge varsayılanı
uk: За замовчуванням для регіону
zh_cn: 区域默认
zh_tw: 地區預設

source: Region default (long)
bg: По подразбиране за региона (дълъг)
de: Standardregion (lang)
es: Por defecto de la región (largo)
fr: Par défaut selon la région (long)
hu_hu: Terület alapértelmezése (hosszú)
it_it: Predefinito della regione (lungo)
ja_jp: 地域のデフォルト（長）
nl: Standaard in mijn regio (lang)
pl_pl: Domyślny dla regionu (długi)
ru: По умолчанию (длинный)
sv_se: Regional standard (lång)
tr_tr: Bölge varsayılanı (uzun)
uk: За замовчуванням для регіону (довгий)
zh_cn: 区域默认（长格式）
zh_tw: 地區預設（長格式）

source: Region default (short)
bg: По подразбиране за региона (кратък)
de: Standardregion (kurz)
es: Por defecto de la región (corto)
fr: Par défaut selon la région (court)
hu_hu: Terület alapértelmezése (rövid)
it_it: Predefinito della regione (corto)
ja_jp: 地域のデフォルト（短）
nl: Standaard in mijn regio (kort)
pl_pl: Domyślny dla regionu (krótki)
ru: По умолчанию (короткий)
sv_se: Regional standard (kort)
tr_tr: Bölge varsayılanı (kısa)
uk: За замовчуванням для регіону (короткий)
zh_cn: 区域默认（短格式）
zh_tw: 地區預設（短格式）

source: Relative humidity %
bg: Относителна влажност %
de: Relative Luftfeuchtigkeit %
es: Humedad relativa %
fr: Humidité relative %
hu_hu: Relatív páratartalom %
it_it: Umidità relativa %
ja_jp: 相対湿度 %
nl: De huidige relatieve luchtvochtigheid (in %)
pl_pl: Wilgotność względna %
ru: Относительная влажность %
sv_se: Relativ luftfuktighet %
tr_tr: Bağıl nem %
uk: Відносна вологість %
zh_cn: 相对湿度 %
zh_tw: 相對濕度 %

source: Relative humidity percentage
bg: Процент относителна влажност
de: Relative Luftfeuchtigkeit in Prozent
es: Porcentaje de humedad relativa
fr: Pourcentage d'humidité relative
hu_hu: Relatív páratartalom százalékban
it_it: Percentuale di umidità relativa
ja_jp: 相対湿度のパーセント
nl: Het percentage van de relatieve luchtvochtigheid
pl_pl: Procentowa wilgotność względna
ru: Процент относительной влажности
sv_se: Relativ luftfuktighet i procent
tr_tr: Bağıl nem yüzdesi
uk: Відсоток відносної вологості
zh_cn: 相对湿度百分比
zh_tw: 相對濕度百分比

source: Remove last location?
bg: Премахване на последното местоположение?
de: Letzten Standort entfernen?
es: ¿Eliminar la última ubicación?
fr: Supprimer la dernière localisation ?
hu_hu: Eltávolítja az utolsó helyet?
it_it: Rimuovere l'ultima posizione?
ja_jp: 最後の位置を削除しますか?
nl: Wil je de vorige locatie verwijderen?
pl_pl: Usunąć ostatnią lokalizację?
ru: Удалить последнее местоположение?
sv_se: Ta bort den sista platsen?
tr_tr: Son konumu kaldır?
uk: Видалити останнє розташування?
zh_cn: 移除最后一个位置？
zh_tw: 移除最後一個地點？

source: Remove saved location
bg: Премахване на запазено местоположение
de: Gespeicherten Standort entfernen
es: Eliminar ubicación guardada
fr: Supprimer la localisation enregistrée
hu_hu: Mentett hely eltávolítása
it_it: Rimuovi posizione salvata
ja_jp: 保存した位置を削除
nl: Opgeslagen locatie verwijderen
pl_pl: Usuń zapisaną lokalizację
ru: Удалить сохраненное местоположение
sv_se: Ta bort sparad plats
tr_tr: Kayıtlı konumu kaldır
uk: Видалити збережене розташування
zh_cn: 移除已保存位置
zh_tw: 移除已儲存的地點

source: Rename location
bg: Преименуване на местоположение
de: Standort umbenennen
es: Cambiar nombre de la ubicación
fr: Renommer la localisation
hu_hu: Hely átnevezése
it_it: Rinomina posizione
ja_jp: 位置の名前を変更
nl: Locatienaam wĳzigen
pl_pl: Zmień nazwę lokalizacji
ru: Переименовать местоположение
sv_se: Byt namn på plats
tr_tr: Konumu yeniden adlandır
uk: Перейменувати розташування
zh_cn: 重命名位置
zh_tw: 重新命名地點

source: Repeat reminder until dismissed
bg: Повтаряй напомнянето до отхвърляне
de: Erinnerung wiederholen, bis sie verworfen wird
es: Repetir recordatorio hasta descartar
fr: Répéter le rappel jusqu'à ce qu'il soit ignoré
hu_hu: Emlékeztető ismétlése az elvetésig
it_it: Ripeti il ​​promemoria finché non viene ignorato
ja_jp: 閉じるまでリマインダーを繰り返す
nl: Herinnering herhalen tot gesloten
pl_pl: Powtarzaj przypomnienie do momentu odrzucenia
ru: Повторять напоминание, пока не будет закрыто
sv_se: Upprepa påminnelsen tills den avfärdas
tr_tr: Kapatılana kadar hatırlatıcıyı tekrarla
uk: Повторювати нагадування до закриття
zh_cn: 重复提醒直至关闭
zh_tw: 重複提醒直到關閉為止

source: Requesting location via GeoClue2…
bg: Заявка за местоположение чрез GeoClue2…
de: Standortabfrage über GeoClue2…
es: Solicitando ubicación mediante GeoClue2…
fr: Demande de localisation via GeoClue2…
hu_hu: Hely lekérése a GeoClue2-n keresztül…
it_it: Richiesta posizione tramite GeoClue2…
ja_jp: GeoClue2 経由で位置を要求中…
nl: Bezig met opvragen van locatie via GeoClue2…
pl_pl: Żądanie lokalizacji za pomocą GeoClue2...
ru: Запрос местоположения через GeoClue2...
sv_se: Begär plats via GeoClue2…
tr_tr: GeoClue2 ile konum isteniyor…
uk: Запит на розташування через GeoClue2…
zh_cn: 正在通过 GeoClue2 请求位置…
zh_tw: 透過 GeoClue2 請求位置⋯

source: Requesting location… (%1)
bg: Заявка за местоположение… (%1)
de: Standortabfrage… (%1)
es: Solicitando ubicación… (%1)
fr: Demande de localisation… (%1)
hu_hu: Hely lekérése… (%1)
it_it: Richiesta posizione… (%1)
ja_jp: 位置を要求中…（%1）
nl: Bezig met opvragen van locatie… (%1)
pl_pl: Żądanie lokalizacji... (%1)
ru: Запрос местоположения... (%1)
sv_se: Begär plats… (%1)
tr_tr: Konum isteniyor… (%1)
uk: Запит на розташування… (%1)
zh_cn: 正在请求位置…（%1）
zh_tw: 請求位置中⋯（%1）

source: Reset
bg: Нулиране
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hu_hu: Visszaállítás
it_it: Reimposta
ja_jp: リセット
nl: Standaardwaarden
pl_pl: Resetuj
ru: Сбросить
sv_se: Återställ
tr_tr: Sıfırla
uk: Скинути
zh_cn: 重置
zh_tw: 重設

source: Reset All to Defaults
bg: Нулиране на всички към стойности по подразбиране
de: Alle auf Standard zurücksetzen
es: Restablecer todo a los valores predeterminados
fr: Tout rétablir par défaut
hu_hu: Minden visszaállítása az alapértelmezettre
it_it: Reimposta tutto ai predefiniti
ja_jp: すべてデフォルトにリセット
nl: Hestel alle standaardwaarden
pl_pl: Przywróć wszystkie domyślne
ru: Сбросить всё к умолчанию
sv_se: Återställ allt till standardvärden
tr_tr: Tümünü Varsayılana Sıfırla
uk: Скинути все до типових
zh_cn: 全部重置为默认值
zh_tw: 全部重設為預設值

source: Reset to default
bg: Възстановяване на стойността по подразбиране
de: Auf Standard zurücksetzen
es: Restablecer al predeterminado
fr: Rétablir par défaut
hu_hu: Visszaállítás az alapértelmezettre
it_it: Reimposta al predefinito
ja_jp: デフォルトにリセット
nl: Standaardwaarden herstellen
pl_pl: Przywróć domyślne
ru: Сбросить к умолчанию
sv_se: Återställ till standardvärde
tr_tr: Varsayılana sıfırla
uk: Скинути до типового
zh_cn: 重置为默认值
zh_tw: 重設為預設值

source: Rime fog
bg: Замръзваща мъгла
de: Raureifnebel
es: Niebla de escarcha
fr: Brouillard givrant
hu_hu: Zúzmarás köd
it_it: Nebbia ghiacciata
ja_jp: 着氷霧
nl: Rijpmist
pl_pl: Szadź
ru: Ледяной туман
sv_se: Dimma med rimfrost
tr_tr: Kırağı sisi
uk: Крижаний туман
zh_cn: 雾凇
zh_tw: 霧淞

source: Round values:
bg: Закръгляване на стойности:
de: Werte runden:
es: Redondear valores:
fr: Arrondir les valeurs :
hu_hu: Kerekített értékek:
it_it: Arrotonda valori:
ja_jp: 値の丸め:
nl: Afgeronde waarden gebruiken:
pl_pl: Zaokrąglanie wartości:
ru: Округление значений:
sv_se: Avrunda värden:
tr_tr: Yuvarlama değerleri:
uk: Округляти значення:
zh_cn: 舍入数值：
zh_tw: 數值四捨五入：

# Alert severity
source: SEVERE
bg: Рисково предупреждение за опасно време
de: SCHWER
es: SEVERO
fr: SÉVÈRE
hu_hu: SÚLYOS
it_it: GRAVE
ja_jp: 重大
nl: ZWAAR
pl_pl: WYSOKI
ru: ОПАСНОСТЬ
sv_se: KRAFTIG
tr_tr: ŞİDDETLİ
uk: СИЛЬНИЙ
zh_cn: 严重
zh_tw: 嚴重

source: Satellite
bg: Сателит
es: Satélite
hu_hu: Műhold
ja_jp: 衛星
nl: Satelliet
pl_pl: Satelita
ru: Спутник
sv_se: Satellit
tr_tr: Uydu
uk: Супутник
zh_cn: 卫星
zh_tw: 衛星

source: Saturday
bg: Събота
de: Samstag
es: Sábado
fr: Samedi
hu_hu: Szombat
it_it: Sabato
ja_jp: 土曜日
nl: Zaterdag
pl_pl: Sobota
ru: Суббота
sv_se: Lördag
tr_tr: Cumartesi
uk: Субота
zh_cn: 星期六
zh_tw: 星期六

source: Saved locations
bg: Запазени местоположения
de: Gespeicherte Standorte
es: Ubicaciones guardadas
fr: Localisations enregistrées
hu_hu: Mentett helyek
it_it: Posizioni salvate
ja_jp: 保存した位置
nl: Opgeslagen locaties
pl_pl: Zapisane lokalizacje
ru: Сохраненные местоположения
sv_se: Sparade platser
tr_tr: Kaydedilen konumlar
uk: Збережені розташування
zh_cn: 已保存位置
zh_tw: 已儲存的地點
