Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: Show past weather info for today:
bg: Показване на информация за отминалото време за днес:
de: Wetterdaten des heutigen Tages anzeigen:
es: Mostrar información meteorológica pasada de hoy:
fr: Afficher la météo passée du jour :
hu_hu: Múltbéli időjárás-adatok megjelenítése a mai napra:
it_it: Mostra informazioni meteo passate per oggi:
ja_jp: 本日の過去の気象情報を表示:
nl: Voorspelling van eerder op de dag tonen:
pl_pl: Pokazuj wcześniejsze dane pogodowe z dziś:
sv_se: Visa väderinformation för tidigare timmar i dag:
zh_cn: 显示今天已过去时段的天气信息：
zh_tw: 顯示今日已過時段的天氣資訊：

source: Show pollen types in expanded view:
bg: Показване на видовете полен в разширен изглед:
de: Pollentypen in der erweiterten Ansicht anzeigen:
es: Mostrar tipos de polen en vista expandida:
fr: Afficher les types de pollen en vue dépliée :
hu_hu: Pollentípusok megjelenítése a kibontott nézetben:
it_it: Mostra tipi di polline nella vista espansa:
ja_jp: 展開ビューに花粉の種類を表示:
nl: Soorten pollen tonen in uitgebreide weergave:
pl_pl: Pokazuj rodzaje pyłków w rozwiniętej karcie:
ru: Показывать типы пыльцы в развернутом виде:
sv_se: Visa pollentyper i utökad vy:
tr_tr: Genişletilmiş görünümde polen türlerini göster:
uk: Показувати типи пилку в розгорнутому вигляді:
zh_cn: 在展开视图中显示花粉类型：
zh_tw: 在展開檢視中顯示花粉類型：

source: Show pollutants in expanded view:
bg: Показване на замърсителите в разширен изглед:
de: Schadstoffe in der erweiterten Ansicht anzeigen:
es: Mostrar contaminantes en vista expandida:
fr: Afficher les polluants en vue dépliée :
hu_hu: Szennyező anyagok megjelenítése a kibontott nézetben:
it_it: Mostra inquinanti nella vista espansa:
ja_jp: 展開ビューに汚染物質を表示:
nl: Pollenveroorzakers tonen in uitgebreide weergave:
pl_pl: Pokaż zanieczyszczenia w rozwiniętej karcie:
ru: Отображение загрязняющих веществ в развернутом виде:
sv_se: Visa luftföroreningar i utökad vy:
tr_tr: Genişletilmiş görünümde kirleticileri göster:
uk: Показувати забруднювачі в розгорнутому вигляді:
zh_cn: 在展开视图中显示污染物：
zh_tw: 在展開檢視中顯示污染物：

source: Show prefix icon
bg: Показване на префикс иконата
de: Präfix-Icon anzeigen
es: Mostrar icono de prefijo
fr: Afficher l'icône de préfixe
hu_hu: Előtagikon megjelenítése
it_it: Mostra icona prefisso
ja_jp: 接頭アイコンを表示
nl: Pictogram voor tekst tonen
pl_pl: Pokaż ikonę
ru: Показать значок-префикс
sv_se: Visa inledande ikon
tr_tr: Önek simgesini göster
uk: Показати значок префікса
zh_cn: 显示前缀图标
zh_tw: 顯示前綴圖示

source: Show space weather items in expanded view:
bg: Показване на космическите метеорологични елементи в разширен изглед:
de: Elemente zum Weltraumwetter in der erweiterten Ansicht anzeigen:
es: Mostrar elementos de clima espacial en vista expandida:
fr: Afficher les éléments de météo spatiale en vue dépliée :
hu_hu: Űridőjárási elemek megjelenítése a kibontott nézetben:
it_it: Mostra elementi meteo spaziale nella vista espansa:
ja_jp: 展開ビューに宇宙天気項目を表示:
nl: Ruimte-items tonen in uitgebreide weergave:
pl_pl: Pokaż elementy pogody kosmicznej w rozwiniętej karcie:
ru: Показывать элементы прогноза погоды в космосе в развернутом виде:
sv_se: Visa rymdväderobjekt i utökad vy:
tr_tr: Genişletilmiş görünümde uzay hava durumu öğelerini göster:
uk: Показувати елементи космічної погоди в розгорнутому вигляді:
zh_cn: 在展开视图中显示空间天气项目：
zh_tw: 在展開檢視中顯示太空天氣項目：

source: Show temperature unit:
bg: Показване на мерната единица за температура:
de: Zeige Temperatureinheit:
es: Mostrar unidad de temperatura:
fr: Afficher l'unité de température :
hu_hu: Hőmérséklet mértékegységének megjelenítése:
it_it: Mostra unità temperatura:
ja_jp: 気温の単位を表示:
nl: Temperatuureenheid tonen:
pl_pl: Pokaż jednostkę temperatury:
ru: Показывать единицу температуры:
sv_se: Visa temperaturenhet:
tr_tr: Sıcaklık birimini göster:
uk: Показувати одиницю температури:
zh_cn: 显示温度单位：
zh_tw: 顯示溫度單位：

source: Show the wind at about 3000 m (700 hPa), the flow that steers the rain, instead of the surface wind at 10 m
bg: Показване на вятъра на около 3000 м (700 hPa), потока, който насочва дъжда, вместо приземния вятър на 10 м
de: Wind in etwa 3000 m Höhe (700 hPa - die Strömung, die den Regen lenkt) anzeigen, anstatt des Bodenwinds in 10 m Höhe
es: Mostrar el viento a unos 3000 m (700 hPa), el flujo que dirige la lluvia, en lugar del viento en superficie a 10 m
fr: Afficher le vent vers 3000 m (700 hPa), le flux qui entraîne la pluie, au lieu du vent de surface à 10 m
hu_hu: A szél megjelenítése kb. 3000 m magasságban (700 hPa) – az esőt irányító áramlás – a 10 m-es felszíni szél helyett
it_it: Mostra il vento a circa 3000 m (700 hPa), la corrente che dirige la pioggia, invece del vento di superficie a 10 m
ja_jp: 地上10 mの風の代わりに、雨雲の流れを決める約3000 m（700 hPa）の風を表示します
nl: Wind op 3000 meter (700 hPa) tonen en de verschuivende regen, in plaats van de wind op 10 meter
pl_pl: Pokaż wiatr na wysokości około 3000 m (700 hPa) – sterujący ruchem opadów – zamiast wiatru przy powierzchni (na wysokości 10 m)
sv_se: Visa vinden på cirka 3000 m höjd (700 hPa), det luftflöde som styr regnet, i stället för marknära vind på 10 m höjd
zh_cn: 显示约 3000 m 高度（700 hPa）的高空风，即引导降水移动的气流，而不是 10 m 高度的地面风
zh_tw: 顯示約 3000 公尺高空（700 hPa）引導降雨移動的氣流，而非 10 公尺高的地面風

source: Show tile options: smoothing, snow mask, format and tile size
bg: Показване на опциите за плочки: изглаждане, снежна маска, формат и размер на плочката
de: Kacheloptionen anzeigen: Glättung, Schneemaske, Format und Kachelgröße
es: Mostrar opciones de teselas: suavizado, máscara de nieve, formato y tamaño de tesela
fr: Afficher les options des tuiles : lissage, masque neige, format et taille
hu_hu: Csempebeállítások megjelenítése: simítás, hómaszk, formátum és csempeméret
it_it: Mostra opzioni riquadri: smussamento, maschera neve, formato e dimensione riquadri
ja_jp: タイルオプションを表示: スムージング、スノーマスク、形式、タイルサイズ
nl: Tegelopties tonen: vloeiender maken, sneeuwmasker, opmaak en tegelgrootte
pl_pl: Pokaż opcje kafelkowania: wygładzanie, maska, format i rozmiar kafelka
sv_se: Visa alternativ för kartrutor: utjämning, snömask, format och rutstorlek
zh_cn: 显示瓦片选项：平滑处理、降雪蒙版、格式和瓦片大小
zh_tw: 顯示圖磚選項：平滑化、降雪遮罩、格式及圖磚大小

source: Show update time and provider
bg: Показване на часа на обновяване и доставчика
de: Aktualisierungszeit und -anbieter anzeigen
es: Mostrar hora de actualización y proveedor
fr: Afficher l'heure de mise à jour et le fournisseur
hu_hu: Frissítési idő és szolgáltató megjelenítése
it_it: Mostra ora aggiornamento e fornitore
ja_jp: 更新時刻とプロバイダを表示
nl: Naam van weerdienst en tijdstip van bijwerken tonen
pl_pl: Pokaż czas aktualizacji oraz dostawcę
ru: Показывать время обновления и провайдера
sv_se: Visa uppdateringstid och leverantör
tr_tr: Güncelleme saatini ve sağlayıcıyı göster
uk: Показувати час оновлення та провайдера
zh_cn: 显示更新时间和数据源
zh_tw: 顯示更新時間與供應商

source: Show/hide key
bg: Показване/скриване на ключа
de: Schlüssel anzeigen/ausblenden
es: Mostrar/ocultar clave
fr: Afficher / masquer la légende
hu_hu: Kulcs megjelenítése/elrejtése
it_it: Mostra o nascondi chiave
ja_jp: キーを表示 / 非表示
nl: Sleutel tonen/verbergen
pl_pl: Pokaż/ukryj klucz
ru: Показать/скрыть ключ
sv_se: Visa/dölj nyckel
tr_tr: Anahtarı göster/gizle
uk: Показати/приховати ключ
zh_cn: 显示/隐藏密钥
zh_tw: 顯示/隱藏金鑰

source: Show:
bg: Покажи на панела само:
de: Anzeigestil:
es: Mostrar:
fr: Afficher :
hu_hu: Megjelenítés:
it_it: Mostra:
ja_jp: 表示:
nl: Tonen:
pl_pl: Pokaż:
ru: Показывать:
sv_se: Visa:
tr_tr: Göster:
uk: Показувати:
zh_cn: 显示：
zh_tw: 顯示：

source: Showers
bg: Превалявания
de: Schauer
es: Chubascos
fr: Averses
hu_hu: Záporok
it_it: Rovesci
ja_jp: にわか雨
nl: Regenbuien
pl_pl: Przelotny deszcz
ru: Ливни
sv_se: Regnskurar
tr_tr: Sağanak yağış
uk: Зливи
zh_cn: 阵雨
zh_tw: 陣雨

source: Showing primary unit only
bg: Показване само на основната единица
de: Nur primäre Einheit anzeigen
es: Se muestra solo la unidad principal
fr: Affichage de l'unité principale uniquement
hu_hu: Csak az elsődleges mértékegység megjelenítése
it_it: Mostra solo unità primaria
ja_jp: 主単位のみ表示中
nl: Alleen primaire eenheid tonen
pl_pl: Pokazuje tylko jednostkę główną
ru: Показывается только основная единица
sv_se: Visar endast primär enhet
tr_tr: Sadece birincil birim gösteriliyor
uk: Показується лише основна одиниця
zh_cn: 仅显示主单位
zh_tw: 僅顯示主要單位

source: Showing ° only
bg: Покажи само °
de: Zeige nur °
es: Se muestra solo °
fr: Affichage de ° uniquement
hu_hu: Csak a ° megjelenítése
it_it: Mostra solo °
ja_jp: ° のみ表示中
nl: Alleen °
pl_pl: Pokazuje tylko °
ru: Показывать только °
sv_se: Visar endast °
tr_tr: Sadece ° gösteriliyor
uk: Показується лише °
zh_cn: 仅显示 °
zh_tw: 僅顯示 °

source: Showing °C / °F after values
bg: Покажи °C / °F след стойността на температурата
de: Zeige °C / °F nach den Werten
es: Se muestra °C / °F tras los valores
fr: Affichage de °C / °F après les valeurs
hu_hu: °C / °F megjelenítése az értékek után
it_it: Mostra °C o °F dopo i valori
ja_jp: 値の後に °C / °F を表示中
nl: °C / °F na waarden
pl_pl: Pokazuje °C / °F po wartościach
ru: Показывать °C / °F после значений
sv_se: Visar °C / °F efter värdena
tr_tr: Değerlerden sonra °C / °F gösteriliyor
uk: Показується °C / °F після значень
zh_cn: 在数值后显示 °C / °F
zh_tw: 在數值後顯示 °C / °F

source: Shown
bg: Показани
de: Angezeigt
es: Mostrado
fr: Affiché
hu_hu: Megjelenítve
it_it: Mostrato
ja_jp: 表示
nl: Zichtbaar
pl_pl: Pokazuj
ru: Показано
sv_se: Visas
tr_tr: Gösterilen
uk: Показано
zh_cn: 已显示
zh_tw: 已顯示

source: Simple
bg: Опростен
de: Einfach
hu_hu: Egyszerű
it_it: Semplice
ja_jp: シンプル
nl: Eenvoudig
pl_pl: Prosty
ru: Простой
sv_se: Enkelt
tr_tr: Basit
uk: Простий
zh_cn: 简洁
zh_tw: 簡易

source: Simple (icon + temperature)
bg: Опростен (икона + температура)
de: Einfach (Symbol + Temperatur)
es: Simple (icono + temperatura)
fr: Simple (icône + température)
hu_hu: Egyszerű (ikon + hőmérséklet)
it_it: Semplice (icona + temperatura)
ja_jp: シンプル（アイコン + 気温）
nl: Eenvoudig (pictogram en temperatuur)
pl_pl: Prosty (ikona + temperatura)
ru: Простой (значок + температура)
sv_se: Enkelt (ikon + temperatur)
tr_tr: Basit (simge + sıcaklık)
uk: Простий (значок + температура)
zh_cn: 简洁（图标 + 温度）
zh_tw: 簡易（圖示＋溫度）

source: Simple Mode Items
bg: Елементи за опростен режим
de: Einfacher Modus Icons
es: Elementos del modo simple
fr: Éléments du mode simple
hu_hu: Egyszerű mód elemei
it_it: Elementi modalità semplice
ja_jp: シンプルモードの項目
nl: Items in eenvoudige modus
pl_pl: Elementy Trybu Prostego
ru: Элементы простого режима
sv_se: Objekt i enkelt läge
tr_tr: Basit Mod Öğeleri
uk: Елементи простого режиму
zh_cn: 简洁模式项目
zh_tw: 簡易模式項目

source: Simple Widget
bg: Опростено приспособление
de: Einfaches Widget
es: Widget simple
fr: Widget simple
hu_hu: Egyszerű felületi elem
it_it: Widget semplice
ja_jp: シンプルウィジェット
nl: Eenvoudige widget
pl_pl: Prosty Widżet
ru: Простой Виджет
sv_se: Enkel widget
tr_tr: Basit Araç Takımı
uk: Простий Віджет
zh_cn: 简洁小组件
zh_tw: 簡易小工具

source: Simple chips:
bg: Опростени елементи:
de: Wetterelemente im einfachen Modus:
es: Chips del modo simple:
fr: Éléments simples :
hu_hu: Egyszerű lapkák:
it_it: Chip semplici:
ja_jp: シンプルチップ:
nl: Eenvoudige chips:
pl_pl: Proste kafelki:
ru: Простые карточки:
sv_se: Enkla etiketter:
tr_tr: Basit etiketler:
uk: Прості картки:
zh_cn: 简洁信息项：
zh_tw: 簡易標籤：

source: Simple display mode settings
bg: Настройки за опростен режим на показване
de: Einfache Anzeigemodus-Einstellungen
es: Configuración del modo de visualización simple
fr: Paramètres d'affichage du mode simple
hu_hu: Egyszerű megjelenítési mód beállításai
it_it: Impostazioni della modalità di visualizzazione semplice
ja_jp: シンプル表示モードの設定
nl: Instellingen van eenvoudige modus
pl_pl: Ustawienia trybu prostego
ru: Настройки простого режима отображения
sv_se: Inställningar för enkelt visningsläge
tr_tr: Basit gösterim modu ayarları
uk: Налаштування простого режиму відображення
zh_cn: 简洁显示模式设置
zh_tw: 簡易顯示模式設定

source: Single line (all items at once)
bg: Единичен ред (всички елементи наведнъж)
de: Einzeilig (alle Elemente gleichzeitig)
es: Una sola línea (todos los elementos a la vez)
fr: Ligne unique (tous les éléments à la fois)
hu_hu: Egyszerű vonal (minden elem egyszer)
it_it: Singola riga (tutti gli elementi in una volta)
ja_jp: 1行（すべての項目を一度に）
nl: Eén regel (alle items tegelijk)
pl_pl: Pojedyncza linia (wszystkie elementy naraz)
ru: Одна строка (все элементы сразу)
sv_se: En rad (alla objekt samtidigt)
tr_tr: Tek satır (tüm öğeler aynı anda)
uk: Один рядок (усі елементи відразу)
zh_cn: 单行（一次显示所有项目）
zh_tw: 單行（同時顯示所有項目）

source: Size:
bg: Размер:
de: Größe:
es: Tamaño:
fr: Taille :
hu_hu: Méret:
it_it: Dimensione:
ja_jp: サイズ:
nl: Grootte:
pl_pl: Rozmiar:
ru: Размер:
sv_se: Storlek:
tr_tr: Boyut:
uk: Розмір:
zh_cn: 大小：
zh_tw: 大小：

source: Skipped - API key not configured
bg: Пропуснато - API ключът не е конфигуриран
de: Übersprungen - API-Schlüssel nicht konfiguriert
es: Omitido - clave API no configurada
fr: Ignoré - clé API non configurée
hu_hu: Kihagyva - Az API-kulcs nincs konfigurálva
it_it: Saltato - Chiave API non configurata
ja_jp: スキップ - APIキーが未設定
nl: Overgeslagen - er is geen api-sleutel ingesteld
pl_pl: Pominięto - klucz API nie został skonfigurowany
sv_se: Överhoppad – API-nyckel har inte konfigurerats
tr_tr: Atlandı - API anahtarı yapılandırılmadı
uk: Пропущено - ключ API не налаштовано
zh_cn: 已跳过 - 未配置 API 密钥
zh_tw: 已略過 — 未設定 API 金鑰

source: Slight rain
bg: Лек дъжд
de: Leichter Regen
es: Lluvia leve
fr: Pluie légère
hu_hu: Enyhe eső
it_it: Pioggia leggera
ja_jp: 弱い雨
nl: Lichte regen
pl_pl: Słaby deszcz
ru: Небольшой дождь
sv_se: Lätt regn
tr_tr: Hafif yağmur
uk: Легкий дощ
zh_cn: 小雨
zh_tw: 微雨

source: Slight rain showers
bg: Леки дъждовни превалявания
de: Leichte Regenschauer
es: Chubascos leves
fr: Averses de pluie légères
hu_hu: Enyhe esőzáporok
it_it: Rovesci di pioggia leggeri
ja_jp: 弱いにわか雨
nl: Lichte regenbuien
pl_pl: Słaby przelotny deszcz
ru: Короткий небольшой дождь
sv_se: Lätta regnskurar
tr_tr: Hafif sağanak yağmur
uk: Легкі дощові зливи
zh_cn: 小阵雨
zh_tw: 微陣雨

source: Slight snow showers
bg: Леки снеговалежи
de: Leichte Schneeschauer
es: Chubascos de nieve leves
fr: Averses de neige légères
hu_hu: Enyhe hózáporok
it_it: Rovesci di neve leggeri
ja_jp: 弱いにわか雪
nl: Lichte sneeuwbuien
pl_pl: Słabe przelotne opady śniegu
ru: Короткий небольшой снег
sv_se: Lätta snöbyar
tr_tr: Hafif kar sağanağı
uk: Легкі снігові зливи
zh_cn: 小阵雪
zh_tw: 微陣雪

source: Slight snowfall
bg: Лек снеговалеж
de: Leichter Schneefall
es: Nevada leve
fr: Chutes de neige légères
hu_hu: Enyhe hóesés
it_it: Nevicata leggera
ja_jp: 弱い降雪
nl: Lichte sneeuwval
pl_pl: Słabe opady śniegu
ru: Легкий снегопад
sv_se: Lätt snöfall
tr_tr: Hafif kar yağışı
uk: Легкий снігопад
zh_cn: 小雪
zh_tw: 微量降雪

source: Small circle ⚬
bg: Малко кръгче ⚬
de: Kleiner Kreis ⚬
es: Círculo pequeño ⚬
fr: Petit cercle ⚬
hu_hu: Kis kör ⚬
it_it: Cerchietto ⚬
ja_jp: 小さな丸 ⚬
nl: Kleine cirkel ⚬
pl_pl: Kółko
ru: Маленький круг ⚬
sv_se: Liten cirkel ⚬
tr_tr: Küçük Daire ⚬
uk: Мале коло ⚬
zh_cn: 小圆圈 ⚬
zh_tw: 小圓圈 ⚬

source: Smooth (12 to 30 fps)
bg: Плавно (12 до 30 кадъра/сек)
de: Flüssig (12 bis 30 fps)
es: Fluido (12 a 30 fps)
fr: Fluide (12 à 30 images/s)
hu_hu: Sima (12–30 fps)
it_it: Fluido (da 12 a 30 fps)
ja_jp: スムーズ（12〜30 fps）
nl: Vloeiend (12 tot 30 fps)
pl_pl: Gładka (20-30 fps)
sv_se: Mjukt (12 till 30 bilder/s)
zh_cn: 流畅（12 到 30 帧/秒）
zh_tw: 流暢（12 至 30 fps）

source: Smooth radar tile edges
bg: Изглаждане на ръбовете на радарните плочки
de: Glätten der Radar-Kachelkanten
es: Suavizar los bordes de las teselas de radar
fr: Lisse les bords des tuiles radar
hu_hu: Radarcsempék széleinek simítása
it_it: Smussa i bordi dei riquadri radar
ja_jp: レーダータイルの輪郭を滑らかにします
nl: Tegelranden van radar afvlakken
pl_pl: Wygładź krawędzie kafelków radaru
sv_se: Jämna ut radarkartrutornas kanter
zh_cn: 平滑雷达瓦片边缘
zh_tw: 平滑化雷達圖磚邊緣

source: Smoothing
bg: Изглаждане
de: Glätten
es: Suavizado
fr: Lissage
hu_hu: Simítás
it_it: Smussamento
ja_jp: スムージング
nl: Afvlakken
pl_pl: Wygładzanie
sv_se: Utjämning
zh_cn: 平滑处理
zh_tw: 平滑化

source: Snow
bg: Сняг
de: Schnee
es: Nieve
fr: Neige
hu_hu: Hó
it_it: Neve
ja_jp: 雪
nl: Sneeuw
pl_pl: Śnieg
ru: Снег
sv_se: Snö
tr_tr: Kar
uk: Сніг
zh_cn: 雪
zh_tw: 雪

source: Snow (day)
bg: Сняг (ден)
de: Schnee (Tag)
es: Nieve (día)
fr: Neige (jour)
hu_hu: Hó (nappal)
it_it: Neve (giorno)
ja_jp: 雪（昼）
nl: Sneeuwval (overdag)
pl_pl: Śnieg (dzień)
ru: Снег (днём)
sv_se: Snö (dag)
tr_tr: Kar (gündüz)
uk: Сніг (день)
zh_cn: 雪（白天）
zh_tw: 雪（白天）

source: Snow (night)
bg: Сняг (нощ)
de: Schnee (Nacht)
es: Nieve (noche)
fr: Neige (nuit)
hu_hu: Hó (éjszaka)
it_it: Neve (notte)
ja_jp: 雪（夜）
nl: Sneeuwval ('s nachts)
pl_pl: Śnieg (noc)
ru: Снег (ночью)
sv_se: Snö (natt)
tr_tr: Kar (gece)
uk: Сніг (ніч)
zh_cn: 雪（夜间）
zh_tw: 雪（夜晚）

source: Snow Cover
bg: Снежна покривка
de: Schneedecke
es: Cobertura de nieve
fr: Couverture neigeuse
hu_hu: Hótakaró
it_it: Neve
ja_jp: 積雪
nl: Sneeuwdeken
pl_pl: Pokrywa Śnieżna
ru: Снежный покров
sv_se: Snötäcke
tr_tr: Kar Örtüsü
uk: Сніговий покрив
zh_cn: 积雪
zh_tw: 積雪覆蓋

source: Snow Cover:
bg: Снежна покривка:
de: Schneedecke:
es: Cobertura de nieve:
fr: Couverture neigeuse :
hu_hu: Hótakaró:
it_it: Neve:
ja_jp: 積雪:
nl: Sneeuwdeken:
pl_pl: Pokrywa Śnieżna:
ru: Снежный покров:
sv_se: Snötäcke:
tr_tr: Kar Örtüsü:
uk: Сніговий покрив:
zh_cn: 积雪：
zh_tw: 積雪覆蓋：

source: Snow depth (cm/in)
bg: Дебелина на снежна покривка (cm/in)
de: Schneehöhe (cm/in)
es: Profundidad de nieve (cm/in)
fr: Épaisseur de neige (cm/in)
hu_hu: Hótakaró (cm/in)
it_it: Profondità neve (cm o pollici)
ja_jp: 積雪深（cm / in）
nl: Sneeuwdiepte (cm/in)
pl_pl: Grubość pokrywy śnieżnej (cm/in)
ru: Глубина снега (см/дюйм)
sv_se: Snödjup (cm/in)
tr_tr: Kar kalınlığı (cm/inç)
uk: Глибина снігу (см/дюйм)
zh_cn: 积雪深度（cm/in）
zh_tw: 積雪深度（公分/英吋）

source: Snow grains
bg: Снежни зърна
de: Schneekörner
es: Gránulos de nieve
fr: Neige en grains
hu_hu: Hódara
it_it: Nevischio
ja_jp: 細氷
nl: Sneeuwvlokken
pl_pl: Śnieg ziarnisty
ru: Снежные зёрна
sv_se: Snökorn
tr_tr: Kar tanecikleri
uk: Снігова крупа
zh_cn: 雪粒
zh_tw: 雪粒

source: Snow is ending
bg: Снеговалежът приключва
de: Schneefall endet
es: La nevada está finalizando
fr: Fin de la neige
hu_hu: Megszűnik a havazás
it_it: La neve sta terminando
ja_jp: 雪はまもなく終了
nl: De sneeuwval is bijna voorbij
pl_pl: Opady śniegu kończą się
sv_se: Snöfallet avtar
zh_cn: 降雪即将结束
zh_tw: 降雪趨緩

source: Snow is expected
bg: Очаква се снеговалеж
de: Schneefall erwartet
es: Se espera una nevada
fr: Neige attendue
hu_hu: Havazás várható
it_it: È prevista neve
ja_jp: 雪が予想されます
nl: Er wordt sneeuw verwacht
pl_pl: Prognoza: opady śniegu
sv_se: Snö väntas
zh_cn: 预计有降雪
zh_tw: 預計降雪

source: Snow is expected to end %1.
bg: Очаква се снеговалежът да приключи %1.
de: Es wird erwartet, dass der Schneefall um %1 aufhört.
es: Se espera que la nevada finalice %1.
fr: La neige devrait cesser %1.
hu_hu: A havazás várhatóan ekkor szűnik meg: %1.
it_it: Si prevede che la neve termini %1.
ja_jp: 雪は %1 に終了予定。
nl: De sneeuwval zou om %1 moeten stoppen.
pl_pl: Śnieg: spodziewany koniec %1.
sv_se: Snöfallet väntas upphöra %1.
zh_cn: 预计降雪将在%1结束。
zh_tw: 降雪預計於%1結束。

source: Snow is possible %1.
bg: Възможен снеговалеж %1.
de: Schneefall möglich %1.
es: Es posible una nevada %1.
fr: Neige possible %1.
hu_hu: Havazás lehetséges %1.
it_it: È possibile neve %1.
ja_jp: 雪の可能性あり %1。
nl: Het gaat om %1 mogelijk sneeuwen.
pl_pl: Śnieg: może być %1.
sv_se: Snö kan förekomma %1.
zh_cn: %1可能有降雪。
zh_tw: %1可能降雪。

source: Snow mask
bg: Снежна маска
de: Maske für Schnee
es: Máscara de nieve
fr: Masque neige
hu_hu: Hómaszk
it_it: Maschera neve
ja_jp: スノーマスク
nl: Sneeuwmasker
pl_pl: Nakładka śniegu
sv_se: Snömask
zh_cn: 降雪蒙版
zh_tw: 降雪遮罩

source: Snow showers
bg: Снежни превалявания
de: Schneeschauer
es: Chubascos de nieve
fr: Averses de neige
hu_hu: Hózáporok
it_it: Rovesci di neve
ja_jp: にわか雪
nl: Sneeuwbuien
pl_pl: Przelotne opady śniegu
ru: Снегопады
sv_se: Snöbyar
tr_tr: Sağanak kar yağışı
uk: Снігові зливи
zh_cn: 阵雪
zh_tw: 陣雪

source: Snow/Ice
bg: Сняг/Лед
de: Schnee/Eis
es: Nieve/Hielo
fr: Neige/Verglas
hu_hu: Hó/Jég
it_it: Neve o ghiaccio
ja_jp: 雪/氷
nl: Sneeuw/IJs
pl_pl: Śnieg/Lód
ru: Снег/Лёд
sv_se: Snö/is
tr_tr: Kar/Buz
uk: Сніг/Лід
zh_cn: 雪/冰
zh_tw: 降雪/結冰

source: Solar Wind
bg: Слънчев вятър
de: Sonnenwind
es: Viento solar
fr: Vent solaire
hu_hu: Napszél
it_it: Vento solare
ja_jp: 太陽風
nl: Zonnestorm
pl_pl: Wiatr Słoneczny
ru: Солнечный ветер
sv_se: Solvind
tr_tr: Güneş Rüzgarı
uk: Сонячний вітер
zh_cn: 太阳风
zh_tw: 太陽風

source: Sounds:
bg: Звуци:
de: Klänge:
es: Sonidos:
fr: Sons :
hu_hu: Hangok:
it_it: Suoni:
ja_jp: サウンド:
nl: Geluiden:
pl_pl: Dźwięki:
sv_se: Ljud:
zh_cn: 声音：
zh_tw: 音效：

source: Space Weather
bg: Космическо време
de: Weltallwetter
es: Clima espacial
fr: Météo spatiale
hu_hu: Űridőjárás
it_it: Meteo spaziale
ja_jp: 宇宙天気
nl: Ruimteweer
pl_pl: Pogoda Kosmiczna
ru: Погода в космосе
sv_se: Rymdväder
tr_tr: Uzay Hava Durumu
uk: Космічна погода
zh_cn: 空间天气
zh_tw: 太空天氣

source: Space Weather:
bg: Космическо време:
de: Weltallwetter:
es: Clima espacial:
fr: Météo spatiale :
hu_hu: Űridőjárás:
it_it: Meteo spaziale:
ja_jp: 宇宙天気:
nl: Ruimteweer:
pl_pl: Pogoda Kosmiczna:
ru: Погода в космосе:
sv_se: Rymdväder:
tr_tr: Uzay Hava Durumu:
uk: Космічна погода:
zh_cn: 空间天气：
zh_tw: 太空天氣：

source: Space weather options
bg: Опции за космическо време
de: Optionen für Weltallwetter
es: Opciones de clima espacial
fr: Options de météo spatiale
hu_hu: Űridőjárás beállításai
it_it: Opzioni meteo spaziale
ja_jp: 宇宙天気オプション
nl: Ruimteopties
pl_pl: Opcje pogody kosmicznej
ru: Настройки погоды в космосе
sv_se: Alternativ för rymdväder
tr_tr: Uzay hava durumu seçenekleri
uk: Налаштування космічної погоди
zh_cn: 空间天气选项
zh_tw: 太空天氣選項

source: Standard provider. API key required below.
bg: Стандартен доставчик. Изисква API ключ по-долу.
de: Standardanbieter. API-Schlüssel unten erforderlich.
es: Proveedor estándar. Se requiere clave API a continuación.
fr: Fournisseur standard. Clé API requise ci-dessous.
hu_hu: Szabványos szolgáltató. API-kulcs szükséges alább.
it_it: Fornitore standard. Chiave API richiesta di seguito.
ja_jp: 標準プロバイダ。下にAPIキーが必要です。
nl: De standaarddienst. Voer hieronder een api-sleutel in.
pl_pl: Standardowy dostawca. Klucz API wymagany poniżej.
ru: Стандартный провайдер. Требуется ключ API (ниже).
sv_se: Standardleverantör. API-nyckel krävs nedan.
tr_tr: Standart sağlayıcı. Aşağıda API anahtarı gereklidir.
uk: Стандартний провайдер. Нижче потрібен ключ API.
zh_cn: 标准数据源。需要在下方填写 API 密钥。
zh_tw: 標準天氣供應商，請在下方填入 API 金鑰。

source: Stats items:
bg: Статистически елементи:
de: Statistikelemente:
es: Elementos de estadísticas:
fr: Éléments de statistiques :
hu_hu: Statisztikai elemek:
it_it: Elementi statistiche:
ja_jp: 統計項目:
nl: Statistiekitems:
pl_pl: Pokazuj elementy:
ru: Элементы статистики:
sv_se: Statistikobjekt:
tr_tr: İstatistik öğeleri:
uk: Елементи статистики:
zh_cn: 统计项：
zh_tw: 統計標籤：

source: Storm
bg: Буря
de: Sturm
es: Tormenta
fr: Tempête
hu_hu: Vihar
it_it: Tempesta
ja_jp: 嵐
pl_pl: Burza
ru: Шторм
sv_se: Oväder
tr_tr: Fırtına
uk: Шторм
zh_cn: 磁暴
zh_tw: 風暴

source: Storm cells
bg: Бурни клетки
de: Sturmzellen
es: Células de tormenta
fr: Cellules orageuses
hu_hu: Viharcellák
it_it: Celle temporalesche
ja_jp: ストームセル
nl: Stormcellen
pl_pl: Komórki burzowe
sv_se: Åskceller
zh_cn: 风暴单体
zh_tw: 對流胞

source: StormGlass (Key Required)
bg: StormGlass (изисква ключ)
de: StormGlass (Schlüssel benötigt)
es: StormGlass (requiere clave)
fr: StormGlass (clé requise)
hu_hu: StormGlass (API-kulcs szükséges)
it_it: StormGlass (chiave richiesta)
ja_jp: StormGlass（キー必須）
nl: StormGlass (sleutel vereist)
pl_pl: StormGlass (Wymagany klucz)
ru: StormGlass (Нужен ключ)
sv_se: StormGlass (nyckel krävs)
tr_tr: StormGlass (Anahtar Gerekli)
uk: StormGlass (Потрібен ключ)
zh_cn: StormGlass（需要密钥）
zh_tw: StormGlass（需要金鑰）
