Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: Weatherbit API Key:
bg: Weatherbit API ключ:
de: Weatherbit API-Schlüssel:
es: Clave API de Weatherbit:
fr: Clé API Weatherbit :
hu_hu: Weatherbit API-kulcs:
it_it: Chiave API Weatherbit:
ja_jp: Weatherbit APIキー:
nl: Api-sleutel van Weatherbit:
pl_pl: Klucz API Weatherbit:
ru: Ключ для Weatherbit API:
sv_se: API-nyckel för Weatherbit:
tr_tr: Weatherbit API Anahtarı:
uk: Ключ API Weatherbit:
zh_cn: Weatherbit API 密钥：
zh_tw: Weatherbit API 金鑰：

source: Website
bg: Уебсайт
de: Webseite
es: Sitio web
fr: Site web
hu_hu: Weboldal
it_it: Sito web
ja_jp: ウェブサイト
pl_pl: Strona internetowa
ru: Веб-сайт
sv_se: Webbplats
tr_tr: Web Sitesi
uk: Сайт
zh_cn: 网站
zh_tw: 網站

source: Widget
bg: Приспособление
hu_hu: Felületi elem
ja_jp: ウィジェット
pl_pl: Widżet
ru: Виджет
uk: Віджет
zh_cn: 小组件
zh_tw: 小工具

source: Widget Size
bg: Размер на притурката
de: Widget-Größe
es: Tamaño del widget
fr: Taille du widget
hu_hu: Felületi elem mérete
it_it: Dimensione del widget
ja_jp: ウィジェットサイズ
nl: Widgetgrootte
pl_pl: Rozmiar widżetu
ru: Размер виджета
sv_se: Widgetstorlek
tr_tr: Araç Takımı Boyutu
uk: Розмір віджета
zh_cn: 小组件大小
zh_tw: 小工具大小

source: Widget panel area:
bg: Зона на приспособлението в панела:
de: Widget-Bereich:
es: Área del widget en el panel:
fr: Zone du panneau du widget :
hu_hu: Felületi elem panelterülete:
it_it: Area pannello widget:
ja_jp: ウィジェットのパネル領域:
nl: Widgetpaneelgebied:
pl_pl: Obszar wypełnienia panelu:
ru: Область панели виджета:
sv_se: Widgetens panelyta:
tr_tr: Araç takımı panel alanı:
uk: Область панелі віджета:
zh_cn: 小组件面板区域：
zh_tw: 小工具面板區域：

source: Widget › Details › Icon theme
bg: Приспособление › Подробности › Тема на иконите
de: Widget › Details › Icon-Thema
es: Widget › Detalles › Tema de iconos
fr: Widget › Détails › Thème d'icônes
hu_hu: Felületi elem › Részletek › Ikontéma
it_it: Widget › Dettagli › Tema icone
ja_jp: ウィジェット › 詳細 › アイコンテーマ
nl: Widget → Details → Pictogramthema
pl_pl: Widżet › Szczegóły › Motyw Ikon
sv_se: Widget › Detaljer › Ikontema
zh_cn: 小组件 › 详情 › 图标主题
zh_tw: 小工具 › 詳細資訊 › 圖示主題

source: Widget › General › Weather icon theme
bg: Приспособление › Общи › Тема на иконите за времето
de: Widget › Allgemein › Wetter-Icon-Thema
es: Widget › General › Tema de iconos del tiempo
fr: Widget › Général › Thème d'icônes météo
hu_hu: Felületi elem › Általános › Időjárás-ikontéma
it_it: Widget › Generale › Tema icone meteo
ja_jp: ウィジェット › 一般 › 天気アイコンテーマ
nl: Widget → Algemeen → Weerpictogramthema
pl_pl: Widżet › Ogólne › Motyw ikon pogody
sv_se: Widget › Allmänt › Väderikontema
zh_cn: 小组件 › 常规 › 天气图标主题
zh_tw: 小工具 › 一般 › 天氣圖示主題

source: Wind
bg: Вятър
es: Viento
fr: Vent
hu_hu: Szél
it_it: Vento
ja_jp: 風
pl_pl: Wiatr
ru: Ветер
sv_se: Vind
tr_tr: Rüzgar
uk: Вітер
zh_cn: 风
zh_tw: 風

source: Wind animation:
bg: Анимация на вятъра:
es: Animación del viento:
fr: Animation du vent :
hu_hu: Szélanimáció:
it_it: Animazione vento:
ja_jp: 風のアニメーション:
nl: Windanimatie:
pl_pl: Animacja wiatru:
sv_se: Vindanimation:
zh_cn: 风场动画：
zh_tw: 風場動畫：

source: Wind speed + direction
bg: Скорост на вятъра + посока
de: Windgeschwindigkeit + -richtung
es: Velocidad + dirección del viento
fr: Vitesse du vent + direction
hu_hu: Szélsebesség és -irány
it_it: Velocità e direzione del vento
ja_jp: 風速 + 風向
nl: De huidige windsnelheid en -richting
pl_pl: Prędkość i kierunek wiatru
ru: Скорость ветра + направление
sv_se: Vindhastighet + riktning
tr_tr: Rüzgar hızı + yön
uk: Швидкість вітру + напрям
zh_cn: 风速 + 风向
zh_tw: 風速＋風向

source: Wind speed and direction
bg: Скорост и посока на вятъра
de: Windgeschwindigkeit und -richtung
es: Velocidad y dirección del viento
fr: Vitesse et direction du vent
hu_hu: Szélsebesség és -irány
it_it: Velocità e direzione del vento
ja_jp: 風速と風向
nl: De huidige windsnelheid en -richting
pl_pl: Prędkość i kierunek wiatru
ru: Скорость и направление ветра
sv_se: Vindhastighet och riktning
tr_tr: Rüzgar hızı ve yön
uk: Швидкість і напрямок вітру
zh_cn: 风速和风向
zh_tw: 風速與風向

source: Wind speed:
bg: Скорост на вятъра:
de: Windgeschwindigkeit:
es: Velocidad del viento:
fr: Vitesse du vent :
hu_hu: Szélsebesség:
it_it: Velocità vento:
ja_jp: 風速:
nl: Windsnelheid:
pl_pl: Prędkość wiatru:
ru: Скорость ветра:
sv_se: Vindhastighet:
tr_tr: Rüzgar hızı:
uk: Швидкість вітру:
zh_cn: 风速：
zh_tw: 風速：

source: Wind:
bg: Вятър:
es: Viento:
fr: Vent :
hu_hu: Szél:
it_it: Vento:
ja_jp: 風:
nl: Windsnelheid:
pl_pl: Wiatr:
ru: Ветер:
sv_se: Vind:
tr_tr: Rüzgar:
uk: Вітер:
zh_cn: 风：
zh_tw: 風：

source: Winds
bg: Ветрове
de: Wind
es: Vientos
fr: Vents
hu_hu: Szelek
it_it: Venti
ja_jp: 風
nl: Wind
pl_pl: Wiatry
sv_se: Vindar
zh_cn: 风场
zh_tw: 風場

source: Winds aloft
bg: Ветрове на височина
de: Höhenwind
es: Vientos en altura
fr: Vents en altitude
hu_hu: Magaslati szelek
it_it: Venti in quota
ja_jp: 上空の風
nl: Hoge wind
pl_pl: Wysokie wiatry
sv_se: Vindar på hög höjd
zh_cn: 高空风
zh_tw: 高空風

source: Workaround radar map crashes on hybrid-GPU systems (EXPERIMENTAL)
bg: Заобикаляне на срива на радарната карта при системи с хибридна GPU (ЕКСПЕРИМЕНТАЛНО)
de: Workaround für Abstürze der Radarkarte auf Systemen mit Hybrid-GPU (EXPERIMENTELL)
es: Solucionar los cierres inesperados del mapa de radar en sistemas con GPU híbrida (EXPERIMENTAL)
fr: Contourner les plantages de la carte radar sur les systèmes à GPU hybride (EXPÉRIMENTAL)
hu_hu: A hibrid GPU-rendszereken előforduló radartérkép-összeomlások ideiglenes megoldása (KÍSÉRLETI)
it_it: Workaround per i crash della mappa radar sui sistemi con GPU ibrida (SPERIMENTALE)
ja_jp: ハイブリッドGPUシステムでのレーダーマップのクラッシュを回避（実験的）
nl: Tussenoplossing voor radarkaartcrashes op systemen met hybride gpu's (EXPERIMENTEEL)
pl_pl: Rozwiązanie tymczasowe dotyczące awarii mapy radarowej w systemach z hybrydowymi procesorami graficznymi (EKSPERYMENTALNE)
ru: Обходной путь для сбоев карты радаров на гибридных GPU-системах (ЭКСПЕРИМЕНТАЛЬНО)
sv_se: Kringgå krascher i radarkartan på system med hybridgrafik (EXPERIMENTELLT)
uk: Обхід збоїв карти радара на системах з Hybrid-GPU (ЕКСПЕРИМЕНТАЛЬНО)
zh_cn: 规避混合 GPU 系统上的雷达地图崩溃（实验性）
zh_tw: 解決混合 GPU 系統的雷達地圖當機問題（實驗性）

source: Wrap to next line
bg: Пренасяне на следващ ред
de: In nächste Zeile umbrechen
es: Salto de línea automático
fr: Retour à la ligne
hu_hu: Sortörés a következő sorba
it_it: A capo alla riga successiva
ja_jp: 次の行に折り返す
nl: Afbreken en verdergaan op volgende regel
pl_pl: Zawiń do następnego wiersza
ru: Переносить на след. строку
sv_se: Radbryt till nästa rad
tr_tr: Sonraki satıra sar
uk: Перенести на наступний рядок
zh_cn: 换行显示
zh_tw: 折行

source: X-ray Flare Class
bg: Клас на рентгеновата слънчева буря
de: Röntgenflare-Klasse
es: Clase de erupción de rayos X
fr: Classe d'éruption (rayons X)
hu_hu: Röntgen-napkitörési osztály
it_it: Classe brillamento raggi X
ja_jp: X線フレアクラス
nl: Röntgenstraalklasse
pl_pl: Rentgenowska klasa rozbłysku słonecznego
ru: Класс солнечной вспышки
sv_se: Röntgenklass för solutbrott
tr_tr: X-ışını Parlama Sınıfı
uk: Клас рентгенівського спалаху
zh_cn: X 射线耀斑等级
zh_tw: X 射線閃焰等級

source: Yellow
bg: Жълто
de: Gelb
es: Amarillo
fr: Jaune
hu_hu: Sárga
it_it: Giallo
ja_jp: 黄
nl: Geel
pl_pl: Żółty
ru: Жёлтый
sv_se: Gul
tr_tr: Sarı
uk: Жовтий
zh_cn: 黄色
zh_tw: 黃色

source: Yes
bg: Да
de: Ja
es: Sí
fr: Oui
hu_hu: Igen
it_it: Sì
ja_jp: はい
nl: Ja
pl_pl: Tak
ru: Да
sv_se: Ja
tr_tr: Evet
uk: Так
zh_cn: 是
zh_tw: 是

source: Yes, remove it
bg: Да, премахни го
de: Ja, entferne es
es: Sí, eliminarla
fr: Oui, la supprimer
hu_hu: Igen, eltávolítás
it_it: Sì, rimuovilo
ja_jp: はい、削除します
nl: Ja, verwijderen
pl_pl: Tak, usuń
ru: Да, удалить
sv_se: Ja, ta bort den
tr_tr: Evet, kaldır
uk: Так, видалити це
zh_cn: 是，移除它
zh_tw: 是，移除

source: You can see date/time format reference at: <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Qt documentation</a>
bg: Можете да видите справка за формата на датата/часа на: <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Qt документация</a>
de: Die Referenz für Datums- und Zeitformate finden Sie in der <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Qt-Dokumentation</a>
es: Puedes ver la referencia de formato de fecha/hora en: <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">la documentación de Qt</a>
fr: Vous pouvez consulter la référence des formats de date / heure sur : <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">documentation Qt</a>
hu_hu: A dátum- és időformátum hivatkozását itt tekintheti meg: <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Qt-dokumentáció</a>
it_it: Puoi vedere il riferimento del formato data e ora su: <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Documentazione Qt</a>
ja_jp: 日付 / 時刻形式のリファレンスは <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Qt ドキュメント</a> を参照してください
nl: De datum- en tijdsopmaak is te vinden in de <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Qt-documentatie</a>
pl_pl: Możesz zobaczyć przykłady formatów daty/czasu w: <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Dokumentacji Qt</a>
ru: Документация для форматирования даты/времени: <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Qt documentation</a>
sv_se: Du hittar en referens för datum- och tidsformat i <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Qt-dokumentationen</a>
tr_tr: Tarih/saat format referansını şurada görebilirsiniz: <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Qt belgelendirmesi</a>
uk: Ви можете переглянути довідник форматів дати/часу на: <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Документації Qt</a>
zh_cn: 你可以在此查看日期/时间格式参考：<a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Qt 文档</a>
zh_tw: 您可在以下位置查閱日期/時間格式參考：<a href=\"https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method\">Qt 文件</a>

source: You may need to increase the widget's width to see all the selected information
bg: Може да е необходимо да увеличите ширината на джаджата, за да видите цялата избрана информация
de: Möglicherweise müssen Sie die Breite des Widgets vergrößern, um alle ausgewählten Informationen zu sehen
es: Es posible que necesites aumentar el ancho del widget para ver toda la información seleccionada
fr: Vous devrez peut-être augmenter la largeur du widget pour voir toutes les informations sélectionnées
hu_hu: Lehetséges, hogy meg kell növelnie a felületi elem szélességét, hogy az összes kiválasztott adatot láthassa
it_it: Potrebbe essere necessario aumentare la larghezza del widget per poter vedere tutte le informazioni desiderate
ja_jp: 選択した情報をすべて表示するには、ウィジェットの幅を広げる必要がある場合があります
nl: Mogelijk moet je de widgetbreedte aanpassen om alle informatie te kunnen lezen
pl_pl: Konieczne może być zwiększenie szerokości widżetu, aby wyświetlić wszystkie wybrane informacje
ru: Вам нужно увеличить ширину виджета, чтобы увидеть всю выбранную информацию
sv_se: Du kan behöva öka widgetens bredd för att se all vald information
tr_tr: Seçilen tüm bilgileri görmek için araç takımının genişliğini artırmanız gerekebilir
uk: Можливо, потрібно збільшити ширину віджета, щоб побачити всю вибрану інформацію
zh_cn: 你可能需要增加小组件宽度，才能看到所有选中的信息
zh_tw: 您可能需要增加小工具的寬度，以顯示所有已選取的資訊

source: You selected <b>%1</b>. Apply it to every icon theme setting where it is available?
bg: Избрахте <b>%1</b>. Да се приложи ли към всяка настройка за тема на иконите, където е налична?
de: Sie haben <b>%1</b> ausgewählt. Soll diese Einstellung auf alle verfügbaren Icon-Themen-Einstellungen angewendet werden?
es: Has seleccionado <b>%1</b>. ¿Quieres aplicarlo a todos los ajustes de temas de iconos donde esté disponible?
fr: Vous avez choisi <b>%1</b>. L'appliquer à tous les paramètres de thème d'icônes où il est disponible ?
hu_hu: A(z) <b>%1</b> beállítást választotta. Alkalmazza ezt minden olyan ikontéma-beállításra, ahol elérhető?
it_it: Hai selezionato <b>%1</b>. Vuoi applicarlo a ogni impostazione del tema icone in cui è disponibile?
ja_jp: <b>%1</b>を選択しました。利用可能なすべてのアイコンテーマ設定に適用しますか？
nl: Je hebt <b>%1</b> gekozen. Wil je dit toepassen op ieder pictogramthema met deze instelling?
pl_pl: Wybrano <b>%1</b>. Czy zastosować to ustawienie do wszystkich dostępnych opcji motywu ikon?
sv_se: Du valde <b>%1</b>. Vill du använda det för alla inställningar för ikonteman där det är tillgängligt?
zh_cn: 你选择了 <b>%1</b>。是否将其应用到所有支持此主题的图标主题设置？
zh_tw: 您選擇了 <b>%1</b>，是否套用到所有支援此主題的圖示主題設定？

source: Zoom in
bg: Увеличаване
de: Vergrößern
es: Acercar
fr: Zoom avant
hu_hu: Nagyítás
it_it: Ingrandisci
ja_jp: 拡大
nl: Inzoomen
pl_pl: Przybliż
ru: Увеличить
sv_se: Zooma in
tr_tr: Yakınlaştır
uk: Збільшити
zh_cn: 放大
zh_tw: 放大

source: Zoom out
bg: Намаляване
de: Verkleinern
es: Alejar
fr: Zoom arrière
hu_hu: Kicsinyítés
it_it: Rimpicciolisci
ja_jp: 縮小
nl: Uitzoomen
pl_pl: Oddal
ru: Уменьшить
sv_se: Zooma ut
tr_tr: Uzaklaştır
uk: Зменшити
zh_cn: 缩小
zh_tw: 縮小

source: a decrease from yesterday
bg: намаление спрямо вчера
de: ein Rückgang gegenüber gestern
es: más bajo que ayer
fr: une baisse par rapport à hier
hu_hu: csökkenés a tegnapihoz képest
it_it: una diminuzione rispetto a ieri
ja_jp: 昨日から減少
nl: minder dan gisteren
pl_pl: spadek w porównaniu do wczoraj
ru: уменьшение по сравнению со вчерашним днем
sv_se: lägre än i går
tr_tr: düne göre bir düşüş
uk: зменшення порівняно з учорашнім днем
zh_cn: 较昨日下降
zh_tw: 較昨日減少

source: a few clouds
bg: леко облачно
de: ein paar Wolken
es: algunas nubes
fr: quelques nuages
hu_hu: kevés felhő
it_it: un po' di nuvole
ja_jp: 多少の雲
nl: enkele wolken
pl_pl: podognie
ru: пару облачков
sv_se: lätt molnighet
tr_tr: az bulutlu
uk: невелика хмарність
zh_cn: 少云
zh_tw: 少雲

source: already set
bg: вече е зададено
de: bereits eingestellt
es: ya establecido
fr: déjà défini
hu_hu: már be van állítva
it_it: già impostato
ja_jp: 設定済み
nl: reeds ingesteld
pl_pl: już ustawiony
sv_se: redan inställt
zh_cn: 已设置
zh_tw: 已設定

source: an increase from yesterday
bg: увеличение спрямо вчера
de: ein Anstieg gegenüber gestern
es: más alto que ayer
fr: une hausse par rapport à hier
hu_hu: növekedés a tegnapihoz képest
it_it: un aumento rispetto a ieri
ja_jp: 昨日から増加
nl: meer dan gisteren
pl_pl: wzrost w porównaniu do wczoraj
ru: увеличение по сравнению со вчерашним днем
sv_se: högre än i går
tr_tr: düne göre bir artış
uk: збільшення порівняно з учорашнім днем
zh_cn: 较昨日上升
zh_tw: 較昨日增加

source: clear skies
bg: ясно небе
de: klarer Himmel
es: cielos despejados
fr: ciel dégagé
hu_hu: tiszta égbolt
it_it: cielo limpido
ja_jp: 快晴
nl: heldere lucht
pl_pl: bezchmurnie
ru: чистое небо
sv_se: klart
tr_tr: açık gökyüzü
uk: ясне небо
zh_cn: 晴朗
zh_tw: 晴空

source: cloudy skies
bg: облачно небе
de: bewölkter Himmel
es: cielos nublados
fr: ciel nuageux
hu_hu: felhős égbolt
it_it: cielo nuvoloso
ja_jp: 曇り空
nl: bewolking
pl_pl: zachmurzenie umiarkowane
ru: облачное небо
sv_se: molnigt
tr_tr: bulutlu gökyüzü
uk: хмарно
zh_cn: 多云
zh_tw: 多雲

source: cm
ru: см
uk: см
zh_tw: 公分

source: drizzle
bg: ръмеж
de: Sprühregen
es: llovizna
fr: bruine
hu_hu: szitálás
it_it: pioggia leggera
ja_jp: 霧雨
nl: motregen
pl_pl: mżawka
ru: мелкий дождь
sv_se: duggregn
tr_tr: çisenti
uk: невеликий дощ
zh_cn: 毛毛雨
zh_tw: 毛毛雨

source: e.g. Sofia, Bulgaria
bg: напр. София, България
de: z.B. Berlin, Deutschland
es: p. ej. Madrid, España
fr: ex. Sofia, Bulgarie
hu_hu: például: Budapest, Magyarország
it_it: ad es. Sofia, Bulgaria
ja_jp: 例: ソフィア、ブルガリア
nl: bijv. Amsterdam, Nederland
pl_pl: np. Sofia, Bułgaria
ru: например: Москва, Россия
sv_se: t.ex. Sofia, Bulgarien
tr_tr: örn. İstanbul, Türkiye
uk: напр. Софія, Болгарія
zh_cn: 例如 Sofia, Bulgaria
zh_tw: 例如：保加利亞索非亞

source: extreme
bg: екстремна
de: extrem
es: extremo
fr: extrême
hu_hu: extrém
it_it: estremo
ja_jp: 極端
nl: extreem
pl_pl: ekstrem.
ru: чрезвычайно
sv_se: extrem
tr_tr: aşırı
uk: екстремальний
zh_cn: 极端
zh_tw: 極端

source: feet
bg: футове
de: Fuß
es: pies
fr: pieds
hu_hu: láb
it_it: piedi
ja_jp: フィート
nl: voet
pl_pl: stóp
ru: фут.
sv_se: fot
tr_tr: fit
uk: фути
zh_cn: 英尺
zh_tw: 英尺

source: fog
bg: мъгла
de: Nebel
es: niebla
fr: brouillard
hu_hu: köd
it_it: nebbia
ja_jp: 霧
nl: mist
pl_pl: mgła
ru: туман
sv_se: dimma
tr_tr: sis
uk: туман
zh_cn: 雾
zh_tw: 霧

source: freezing rain
bg: заледяващ дъжд
de: gefrierender Regen
es: lluvia helada
fr: pluie verglaçante
hu_hu: ónos eső
it_it: pioggia ghiacciata
ja_jp: 着氷性の雨
nl: ijsregen
pl_pl: marznący deszcz
ru: ледяной дождь
sv_se: underkylt regn
tr_tr: dondurucu yağmur
uk: крижаний дощ
zh_cn: 冻雨
zh_tw: 凍雨

source: from %1
bg: от %1
de: von %1
es: desde %1
fr: de %1
hu_hu: ettől: %1
it_it: dal %1
ja_jp: %1 から
nl: van %1
pl_pl: od %1
ru: от %1
sv_se: från %1
tr_tr: başlangıç: %1
uk: від %1
zh_cn: 来自 %1
zh_tw: 自 %1 起

source: ft
bg: фута
ru: фут
uk: фут
zh_tw: 英尺

source: grains/m³
bg: зърна/m³
de: Pollen/m³
es: granos/m³
it_it: granuli/m³
nl: pollen/m³
pl_pl: pyłków/m³
ru: частиц/м³
sv_se: korn/m³
tr_tr: tane/m³
uk: пилку/м³
zh_cn: 粒/m³
zh_tw: 粒/立方公尺

source: hPa
ru: гПа
uk: гПа
zh_tw: 百帕

source: high
bg: висока
de: hoch
es: alto
fr: élevé
hu_hu: magas
it_it: alto
ja_jp: 高い
nl: hoog
pl_pl: wysoki
ru: высокий
sv_se: hög
tr_tr: yüksek
uk: високий
zh_cn: 高
zh_tw: 高

source: in
ru: дюйм
tr_tr: inç
uk: дюйм
zh_tw: 英寸

source: in the next few hours
bg: в следващите няколко часа
de: in den nächsten Stunden
es: en las próximas horas
fr: dans les prochaines heures
hu_hu: a következő néhány órában
it_it: nelle prossime ore
ja_jp: これから数時間で
nl: in de komende uren
pl_pl: w najbliższych godzinach
sv_se: under de närmaste timmarna
zh_cn: 未来几小时内
zh_tw: 未來數小時內

source: in/h
nl: in/u
ru: дюйм/ч
tr_tr: inç/sa
uk: дюйм/год
zh_tw: 英寸/小時

source: inHg
ru: дюйм рт. ст
uk: дюйм рт. ст.
zh_tw: 英寸汞柱

source: km
ru: км
zh_tw: 公里

source: km/h
nl: km/u
ru: км/ч
tr_tr: km/sa
uk: км/год
zh_tw: 公里/小時

source: km/s
ru: км/с
tr_tr: km/sn
uk: км/с
zh_tw: 公里/秒

source: kn
ru: уз
uk: вуз
zh_tw: 節

source: left
bg: остават
de: verbleibend
es: restante
fr: restant
hu_hu: van hátra
it_it: al termine
ja_jp: 残り
nl: links
pl_pl: pozostało
ru: осталось
sv_se: kvar
tr_tr: sol
uk: залишилось
zh_cn: 后结束
zh_tw: 後日落

source: low
bg: ниска
de: niedrig
es: bajo
fr: faible
hu_hu: alacsony
it_it: basso
ja_jp: 低い
nl: laag
pl_pl: niski
ru: низкий
sv_se: låg
tr_tr: düşük
uk: низький
zh_cn: 低
zh_tw: 低

source: m
bg: метър
ru: м
uk: м
zh_tw: 公尺

source: m/s
ru: м/с
tr_tr: m/sn
uk: м/с
zh_tw: 公尺/秒

source: met.no (free)
bg: met.no (безплатно)
de: met.no (kostenlos)
es: met.no (gratuito)
fr: met.no (gratuit)
hu_hu: met.no (ingyenes)
it_it: met.no (gratuito)
ja_jp: met.no（無料）
nl: met.no (gratis)
pl_pl: met.no (darmowy)
ru: met.no (бесплатно)
sv_se: met.no (kostnadsfritt)
tr_tr: met.no (ücretsiz)
uk: met.no (безкоштовно)
zh_cn: met.no（免费）
zh_tw: met.no（免費）

source: meters
bg: метри
de: Meter
es: metros
fr: mètres
hu_hu: méter
it_it: metri
ja_jp: メートル
nl: meter
pl_pl: metrów
ru: метров
sv_se: meter
tr_tr: metre
uk: метри
zh_cn: 米
zh_tw: 公尺

source: mg/m³
ru: мг/м³
uk: мг/м³
zh_tw: 毫克/立方公尺

source: mi
ru: миль
tr_tr: mil
uk: миль
zh_tw: 英里

source: minor
bg: лека
de: gering
es: menor
fr: mineur
hu_hu: kisebb
it_it: minore
ja_jp: 弱い
nl: weinig
pl_pl: niska
ru: мелкий
sv_se: låg
tr_tr: hafif
uk: незначна
zh_cn: 轻微
zh_tw: 輕微

source: minutes
bg: минути
de: Minuten
es: minutos
hu_hu: perc
it_it: minuti
ja_jp: 分
nl: minuten
pl_pl: minut
ru: минут
sv_se: minuter
tr_tr: dakikalar
uk: хвилини
zh_cn: 分钟
zh_tw: 分鐘

source: mm
ru: мм
uk: мм
zh_tw: 公釐

source: mm/h
nl: mm/u
ru: мм/ч
tr_tr: mm/sa
uk: мм/год
zh_tw: 公釐/小時

source: mmHg
ru: мм рт. ст
uk: мм рт. ст.
zh_tw: 毫米汞柱

source: moderate
bg: умерена
de: moderat
es: moderado
fr: modéré
hu_hu: mérsékelt
it_it: moderato
ja_jp: 中程度
nl: matig
pl_pl: umiark.
ru: умеренный
sv_se: måttlig
tr_tr: orta
uk: помірний
zh_cn: 中等
zh_tw: 中度

source: mph
hu_hu: mpó
nl: mpu
ru: миль/ч
tr_tr: mil/sa
uk: миль/год
zh_tw: 英里/小時

source: not available - left unchanged
bg: не е налично - оставено без промяна
de: nicht verfügbar – nicht geändert
es: no disponible - sin cambios
fr: indisponible - inchangé
hu_hu: nem érhető el – változatlanul hagyva
it_it: non disponibile - lasciato invariato
ja_jp: 利用不可 - 変更なし
nl: niet beschikbaar
pl_pl: niedostępny - pozostawiono bez zmian
sv_se: inte tillgängligt – lämnas oförändrat
zh_cn: 不可用，保持不变
zh_tw: 不支援，維持不變

source: overcast skies
bg: напълно облачно
de: bedeckte Himmel
es: cielos cubiertos
fr: ciel couvert
hu_hu: borult égbolt
it_it: cielo coperto
ja_jp: 曇り空
nl: bewolkt
pl_pl: pochmurno
ru: пасмурное небо
sv_se: mulet
tr_tr: kapalı gökyüzü
uk: суцільна хмарність
zh_cn: 阴天
zh_tw: 陰天

source: px height
bg: px височина
de: px Höhe
es: px de alto
fr: hauteur (px)
hu_hu: px magasság
it_it: px altezza
ja_jp: px 高さ
nl: px hoogte
pl_pl: px wysokości
ru: пкс высота
sv_se: px hög
tr_tr: pks yükseklik
uk: px висота
zh_cn: px 高度
zh_tw: px 高度

source: px width
bg: px ширина
de: px Breite
es: px de ancho
fr: largeur (px)
hu_hu: px szélesség
it_it: px larghezza
ja_jp: px 幅
nl: px breedte
pl_pl: px szerokości
ru: пкс ширина
sv_se: px bred
tr_tr: pks genişlik
uk: px ширина
zh_cn: px 宽度
zh_tw: px 寬度

source: quiet
bg: спокойна
de: ruhig
es: tranquilo
fr: calme
hu_hu: nyugodt
it_it: tranquilla
ja_jp: 静穏
nl: stil
pl_pl: spokojna
ru: тишина
sv_se: lugn
tr_tr: sakin
uk: спокійна
zh_cn: 平静
zh_tw: 平靜

source: rain
bg: дъжд
de: Regen
es: lluvia
fr: pluie
hu_hu: eső
it_it: pioggia
ja_jp: 雨
nl: regen
pl_pl: deszcz
ru: дождь
sv_se: regn
tr_tr: yağmur
uk: дощ
zh_cn: 降雨
zh_tw: 雨

source: selected here
bg: избрано тук
de: hier ausgewählt
es: seleccionado aquí
fr: choisi ici
hu_hu: itt kiválasztva
it_it: selezionato qui
ja_jp: ここで選択中
nl: hier gekozen
pl_pl: wybrano tutaj
sv_se: valt här
zh_cn: 此处已选中
zh_tw: 於此處選取

source: severe
bg: тежка
de: schwer
es: severo
fr: sévère
hu_hu: súlyos
it_it: severo
ja_jp: 激しい
nl: zware
pl_pl: bardzo silna
ru: сильный
sv_se: kraftig
tr_tr: şiddetli
uk: сильна
zh_cn: 严重
zh_tw: 嚴重

source: showers
bg: превалявания
de: Schauer
es: chubascos
fr: averses
hu_hu: zápor
it_it: rovesci
ja_jp: にわか雨
nl: regenbuien
pl_pl: przelotne opady
ru: ливни
sv_se: regnskurar
tr_tr: sağanak
uk: зливи
zh_cn: 阵雨
zh_tw: 陣雨

source: showers and thunderstorms
bg: превалявания и гръмотевични бури
de: Schauer und Gewitterstürme
es: chubascos y tormentas eléctricas
fr: averses et orages
hu_hu: zápor és zivatar
it_it: rovesci e temporali
ja_jp: にわか雨と雷雨
nl: regen- en onweersbuien
pl_pl: przelotne opady i burze
ru: ливни и грозы
sv_se: regnskurar och åska
tr_tr: sağanak ve gök gürültülü fırtınalar
uk: зливи з грозами
zh_cn: 阵雨和雷暴
zh_tw: 雷陣雨

source: similar to yesterday
bg: подобно на вчера
de: ähnlich wie gestern
es: similar a ayer
fr: similaire à hier
hu_hu: hasonló a tegnapihoz
it_it: simile a ieri
ja_jp: 昨日と同様
nl: vergelijkbaar met gisteren
pl_pl: podobnie jak wczoraj
ru: то же, что и вчера
sv_se: ungefär som i går
tr_tr: düne benzer
uk: подібно до вчорашнього дня
zh_cn: 与昨日相近
zh_tw: 與昨日相近

source: snow
bg: снег
de: Schnee
es: nieve
fr: neige
hu_hu: havazás
it_it: neve
ja_jp: 雪
nl: sneeuw
pl_pl: śnieg
ru: снег
sv_se: snö
tr_tr: kar
uk: сніг
zh_cn: 降雪
zh_tw: 雪

source: snow showers
bg: снеговалеж
de: Schneeschauer
es: chubascos de nieve
fr: averses de neige
hu_hu: hózápor
it_it: nevicate
ja_jp: にわか雪
nl: sneeuwbuien
pl_pl: przelotne opady śniegu
ru: ливневый снег
sv_se: snöbyar
tr_tr: kar sağanağı
uk: снігові зливи
zh_cn: 阵雪
zh_tw: 陣雪

source: strong
bg: силна
de: stark
es: fuerte
fr: fort
hu_hu: erős
it_it: forte
ja_jp: 強い
nl: sterk
pl_pl: wysoka
ru: сильный
sv_se: stark
tr_tr: güçlü
uk: сильна
zh_cn: 强
zh_tw: 強烈
