Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: Updated just now
bg: Обновено току-що
de: Gerade aktualisiert
es: Actualizado ahora mismo
fr: Mis à jour à l'instant
hu_hu: Frissítve: épp most
it_it: Aggiornato proprio ora
ja_jp: たった今更新
nl: Bijgewerkt: zojuist
pl_pl: Właśnie zaktualizowano
ru: Обновлено прямо сейчас
sv_se: Uppdaterad nyss
tr_tr: Az önce güncellendi
uk: Оновлено щойно
zh_cn: 刚刚更新
zh_tw: 剛剛更新

source: Updating…
bg: Обновяване…
de: Aktualisiere…
es: Actualizando…
fr: Mise à jour…
hu_hu: Frissítés…
it_it: Aggiornamento…
ja_jp: 更新中…
nl: Bezig met bijwerken…
pl_pl: Aktualizuję...
ru: Обновление…
sv_se: Uppdaterar…
tr_tr: Güncelleniyor…
uk: Оновлення…
zh_cn: 正在更新…
zh_tw: 更新中⋯

source: Use 24-hour format:
bg: Използване на 24-часов формат:
es: Usar formato de 24 horas:
fr: Utiliser le format 24 heures :
hu_hu: 24 órás formátum használata:
it_it: Usa il formato 24 ore:
ja_jp: 24時間形式を使用:
nl: 24-uursnotatie gebruiken:
pl_pl: Użyj formatu 24-godzinnego:
ru: Использовать 24-часовой формат
sv_se: Använd 24-timmarsformat:
tr_tr: 24 saat formatını kullan:
uk: Використовувати 24-годинний формат:
zh_cn: 使用 24 小时制：
zh_tw: 使用 24 小時制：

source: Use KDE locale settings
bg: Използване на настройките за локал на KDE
de: KDE-Gebietsschema-Einstellungen verwenden
es: Usar configuración regional de KDE
fr: Utiliser les paramètres régionaux de KDE
hu_hu: KDE területi beállításainak használata
it_it: Usa impostazioni locali di KDE
ja_jp: KDEロケール設定を使用
nl: KDE-taalinstellingen gebruiken
pl_pl: Użyj ustawień lokalnych KDE
ru: Использовать региональные настройки KDE
sv_se: Använd KDE:s landsinställningar
tr_tr: KDE bölge ve yerel ayarlarını kullan
uk: Використовувати локальні налаштування KDE
zh_cn: 使用 KDE 区域设置
zh_tw: 使用 KDE 語系設定

source: Use manual location
bg: Използване на ръчно местоположение
de: Manuellen Standort verwenden
es: Usar ubicación manual
fr: Utiliser une localisation manuelle
hu_hu: Kézi megadású hely használata
it_it: Usa posizione manuale
ja_jp: 手動位置を使用
nl: Zelf bepalen
pl_pl: Ustaw lokalizację ręcznie
ru: Выбрать местоположение
sv_se: Använd manuellt angiven plats
tr_tr: Manuel konumu kullan
uk: Використовувати ручне розташування
zh_cn: 使用手动位置
zh_tw: 使用手動位置

source: Use region defaults
bg: Използване на настройките по подразбиране за региона
de: Regionsstandards verwenden
es: Usar predet. de la región
fr: Utiliser les valeurs régionales par défaut
hu_hu: Terület alapértelmezéseinek használata
it_it: Usa predefiniti regione
ja_jp: 地域のデフォルトを使用
nl: Regiostandaard gebruiken
pl_pl: Użyj domyślnych ustawień regionu
ru: Использовать по умолчанию для региона
sv_se: Använd regionala standardvärden
tr_tr: Bölge varsayılanlarını kullan
uk: Використовувати за замовчуванням для регіону
zh_cn: 使用区域默认设置
zh_tw: 使用地區預設

source: Uses KDE system icons by default. Click the button to customise each item's icon.
bg: Използва системни икони на KDE по подразбиране. Щракнете върху бутона, за да персонализирате иконата на всеки елемент.
de: Verwendet standardmäßig KDE-System-Icons. Klicken Sie auf die Schaltfläche, um das Icon jedes Elements anzupassen.
es: Usa los iconos del sistema KDE por defecto. Haz clic en el botón para personalizar el icono de cada elemento.
fr: Utilise les icônes système KDE par défaut. Cliquer sur le bouton pour personnaliser l'icône de chaque élément.
hu_hu: Alapértelmezés szerint KDE-rendszerikonok használata. Kattintson a gombra az egyes elemek ikonjának testreszabásához.
it_it: Utilizza le icone di sistema KDE per impostazione predefinita. Fai clic sul pulsante per personalizzare l'icona di ogni elemento.
ja_jp: デフォルトでKDEシステムアイコンを使用します。ボタンをクリックして各項目のアイコンをカスタマイズできます。
nl: Standaard worden de KDE-systeempictogrammen gebruikt. Klik op een itemknop om een ander pictogram te kiezen.
pl_pl: Używa domyślnych ikon systemowych KDE. Kliknij przycisk aby dostosować ikonę każdego elementu.
ru: По умолчанию используются системные значки KDE. Нажмите кнопку, чтобы настроить значок каждого элемента.
sv_se: Använder KDE:s systemikoner som standard. Klicka på knappen för att anpassa varje objekts ikon.
tr_tr: Varsayılan olarak KDE sistem simgelerini kullanır. Öğelerin ikonunu özelleştirmek için tıklayın.
uk: Використовує системні значки KDE за замовчуванням. Натисніть кнопку, щоб налаштувати значок кожного елемента.
zh_cn: 默认使用 KDE 系统图标。点击按钮可自定义每个项目的图标。
zh_tw: 預設使用 KDE 系統圖示，點擊按鈕以自訂各項目的圖示。

source: V.High
bg: Мн. висок
de: Sehr hoch
es: Muy alto
fr: T.élevé
hu_hu: N. magas
it_it: M. elevato
ja_jp: 非常に高
nl: V.hoog
pl_pl: B. wys.
sv_se: Mkt hög
zh_cn: 很高
zh_tw: 非常高

source: V.Poor
bg: Много лошо
de: Sehr schlecht
es: Muy mala
fr: Très mauv.
hu_hu: Nagyon rossz
it_it: Molto scarsa
ja_jp: 非常に悪い
nl: V.slecht
pl_pl: Zła
ru: Оч.Плохо
sv_se: Mkt dålig
tr_tr: Ç.Kötü
uk: Д.Погана
zh_cn: 很差
zh_tw: 非常差

source: V.Unhealthy
bg: Мн. нездр.
de: Sehr ungesund
es: M. perjudicial
fr: T.mauvaise
hu_hu: N. egészségtelen
it_it: M. malsana
ja_jp: 非常に不健康
nl: V.ongeschikt
pl_pl: B. niezdrowa
sv_se: Mkt ohäls.
zh_cn: 很不健康
zh_tw: 非常不健康

source: Values are rounded to whole numbers
bg: Стойностите се закръгляват до цели числа
de: Werte werden auf ganze Zahlen gerundet
es: Los valores se redondean a números enteros
fr: Les valeurs sont arrondies aux nombres entiers
hu_hu: Értékek egész számokra való kerekítése
it_it: I valori sono arrotondati a numeri interi
ja_jp: 値は整数に丸められます
nl: Waarden worden afgerond op gehele getallen
pl_pl: Wartości są zaokrąglane do pełnych liczb
ru: Значения округляются до целых чисел
sv_se: Värden avrundas till heltal
tr_tr: Değerler tam sayıya yuvarlanmıştır
uk: Значення округлені до цілих чисел
zh_cn: 数值会舍入为整数
zh_tw: 數值四捨五入為整數

source: Values show decimal places
bg: Стойностите показват десетични знаци
de: Werte mit Dezimalstellen
es: Los valores muestran decimales
fr: Les valeurs affichent les décimales
hu_hu: Értékek tizedesjegyeinek megjelenítése
it_it: I valori mostrano i decimali
ja_jp: 値は小数点以下を表示
nl: Waarden tonen cijfers achter de komma
pl_pl: Pokazuje wartości dziesiętne
ru: Значения показываются с десятичными знаками
sv_se: Värden visas med decimaler
tr_tr: Değerler ondalık kısımları gösterir
uk: Значення показують десяткові знаки
zh_cn: 数值显示小数位
zh_tw: 數值顯示小數位

source: Vertical
bg: Вертикално
de: Vertikal
hu_hu: Függőleges
it_it: Verticale
ja_jp: 垂直
nl: Verticaal
pl_pl: Pionowy
ru: Вертикальный
sv_se: Vertikal
tr_tr: Dikey
uk: Вертикально
zh_cn: 垂直
zh_tw: 垂直

source: Very High
bg: Много високо
de: Sehr hoch
es: Muy alto
fr: Très élevé
hu_hu: Nagyon magas
it_it: Molto alto
ja_jp: 非常に高い
nl: Erg hoog
pl_pl: Bardzo wys.
ru: Оч. Высокий
sv_se: Mycket hög
tr_tr: Çok Yüksek
uk: Дуже високий
zh_cn: 很高
zh_tw: 非常高

source: Very High Risk
bg: Много висок риск
de: Sehr Hohes Risiko
es: Riesgo muy alto
fr: Risque très élevé
hu_hu: Nagyon magas kockázat
it_it: Rischio molto elevato
ja_jp: 非常に高いリスク
nl: Erg hoog risico
pl_pl: Bardzo wysokie ryzyko
sv_se: Mycket hög risk
zh_cn: 极高风险
zh_tw: 非常高風險

source: Very Poor
bg: Много лошо
de: Sehr schlecht
es: Muy mala
fr: Très mauvaise
hu_hu: Nagyon rossz
it_it: Molto scarsa
ja_jp: 非常に悪い
nl: Erg slecht
pl_pl: Zła
ru: Очень Плохо
sv_se: Mycket dålig
tr_tr: Çok Kötü
uk: Дуже погана
zh_cn: 很差
zh_tw: 非常差

source: Very Unhealthy
bg: Много нездравословно
de: Sehr Ungesund
es: Muy perjudicial
fr: Très mauvaise
hu_hu: Nagyon egészségtelen
it_it: Molto malsana
ja_jp: 非常に不健康
nl: Erg ongeschikt
pl_pl: Bardzo niezdrowa
sv_se: Mycket ohälsosam
zh_cn: 非常不健康
zh_tw: 非常不健康

source: Violent rain showers
bg: Силни дъждовни превалявания
de: Heftige Regenschauer
es: Chubascos torrenciales
fr: Averses de pluie violentes
hu_hu: Heves esőzáporok
it_it: Rovesci di pioggia violenti
ja_jp: 猛烈なにわか雨
nl: Hevige regenbuien
pl_pl: Nawalny deszcz
ru: Сильные ливневые дожди
sv_se: Mycket kraftiga regnskurar
tr_tr: Şiddetli sağanak yağmur
uk: Сильні дощові зливи
zh_cn: 特强阵雨
zh_tw: 劇烈陣雨

source: Visibility
bg: Видимост
de: Sichtweite
es: Visibilidad
fr: Visibilité
hu_hu: Látótávolság
it_it: Visibilità
ja_jp: 視界
nl: Zichtafstand
pl_pl: Widzialność
ru: Видимость
sv_se: Sikt
tr_tr: Görüş
uk: Видимість
zh_cn: 能见度
zh_tw: 能見度

source: Visibility distance
bg: Разстояние на видимост
de: Sichtweite
es: Distancia de visibilidad
fr: Distance de visibilité
hu_hu: Látótávolság
it_it: Distanza di visibilità
ja_jp: 視界距離
nl: Hoe ver je nog kunt zien
pl_pl: Odległość widzenia
ru: Дальность видимости
sv_se: Siktsträcka
tr_tr: Görüş mesafesi
uk: Дальність видимості
zh_cn: 能见距离
zh_tw: 能見距離

source: Visibility:
bg: Видимост:
de: Sichtweite:
es: Visibilidad:
fr: Visibilité :
hu_hu: Látótávolság:
it_it: Visibilità:
ja_jp: 視界:
nl: Zichtafstand:
pl_pl: Widzialność:
ru: Видимость:
sv_se: Sikt:
tr_tr: Görüş:
uk: Видимість:
zh_cn: 能见度：
zh_tw: 能見度：

source: Visible tabs:
bg: Видими раздели:
de: Sichtbare Tabs:
es: Pestañas visibles:
fr: Onglets visibles :
hu_hu: Látható lapok:
it_it: Schede visibili:
ja_jp: 表示タブ:
nl: Getoonde tabbladen:
pl_pl: Widoczne zakładki:
ru: Видимые вкладки:
sv_se: Synliga flikar:
tr_tr: Görünür sekmeler:
uk: Видимі вкладки:
zh_cn: 可见标签页：
zh_tw: 可見頁籤：

source: Visual Crossing (Key Required)
bg: Visual Crossing (изисква ключ)
de: Visual Crossing (Schlüssel erforderlich)
es: Visual Crossing (requiere clave)
fr: Visual Crossing (clé requise)
hu_hu: Visual Crossing (API-kulcs szükséges)
it_it: Visual Crossing (chiave richiesta)
ja_jp: Visual Crossing（キー必須）
nl: Visual Crossing (sleutel vereist)
pl_pl: Visual Crossing (Wymagany klucz)
ru: Visual Crossing (Нужен ключ)
sv_se: Visual Crossing (nyckel krävs)
tr_tr: Visual Crossing (Anahtar Gerekli)
uk: Visual Crossing (Потрібен ключ)
zh_cn: Visual Crossing（需要密钥）
zh_tw: Visual Crossing（需要金鑰）

source: Visual Crossing API Key:
bg: Visual Crossing API ключ:
de: Visual Crossing API-Schlüssel:
es: Clave API de Visual Crossing:
fr: Clé API Visual Crossing :
hu_hu: Visual Crossing API-kulcs:
it_it: Chiave API Visual Crossing:
ja_jp: Visual Crossing APIキー:
nl: Api-sleutel van Visual Crossing:
pl_pl: Klucz API Visual Crossing:
ru: Ключ для API Visual Crossing:
sv_se: API-nyckel för Visual Crossing:
tr_tr: Visual Crossing API Anahtarı:
uk: Ключ API Visual Crossing:
zh_cn: Visual Crossing API 密钥：
zh_tw: Visual Crossing API 金鑰：

source: Waning Crescent
bg: Намаляващ сърп
de: Abnehmender Halbmond
es: Luna menguante
fr: Dernier croissant
hu_hu: Fogyó Holdsarló
it_it: Luna calante
ja_jp: 有明月
nl: Afnemende sikkel
pl_pl: Ubywający Sierp
ru: Стареющая Луна
sv_se: Avtagande månskära
tr_tr: Küçülen Hilal
uk: Спадаючий серп
zh_cn: 渐亏蛾眉月
zh_tw: 殘月

source: Waning Gibbous
bg: Намаляваща изпъкнала Луна
de: Abnehmender Mond
es: Luna gibosa menguante
fr: Gibbeuse décroissante
hu_hu: Fogyó Hold
it_it: Gibbosa calante
ja_jp: 居待月
nl: Afnemende volle maan
pl_pl: Ubywający Garb
ru: Убывающая Выпуклая Луна
sv_se: Avtagande måne
tr_tr: Küçülen Şişkin Ay
uk: Спадаючий місяць
zh_cn: 亏凸月
zh_tw: 虧凸月

source: Waxing Crescent
bg: Нарастващ сърп
de: Zunehmender Halbmond
es: Luna creciente
fr: Premier croissant
hu_hu: Növekvő Holdsarló
it_it: Luna crescente
ja_jp: 三日月
nl: Wassende sikkel
pl_pl: Przybywający Sierp
ru: Молодая Луна
sv_se: Tilltagande månskära
tr_tr: Büyüyen Hilal
uk: Зростаючий серп
zh_cn: 渐盈蛾眉月
zh_tw: 眉月

source: Waxing Gibbous
bg: Нарастваща изпъкнала Луна
de: Zunehmender Mond
es: Luna gibosa creciente
fr: Gibbeuse croissante
hu_hu: Növekvő Hold
it_it: Gibbosa crescente
ja_jp: 十三夜月
nl: Wassende volle maan
pl_pl: Przybywający Garb
ru: Растущая Луна
sv_se: Tilltagande måne
tr_tr: Büyüyen Şişkin Ay
uk: Зростаючий місяць
zh_cn: 盈凸月
zh_tw: 盈凸月

source: We detected your coordinates: <b>%1°, %2°</b>.
bg: Открихме вашите координати: <b>%1°, %2°</b>.
de: Wir haben Ihre Koordinaten als <b>%1°, %2°</b> erkannt.
es: Hemos detectado tus coordenadas: <b>%1°, %2°</b>.
fr: Coordonnées détectées : <b>%1°, %2°</b>.
hu_hu: A koordinátái észlelve lettek: <b>%1°, %2°</b>.
it_it: Abbiamo rilevato le tue coordinate: <b>%1°, %2°</b>.
ja_jp: 座標を検出しました: <b>%1°, %2°</b>。
nl: Je vastgestelde coördinaten zijn: <b>%1°, %2°</b>.
pl_pl: Twoje wykryte współrzędne to: <b>%1°, %2°</b>.
ru: Координаты определены как: <b>%1°, %2°</b>.
sv_se: Vi identifierade dina koordinater: <b>%1°, %2°</b>.
tr_tr: Koordinatlarınız tespit edildi: <b>%1°, %2°</b>.
uk: Ми визначили ваші координати: <b>%1°, %2°</b>.
zh_cn: 检测到您的坐标：<b>%1°, %2°</b>。
zh_tw: 已偵測到您的座標：<b>%1°、%2°</b>。

source: We detected your location as: <b>%1</b>.
bg: Открихме вашето местоположение като: <b>%1</b>.
de: Wir haben Ihren Standort als <b>%1</b> erkannt.
es: Hemos detectado tu ubicación como: <b>%1</b>.
fr: Localisation détectée : <b>%1</b>.
hu_hu: A tartózkodási helye észlelve lett: <b>%1</b>.
it_it: Abbiamo rilevato la tua posizione come: <b>%1</b>.
ja_jp: 位置を検出しました: <b>%1</b>。
nl: Je vastgestelde locatie is: <b>%1</b>.
pl_pl: Twoja wykryta lokalizacja to:<b>%1</b>.
ru: Местоположение определено как: <b>%1</b>.
sv_se: Vi identifierade din plats som: <b>%1</b>.
tr_tr: Konumunuz şu şekilde tespit edildi: <b>%1</b>.
uk: Ми визначили ваше розташування як: <b>%1</b>.
zh_cn: 检测到您的位置为：<b>%1</b>。
zh_tw: 已偵測到您的位置為：<b>%1</b>。

source: Weather Alerts
bg: Метеорологични предупреждения
de: Wettermeldungen
es: Alertas meteorológicas
fr: Alertes météo
hu_hu: Időjárási riasztások
it_it: Allerte meteo
ja_jp: 天気アラート
nl: Weerswaarschuwingen
pl_pl: Alerty pogodowe
ru: Погодные предупреждения
sv_se: Vädervarningar
tr_tr: Hava Durumu Uyarıları
uk: Попередження про погоду
zh_cn: 天气警报
zh_tw: 天氣警報

source: Weather Alerts Provider
bg: Доставчик на метеорологични предупреждения
de: Anbieter von Wetterwarnungen
es: Proveedor de alertas meteorológicas
fr: Fournisseur d'alertes météo
hu_hu: Időjárási riasztások szolgáltatója
it_it: Provider avvisi meteo
ja_jp: 天気アラートプロバイダ
nl: Weerswaarschuwingsdienst
pl_pl: Dostawca alertów pogodowych
sv_se: Leverantör av vädervarningar
zh_cn: 天气警报数据源
zh_tw: 天氣警報供應商

source: Weather Provider
bg: Доставчик на времето
de: Wetteranbieter
es: Proveedor meteorológico
fr: Fournisseur météo
hu_hu: Időjárás-szolgáltató
it_it: Fornitore meteo
ja_jp: 気象プロバイダ
nl: Weerdienst
pl_pl: Dostawca pogody
ru: Провайдер Данных
sv_se: Väderleverantör
tr_tr: Hava Durumu Sağlayıcısı
uk: Провайдер погоди
zh_cn: 天气数据源
zh_tw: 天氣供應商

source: Weather Widget
bg: Приспособление за времето
de: Wetter-Widget
es: Widget del tiempo
fr: Widget météo
hu_hu: Időjárás-megjelenítő felületi elem
it_it: Widget meteo
ja_jp: 天気ウィジェット
nl: Weerwidget
pl_pl: Widżet Pogody
ru: Виджет погоды
sv_se: Väderwidget
tr_tr: Hava Durumu Widget
uk: Віджет погоди
zh_cn: 天气小组件
zh_tw: 天氣小工具

source: Weather alert
bg: Предупреждение за времето
de: Wettermeldung
es: Alerta meteorológica
fr: Alerte météo
hu_hu: Időjárási riasztás
it_it: Allerta meteo
ja_jp: 天気アラート
nl: Weerwaarschuwing
pl_pl: Alert pogodowy
ru: Предупреждение о погоде
sv_se: Vädervarning
tr_tr: Hava durumu uyarısı
uk: Попередження про погоду
zh_cn: 天气警报
zh_tw: 天氣警報

source: Weather alerts
bg: Метеорологични предупреждения
de: Wettermeldungen
es: Alertas meteorológicas
fr: Alertes météo
hu_hu: Időjárási riasztások
it_it: Allerte meteo
ja_jp: 天気アラート
nl: Weerswaarschuwingen
pl_pl: Alerty pogodowe
ru: Предупреждения о погоде
sv_se: Vädervarningar
tr_tr: Hava durumu uyarıları
uk: Попередження про погоду
zh_cn: 天气警报
zh_tw: 天氣警報

source: Weather condition text
bg: Текст за състоянието на времето
de: Wetterzustandstext
es: Texto de condición meteorológica
fr: Texte des conditions météo
hu_hu: Időjárási körülmények szövege
it_it: Testo condizione meteo
ja_jp: 天気状態テキスト
nl: De tekst met de huidige weersomstandigheden
pl_pl: Opis warunków pogodowych
ru: Погодные условия
sv_se: Väderbeskrivning
tr_tr: Hava durumu metni
uk: Текст погодних умов
zh_cn: 天气状况文本
zh_tw: 天氣狀況文字

source: Weather icon + condition text
bg: Икона за времето + текст за състоянието
de: Wetter-Icon + Zustandstext
es: Icono del tiempo + texto de condición
fr: Icône météo + texte des conditions
hu_hu: Időjárásikon + a körülmények szövege
it_it: Icona meteo + testo condizione
ja_jp: 天気アイコン + 天気テキスト
nl: Het weerpictogram en de tekst met huidige omstandigheden
pl_pl: Ikona pogody + tekst warunków
ru: Значок + текст
sv_se: Väderikon + väderbeskrivning
tr_tr: Hava durumu simgesi + durum metni
uk: Значок погоди + текст умов
zh_cn: 天气图标 + 天气状况文本
zh_tw: 天氣圖示＋狀況文字

source: Weather icon style:
bg: Стил на иконата за времето:
de: Wetter-Icon-Stil:
es: Estilo del icono del tiempo:
fr: Style d'icône météo :
hu_hu: Időjárásikon stílusa:
it_it: Stile icona meteo:
ja_jp: 天気アイコンのスタイル:
nl: Weerpictogramstijl:
pl_pl: Styl ikony pogody:
ru: Стиль значков погоды:
sv_se: Väderikonens stil:
tr_tr: Hava durumu simgesi stili:
uk: Стиль значка погоди:
zh_cn: 天气图标样式：
zh_tw: 天氣圖示樣式：

source: Weather icon theme:
bg: Тема на иконите за времето:
de: Wetter Icon Thema:
es: Tema de iconos del tiempo:
fr: Thème d'icônes météo :
hu_hu: Időjárásikon témája:
it_it: Tema icona meteo:
ja_jp: 天気アイコンテーマ:
nl: Weerpictogramthema:
pl_pl: Motyw ikon pogody:
ru: Стиль значков погоды:
sv_se: Väderikontema:
tr_tr: Hava durumu simge teması:
uk: Тема значків погоди:
zh_cn: 天气图标主题：
zh_tw: 天氣圖示主題：

source: Weather provider:
bg: Доставчик на времето:
de: Wetteranbieter:
es: Proveedor meteorológico:
fr: Fournisseur météo :
hu_hu: Időjárás-szolgáltató:
it_it: Fornitore meteo:
ja_jp: 気象プロバイダ:
nl: Weerdienst:
pl_pl: Dostawca pogody:
ru: Провайдер данных:
sv_se: Väderleverantör:
tr_tr: Hava durumu sağlayıcısı:
uk: Провайдер погоди:
zh_cn: 天气数据源：
zh_tw: 天氣供應商：

source: Weather-alert severity levels, from lowest to highest: 🟡 Yellow - Minor: be aware of the conditions. 🟠 Orange - Moderate: be prepared. 🔴 Red - Severe: take action. 🟣 Purple - Extreme: extraordinarily dangerous, take action immediately. Turn a level off to stop receiving notifications for alerts of that severity.
bg: Степени на опасност на метеорологичните предупреждения, от най-ниска до най-висока: 🟡 Жълто - Леко: бъдете наясно с условията. 🟠 Оранжево - Умерено: бъдете подготвени. 🔴 Червено - Тежко: предприемете действия. 🟣 Лилаво - Екстремно: изключително опасно, предприемете действия незабавно. Изключете дадено ниво, за да спрете известията за предупреждения от тази степен.
de: Warnstufen, von der niedrigsten bis zur höchsten: 🟡 Gelb - Gering: Achten Sie auf die Wetterbedingungen. 🟠 Orange - Mäßig: Seien Sie vorbereitet. 🔴 Rot - Schwer: Ergreifen Sie Maßnahmen. 🟣 Violett - Extrem: Außerordentlich gefährlich; handeln Sie sofort. Deaktivieren Sie eine Stufe, um keine Benachrichtigungen mehr für Warnungen dieser Schwere zu erhalten.
es: Niveles de gravedad de las alertas meteorológicas, de menor a mayor: 🟡 Amarillo - Menor: preste atención a las condiciones. 🟠 Naranja - Moderado: esté preparado. 🔴 Rojo - Severo: actúe. 🟣 Morado - Extremo: extraordinariamente peligroso, actúe de inmediato. Desactive un nivel para dejar de recibir notificaciones de las alertas de esa gravedad.
fr: Niveaux de gravité des alertes météo, du plus faible au plus élevé : 🟡 Jaune - Mineur : soyez attentif aux conditions. 🟠 Orange - Modéré : soyez prêt. 🔴 Rouge - Sévère : agissez. 🟣 Violet - Extrême : extraordinairement dangereux, agissez immédiatement. Désactivez un niveau pour ne plus recevoir de notifications pour les alertes de cette gravité.
hu_hu: Időjárási riasztások veszélyességi szintjei, a legalacsonyabbtól a legmagasabbig: 🟡 Sárga - Kisebb: kísérje figyelemmel az időjárási helyzetet. 🟠 Narancssárga - Közepes: készüljön fel. 🔴 Piros - Súlyos: tegye meg a szükséges intézkedéseket. 🟣 Lila - Extrém: rendkívül veszélyes, azonnal tegye meg a szükséges intézkedéseket." Kapcsoljon ki egy szintet, ha a jövőben nem szeretne értesítéseket kapni az ilyen súlyosságú riasztásokról.
it_it: Livelli di gravità delle allerte meteo, dal più basso al più alto: 🟡 Giallo - Lieve: fai attenzione alle condizioni. 🟠 Arancione - Moderata: preparati. 🔴 Rosso - Grave: entra in azione. 🟣 Viola - Estrema: straordinariamente pericoloso, agisci immediatamente. Disattiva un livello per smettere di ricevere le notifiche per le allerte di quella gravità.
ja_jp: 天気アラートの重要度レベル（低→高）: 🟡 黄 - 軽微: 状況に注意してください。 🟠 オレンジ - 中程度: 準備をしてください。 🔴 赤 - 重大: 行動を起こしてください。 🟣 紫 - 極端: 極めて危険です。直ちに行動を起こしてください。 レベルをオフにすると、その重要度のアラート通知を受信しなくなります。
nl: De niveaus, van laag tot hoog: 🟡 Geel - let goed op de weersvoorspelling. 🟠 Oranje - wees voorbereid als je naar buiten gaat. 🔴 Rood - onderneem actie om jezelf te beschermen. 🟣 Paars - onderneem direct actie om jezelf te beschermen. Schakel een niveau uit om geen meldingen meer te ontvangen.
pl_pl: Poziomy alertów pogodowych, od najniższego do najwyższego: 🟡 Żółty - Niski: miej świadomość warunków. 🟠 Pomarańczowy - Moderate: bądź w gotowości. 🔴 Czerwony - Wysoki: podejmij działania. 🟣 Fioletowy - Ekstremalny: niezwykle niebezpieczny, podejmij działania natychmiast. Wyłącz poziom, aby przestać otrzymywać powiadomienia o alertach o tej ważności.
sv_se: Vädervarningarnas allvarlighetsgrader, från lägst till högst: 🟡 Gul – Mindre: var uppmärksam på förhållandena. 🟠 Orange – Måttlig: var beredd. 🔴 Röd – Kraftig: vidta åtgärder. 🟣 Lila – Extrem: mycket stor fara, vidta åtgärder omedelbart. Stäng av en nivå för att sluta få aviseringar om varningar med den allvarlighetsgraden.
tr_tr: Hava durumu uyarısı şiddet düzeyleri, en düşükten en yükseğe: 🟡 Sarı - Hafif: koşulların farkında olun. 🟠 Turuncu - Orta: hazırlıklı olun. 🔴 Kırmızı - Şiddetli: harekete geçin. 🟣 Mor - Aşırı: son derece tehlikeli, hemen harekete geçin. Belirli bir şiddet düzeyi için bildirim almayı durdurmak için o düzeyi kapatın.
uk: Рівні серйозності попереджень про погоду, від найнижчого до найвищого: 🟡 Жовтий - Незначний: стежте за ситуацією. 🟠 Помаранчевий - Помірний: будьте готові. 🔴 Червоний - Сильний: дійте. 🟣 Пурпуровий - Екстремальний: надзвичайно небезпечно, негайно вживайте заходів. Вимкніть певний рівень, щоб припинити отримання сповіщень про попередження цієї серйозності.
zh_cn: 天气警报严重程度由低到高如下： 🟡 黄色 - 轻微：请留意天气状况。 🟠 橙色 - 中等：请做好准备。 🔴 红色 - 严重：请采取行动。 🟣 紫色 - 极端：情况极其危险，请立即采取行动。 关闭某一级别后，将不再接收该严重程度的警报通知。
zh_tw: 天氣警報嚴重程度等級，由低至高： 🟡 黃色 — 輕微：請留意天氣狀況。 🟠 橙色 — 中度：請做好準備。 🔴 紅色 — 嚴重：請採取行動。 🟣 紫色 — 極端：極度危險，請立即採取行動。 關閉某等級即可停止接收該嚴重程度的警報通知。

source: WeatherAPI.com (Key Required)
bg: WeatherAPI.com (изисква ключ)
de: WeatherAPI.com (Schlüssel erforderlich)
es: WeatherAPI.com (requiere clave)
fr: WeatherAPI.com (clé requise)
hu_hu: WeatherAPI.com (API-kulcs szükséges)
it_it: WeatherAPI.com (chiave richiesta)
ja_jp: WeatherAPI.com（キー必須）
nl: WeatherAPI.com (sleutel vereist)
pl_pl: WeatherAPI.com (Wymagany klucz)
ru: WeatherAPI.com (Нужен ключ)
sv_se: WeatherAPI.com (nyckel krävs)
tr_tr: WeatherAPI.com (Anahtar Gereklidir)
uk: WeatherAPI.com (Потрібен ключ)
zh_cn: WeatherAPI.com（需要密钥）
zh_tw: WeatherAPI.com（需要金鑰）

source: WeatherAPI.com API Key:
bg: WeatherAPI.com API ключ:
de: WeatherAPI.com-API-Schlüssel:
es: Clave API de WeatherAPI.com:
fr: Clé API WeatherAPI.com :
hu_hu: WeatherAPI.com API-kulcs:
it_it: Chiave API WeatherAPI.com:
ja_jp: WeatherAPI.com APIキー:
nl: WeatherAPI.com-api-sleutel:
pl_pl: Klucz API WeatherAPI.com:
ru: Ключ для WeatherAPI.com:
sv_se: API-nyckel för WeatherAPI.com:
tr_tr: WeatherAPI.com API Anahtarı:
uk: Ключ API WeatherAPI.com:
zh_cn: WeatherAPI.com API 密钥：
zh_tw: WeatherAPI.com API 金鑰：

source: Weatherbit (Key Required)
bg: Weatherbit (изисква ключ)
de: Weatherbit (Schlüssel benötigt)
es: Weatherbit (requiere clave)
fr: Weatherbit (clé requise)
hu_hu: Weatherbit (API-kulcs szükséges)
it_it: Weatherbit (chiave richiesta)
ja_jp: Weatherbit（キー必須）
nl: Weatherbit (sleutel vereist)
pl_pl: Weatherbit (Wymagany klucz)
ru: Weatherbit (Нужен ключ)
sv_se: Weatherbit (nyckel krävs)
tr_tr: Weatherbit (Anahtar Gerekli)
uk: Weatherbit (Потрібен ключ)
zh_cn: Weatherbit（需要密钥）
zh_tw: Weatherbit（需要金鑰）
