Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: <b>Why OWM layers may not match RainViewer radar</b><br/><br/>OWM precipitation/cloud layers are <b>static model tiles</b> - they show a smoothed NWP (Numerical Weather Prediction) output, not actual radar returns. They represent where the model <i>thinks</i> it is raining based on interpolation between weather stations and model runs.<br/><br/>RainViewer uses <b>real weather radar composites</b> from radar stations - actual measured reflectivity updated every 2-10 minutes. This discrepancy is expected and known.
bg: <b>Защо слоевете на OWM може да не съвпадат с радара на RainViewer</b><br/><br/>Слоевете за валежи/облачност на OWM са <b>статични моделни плочки</b> - те показват изгладен NWP (Числено прогнозиране на времето) резултат, а не реални радарни данни. Те представят къде моделът <i>смята</i>, че вали въз основа на интерполация между метеорологични станции и изпълнения на модела.<br/><br/>RainViewer използва <b>реални метеорологични радарни композити</b> от радарни станции - действително измерена отражателна способност, обновявана на всеки 2-10 минути. Това несъответствие е очаквано и известно.
de: <b>Warum die OWM-Ebenen möglicherweise nicht mit den Radardaten von RainViewer übereinstimmen</b><br/><br/>Bei den Niederschlags- und Wolkenebenen von OWM handelt es sich um <b>statische Modell-Kacheln</b> - sie zeigen geglättete Ergebnisse numerischer Wettervorhersagemodelle (NWP) und keine tatsächlichen Radarechos. Sie stellen dar, wo das Modell - basierend auf Interpolationen zwischen Wetterstationen und Modellberechnungen - Niederschlag <i>vermutet</i>.<br/><br/>RainViewer verwendet <b>echte Wetterradar-Kompositbilder</b> von Radarstationen - also tatsächlich gemessene Reflexionswerte, die alle 2 bis 10 Minuten aktualisiert werden. Diese Abweichung ist zu erwarten und bekannt.
es: <b>Por qué las capas de OWM pueden no coincidir con el radar de RainViewer</b><br/><br/>Las capas de precipitación/nubes de OWM son <b>teselas de modelo estático</b>: muestran una salida suavizada de predicción numérica del tiempo (PNT), no retornos de radar reales. Representan dónde el modelo <i>cree</i> que está lloviendo, basándose en la interpolación entre estaciones meteorológicas y pasadas del modelo.<br/><br/>RainViewer usa <b>composites reales de radar meteorológico</b> de estaciones de radar: reflectividad medida real actualizada cada 2-10 minutos. Esta discrepancia es esperada y conocida.
fr: <b>Pourquoi les couches OWM peuvent ne pas correspondre au radar RainViewer</b><br/><br/>Les couches de précipitations/nuages d'OWM sont des <b>tuiles de modèle statiques</b> - elles montrent une sortie lissée de prévision numérique (NWP), pas de véritables retours radar. Elles représentent les zones où le modèle <i>pense</i> qu'il pleut, en se basant sur l'interpolation entre stations météo et exécutions du modèle.<br/><br/>RainViewer utilise de <b>véritables composites radar météo</b> issus de stations radar - réflectivité réellement mesurée et mise à jour toutes les 2 à 10 minutes. Cette divergence est attendue et connue.
hu_hu: <b>Miért nem egyeznek az OWM rétegek a RainViewer radarral?</b><br/><br/>Az OWM csapadék- és felhőrétegei <b>statikus modellcsempék</b> - simított NWP (számszerű időjárás-előrejelzés) kimenetet mutatnak, nem pedig tényleges radarvisszaverődéseket. Azt jelzik, hogy a <i>modell szerint</i> hol esik az eső, az időjárási állomások és a modellfuttatások közötti interpoláció alapján.<br/><br/>A RainViewer <b>valódi meteorológiai radarkompozitokat</b> használ a radarállomásokról - ténylegesen mért reflektivitást, amely 2-10 percenként frissül. Ez az eltérés várható és ismert jelenség.
it_it: <b>Perché i livelli OWM potrebbero non corrispondere al radar RainViewer</b><br/><br/>I livelli di precipitazione/nuvole OWM sono <b>riquadri statici di modello</b>: mostrano un output NWP (Numerical Weather Prediction) smussato, non ritorni radar reali. Rappresentano dove il modello <i>pensa</i> stia piovendo in base all'interpolazione tra stazioni meteorologiche ed esecuzioni del modello.<br/><br/>RainViewer utilizza <b>compositi radar meteorologici reali</b> da stazioni radar: riflettività effettivamente misurata aggiornata ogni 2-10 minuti. Questa discrepanza è prevista e nota.
ja_jp: <b>OWMのレイヤーがRainViewerレーダーと一致しない理由</b><br/><br/>OWMの降水・雲レイヤーは<b>静的なモデルタイル</b>であり、実際のレーダー観測ではなく、平滑化されたNWP（数値予報）の出力を表示します。気象観測所とモデル実行の間の補間に基づいて、モデルが雨が降っていると<i>推定</i>している場所を表しています。<br/><br/>RainViewerはレーダー観測所からの<b>実際の気象レーダー合成画像</b>を使用し、2〜10分ごとに更新される実際の観測反射強度を表示します。この差異は想定されており、既知の現象です。
nl: <b>Waarom komen OWM-lagen niet overeen met die van RainViewer?</b><br/><br/>OWM-lagen zijn <b>statische tegels</b> en tonen een afgevlakte numerieke weersvoorspelling, maar niet de daadwerkelijke radargegevens. Ze tonen de locatie waarop het model <i>vermoedt</i> dat het regent, op basis communicatie tussen meteorologische instituten en het model.<br/><br/>RainViewer maakt gebruik van <b>echte regenmeters</b> van radars, waarvan de reflectie elke 2-10 minuten wordt bijgewerkt.
pl_pl: <b>Dlaczego warstwy OWM mogą różnić się od radaru RainViewer</b><br/><br/>Warstwy opadu/chmur OWM są<b>kafelkami modelu statycznego</b> - pokazują wygładzony wynik NPP (Numerycznej Prognozy Pogody), a nie aktualne dane radarowe. Pokazują one gdzie model <i>myśli</i> że pada, na podstawie interpolacji pomiędzy stacjami pogodowymi a iteracjami modelowania.<br/><br/>RainViewer używa <b>prawdziwych map kompozytowych z radarów meteorologicznych</b> ze stacji radarowych - faktycznie zmierzonej reflektancji zachmurzenia, aktualizowanej co 2 - 10 minut. Ta rozbieżność jest spodziewana i znana.
sv_se: <b>Varför OWM-lager kan skilja sig från RainViewers radar</b><br/><br/>OWM:s nederbörds- och molnlager är <b>statiska modellbaserade kartrutor</b> – de visar utjämnade resultat från numeriska väderprognoser (NWP), inte faktiska radarekon. De visar var modellen <i>tror</i> att det regnar, baserat på interpolering mellan väderstationer och modellkörningar.<br/><br/>RainViewer använder <b>sammansatta bilder från riktiga väderradarstationer</b> – faktiskt uppmätt reflektivitet som uppdateras var 2–10:e minut. Den här skillnaden är förväntad och känd.
tr_tr: <b>OWM katmanları neden RainViewer radarıyla eşleşmeyebilir</b><br/><br/>OWM yağış/bulut katmanları <b>statik model karolarıdır</b> - gerçek radar verileri değil, düzleştirilmiş bir NWP (Sayısal Hava Tahmini) çıktısını gösterirler. Hava istasyonları ve model çalıştırmaları arasındaki enterpolasyona dayanarak modelin yağmur yağdığını <i>düşündüğü</i> yerleri temsil ederler.<br/><br/>RainViewer, radar istasyonlarından <b>gerçek hava radarı verilerini</b> kullanır - her 2-10 dakikada bir güncellenen gerçek ölçülmüş yansıtıcılık. Bu farklılık beklenen ve bilinen bir durumdur.
uk: <b>Чому шари OWM можуть не збігатися з радаром RainViewer</b><br/><br/>Шари опадів/хмарності OWM - це <b>статичні плитки моделі</b>: вони показують згладжений результат чисельного прогнозу погоди (NWP), а не фактичні дані радара. Вони відображають місця, де, на <i>думку</i> моделі, йде дощ, на основі інтерполяції між метеостанціями та запусками моделей.<br/><br/>RainViewer використовує <b>реальні знімки метеорологічних радарів</b> із радарних станцій - фактично виміряну відбивну здатність, яка оновлюється кожні 2-10 хвилин. Ця невідповідність є очікуваною та відомою.
zh_cn: <b>为什么 OWM 图层可能与 RainViewer 雷达不一致</b><br/><br/>OWM 的降水/云层图层是<b>静态模式瓦片</b>--它们显示的是经过平滑处理的 NWP（数值天气预报）输出，而不是真实雷达回波。它们表示的是基于气象站数据和模式运行结果插值后，模型<i>认为</i>正在降雨的位置。<br/><br/>RainViewer 使用来自雷达站的<b>真实天气雷达拼合图</b>，也就是每 2-10 分钟更新一次的实际测量反射率。这种差异是正常且已知的。
zh_tw: <b>為何 OWM 圖層可能與 RainViewer 雷達不符</b><br/><br/>OWM 降水/雲層圖層是<b>靜態模型磚</b>，顯示的是平滑化後的數值天氣預報（NWP）輸出，而非實際雷達回波。這些圖層呈現模型根據氣象站資料與模式計算後<i>推測</i>的降雨位置。<br/><br/>RainViewer 使用來自雷達站的<b>真實氣象雷達合成圖</b>，每 2 至 10 分鐘更新一次實際量測的反射率。此差異屬預期現象，為已知情況。

source: AEMET - Spain only (Key Required)
bg: AEMET - само Испания (изисква се ключ)
de: AEMET - Nur Spanien (Schlüssel erforderlich)
es: AEMET - Solo España (se requiere clave)
fr: AEMET - Espagne uniquement (clé requise)
hu_hu: AEMET – csak Spanyolország (API-kulcs szükséges)
it_it: AEMET - Solo per la Spagna (è richiesta la chiave)
ja_jp: AEMET - スペインのみ（キー必須）
nl: AEMET — alleen voor Spanje (sleutel vereist)
pl_pl: AEMET - Tylko Hiszpania (Wymagany klucz)
sv_se: AEMET – endast Spanien (nyckel krävs)
zh_cn: AEMET - 仅限西班牙（需要密钥）
zh_tw: AEMET（僅限西班牙，需要金鑰）

source: AEMET API Key:
bg: API ключ за AEMET:
es: Clave de API de AEMET:
fr: Clé API AEMET :
hu_hu: AEMET API-kulcs:
it_it: Chiave API AEMET:
ja_jp: AEMET APIキー:
nl: Api-sleutel van AEMET:
pl_pl: Klucz API AEMET:
sv_se: API-nyckel för AEMET:
zh_cn: AEMET API 密钥：
zh_tw: AEMET API 金鑰：

source: AEMET error (code %1). Check your API key.
bg: Грешка от AEMET (код %1). Проверете своя API ключ.
de: AEMET-Fehler (Code %1). Überprüfen Sie Ihren API-Schlüssel.
es: Error de AEMET (código %1). Comprueba tu clave de API.
fr: Erreur AEMET (code %1). Vérifiez votre clé API.
hu_hu: AEMET hiba (%1 kód). Ellenőrizze az API-kulcsot.
it_it: Errore AEMET (codice %1). Controlla la tua chiave API.
ja_jp: AEMETエラー（コード %1）。APIキーを確認してください。
nl: AEMET-foutmelding (code %1). Controleer je api-sleutel.
pl_pl: Błąd AEMET (kod %1). Sprawdź swój klucz API.
sv_se: AEMET-fel (kod %1). Kontrollera din API-nyckel.
zh_cn: AEMET 错误（代码 %1）。请检查 API 密钥。
zh_tw: AEMET 錯誤（代碼 %1），請檢查您的 API 金鑰。

source: AEMET only covers Spain - this location has no coverage.
bg: AEMET покрива само Испания - това местоположение не се обслужва.
de: AEMET deckt nur Spanien ab – dieser Standort wird nicht abgedeckt.
es: AEMET solo cubre España; esta ubicación no tiene cobertura.
fr: AEMET ne couvre que l'Espagne - cette localisation n'est pas couverte.
hu_hu: Az AEMET csak Spanyolországot fedi le – ez a helyszín nem támogatott.
it_it: AEMET copre solo la Spagna: questa località non ha copertura.
ja_jp: AEMETはスペインのみを対象としています - この位置は対象範囲外です。
nl: AEMET is alleen geschikt voor Spanje.
pl_pl: AEMET obejmuje tylko Hiszpanię - obecna lokalizacja nie jest objęta zasięgiem usługi.
sv_se: AEMET täcker endast Spanien – den här platsen saknar täckning.
zh_cn: AEMET 仅覆盖西班牙，此位置不在覆盖范围内。
zh_tw: AEMET 僅涵蓋西班牙，此地點不在服務範圍內。
