Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: Moonrise only
bg: Само изгрев на луната
de: Nur Mondaufgang
es: Solo salida de luna
fr: Lever de lune uniquement
hu_hu: Csak Holdkelte
it_it: Solo salita della luna
ja_jp: 月の出のみ
nl: Alleen opkomst
pl_pl: Tylko wschód
ru: Только восход луны
sv_se: Endast månuppgång
tr_tr: Sadece ayın doğuşu
uk: Лише схід місяця
zh_cn: 仅月出
zh_tw: 僅顯示月出

source: Moonrise/Moonset
bg: Изгрев/Залез на луната
de: Mondaufgang/-untergang
es: Salida/Puesta de luna
fr: Lever/coucher de lune
hu_hu: Holdkelte és -nyugta
it_it: Salita e calata della luna
ja_jp: 月の出 / 月の入り
nl: Opkomst/ondergang
pl_pl: Wschód/Zachód
ru: Восход/заход луны
sv_se: Månuppgång/månnedgång
tr_tr: Ayın Doğuşu/Batışı
uk: Схід/Захід місяця
zh_cn: 月出/月落
zh_tw: 月出/月落

source: Moonrise:
bg: Изгрев на луната:
de: Mondaufgang:
es: Salida de luna:
fr: Lever de lune :
hu_hu: Holdkelte:
it_it: Salita della luna:
ja_jp: 月の出:
nl: Opkomst:
pl_pl: Wschód księżyca:
ru: Восход луны
sv_se: Månuppgång:
tr_tr: Ayın doğuşu:
uk: Схід місяця:
zh_cn: 月出：
zh_tw: 月出：

source: Moonset
bg: Залез на луната
de: Monduntergang
es: Puesta de luna
fr: Coucher de lune
hu_hu: Holdnyugta
it_it: Calata della luna
ja_jp: 月の入り
nl: Ondergang
pl_pl: Zachód księżyca
ru: Заход луны
sv_se: Månnedgång
tr_tr: Ayın batışı
uk: Захід місяця
zh_cn: 月落
zh_tw: 月落

source: Moonset icon:
bg: Икона за залез на луната:
de: Monduntergang Icon:
es: Icono de puesta de luna:
fr: Icône de coucher de lune :
hu_hu: Holdnyugta ikonja:
it_it: Icona della calata della luna:
ja_jp: 月の入りのアイコン:
nl: Ondergangspictogram:
pl_pl: Ikona zachodu:
ru: Значок захода луны:
sv_se: Ikon för månnedgång:
tr_tr: Ayın batış simgesi:
uk: Значок заходу місяця:
zh_cn: 月落图标：
zh_tw: 月落圖示：

source: Moonset only
bg: Само залез на луната
de: Nur Monduntergang
es: Solo puesta de luna
fr: Coucher de lune uniquement
hu_hu: Csak Holdnyugta
it_it: Solo calata della luna
ja_jp: 月の入りのみ
nl: Alleen ondergang
pl_pl: Tylko zachód
ru: Только заход луны
sv_se: Endast månnedgång
tr_tr: Sadece ayın batışı
uk: Лише захід місяця
zh_cn: 仅月落
zh_tw: 僅顯示月落

source: Moonset:
bg: Залез на луната:
de: Monduntergang:
es: Puesta de luna:
fr: Coucher de lune :
hu_hu: Holdnyugta:
it_it: Calata della luna:
ja_jp: 月の入り:
nl: Ondergang:
pl_pl: Zachód księżyca:
ru: Заход луны:
sv_se: Månnedgång:
tr_tr: Ayın batışı:
uk: Захід місяця:
zh_cn: 月落：
zh_tw: 月落：

source: Morning
bg: Сутрин
de: Morgen
es: Mañana
fr: Matin
hu_hu: Reggel
it_it: Mattina
ja_jp: 午前
nl: Ochtend
pl_pl: Rano
ru: Утро
sv_se: Morgon
tr_tr: Sabah
uk: Ранок
zh_cn: 上午
zh_tw: 上午

source: Most allergy sufferers will experience discomfort.
bg: Повечето хора с алергии ще изпитват дискомфорт.
de: Die meisten Allergiker werden Beschwerden verspüren.
es: La mayoría de los alérgicos experimentarán molestias.
fr: La plupart des personnes allergiques ressentiront de la gêne.
hu_hu: Az allergiások többsége kellemetlen tüneteket tapasztal.
it_it: La maggior parte dei soggetti allergici sperimenterà disagio.
ja_jp: 多くのアレルギー患者が不快感を感じます。
nl: De meeste mensen met allergieën zullen hier last van hebben.
pl_pl: Większość alergików będzie odczuwać dyskomfort.
ru: Большинство аллергиков будут испытывать дискомфорт.
sv_se: De flesta allergiker får besvär.
tr_tr: Çoğu alerji hastası rahatsızlık hissedecektir.
uk: Більшість алергіків відчуватиме дискомфорт.
zh_cn: 大多数过敏人群会感到不适。
zh_tw: 多數過敏患者將感到不適。

source: Mugwort
bg: Пелин
de: Beifuß
es: Artemisa
fr: Armoise
hu_hu: Üröm
it_it: Artemisia
ja_jp: ヨモギ
nl: Bijvoet
pl_pl: Bylica
ru: Полынь
sv_se: Gråbo
tr_tr: Pelin Otu
uk: Полин
zh_cn: 艾蒿
zh_tw: 艾草

source: Multiple lines (tall panel)
bg: Множество редове (висок панел)
de: Mehrzeilig (hohe Kontrollleiste)
es: Varias líneas (panel alto)
fr: Lignes multiples (grand panneau)
hu_hu: Többsoros (magas panel)
it_it: Più righe (pannello alto)
ja_jp: 複数行（高いパネル）
nl: Meerdere regels (langgerekt paneel)
pl_pl: Kilka wierszy (wysoki panel)
ru: Несколько строк (высокая панель)
sv_se: Flera rader (hög panel)
tr_tr: Çoklu satır (uzun panel)
uk: Кілька рядків (висока панель)
zh_cn: 多行（高面板）
zh_tw: 多行（高面板）

source: NOAA Kp index and geomagnetic activity
bg: NOAA Kp индекс и геомагнитна активност
de: NOAA-Kp-Index und geomagnetische Aktivität
es: Índice Kp de la NOAA y actividad geomagnética
fr: Indice Kp NOAA et activité géomagnétique
hu_hu: NOAA Kp-index és geomágneses aktivitás
it_it: Indice Kp NOAA e attività geomagnetica
ja_jp: NOAA Kp指数および地磁気活動
nl: NOAA Kp-index en geomagnetische activiteit
pl_pl: Wskaźnik Kp NOAA i aktywność geomagnetyczna
ru: Индекс Kp от NOAA и геомагнитная активность
sv_se: NOAA:s Kp-index och geomagnetiska aktivitet
tr_tr: NOAA Kp indeksi ve jeomanyetik aktivite
uk: Індекс Kp NOAA та геомагнітна активність
zh_cn: NOAA Kp 指数和地磁活动
zh_tw: NOAA Kp 指數與地磁活動

source: Need the coordinates for a place? You can look them up at <a href="https://www.mapcoordinates.net/">mapcoordinates.net</a>.
bg: Нуждаете се от координати за място? Можете да ги намерите на <a href="https://www.mapcoordinates.net/">mapcoordinates.net</a>.
de: Benötigen Sie die Koordinaten für einen Ort? Sie können sie auf <a href="https://www.mapcoordinates.net/">mapcoordinates.net</a> nachschlagen.
es: ¿Necesitas las coordenadas de un lugar? Puedes buscarlas en <a href="https://www.mapcoordinates.net/">mapcoordinates.net</a>.
fr: Besoin des coordonnées d'un lieu ? Vous pouvez les rechercher sur <a href="https://www.mapcoordinates.net/">mapcoordinates.net</a>.
hu_hu: Szüksége van egy hely koordinátáira? Megtalálhatja őket a <a href="https://www.mapcoordinates.net/">mapcoordinates.net</a> oldalon.
it_it: Hai bisogno delle coordinate di un luogo? Puoi cercarle su <a href="https://www.mapcoordinates.net/">mapcoordinates.net</a>.
ja_jp: 場所の座標が必要ですか?<a href="https://www.mapcoordinates.net/">mapcoordinates.net</a> で検索できます。
nl: Heb je coördinaten nodig? Die kun je opzoeken op <a href="https://www.mapcoordinates.net/">mapcoordinates.net</a>.
pl_pl: Potrzebujesz współrzędnych dla miejsca? Możesz sprawdzić je na <a href="https://www.mapcoordinates.net/">mapcoordinates.net</a>.
ru: Нужны координаты места? Вы можете их найти на <a href="https://www.mapcoordinates.net/">mapcoordinates.net</a>.
sv_se: Behöver du koordinaterna för en plats? Du kan hitta dem på <a href="https://www.mapcoordinates.net/">mapcoordinates.net</a>.
tr_tr: Bir yerin koordinatlarına mı ihtiyacınız var? Onları <a href="https://www.mapcoordinates.net/">mapcoordinates.net</a> adresinden bulabilirsiniz.
uk: Потрібні координати місця? Ви можете знайти їх на <a href="https://www.mapcoordinates.net/">mapcoordinates.net</a>.
zh_cn: 需要某个地点的坐标？可在 <a href="https://www.mapcoordinates.net/">mapcoordinates.net</a> 查询。
zh_tw: 需要查詢某地的座標？可至 <a href=\"https://www.mapcoordinates.net/\">mapcoordinates.net</a> 搜尋。

source: Negative spacing pulls panel items closer together than their natural gap and can make icons or text overlap.
bg: Отрицателното разстояние доближава елементите на панела по-близо от естественото им разстояние и може да причини припокриване на икони или текст.
de: Durch einen negativen Abstand werden Bedienfeldelemente näher zusammengezogen als durch ihren natürlichen Abstand, es kann jedoch zu Überlappungen von Symbolen oder Text kommen.
es: El espaciado negativo acerca los elementos del panel más allá de su separación natural y puede hacer que los iconos o el texto se superpongan.
fr: Un espacement négatif rapproche les éléments du panneau au-delà de leur écart naturel et peut faire se chevaucher icônes ou textes.
hu_hu: A negatív térköz közelebb húzza a panel elemeit a természetes távolságuknál, ami az ikonok vagy szövegek átfedését okozhatja.
it_it: La spaziatura negativa avvicina gli elementi del pannello oltre la loro distanza naturale e può causare la sovrapposizione di icone o testo.
ja_jp: 負の間隔を設定すると、パネル項目が本来の間隔よりも詰まって配置され、アイコンやテキストが重なることがあります。
nl: Negatieve waarden zorgen er voor dat paneelitems dichter bijeen staan en kan leiden tot pictogram- of tekstoverlap.
sv_se: Negativa mellanrum drar panelobjekt närmare varandra än deras normala avstånd och kan få ikoner eller text att överlappa.
zh_cn: 负间距会使面板项目之间的距离小于正常间距，可能导致图标或文字重叠。
zh_tw: 負間距會讓面板項目比原本的間隔更靠近，可能導致圖示或文字重疊。

source: Network error
bg: Мрежова грешка
de: Netzwerkfehler
es: Error de red
fr: Erreur réseau
hu_hu: Hálózati hiba
it_it: Errore di rete
ja_jp: ネットワークエラー
nl: Netwerkfout
pl_pl: Błąd sieci
ru: Ошибка соединения
sv_se: Nätverksfel
tr_tr: Ağ hatası
uk: Помилка мережі
zh_cn: 网络错误
zh_tw: 網路錯誤

source: New Moon
bg: Новолуние
de: Neumond
es: Luna nueva
fr: Nouvelle lune
hu_hu: Újhold
it_it: Luna nuova
ja_jp: 新月
nl: Nieuwe maan
pl_pl: Nów
ru: Новолуние
sv_se: Nymåne
tr_tr: Yeni Ay
uk: Молодик
zh_cn: 新月
zh_tw: 新月

source: Night
bg: Нощ
de: Nacht
es: Noche
fr: Nuit
hu_hu: Éjszaka
it_it: Notte
ja_jp: 夜
nl: Nacht
pl_pl: Noc
ru: Ночь
sv_se: Natt
tr_tr: Gece
uk: Ніч
zh_cn: 夜间
zh_tw: 夜晚

source: Nitrogen Dioxide (NO₂)
bg: Азотен диоксид (NO₂)
de: Stickstoffdioxid (NO₂)
es: Dióxido de nitrógeno (NO₂)
fr: Dioxyde d'azote (NO₂)
hu_hu: Nitrogén-dioxid (NO₂)
it_it: Diossido di azoto (NO₂)
ja_jp: 二酸化窒素（NO₂）
nl: Stikstofdioxide (NO₂)
pl_pl: Dwutlenek azotu (NO₂)
ru: Диоксид азота (NO₂)
sv_se: Kvävedioxid (NO₂)
tr_tr: Azot Dioksit (NO₂)
uk: Діоксид азоту (NO₂)
zh_cn: 二氧化氮（NO₂）
zh_tw: 二氧化氮（NO₂）

source: No
bg: Не
de: Nein
fr: Non
hu_hu: Nem
ja_jp: いいえ
nl: Nee
pl_pl: Nie
ru: Нет
sv_se: Nej
tr_tr: Hayır
uk: Ні
zh_cn: 否
zh_tw: 否

source: No data
bg: Няма данни
de: Keine Daten
es: Sin datos
fr: Aucune donnée
hu_hu: Nincsenek adatok
it_it: Nessun dato
ja_jp: データなし
nl: Er zijn geen gegevens
pl_pl: Brak danych
ru: Нет данных
sv_se: Inga data
tr_tr: Veri yok
uk: Немає даних
zh_cn: 无数据
zh_tw: 無資料

source: No details data
bg: Няма данни за подробности
de: Keine Detaildaten
es: Sin datos de detalles
fr: Aucune donnée de détails
hu_hu: Nincsenek részletes adatok
it_it: Nessun dato dettagliato
ja_jp: 詳細データがありません
nl: Er is geen detailinformatie beschikbaar
pl_pl: Brak danych szczegółowych
ru: Нет данных подробностей
sv_se: Inga detaljdata
tr_tr: Veri yok
uk: Немає даних деталей
zh_cn: 无详情数据
zh_tw: 無詳細資訊資料

source: No forecast data
bg: Няма данни за прогноза
de: Keine Vorhersagedaten
es: Sin datos de pronóstico
fr: Aucune donnée de prévisions
hu_hu: Nincsenek előrejelzési adatok
it_it: Nessun dato previsionale
ja_jp: 予報データがありません
nl: Er is geen voorspelling beschikbaar
pl_pl: Brak danych prognostycznych
ru: Нет данных прогноза
sv_se: Inga prognosdata
tr_tr: Tahmin verisi yok
uk: Немає даних прогнозу
zh_cn: 无预报数据
zh_tw: 無預報資料

source: No geomagnetic storm activity.
bg: Няма геомагнитна буря
de: Keine geomagnetische Sturmaktivität.
es: Sin actividad de tormenta geomagnética.
fr: Aucune activité de tempête géomagnétique.
hu_hu: Nincs geomágneses vihar aktivitás.
it_it: Nessuna attività di tempesta geomagnetica.
ja_jp: 地磁気嵐の活動はありません。
nl: Er is geen geomagnetische storm waargenomen.
pl_pl: Brak aktywności geomagnetycznej.
ru: Нет геомагнитной активности.
sv_se: Ingen geomagnetisk stormaktivitet.
tr_tr: Jeomanyetik fırtına aktivitesi yok.
uk: Немає активності геомагнітних бур.
zh_cn: 无地磁暴活动。
zh_tw: 無地磁風暴活動。

source: No info
bg: Няма информация
de: Keine Info
es: Sin info.
fr: Aucune info
hu_hu: Nincsenek adatok
it_it: Nessuna info
ja_jp: 情報なし
nl: Er is geen informatie
pl_pl: Brak informacji
ru: Нет инф.
sv_se: Ingen information
tr_tr: Bilgi yok
uk: Немає інформації
zh_cn: 无信息
zh_tw: 無資料

source: No information
bg: Няма информация
de: Keine Informationen
es: Sin información
fr: Aucune information
hu_hu: Nincsenek adatok
it_it: Nessuna informazione
ja_jp: 情報なし
nl: Er is geen informatie
pl_pl: Brak informacji
ru: Нет информации
sv_se: Ingen information
tr_tr: Bilgi yok
uk: Немає інформації
zh_cn: 无可用信息
zh_tw: 無資料

source: No location set
bg: Няма зададено местоположение
de: Kein Standort festgelegt
es: Sin ubicación configurada
fr: Aucune localisation configurée
hu_hu: Nincs hely beállítva
it_it: Nessuna posizione impostata
ja_jp: 位置が設定されていません
nl: Er is geen locatie ingesteld
pl_pl: Lokalizacja nie ustawiona
ru: Местоположение не задано
sv_se: Ingen plats angiven
tr_tr: Konum ayarlanmadı
uk: Розташування не встановлено
zh_cn: 未设置位置
zh_tw: 未設定位置

source: No radar data
bg: Няма радарни данни
de: Keine Radardaten
es: Sin datos de radar
fr: Aucune donnée radar
hu_hu: Nincsenek radaradatok
it_it: Nessun dato radar
ja_jp: レーダーデータなし
nl: Er zijn geen radargegevens
pl_pl: Brak danych radarowych
ru: Нет данных радара
sv_se: Inga radardata
tr_tr: Radar verisi yok
uk: Немає даних радара
zh_cn: 无雷达数据
zh_tw: 無雷達資料

source: No satellite data
bg: Няма сателитни данни
de: Keine Satellitendaten
es: Sin datos de satélite
fr: Aucune donnée satellite
hu_hu: Nincsenek műholdadatok
it_it: Nessun dato satellitare
ja_jp: 衛星データなし
nl: Er zijn geen satellietgegevens
pl_pl: Brak danych satelitarnych
ru: Нет спутниковых данных
sv_se: Inga satellitdata
tr_tr: Uydu verisi yok
uk: Немає даних супутника
zh_cn: 无卫星数据
zh_tw: 無衛星資料

source: No saved locations. Save the current location to quickly switch between places.
bg: Няма запазени местоположения. Запазете текущото местоположение, за да превключвате бързо между места.
de: Keine gespeicherten Standorte. Speichern Sie den aktuellen Standort, um schnell zwischen Orten zu wechseln.
es: Sin ubicaciones guardadas. Guarda la ubicación actual para cambiar rápidamente entre lugares.
fr: Aucune localisation enregistrée. Enregistrez la localisation actuelle pour basculer rapidement entre les lieux.
hu_hu: Nincsenek mentett helyek. Mentse el a jelenlegi helyet a helyek közötti gyors váltáshoz.
it_it: Nessuna posizione salvata. Salva la posizione corrente per passare rapidamente da un luogo all'altro.
ja_jp: 保存された位置がありません。現在の位置を保存すると、場所をすばやく切り替えられます。
nl: Er zijn geen opgeslagen locaties. Bewaar de huidige locatie om van locatie te wisselen.
pl_pl: Brak zapisanych lokalizacji. Zapisz obecną lokalizację aby szybko przełączać się między miejscami.
ru: Нет сохраненных местоположений. Сохраните текущее местоположение для быстрой смены между местами.
sv_se: Inga sparade platser. Spara den aktuella platsen för att snabbt växla mellan platser.
tr_tr: Kayıtlı konum yok. Yerler arasında hızlıca geçiş yapmak için mevcut konumu kaydedin.
uk: Немає збережених розташувань. Збережіть поточне розташування, щоб швидко перемикатися між місцями.
zh_cn: 没有已保存的位置。保存当前位置即可在多个地点之间快速切换。
zh_tw: 尚無儲存的地點，儲存目前位置以便快速切換地點。

source: No weather stations found for '%1'
bg: Не са открити метеорологични станции за '%1'
de: Keine Wetterstationen für '%1' gefunden
es: No se encontraron estaciones meteorológicas para «%1»
fr: Aucune station météo trouvée pour « %1 »
hu_hu: Nem találhatók időjárás-állomások a következőhöz: „%1”
it_it: Nessuna stazione meteorologica trovata per '%1'
ja_jp: '%1' の気象観測所が見つかりません
nl: Er zijn geen weerstations genaamd ‘%1’
pl_pl: Nie znaleziono stacji pogodowych dla '%1'
ru: Метеостанции для '%1' не найдены
sv_se: Inga väderstationer hittades för ”%1”
tr_tr: '%1' için hava istasyonu bulunamadı
uk: Метеостанцій не знайдено для '%1'
zh_cn: 未找到 '%1' 的气象站
zh_tw: 未找到「%1」的氣象站

source: None
bg: Няма
de: Nichts
es: Ninguno
fr: Aucun
hu_hu: Nincs
it_it: Nessuno
ja_jp: なし
nl: Geen
pl_pl: Żadne
ru: Отсутствует
sv_se: Ingen
tr_tr: Yok
uk: Немає
zh_cn: 无
zh_tw: 無

source: None Selected
bg: Няма избрано
de: Nichts ausgewählt
es: Ninguno seleccionado
fr: Aucun sélectionné
hu_hu: Nincs semmi kiválasztva
it_it: Nessuno Selezionato
ja_jp: 未選択
nl: Niets gekozen
pl_pl: Nie wybrano
ru: Ничего не выбрано
sv_se: Ingen vald
tr_tr: Hiçbiri Seçilmedi
uk: Нічого не вибрано
zh_cn: 未选择
zh_tw: 未選取

source: Normal
bg: Нормално
hu_hu: Normál
it_it: Normale
ja_jp: 通常
nl: Normaal
pl_pl: Norm.
ru: Норма
uk: Нормальна
zh_cn: 正常
zh_tw: 正常

source: Not available (HTTP %1)
bg: Недостъпно (HTTP %1)
de: Nicht verfügbar (HTTP %1)
es: No disponible (HTTP %1)
fr: Indisponible (HTTP %1)
hu_hu: Nem érhető el (HTTP %1)
it_it: Non disponibile (HTTP %1)
ja_jp: 利用できません（HTTP %1）
nl: Niet beschikbaar (http %1)
pl_pl: Niedostępne (HTTP %1)
ru: Недоступен (HTTP %1)
sv_se: Inte tillgänglig (HTTP %1)
tr_tr: Mevcut değil (HTTP %1)
uk: Недоступно (HTTP %1)
zh_cn: 不可用（HTTP %1）
zh_tw: 無法使用（HTTP %1）

source: Not available: the selected base map already has a fixed light or dark style.
bg: Недостъпно: избраната основна карта вече има фиксиран светъл или тъмен стил.
de: Nicht verfügbar: Die ausgewählte Basiskarte verfügt bereits über einen festen hellen oder dunklen Stil.
es: No disponible: el mapa base seleccionado ya tiene un estilo claro u oscuro fijo.
fr: Non disponible : le fond de carte sélectionné possède déjà un style clair ou sombre fixe.
hu_hu: Nem érhető el: A kiválasztott alap térkép már rendelkezik rögzített világos vagy sötét stílussal.
it_it: Non disponibile: la mappa di base selezionata ha già uno stile fisso chiaro o scuro.
ja_jp: 利用できません: 選択したベースマップには、固定のライトまたはダークスタイルが既に設定されています。
nl: Niet beschikbaar: de gekozen kaart bevat een meegeleverde lichte of donkere stijl.
pl_pl: Niedostępne: wybrany podkład mapowy ma już ustalony styl jasny lub ciemny.
ru: Недоступно: выбранная базовая карта уже имеет фиксированный светлый или темный стиль. Для включения выберите автоматический стиль.
sv_se: Inte tillgängligt: den valda bakgrundskartan har redan en fast ljus eller mörk stil.
uk: Недоступно: вибрана базова карта вже має фіксований світлий або темний стиль.
zh_cn: 不可用：所选底图已采用固定的浅色或深色样式。
zh_tw: 無法使用：所選底圖本身已固定為淺色或深色樣式。

source: Not tested
bg: Не е тествано
de: Nicht getestet
es: Sin probar
fr: Non testé
hu_hu: Nincs tesztelve
it_it: Non testato
ja_jp: 未テスト
nl: Niet-getest
pl_pl: Nie testowano
ru: Не проверен
sv_se: Inte testad
tr_tr: Test edilmedi
uk: Не перевірено
zh_cn: 未测试
zh_tw: 未測試

source: Note: size may be reduced if the panel is not thick enough.
bg: Забележка: размерът може да бъде намален, ако панелът не е достатъчно дебел.
de: Hinweis: Die Größe kann reduziert werden, wenn das Bedienfeld nicht dick genug ist.
es: Nota: el tamaño puede reducirse si el panel no es suficientemente grueso.
fr: Note : la taille peut être réduite si le panneau n'est pas assez épais.
hu_hu: Megjegyzés: a méret csökkenhet, ha a panel nem elég vastag.
it_it: Nota: la dimensione potrebbe essere ridotta se il pannello non è abbastanza spesso.
ja_jp: 注意: パネルが十分な厚さでない場合、サイズが縮小されることがあります。
nl: Let op: de grootte kan afwijken indien het paneel niet hoog genoeg is.
pl_pl: Uwaga: rozmiar może być zmniejszony jeżeli panel nie jest wystarczająco wysoki.
ru: Примечание: размер может быть уменьшен, если панель недостаточно толстая.
sv_se: Obs! Storleken kan minskas om panelen inte är tillräckligt tjock.
tr_tr: Not: Eğer panel yeterince kalın değilse boyut küçültülebilir.
uk: Примітка: розмір може бути зменшений, якщо панель недостатньо товста.
zh_cn: 注意：如果面板厚度不足，大小可能会被减小。
zh_tw: 注意：若面板不夠厚，大小可能會縮減。

source: Notifications
bg: Известия
de: Benachrichtigungen
es: Notificaciones
hu_hu: Értesítések
it_it: Notifiche
ja_jp: 通知
nl: Meldingen
pl_pl: Powiadomienia
ru: Уведомления
sv_se: Aviseringar
tr_tr: Bildirimler
uk: Сповіщення
zh_cn: 通知
zh_tw: 通知

source: Notify about upcoming alerts before they start
bg: Известяване за предстоящи предупреждения преди да започнат
de: Über bevorstehende Warnungen benachrichtigen, bevor sie wirksam werden
es: Notificar sobre alertas próximas antes de que comiencen
fr: Notifier les alertes à venir avant leur début
hu_hu: Értesítés a közelgő riasztásokról azok kezdete előtt
it_it: Abilita la notifica per le allerte in arrivo prima del loro inizio
ja_jp: 発生前に今後のアラートを通知
nl: Vroegtijdig meldingen tonen over waarschuwingen
pl_pl: Powiadamiaj o nadchodzących alertach, zanim się rozpoczną
ru: Уведомлять о предстоящих оповещениях до их начала
sv_se: Avisera om kommande varningar innan de börjar gälla
zh_cn: 在警报生效前提前通知
zh_tw: 警報即將生效前通知

source: Notify about upcoming rain/storms
bg: Известяване за предстоящ дъжд/бури
de: Über bevorstehenden Regen/Stürme benachrichtigen
es: Notificar sobre lluvia/tormentas próximas
fr: Notifier la pluie/les orages à venir
hu_hu: Értesítés közelgő esőről/viharról
it_it: Abilita la notifica per pioggia e temporali in arrivo
ja_jp: 今後の雨 / 嵐を通知
nl: Meldingen tonen bij voorspelde regen en stormen
pl_pl: Powiadom o nadchodzącym deszczu/burzy
ru: Сообщать о надвигающемся дожде/грозе
sv_se: Avisera om kommande regn eller oväder
tr_tr: Yaklaşan yağmur/fırtına hakkında bildir
uk: Сповіщати про наближення дощу/штормів
zh_cn: 提醒即将到来的降雨/雷暴
zh_tw: 即將降雨/雷雨通知

source: Notify about upcoming snow
bg: Известяване за очакван снеговалеж
de: Über bevorstehenden Schneefall benachrichtigen
es: Avisar sobre nieve próxima
fr: Notifier la neige à venir
hu_hu: Értesítés a várható havazásról
it_it: Abilita la notifica in caso di nevicate imminenti
ja_jp: 降雪が予想される場合に通知する
nl: Meldingen tonen bij voorspelde sneeuw
pl_pl: Powiadom o nadchodzącym śniegu
ru: Сообщать о надвигающемся снеге
sv_se: Avisera om kommande snö
tr_tr: Yaklaşan kar hakkında bildir
uk: Сповіщати про наближення снігу
zh_cn: 即将降雪时通知
zh_tw: 即將下雪時通知

source: Notify with today's UV forecast
bg: Известяване с днешната UV прогноза
de: Benachrichtigung mit heutiger UV-Prognose
es: Notificar con el pronóstico UV de hoy
fr: Notifier la prévision UV du jour
hu_hu: Értesítés a mai UV-előrejelzésről
it_it: Abilita la notifica delle previsioni UV di oggi
ja_jp: 本日のUV予報を通知
nl: Melding tonen met UV-index van de dag
pl_pl: Powiadom o prognozie indeksu UV na dziś
ru: Сообщать о сегодняшнем УФ-прогнозе
sv_se: Avisera med dagens UV-prognos
tr_tr: Bugünün UV tahminiyle bildir
uk: Сповіщати про прогноз УФ-індексу на сьогодні
zh_cn: 发送今日紫外线预报通知
zh_tw: 今日紫外線指數預報通知

source: Notify with today's forecast
bg: Известяване с днешната прогноза
de: Benachrichtigung mit heutiger Prognose
es: Notificar con el pronóstico de hoy
fr: Notifier la prévision du jour
hu_hu: Értesítés a mai előrejelzésről
it_it: Abilita la notifica delle previsioni di oggi
ja_jp: 本日の予報を通知
nl: Melding tonen met weerbericht van de dag
pl_pl: Powiadom o prognozie pogody na dziś
ru: Сообщать о сегодняшнем прогнозе
sv_se: Avisera med dagens prognos
tr_tr: Bugünün tahminiyle bildir
uk: Сповіщати про прогноз на сьогодні
zh_cn: 发送今日天气预报通知
zh_tw: 今日天氣預報通知

source: Notify with today's geomagnetic activity forecast
bg: Известяване с днешната прогноза за геомагнитна активност
de: Benachrichtigung mit heutiger Prognose zur geomagnetischen Aktivität
es: Notificar con el pronóstico de actividad geomagnética de hoy
fr: Notifier les prévisions d'activité géomagnétique du jour
hu_hu: Értesítés a mai geomágneses aktivitás előrejelzéséről
it_it: Abilita la notifica delle previsioni di oggi sull'attività geomagnetica
ja_jp: 本日の地磁気活動予報を通知
nl: Melding tonen met geomagnetische activiteit van de dag
pl_pl: Powiadom o prognozie aktywności geomagnetycznej na dziś
ru: Сообщать о сегодняшней геомагнитной активности
sv_se: Avisera med dagens prognos för geomagnetisk aktivitet
tr_tr: Bugünün jeomanyetik aktivite tahminiyle bildir
uk: Сповіщати про прогноз геомагнітної активності на сьогодні
zh_cn: 发送今日地磁活动预报通知
zh_tw: 今日地磁活動預報通知

source: Notify with tomorrow's forecast
bg: Известяване с утрешната прогноза
de: Benachrichtigung mit morgiger Prognose
es: Notificar con el pronóstico de mañana
fr: Notifier la prévision de demain
hu_hu: Értesítés a holnapi előrejelzésről
it_it: Abilita la notifica delle previsioni di domani
ja_jp: 明日の予報を通知
nl: Melding tonen met weerbericht van morgen
pl_pl: Powiadom o prognozie pogody na jutro
ru: Сообщать о завтрашнем прогнозе
sv_se: Avisera med morgondagens prognos
tr_tr: Yarının tahminiyle bildir
uk: Сповіщати про прогноз на завтра
zh_cn: 发送明日天气预报通知
zh_tw: 明日天氣預報通知

source: Now: %1%2
bg: Сега: %1%2
de: Jetzt: %1%2
es: Ahora: %1%2
fr: Maintenant : %1%2
hu_hu: Most: %1%2
it_it: Ora: %1%2
ja_jp: 現在: %1%2
nl: Zojuist: %1%2
pl_pl: Teraz: %1%2
ru: Сейчас: %1%2
sv_se: Nu: %1%2
tr_tr: Şu an: %1%2
uk: Зараз: %1%2
zh_cn: 当前：%1%2
zh_tw: 目前：%1%2
