Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: If you have just registered a new OpenWeatherMap API key, it might take up to 2 hours for it to become active. Please try again later if it doesn't work immediately.
bg: Ако току-що сте регистрирали нов OpenWeatherMap API ключ, може да са нужни до 2 часа, за да стане активен. Моля, опитайте отново по-късно, ако не заработи веднага.
de: Wenn Sie gerade einen neuen OpenWeatherMap-API-Schlüssel registriert haben, kann es bis zu zwei Stunden dauern, bis dieser aktiv wird. Bitte versuchen Sie es später noch einmal, falls es nicht sofort funktioniert.
es: Si acabas de registrar una nueva clave API de OpenWeatherMap, puede tardar hasta 2 horas en activarse. Si no funciona de inmediato, inténtalo de nuevo más tarde.
fr: Si vous venez d'enregistrer une nouvelle clé API OpenWeatherMap, son activation peut prendre jusqu'à 2 heures. Veuillez réessayer plus tard si elle ne fonctionne pas immédiatement.
hu_hu: Ha most regisztrált új OpenWeatherMap API-kulcsot, az aktiválás akár 2 órát is igénybe vehet. Ha nem működik azonnal, próbálja meg később.
it_it: Se si è registrata da poco una nuova chiave API OpenWeatherMap, potrebbe essere necessario attendere fino a 2 ore prima che diventi attiva. Riprovare più tardi se non funziona subito.
ja_jp: 新しくOpenWeatherMap APIキーを登録したばかりの場合、有効になるまで最大2時間かかることがあります。すぐに動作しない場合は、後でもう一度お試しください。
nl: Als je zojuist een OpenWeatherMap-api-sleutel hebt geregistreerd, kan het tot wel twee uur duren voordat de sleutel actief wordt. Als die niet meteen werkt, probeer het dan later opnieuw.
pl_pl: Jeżeli właśnie zarejestrowano nowy klucz API OpenWeatherMap, jego aktywacja może potrwać do 2 godzin. Proszę spróbuj ponownie później, jeżeli nie działa on od razu.
ru: Если вы только что зарегистрировали новый API-ключ OpenWeatherMap, его активация может занять до 2 часов. Пожалуйста, повторите попытку позже, если это не сработает сразу.
sv_se: Om du precis har registrerat en ny API-nyckel för OpenWeatherMap kan det ta upp till 2 timmar innan den aktiveras. Försök igen senare om den inte fungerar direkt.
tr_tr: Yeni bir OpenWeatherMap API anahtarı kaydettiyseniz, etkinleşmesi 2 saate kadar sürebilir. Hemen çalışmazsa lütfen daha sonra tekrar deneyin.
uk: Якщо ви щойно зареєстрували новий ключ API OpenWeatherMap, може знадобитися до 2 годин, щоб він став активним. Спробуйте пізніше, якщо це не працює відразу.
zh_cn: 如果你刚刚注册了新的 OpenWeatherMap API 密钥，可能需要最多 2 小时才会生效。如果无法立即使用，请稍后再试。
zh_tw: 若您剛申請了新的 OpenWeatherMap API 金鑰，可能需要最多 2 小時才會生效。若立即使用無效，請稍後再試。

source: Imperial (°F, mph, inHg, in)
bg: Имперски (°F, mph, inHg, in)
fr: Impérial (°F, mph, inHg, in)
hu_hu: Angolszász (°F, mph, inHg, in)
it_it: Imperiale (°F, mph, inHg, in)
ja_jp: ヤード・ポンド法（°F、mph、inHg、in）
nl: Imperiaal (°F, mpu, inHg, in)
pl_pl: Imperialne (°F, mph, inHg, in)
ru: Имперские (°F, миль/ч, дюймы рт. ст., дюймы)
sv_se: Brittiska enheter (°F, mph, inHg, in)
tr_tr: İngiliz ölçü birimi (°F, mph, inHg, in)
uk: Імперські (°F, миль/год, дюйм рт.ст., дюйм)
zh_cn: 英制（°F、mph、inHg、in）
zh_tw: 英制（°F、mph、inHg、in）

source: In a vertical panel, long item labels may be truncated. Consider using "Simple" mode, increasing the panel width, or reducing the font size.
bg: Във вертикален панел дългите имена на елементите може да бъдат съкратени. Помислете за използване на режим "Опростен", увеличаване ширината на панела или намаляване размера на шрифта.
de: In einem vertikalen Panel können lange Elementbezeichnungen abgeschnitten werden. Verwenden Sie den Modus „Simple“, erhöhen Sie die Panelbreite oder verringern Sie die Schriftgröße.
es: En un panel vertical, las etiquetas largas pueden truncarse. Considera usar el modo «Simple», aumentar el ancho del panel o reducir el tamaño de fuente.
fr: Sur un panneau vertical, les étiquettes d'item longues peuvent être tronquées. Envisagez d'utiliser le mode « Simple », d'augmenter la largeur du panneau ou de réduire la taille de police.
hu_hu: Függőleges panelen a hosszú elemfeliratok csonkolódhatnak. Fontolja meg az „Egyszerű” mód használatát, a panel szélességének növelését vagy a betűméret csökkentését.
it_it: In un pannello verticale, le etichette lunghe degli elementi potrebbero essere tagliate. Considera l'uso della modalità "Semplice", l'aumento della larghezza del pannello o la riduzione della dimensione del carattere.
ja_jp: 垂直パネルでは、長い項目ラベルが切り捨てられる場合があります。「シンプル」モードの使用、パネル幅の増加、またはフォントサイズの縮小を検討してください。
nl: Op verticale panelen kunnen lange itemlabels ingekort worden. Overweeg in dat geval de eenvoudige modus of de paneelbreedte of tekstgrootte aan te passen.
pl_pl: W pionowym panelu długie etykiety mogą zostać przycięte. Rozważ użycie trybu "Prostego", zwiększenie szerokości panelu, lub zmniejszenie wielkości czcionki.
ru: На вертикальной панели длинные названия элементов могут обрезаться. Попробуйте использовать «Простой» режим, увеличить ширину панели или уменьшить размер шрифта.
sv_se: I en vertikal panel kan långa objektetiketter kapas. Överväg att använda läget ”Enkelt”, öka panelbredden eller minska teckenstorleken.
tr_tr: Dikey panelde, uzun öğe etiketleri kırpılabilir. "Basit" mod kullanmayı, panel genişliğini veya yazı boyutunu kalibre etmeyi düşünün.
uk: У вертикальній панелі довгі мітки елементів можуть обрізатися. Розгляньте використання режиму "Простий", збільшення ширини панелі або зменшення розміру шрифту.
zh_cn: 在垂直面板中，较长的项目标签可能会被截断。请考虑使用 "简洁" 模式、增大面板宽度或减小字体大小。
zh_tw: 在垂直面板中，較長的項目標籤可能被截斷。建議改用「簡易」模式、增加面板寬度或縮小字型大小。

source: Individual dropdowns are editable only in Custom mode. Other presets set units automatically.
bg: Индивидуалните падащи менюта са редактируеми само в персонализиран режим. Другите предварителни настройки задават единиците автоматично.
de: Einzelne Dropdowns sind nur im benutzerdefinierten Modus editierbar. Andere Vorgaben stellen Einheiten automatisch ein.
es: Los menús desplegables individuales solo son editables en el modo Personalizado. Los demás preajustes establecen las unidades automáticamente.
fr: Les menus déroulants individuels ne sont modifiables qu'en mode personnalisé. Les autres préréglages définissent automatiquement les unités.
hu_hu: Az egyéni lenyíló listák csak Egyéni módban szerkeszthetők. A többi előbeállítás automatikusan beállítja a mértékegységeket.
it_it: I menu a discesa individuali sono modificabili solo in modalità Personalizzata. Gli altri preset impostano le unità automaticamente.
ja_jp: 個別のドロップダウンはカスタムモードでのみ編集できます。 他のプリセットは単位を自動的に設定します。
nl: Deze menu's kunnen alleen in de aangepaste modus worden bewerkt. Andere voorinstellingen werken op de automatische piloot.
pl_pl: Indywidualny wybór jest możliwy tylko w trybie Ręcznym. Inne układy ustawiają jednostki automatycznie.
ru: Отдельные раскрывающиеся списки доступны для редактирования только в пользовательском режиме. Другие предустановки задают единицы автоматически.
sv_se: Enskilda rullgardinsmenyer kan endast ändras i läget Anpassat. Övriga förval ställer in enheterna automatiskt.
tr_tr: Bireysel menüler yalnız Özel modda düzenlenebilir. Diğer ön ayarlar birimleri otomatik belirler.
uk: Окремі випадаючі списки можна редагувати лише у власному режимі. Інші пресети встановлюють одиниці виміру автоматично.
zh_cn: 只有在自定义模式下才能编辑各个下拉列表。 其他预设会自动设置单位。
zh_tw: 各下拉選單只能在「自訂」模式下個別編輯。 其他預設模式會自動設定單位。

source: Individual units
bg: Индивидуални единици
de: Einzelne Einheiten
es: Unidades individuales
fr: Unités individuelles
hu_hu: Egyéni mértékegységek
it_it: Unità individuali
ja_jp: 個別の単位
nl: Individuele eenheden
pl_pl: Pojedyncze jednostki
ru: Отдельные единицы
sv_se: Enskilda enheter
tr_tr: Bireysel birimler
uk: Окремі одиниці
zh_cn: 各项单位
zh_tw: 個別單位

source: Install it for your distribution: • Fedora / RHEL / Arch: qt6-qtlocation • openSUSE: qt6-location • Debian / Kubuntu / KDE Neon: qml6-module-qtlocation and qml6-module-qtpositioning You can still search for a location or enter coordinates manually. Note that auto-detection will continue to work using an IP fallback, but it may be less accurate and won’t update in real time as you move around.
bg: Инсталирайте го за вашата дистрибуция: • Fedora / RHEL / Arch: qt6-qtlocation • openSUSE: qt6-location • Debian / Kubuntu / KDE Neon: qml6-module-qtlocation и qml6-module-qtpositioning Все още можете да търсите местоположение или да въвеждате координати ръчно. Имайте предвид, че автоматичното откриване ще продължи да работи, използвайки IP резервен вариант, но може да бъде по-малко точно и няма да се обновява в реално време, докато се движите наоколо.
de: Installieren Sie es für Ihre Distribution: • Fedora / RHEL / Arch: qt6-qtlocation • openSUSE: qt6-location • Debian / Kubuntu / KDE Neon: qml6-module-qtlocation und qml6-module-qtpositioning Sie können weiterhin nach einem Standort suchen oder Koordinaten manuell eingeben. Beachten Sie, dass die automatische Erkennung weiterhin über einen IP-Fallback funktioniert, jedoch möglicherweise weniger genau ist und nicht in Echtzeit aktualisiert wird, wenn Sie sich bewegen.
es: Instálalo para tu distribución: • Fedora / RHEL / Arch: qt6-qtlocation • openSUSE: qt6-location • Debian / Kubuntu / KDE Neon: qml6-module-qtlocation y qml6-module-qtpositioning Aún puedes buscar una ubicación o introducir coordenadas manualmente. La detección automática seguirá funcionando mediante IP como respaldo, pero puede ser menos precisa y no se actualizará en tiempo real a medida que te muevas.
fr: Installez-le pour votre distribution : • Fedora / RHEL / Arch : qt6-qtlocation • openSUSE : qt6-location • Debian / Kubuntu / KDE Neon : qml6-module-qtlocation et qml6-module-qtpositioning Vous pouvez toujours rechercher une localisation ou saisir des coordonnées manuellement. La détection automatique continuera à fonctionner via un repli IP, mais elle peut être moins précise et ne se mettra pas à jour en temps réel lors de vos déplacements.
hu_hu: Telepítse a disztribúciójához: • Fedora / RHEL / Arch: qt6-qtlocation • openSUSE: qt6-location • Debian / Kubuntu / KDE Neon: qml6-module-qtlocation és qml6-module-qtpositioning Továbbra is kereshet helyet, vagy adhat meg koordinátákat kézzel. Vegye figyelembe, hogy az automatikus észlelés továbbra is működni fog az IP-cím visszaállással, de ez kevésbé lehet pontos, és nem frissül valós időben, ahogy Ön mozog.
it_it: Installalo per la tua distribuzione: • Fedora / RHEL / Arch: qt6-qtlocation • openSUSE: qt6-location • Debian / Kubuntu / KDE Neon: qml6-module-qtlocation e qml6-module-qtpositioning Puoi comunque cercare una posizione o inserire le coordinate manualmente. Nota che il rilevamento automatico continuerà a funzionare utilizzando un fallback IP, ma potrebbe essere meno preciso e non si aggiornerà in tempo reale mentre ti muovi.
ja_jp: ディストリビューション用にインストールしてください: • Fedora / RHEL / Arch: qt6-qtlocation • openSUSE: qt6-location • Debian / Kubuntu / KDE Neon: qml6-module-qtlocation および qml6-module-qtpositioning 位置の検索や座標の手動入力は引き続き可能です。自動検出はIPフォールバックで引き続き動作しますが、精度が低く、移動時にリアルタイムで更新されません。
nl: Installeer het juiste pakket, afhankelijk van je distributie: • Fedora / RHEL / Arch: qt6-qtlocation • openSUSE: qt6-location • Debian / Kubuntu / KDE Neon: qml6-module-qtlocation en qml6-module-qtpositioning Je kunt ook handmatig zoeken of coördinaten invullen. Automatische locatiebepaling werkt ook op basis van je ip-adres, maar is minder nauwkeurig en werkt niet automatisch buitenshuis.
pl_pl: Zainstaluj dla swojej dystrybucji: • Fedora / RHEL / Arch: qt6-qtlocation • openSUSE: qt6-location • Debian / Kubuntu / KDE Neon: qml6-module-qtlocation and qml6-module-qtpositioning Możesz wciąż wyszukać lokalizację lub wpisać współrzędne ręcznie. Pamiętaj, że auto-detekcja będzie wciąż działać używając IP, ale może być mniej dokładna i nie będzie aktualizować się w czasie rzeczywistym, kiedy będziesz się przemieszczać.
ru: Установите в соответствии с вашим дистрибутивом: • Fedora / RHEL / Arch: qt6-qtlocation • openSUSE: qt6-location • Debian / Kubuntu / KDE Neon: qml6-module-qtlocation and qml6-module-qtpositioning Вы можете все еще искать или вводить координаты местоположений вручную. Обратите внимание, что автоматическое определение будет продолжать работать с использованием резервного IP-адреса, но оно может быть менее точным и не будет обновляться в режиме реального времени по мере вашего перемещения.
sv_se: Installera paketen för din distribution: • Fedora / RHEL / Arch: qt6-qtlocation • openSUSE: qt6-location • Debian / Kubuntu / KDE Neon: qml6-module-qtlocation och qml6-module-qtpositioning Du kan fortfarande söka efter en plats eller ange koordinater manuellt. Automatisk platsidentifiering fortsätter att fungera med IP-baserad identifiering som reserv, men den kan vara mindre exakt och uppdateras inte i realtid när du förflyttar dig.
tr_tr: Dağıtımınız için kurun: • Fedora / RHEL / Arch: qt6-qtlocation • openSUSE: qt6-location • Debian / Kubuntu / KDE Neon: qml6-module-qtlocation ve qml6-module-qtpositioning Yine de bir konum arayabilir veya koordinatları manuel girebilirsiniz. Otomatik algılama IP yedeği kullanarak çalışmaya devam edecektir ancak daha az doğru olabilir ve siz dolaştıkça gerçek zamanlı güncellenmez.
uk: Встановіть для вашого дистрибутива: • Fedora / RHEL / Arch: qt6-qtlocation • openSUSE: qt6-location • Debian / Kubuntu / KDE Neon: qml6-module-qtlocation та qml6-module-qtpositioning Ви все ще можете шукати розташування або вводити координати вручну. Зауважте, що автовизначення продовжуватиме працювати за допомогою резервного IP, але воно може бути менш точним і не оновлюватиметься в реальному часі.
zh_cn: 请根据你的发行版安装： • Fedora / RHEL / Arch：qt6-qtlocation • openSUSE：qt6-location • Debian / Kubuntu / KDE Neon：qml6-module-qtlocation 和 qml6-module-qtpositioning 你仍然可以搜索位置或手动输入坐标。请注意，自动检测仍会通过 IP 回退方式工作，但准确性可能较低，并且在你移动时不会实时更新。
zh_tw: 請為您的發行版安裝對應套件： • Fedora / RHEL / Arch: qt6-qtlocation • openSUSE: qt6-location • Debian / Kubuntu / KDE Neon: qml6-module-qtlocation 和 qml6-module-qtpositioning 您仍可搜尋位置或手動輸入座標。自動偵測將改用 IP 備援繼續運作，但精確度可能較低，且不會隨移動即時更新。

source: Install it for your distribution: - Fedora / RHEL: qt6-qtwebengine - openSUSE / Arch: qt6-webengine - Debian / Kubuntu / KDE Neon: qml6-module-qtwebengine
bg: Инсталирайте го за вашата дистрибуция: - Fedora / RHEL: qt6-qtwebengine - openSUSE / Arch: qt6-webengine - Debian / Kubuntu / KDE Neon: qml6-module-qtwebengine
de: Installieren Sie es für Ihre Distribution: - Fedora / RHEL: qt6-qtwebengine - openSUSE / Arch: qt6-webengine - Debian / Kubuntu / KDE Neon: qml6-module-qtwebengine
es: Instálalo para tu distribución: - Fedora / RHEL: qt6-qtwebengine - openSUSE / Arch: qt6-webengine - Debian / Kubuntu / KDE Neon: qml6-module-qtwebengine
fr: Installez-le pour votre distribution : - Fedora / RHEL : qt6-qtwebengine - openSUSE / Arch : qt6-webengine - Debian / Kubuntu / KDE Neon : qml6-module-qtwebengine
hu_hu: Telepítse a disztribúciójához: - Fedora / RHEL: qt6-qtwebengine - openSUSE / Arch: qt6-webengine - Debian / Kubuntu / KDE Neon: qml6-module-qtwebengine
it_it: Installalo per la tua distribuzione: - Fedora / RHEL: qt6-qtwebengine - openSUSE / Arch: qt6-webengine - Debian / Kubuntu / KDE Neon: qml6-module-qtwebengine
ja_jp: ディストリビューション用にインストールしてください: - Fedora / RHEL: qt6-qtwebengine - openSUSE / Arch: qt6-webengine - Debian / Kubuntu / KDE Neon: qml6-module-qtwebengine
nl: Installeer het juiste pakket, afhankelijk van je distributie: - Fedora / RHEL: qt6-qtwebengine - openSUSE / Arch: qt6-webengine - Debian / Kubuntu / KDE Neon: qml6-module-qtwebengine
pl_pl: Zainstaluj dla swojej dystrybucji: - Fedora / RHEL: qt6-qtwebengine - openSUSE / Arch: qt6-webengine - Debian / Kubuntu / KDE Neon: qml6-module-qtwebengine
ru: Установите в соответствии с вашим дистрибутивом: - Fedora / RHEL: qt6-qtwebengine - openSUSE / Arch: qt6-webengine - Debian / Kubuntu / KDE Neon: qml6-module-qtwebengine
sv_se: Installera paketet för din distribution: - Fedora / RHEL: qt6-qtwebengine - openSUSE / Arch: qt6-webengine - Debian / Kubuntu / KDE Neon: qml6-module-qtwebengine
tr_tr: Dağıtımınız için kurun: - Fedora / RHEL: qt6-qtwebengine - openSUSE / Arch: qt6-webengine - Debian / Kubuntu / KDE Neon: qml6-module-qtwebengine
uk: Встановіть для вашого дистрибутива: - Fedora / RHEL: qt6-qtwebengine - openSUSE / Arch: qt6-webengine - Debian / Kubuntu / KDE Neon: qml6-module-qtwebengine
zh_cn: 请根据你的发行版安装： - Fedora / RHEL：qt6-qtwebengine - openSUSE / Arch：qt6-webengine - Debian / Kubuntu / KDE Neon：qml6-module-qtwebengine
zh_tw: 請為您的發行版安裝對應套件： - Fedora / RHEL: qt6-qtwebengine - openSUSE / Arch: qt6-webengine - Debian / Kubuntu / KDE Neon: qml6-module-qtwebengine

source: Instruction
bg: Инструкция
de: Instruktion
es: Instrucción
fr: Consigne
hu_hu: Utasítás
it_it: Istruzioni
ja_jp: 指示
nl: Instructies
pl_pl: Zalecenia
ru: Инструкция
sv_se: Instruktion
tr_tr: Talimat
uk: Інструкція
zh_cn: 说明
zh_tw: 說明

source: Interval:
bg: Интервал:
de: Intervall:
es: Intervalo:
fr: Intervalle :
hu_hu: Időköz:
it_it: Intervallo:
ja_jp: 間隔:
nl: Iedere:
pl_pl: Interwał:
ru: Интервал:
sv_se: Intervall:
tr_tr: Sıklık:
uk: Інтервал:
zh_cn: 间隔：
zh_tw: 間隔：

source: Invalid API key (HTTP %1)
bg: Невалиден API ключ (HTTP %1)
de: Ungültiger API-Schlüssel (HTTP %1)
es: Clave API inválida (HTTP %1)
fr: Clé API invalide (HTTP %1)
hu_hu: Érvénytelen API-kulcs (HTTP %1)
it_it: Chiave API non valida (HTTP %1)
ja_jp: 無効なAPIキー（HTTP %1）
nl: De api-sleutel is ongeldig (http %1)
pl_pl: Niewłaściwy klucz API (HTTP %1)
ru: Неверный ключ API (HTTP %1)
sv_se: Ogiltig API-nyckel (HTTP %1)
tr_tr: Geçersiz API anahtarı (HTTP %1)
uk: Недійсний ключ API (HTTP %1)
zh_cn: API 密钥无效（HTTP %1）
zh_tw: API 金鑰無效（HTTP %1）

source: Invalid API key. Please check and try again.
bg: Невалиден API ключ. Моля, проверете и опитайте отново.
de: Ungültiger API-Schlüssel (HTTP %1). Bitte überprüfen und noch einmal versuchen.
es: Clave API inválida. Por favor, compruébala e inténtalo de nuevo.
fr: Clé API invalide. Vérifiez-la et réessayez.
hu_hu: Érvénytelen API-kulcs. Ellenőrizze és próbálja újra.
it_it: Chiave API non valida. Per favore controlla e riprova.
ja_jp: 無効なAPIキーです。確認して再試行してください。
nl: De api-sleutel is ongeldig. Controleer deze en probeer het opnieuw.
pl_pl: Niewłaściwy klucz API. Proszę sprawdź go i spróbuj ponownie.
ru: Неверный ключ API. Пожалуйста, проверьте и повторите попытку.
sv_se: Ogiltig API-nyckel. Kontrollera den och försök igen.
tr_tr: Geçersiz API anahtarı. Lütfen kontrol edip tekrar deneyin.
uk: Недійсний ключ API. Будь ласка, перевірте і спробуйте ще раз.
zh_cn: API 密钥无效。请检查后重试。
zh_tw: API 金鑰無效，請確認後重試。

source: Invalid response
bg: Невалиден отговор
de: Ungültige Antwort
es: Respuesta inválida
fr: Réponse invalide
hu_hu: Érvénytelen válasz
it_it: Risposta non valida
ja_jp: 無効なレスポンス
nl: Ongeldig antwoord
pl_pl: Niewłaściwa odpowiedź
ru: Недействительный ответ
sv_se: Ogiltigt svar
tr_tr: Geçersiz yanıt
uk: Недійсна відповідь
zh_cn: 响应无效
zh_tw: 無效的回應

source: Invalid response from AEMET.
bg: Невалиден отговор от AEMET.
de: Ungültige Antwort von AEMET.
es: Respuesta no válida de AEMET.
fr: Réponse invalide d'AEMET.
hu_hu: Érvénytelen válasz érkezett az AEMET-től.
it_it: Risposta non valida da AEMET.
ja_jp: AEMET からのレスポンスが無効です。
nl: Ongeldig antwoord van AEMET.
pl_pl: Nieprawidłowa odpowiedź od AEMET.
sv_se: Ogiltigt svar från AEMET.
zh_cn: AEMET 返回了无效响应。
zh_tw: AEMET 回應無效。

source: Invalid response from QWeather.
bg: Невалиден отговор от QWeather.
de: Ungültige Antwort von QWeather.
es: Respuesta inválida de QWeather.
fr: Réponse invalide de QWeather.
hu_hu: Érvénytelen válasz érkezett a QWeathertől.
it_it: Risposta non valida da QWeather.
ja_jp: QWeather からのレスポンスが無効です。
nl: Er is een ongeldig antwoord ontvangen van QWeather.
pl_pl: Niewłaściwa odpowiedź z QWeather.
ru: Недействительный ответ от QWeather
sv_se: Ogiltigt svar från QWeather.
tr_tr: QWeather'dan geçersiz yanıt.
uk: Недійсна відповідь від QWeather.
zh_cn: QWeather 返回的响应无效。
zh_tw: QWeather 回應無效。

source: Item spacing:
bg: Разстояние между елементите:
de: Elementabstand:
es: Espaciado de elementos:
fr: Espacement des éléments :
hu_hu: Elem térköze:
it_it: Spaziatura elementi:
ja_jp: 項目の間隔:
nl: Afstand tussen items:
pl_pl: Odstępy elementów:
ru: Интервал между элементами:
sv_se: Avstånd mellan objekt:
tr_tr: Öge aralığı:
uk: Відступ елемента:
zh_cn: 项目间距：
zh_tw: 項目間距：

source: Item width:
bg: Ширина на елемента:
de: Elementbreite:
es: Ancho del elemento:
fr: Largeur d'item :
hu_hu: Elem magassága:
it_it: Larghezza elemento:
ja_jp: 項目の幅:
nl: Itembreedte:
pl_pl: Szerokość elementu:
ru: Ширина элемента:
sv_se: Objektbredd:
tr_tr: Öğe genişliği:
uk: Ширина елемента:
zh_cn: 项目宽度：
zh_tw: 項目寬度：

source: Items Order:
bg: Ред на елементите:
de: Reihenfolge der Elemente:
es: Orden de los elementos:
fr: Ordre des items :
hu_hu: Elemek rendezése:
it_it: Ordine elementi:
ja_jp: 項目の順序:
nl: Itemvolgorde:
pl_pl: Kolejność elementów:
ru: Порядок элементов:
sv_se: Objektordning:
tr_tr: Öğe Sırası:
uk: Порядок елементів:
zh_cn: 项目顺序：
zh_tw: 項目順序：

source: KDE Icon Theme
bg: Тема на иконите на KDE
de: KDE Icon Thema
es: Tema de iconos de KDE
fr: Thème d'icônes KDE
hu_hu: KDE ikontéma
it_it: Tema icone KDE
ja_jp: KDEアイコンテーマ
nl: KDE-pictogramthema
pl_pl: Motyw ikon KDE
ru: Стиль значков KDE
sv_se: KDE-ikontema
tr_tr: KDE Simge Teması
uk: Тема значків KDE
zh_cn: KDE 图标主题
zh_tw: KDE 圖示主題

source: KDE Icon Theme (Colorful)
bg: Тема на иконите на KDE (Цветна)
de: KDE Icon Thema (Farbig)
es: Tema de iconos de KDE (color)
fr: Thème d'icônes KDE (coloré)
hu_hu: KDE-ikontéma (színes)
it_it: Tema icone KDE (a colori)
ja_jp: KDEアイコンテーマ（カラー）
nl: Kleurrijk (KDE-pictogrammen)
pl_pl: Motyw ikon KDE (kolorowy)
sv_se: KDE:s ikontema (färgglatt)
zh_cn: KDE 图标主题（彩色）
zh_tw: KDE 圖示主題（彩色）

source: KDE Icon Theme (Symbolic)
bg: Тема на иконите на KDE (Символична)
de: KDE Icon Thema (Symbolisch)
es: Tema de iconos de KDE (simbólico)
fr: Thème d'icônes KDE (symbolique)
hu_hu: KDE-ikontéma (szimbolikus)
it_it: Tema icone KDE (simbolico)
ja_jp: KDEアイコンテーマ（シンボリック）
nl: Symbolisch (KDE-pictogrammen)
pl_pl: Motyw ikon KDE (symbole)
sv_se: KDE:s ikontema (symboliskt)
zh_cn: KDE 图标主题（符号）
zh_tw: KDE 圖示主題（符號）

source: KDE System Icons (automatic, follows weather code)
bg: Системни икони на KDE (автоматично, следват кода за времето)
de: KDE-System-Icons (automatisch, folgt Wettercode)
es: Iconos del sistema KDE (automático, sigue el código meteorológico)
fr: Icônes système KDE (automatique, suit le code météo)
hu_hu: KDE rendszerikonok (automatikus, követi az időjáráskódot)
it_it: Icone di sistema KDE (automatico, segue il codice meteo)
ja_jp: KDE システムアイコン（自動、天気コードに追従）
nl: KDE-systeempictogrammen (automatisch - volgt de weercode)
pl_pl: Ikony Systemowe KDE (automatyczne, śledzą kod pogody)
ru: Системные значки KDE (автоматически, по коду погоды)
sv_se: KDE:s systemikoner (automatiskt, följer väderkoden)
tr_tr: KDE Sistem Simgeleri (otomatik, hava durumu koduna uyar)
uk: Системні значки KDE (автоматично, залежить від коду погоди)
zh_cn: KDE 系统图标（自动，跟随天气代码）
zh_tw: KDE 系統圖示（自動，依天氣代碼）
