Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: StormGlass API Key:
bg: StormGlass API ключ:
de: StormGlass API-Schlüssel:
es: Clave API de StormGlass:
fr: Clé API StormGlass :
hu_hu: StormGlass API-kulcs:
it_it: Chiave API StormGlass:
ja_jp: StormGlass APIキー:
nl: Api-sleutel van StormGlass:
pl_pl: Klucz API StormGlass:
ru: Ключ API StormGlass:
sv_se: API-nyckel för StormGlass:
tr_tr: StormGlass API Anahtarı:
uk: Ключ API StormGlass:
zh_cn: StormGlass API 密钥：
zh_tw: StormGlass API 金鑰：

source: Strip
bg: Лента
de: Leiste
es: En fila
fr: Bandeau
hu_hu: Csík
it_it: Striscia
ja_jp: ストリップ
nl: Rij
pl_pl: Wykres
ru: Полоса
sv_se: Remsa
tr_tr: Çizgi
uk: Смуга
zh_cn: 条带
zh_tw: 條帶

source: Strong
bg: Силен
de: Stark
es: Fuerte
fr: Fort
hu_hu: Erős
it_it: Forte
ja_jp: 強い
nl: Sterk
pl_pl: Silna burza
ru: Сильный
sv_se: Stark
tr_tr: Güçlü
uk: Сильний
zh_cn: 强
zh_tw: 強烈

source: Strong geomagnetic storm.
bg: Силна геомагнитна буря
de: Starker Geomagnetischer Sturm.
es: Tormenta geomagnética fuerte.
fr: Forte tempête géomagnétique.
hu_hu: Erős geomágneses vihar.
it_it: Tempesta geomagnetica forte.
ja_jp: 強い地磁気嵐。
nl: Sterke geomagnetische storm.
pl_pl: Silna burza geomagnetyczna.
ru: Сильная магнитная буря.
sv_se: Stark geomagnetisk storm.
tr_tr: Güçlü jeomanyetik fırtına.
uk: Сильна геомагнітна буря.
zh_cn: 强地磁暴。
zh_tw: 強烈地磁風暴。

source: Sulfur Dioxide (SO₂)
bg: Серен диоксид (SO₂)
de: Schwefeldioxid (SO₂)
es: Dióxido de azufre (SO₂)
fr: Dioxyde de soufre (SO₂)
hu_hu: Kén-dioxid (SO₂)
it_it: Diossido di Zolfo (SO₂)
ja_jp: 二酸化硫黄（SO₂）
nl: Zwaveldioxide (SO₂)
pl_pl: Dwutlenek Siarki (SO₂)
ru: Диоксид серы (SO₂)
sv_se: Svaveldioxid (SO₂)
tr_tr: Kükürt Dioksit (SO₂)
uk: Діоксид сірки (SO₂)
zh_cn: 二氧化硫（SO₂）
zh_tw: 二氧化硫（SO₂）

source: Sun rise & set times
bg: Часове на изгрев и залез
de: Sonnenauf- und -untergangszeiten
es: Horas de salida y puesta del sol
fr: Heures de lever et coucher du soleil
hu_hu: Napkelte és -nyugta időpontjai
it_it: Orari alba e tramonto
ja_jp: 日の出 & 日の入り時刻
nl: Het tijdstip van de zonsopkomst en -ondergang
pl_pl: Godzina wschodu i zachodu słońca
ru: Время восхода и заката
sv_se: Tider för soluppgång och solnedgång
tr_tr: Güneş doğuş & batış saatleri
uk: Час сходу і заходу сонця
zh_cn: 日出和日落时间
zh_tw: 日出與日落時間

source: Sun times mode:
bg: Режим за слънцето:
de: Modus für Sonnenzeiten:
es: Modo de horas solares:
fr: Mode des heures de soleil :
hu_hu: Napkelte és -nyugta időpontjainak módja:
it_it: Modalità orari sole:
ja_jp: 太陽時刻のモード:
nl: Zonsopkomst en -ondergangsmodus:
pl_pl: Tryby:
ru: Режим отображения времени солнца:
sv_se: Läge för soltider:
tr_tr: Güneş saatleri modu:
uk: Режим часу сонця:
zh_cn: 日出/日落时间模式：
zh_tw: 日出日落模式：

source: Sun times options
bg: Опции за слънцето
de: Optionen für Sonnenzeiten
es: Opciones de horas solares
fr: Options des heures de soleil
hu_hu: Napkelte és -nyugta időpontjainak beállítása
it_it: Opzioni orari sole
ja_jp: 太陽時刻オプション
nl: Zonsopkomst en -ondergangsinstellingen
pl_pl: Opcje czasów słońca
ru: Параметры времени солнца
sv_se: Alternativ för soltider
tr_tr: Güneş saatleri seçenekleri
uk: Налаштування часу сонця
zh_cn: 日出/日落时间选项
zh_tw: 日出日落選項

source: Sunday
bg: Неделя
de: Sonntag
es: Domingo
fr: Dimanche
hu_hu: Vasárnap
it_it: Domenica
ja_jp: 日曜日
nl: Zondag
pl_pl: Niedziela
ru: Воскресенье
sv_se: Söndag
tr_tr: Pazar
uk: Неділя
zh_cn: 星期日
zh_tw: 星期日

source: Sunrise
bg: Изгрев
de: Sonnenaufgang
es: Amanecer
fr: Lever de soleil
hu_hu: Napkelte
it_it: Alba
ja_jp: 日の出
nl: Zonsopkomst
pl_pl: Wschód słońca
ru: Восход
sv_se: Soluppgång
tr_tr: Gündoğumu
uk: Схід
zh_cn: 日出
zh_tw: 日出

source: Sunrise / Sunset:
bg: Изгрев / Залез:
de: Sonnenaufgang / -untergang:
es: Amanecer / Atardecer:
fr: Lever / coucher de soleil :
hu_hu: Napkelte és -nyugta:
it_it: Alba e tramonto:
ja_jp: 日の出 / 日の入り:
nl: Zonsopkomst/-ondergang:
pl_pl: Wschód / Zachód Słońca:
ru: Восход / Закат
sv_se: Soluppgång/solnedgång:
tr_tr: Gündoğumu / Günbatımı:
uk: Схід / Захід:
zh_cn: 日出 / 日落：
zh_tw: 日出/日落：

source: Sunrise and sunset times
bg: Часове на изгрев и залез
de: Sonnenaufgang / -untergang (Zeiten)
es: Horas de amanecer y atardecer
fr: Heures de lever et coucher de soleil
hu_hu: Napkelte és -nyugta ideje
it_it: Orari di alba e tramonto
ja_jp: 日の出と日の入りの時刻
nl: De zonsopkomst en -ondergangstijden
pl_pl: Godziny wschodu i zachodu Słońca
ru: Время восхода и заката
sv_se: Tider för soluppgång och solnedgång
tr_tr: Güneş doğuş ve batış saatleri
uk: Час сходу та заходу сонця
zh_cn: 日出和日落时间
zh_tw: 日出與日落時間

source: Sunrise icon:
bg: Икона за изгрев:
de: Sonnenaufgangs-Icon:
es: Icono de amanecer:
fr: Icône de lever de soleil :
hu_hu: Napkelte ikonja:
it_it: Icona alba:
ja_jp: 日の出のアイコン:
nl: Zonsopkomstpictogram:
pl_pl: Ikona wschodu:
ru: Значок восхода:
sv_se: Ikon för soluppgång:
tr_tr: Doğuş simgesi:
uk: Значок сходу:
zh_cn: 日出图标：
zh_tw: 日出圖示：

source: Sunrise only
bg: Само изгрев
de: Nur Sonnenaufgang
es: Solo amanecer
fr: Lever de soleil uniquement
hu_hu: Csak Napkelte
it_it: Solo alba
ja_jp: 日の出のみ
nl: Alleen zonsopkomst
pl_pl: Tylko wschód
ru: Только восход
sv_se: Endast soluppgång
tr_tr: Sadece gündoğumu
uk: Лише схід
zh_cn: 仅日出
zh_tw: 僅顯示日出

source: Sunrise only 07:17
bg: Само изгрев 07:17
de: Nur Sonnenaufgang 07:17
es: Solo amanecer 07:17
fr: Lever de soleil uniquement 07:17
hu_hu: Csak Napkelte 07:17
it_it: Solo alba 07:17
ja_jp: 日の出のみ 07:17
nl: Alleen zonsopkomst 07:17
pl_pl: Tylko wschód
ru: Только восход 07:17
sv_se: Endast soluppgång 07:17
tr_tr: Yalnız doğuş 07:17
uk: Лише схід 07:17
zh_cn: 仅日出 07:17
zh_tw: 僅日出 07:17

source: Sunrise/Sunset
bg: Изгрев/Залез
de: Sonnenaufgang/-untergang
es: Amanecer/Atardecer
fr: Lever / coucher de soleil
hu_hu: Napkelte és -nyugta
it_it: Alba e tramonto
ja_jp: 日の出 / 日の入り
nl: Zonsopkomst/-ondergang
pl_pl: Wschód/Zachód Słońca
ru: Восход/Закат
sv_se: Soluppgång/solnedgång
tr_tr: Gündoğumu/Günbatımı
uk: Схід/Захід
zh_cn: 日出/日落
zh_tw: 日出/日落

source: Sunrise/sunset markers:
bg: Маркери за изгрев/залез:
de: Sonnenaufgang / -untergang (Marker)
es: Marcadores de amanecer/atardecer:
fr: Marqueurs de lever / coucher de soleil :
hu_hu: Napkelte és -nyugta jelölői:
it_it: Segnalatori alba e tramonto:
ja_jp: 日の出 / 日の入りのマーカー:
nl: Zonsopkomst/-ondergangmarkeringen:
pl_pl: Wskaźniki wschodu/zachodu słońca:
ru: Маркеры восхода/заката:
sv_se: Markörer för soluppgång/solnedgång:
tr_tr: Gündoğumu/günbatımı işaretleri:
uk: Маркери сходу/заходу:
zh_cn: 日出/日落标记：
zh_tw: 日出/日落標記：

source: Sunrise:
bg: Изгрев:
de: Sonnenaufgang:
es: Amanecer:
fr: Lever de soleil :
hu_hu: Napkelte:
it_it: Alba:
ja_jp: 日の出:
nl: Zonsopkomst:
pl_pl: Wschód Słońca:
ru: Восход:
sv_se: Soluppgång:
tr_tr: Gündoğumu:
uk: Схід сонця:
zh_cn: 日出：
zh_tw: 日出：

source: Sunset
bg: Залез
de: Sonnenuntergang
es: Atardecer
fr: Coucher de soleil
hu_hu: Napnyugta
it_it: Tramonto
ja_jp: 日の入り
nl: Zonsondergang
pl_pl: Zachód Słońca
ru: Закат
sv_se: Solnedgång
tr_tr: Günbatımı
uk: Захід
zh_cn: 日落
zh_tw: 日落

source: Sunset icon:
bg: Икона за залез:
de: Sonnenuntergangs-Icon:
es: Icono de atardecer:
fr: Icône de coucher de soleil :
hu_hu: Napnyugta ikonja:
it_it: Icona tramonto:
ja_jp: 日の入りのアイコン:
nl: Zonsondergangpictogram:
pl_pl: Ikona zachodu:
ru: Значок заката:
sv_se: Ikon för solnedgång:
tr_tr: Günbatımı simgesi:
uk: Значок заходу:
zh_cn: 日落图标：
zh_tw: 日落圖示：

source: Sunset only
bg: Само залез
de: Nur Sonnenuntergang
es: Solo atardecer
fr: Coucher de soleil uniquement
hu_hu: Csak Napnyugta
it_it: Solo tramonto
ja_jp: 日の入りのみ
nl: Alleen zonsondergang
pl_pl: Tylko zachód
ru: Только закат
sv_se: Endast solnedgång
tr_tr: Sadece günbatımı
uk: Лише захід
zh_cn: 仅日落
zh_tw: 僅顯示日落

source: Sunset only 18:03
bg: Само залез 18:03
de: Nur Sonnenuntergang 18:03
es: Solo atardecer 18:03
fr: Coucher de soleil uniquement 18:03
hu_hu: Csak Napnyugta 18:03
it_it: Solo tramonto 18:03
ja_jp: 日の入りのみ 18:03
nl: Alleen zonsondergang 18:03
pl_pl: Tylko zachód
ru: Только закат 18:03
sv_se: Endast solnedgång 18:03
tr_tr: Yalnız batış 18:03
uk: Лише захід 18:03
zh_cn: 仅日落 18:03
zh_tw: 僅日落 18:03

source: Sunset:
bg: Залез:
de: Sonnenuntergang:
es: Atardecer:
fr: Coucher de soleil :
hu_hu: Napnyugta:
it_it: Tramonto:
ja_jp: 日の入り:
nl: Zonsondergang:
pl_pl: Zachód Słońca:
ru: Закат:
sv_se: Solnedgång:
tr_tr: Günbatımı:
uk: Захід сонця:
zh_cn: 日落：
zh_tw: 日落：

source: Swap order:
bg: Размяна на реда:
de: Reihenfolge verschieben:
es: Invertir orden:
fr: Inverser l'ordre :
hu_hu: Sorrendcsere:
it_it: Inverti ordine:
ja_jp: 順序を入れ替え:
nl: Volgorde omdraaien:
pl_pl: Zamień kolejność:
ru: Поменять местами:
sv_se: Byt ordning:
tr_tr: Sırayı değiştir:
uk: Поміняти місцями:
zh_cn: 交换顺序：
zh_tw: 交換順序：

source: Switch between the light and dark map style. Until first toggled, the map follows the Plasma theme.
bg: Превключване между светъл и тъмен стил на картата. До първото превключване картата следва темата на Plasma.
de: Wechseln Sie zwischen dem hellen und dem dunklen Kartenstil. Bis zur ersten Umschaltung folgt die Karte dem Plasma-Design.
es: Alterna entre el estilo de mapa claro y oscuro. Hasta que se cambie por primera vez, el mapa sigue el tema de Plasma.
fr: Basculer entre les styles de carte clair et sombre. Jusqu'au premier basculement, la carte suit le thème Plasma.
hu_hu: Váltás a világos és a sötét térképstílus között. Az első átváltásig a térkép a Plasma témát követi.
it_it: Alterna tra lo stile di mappa chiaro e scuro. Finché non viene attivata per la prima volta, la mappa segue il tema di Plasma.
ja_jp: ライト/ダークのマップスタイルを切り替えます。初回切替までは、Plasmaテーマに追従します。
nl: Kies tussen de lichte en donkere kaartstijlen. Normaliter worden de kleuren van het gekozen Plasma-thema gebruikt.
pl_pl: Przełączaj między jasnym a ciemnym stylem mapy. Dopóki nie zostanie to zmienione, mapa dostosowuje się do motywu Plazmy.
ru: Переключение между светлым и темным стилем карты. До первого переключения карта будет отображаться стиль системы.
sv_se: Växla mellan ljus och mörk kartstil. Kartan följer Plasma-temat tills du växlar första gången.
tr_tr: Açık ve koyu harita stili arasında geçiş yapın. İlk değiştirmeye kadar harita Plasma temasını takip eder.
uk: Перемикання між світлим та темним стилями карти. До першого перемикання карта слідує темі оформлення Plasma.
zh_cn: 在浅色和深色地图样式之间切换。首次手动切换前，地图会跟随 Plasma 主题。
zh_tw: 切換地圖的淺色與深色樣式。在首次切換之前，地圖會跟隨 Plasma 主題。

source: Switch location
bg: Смяна на местоположение
de: Standort umschalten
es: Cambiar ubicación
fr: Changer de localisation
hu_hu: Hely váltása
it_it: Cambia posizione
ja_jp: 位置を切り替え
nl: Andere locatie kiezen
pl_pl: Zmień lokalizację
ru: Сменить местоположение
sv_se: Byt plats
tr_tr: Konumu değiştir
uk: Змінити розташування
zh_cn: 切换位置
zh_tw: 切換位置

source: Symbolic (Bundled)
bg: Символична (вградена)
de: Symbolisch (gebündelt)
es: Simbólico (incluido)
fr: Symbolique (intégré)
hu_hu: Szimbolikus (beépített)
it_it: Simbolico (incluso)
ja_jp: シンボリック（同梱）
nl: Symbolisch (meegeleverd)
pl_pl: Symbole (Wbudowany)
ru: Символьный (Встроено)
sv_se: Symboliskt (medföljer)
tr_tr: Sembolik (Paketli)
uk: Символічні (Вбудовані)
zh_cn: 符号图标（内置）
zh_tw: 符號圖示（內建）

source: Symbolic (follows theme colour)
bg: Символичен (следва цвета на темата)
de: Symbolisch (folgt der Themenfarbe)
es: Simbólico (sigue el color del tema)
fr: Symbolique (suit la couleur du thème)
hu_hu: Szimbolikus (követi a téma színét)
it_it: Simbolico (segue il colore del tema)
ja_jp: シンボリック（テーマカラーに追従）
nl: Symbolisch (themakleur)
pl_pl: Symbole (podąża za kolorem motywu)
ru: Символьный (Цвет выбранной темы)
sv_se: Symboliskt (följer temats färg)
tr_tr: Sembolik (tema rengini takip eder)
uk: Символічні (слідує кольору теми)
zh_cn: 符号图标（跟随主题颜色）
zh_tw: 符號圖示（跟隨主題色彩）

source: System Tray Badge Background Color
bg: Цвят на фона на значката в системната област
de: Hintergrundfarbe des Infobereich-Badges
es: Color de fondo de la insignia en la bandeja del sistema
fr: Couleur de fond du badge de la zone de notification
hu_hu: Értesítési területen megjelenő jelvény háttérszíne
it_it: Colore di sfondo del badge nel vassoio di sistema
ja_jp: システムトレイバッジの背景色
nl: Achtergrondkleur van systeemvakembleem
pl_pl: Kolor tła znacznika
ru: Цвет для значка системного лотка
sv_se: Bakgrundsfärg för systembrickans märke
tr_tr: Sistem Tepsisi Rozeti Arka Plan Rengi
uk: Колір фону значка системного лотка
zh_cn: 系统托盘徽章背景色
zh_tw: 系統匣徽章背景顏色

source: System location unavailable, trying IP geolocation…
bg: Системното местоположение е недостъпно, опит с IP геолокация…
de: Systemstandort nicht verfügbar, IP-Geolocation wird versucht…
es: Ubicación del sistema no disponible, intentando con geolocalización por IP…
fr: Localisation système indisponible, tentative de géolocalisation par IP…
hu_hu: A rendszer helymeghatározási szolgáltatása nem érhető el, IP-cím alapú helymeghatározás próbálása…
it_it: Posizione di sistema non disponibile, tentativo geolocalizzazione IP…
ja_jp: システム位置が利用できません。IP位置情報を試行中…
nl: Systeemlocatie niet beschikbaar, IP-geolocatie proberen…
pl_pl: Lokalizacja systemowa niedostępna, próbuję odczytać geolokalizację IP...
ru: Системное местоположение недоступно, пытаюсь определить геолокацию по IP-адресу…
sv_se: Systemets platsinformation är inte tillgänglig, försöker med IP-baserad platsbestämning…
tr_tr: Sistem konumu kullanılamıyor, IP tabanlı konum deneniyor…
uk: Системне розташування недоступне, спроба геолокації за IP…
zh_cn: 系统位置不可用，正在尝试 IP 地理定位…
zh_tw: 系統位置無法使用，嘗試 IP 地理定位⋯

source: System tray
bg: Системна област
de: Infobereich
es: Bandeja del sistema
fr: Zone de notification
hu_hu: Értesítési terület
it_it: Vassoio di sistema
ja_jp: システムトレイ
nl: Systeemvak
pl_pl: Pasek zadań
ru: Системный лоток
sv_se: Systembricka
tr_tr: Sistem tepsisi
uk: Системний лоток
zh_cn: 系统托盘
zh_tw: 系統匣

source: System tray display settings
bg: Настройки за показване в системната област
de: Anzeigeoptionen des Infobereiches
es: Ajustes de visualización de la bandeja del sistema
fr: Paramètres d'affichage de la zone de notification
hu_hu: Értesítési terület megjelenésének beállításai
it_it: Impostazioni di visualizzazione nel vassoio di sistema
ja_jp: システムトレイ表示設定
nl: Systeemvakweergave
pl_pl: Ustawienia wyświetlania na pasku zadań
ru: Настройки отображения системного лотка
sv_se: Inställningar för systembrickans visning
tr_tr: Sistem tepsisi görünüm ayarları
uk: Налаштування відображення системного лотка
zh_cn: 系统托盘显示设置
zh_tw: 系統匣顯示設定

source: System tray icon settings
bg: Настройки на иконата в системната област
de: Einstellungen für Icons im Infobereich
es: Ajustes del icono de la bandeja del sistema
fr: Paramètres d'icône de la zone de notification
hu_hu: Értesítési terület ikonjának beállításai
it_it: Impostazioni dell'icona nel vassoio di sistema
ja_jp: システムトレイアイコン設定
nl: Systeemvakpictograminstellingen
pl_pl: Ustawienia ikony na pasku zadań
ru: Настройка значка системного лотка
sv_se: Inställningar för systembrickans ikon
tr_tr: Sistem tepsisi simge ayarları
uk: Налаштування значка системного лотка
zh_cn: 系统托盘图标设置
zh_tw: 系統匣圖示設定

source: System tray › Icon theme
bg: Системна област › Тема на иконите
de: Infobereich › Symbolthema
es: Bandeja del sistema › Tema de iconos
fr: Zone de notification › Thème d'icônes
hu_hu: Rendszertálca › Ikontéma
it_it: Vassoio di sistema › Tema icone
ja_jp: システムトレイ › アイコンテーマ
nl: Systeemvak → Pictogramthema
pl_pl: Pasek zadań › Motyw Ikon
sv_se: Systembricka › Ikontema
zh_cn: 系统托盘 › 图标主题
zh_tw: 系統匣 › 圖示主題

source: System tray › Simple layout › Weather icon style
bg: Системна област › Опростено оформление › Стил на иконата за времето
de: Infobereich › Einfaches Layout › Stil des Wettersymbols
es: Bandeja del sistema › Diseño simple › Estilo del icono del tiempo
fr: Zone de notification › Mode simple › Style d'icône météo
hu_hu: Rendszertálca › Egyszerű elrendezés › Időjárás-ikonstílus
it_it: Vassoio di sistema › Layout semplice › Stile icone meteo
ja_jp: システムトレイ › シンプルレイアウト › 天気アイコンスタイル
nl: Systeemvak → Eenvoudig indeling → Weerpictogramstijl
pl_pl: Pasek zadań › Układ prosty › Motyw ikon pogody
sv_se: Systembricka › Enkel layout › Väderikonens stil
zh_cn: 系统托盘 › 简洁布局 › 天气图标样式
zh_tw: 系統匣 › 簡易版面 › 天氣圖示樣式

source: Temperature
bg: Температура
de: Temperatur
es: Temperatura
fr: Température
hu_hu: Hőmérséklet
it_it: Temperatura
ja_jp: 気温
nl: Temperatuur
pl_pl: Temperatura
ru: Температура
sv_se: Temperatur
tr_tr: Sıcaklık
uk: Температура
zh_cn: 温度
zh_tw: 溫度

source: Temperature Color
bg: Цвят на температурата
de: Temperatur Farbe
es: Color de temperatura
fr: Couleur de la température
hu_hu: Hőmérséklet színe
it_it: Colore della temperatura
ja_jp: 気温の色
nl: Temperatuurkleur
pl_pl: Kolor Temperatury
ru: Цвет температуры
sv_se: Temperaturfärg
tr_tr: Sıcaklık Rengi
uk: Колір температури
zh_cn: 温度颜色
zh_tw: 溫度顏色

source: Temperature badge
bg: Значка с температура
de: Temperatur Badge
es: Insignia de temperatura
fr: Badge de température
hu_hu: Hőmérsékletjelvény
it_it: Badge della temperatura
ja_jp: 気温バッジ
nl: Temperatuurembleem
pl_pl: Znacznik temperatury
ru: Значок температуры
sv_se: Temperaturmärke
tr_tr: Sıcaklık rozeti
uk: Значок температури
zh_cn: 温度徽标
zh_tw: 溫度徽章

source: Temperature color:
bg: Цвят на температурата:
de: Temperatur Farbe:
es: Color de temperatura:
fr: Couleur de la température :
hu_hu: Hőmérséklet színe:
it_it: Colore della temperatura:
ja_jp: 気温の色:
nl: Temperatuurkleur:
pl_pl: Kolor temperatury:
ru: Цвет температуры:
sv_se: Temperaturfärg:
tr_tr: Sıcaklık rengi:
uk: Колір температури:
zh_cn: 温度颜色：
zh_tw: 溫度顏色：

source: Temperature first
bg: Първо температура
de: Temperatur zuerst
es: Temperatura primero
fr: Température en premier
hu_hu: Először a hőmérséklet
it_it: Prima la temperatura
ja_jp: 気温を先
nl: Temperatuur vooraan
pl_pl: Najpierw temperatura
ru: Сначала температура
sv_se: Temperatur först
tr_tr: Önce sıcaklık
uk: Спочатку температура
zh_cn: 温度在前
zh_tw: 溫度優先

source: Temperature only
bg: Само температура
de: Temperatur
es: Solo temperatura
fr: Température uniquement
hu_hu: Csak a hőmérséklet
it_it: Solo temperatura
ja_jp: 気温のみ
nl: Alleen temperatuur
pl_pl: Tylko temperatura
ru: Только температура
sv_se: Endast temperatur
tr_tr: Sadece sıcaklık
uk: Лише температура
zh_cn: 仅温度
zh_tw: 僅顯示溫度

source: Temperature shadow:
bg: Сянка на температурата
de: Temperatur Schatten:
es: Sombra de temperatura:
fr: Ombre de la température :
hu_hu: Hőmérséklet árnyéka:
it_it: Temperatura dell'ombra:
ja_jp: 気温の影:
nl: Temperatuurschaduw:
pl_pl: Cień temperatury:
ru: Тень температуры:
sv_se: Temperaturskugga:
tr_tr: Sıcaklık gölgesi:
uk: Тінь температури:
zh_cn: 温度阴影：
zh_tw: 溫度陰影：

source: Temperature:
bg: Температура:
de: Temperatur:
es: Temperatura:
fr: Température :
hu_hu: Hőmérséklet:
it_it: Temperatura:
ja_jp: 気温:
nl: Temperatuur:
pl_pl: Temperatura:
ru: Температура:
sv_se: Temperatur:
tr_tr: Sıcaklık:
uk: Температура:
zh_cn: 温度：
zh_tw: 溫度：

source: Test
bg: Тест
es: Probar
fr: Tester
hu_hu: Tesztelés
ja_jp: テスト
nl: Uitproberen
sv_se: Testa
zh_cn: 测试
zh_tw: 測試

source: Test API Key
bg: Тест на API ключ
de: Test API-Schlüssel
es: Probar clave API
fr: Tester la clé API
hu_hu: API-kulcs tesztelése
it_it: Testa Chiave API
ja_jp: APIキーをテスト
nl: Api-sleutel testen
pl_pl: Przetestuj klucz API
ru: Проверить ключ API
sv_se: Testa API-nyckel
tr_tr: API Anahtarını Test Et
uk: Перевірити ключ API
zh_cn: 测试 API 密钥
zh_tw: 測試 API 金鑰

source: Test across providers
bg: Тестване в доставчици
de: Anbieterübergreifender Test
es: Probar en proveedores
fr: Tester sur tous les fournisseurs
hu_hu: Szolgáltatók tesztelése
it_it: Test su tutti i fornitori
ja_jp: プロバイダ横断テスト
nl: Zoeken op verschillende diensten
pl_pl: Przetestuj dostawców
ru: Проверить по всем провайдерам
sv_se: Testa hos leverantörerna
tr_tr: Sağlayıcılar arasında test et
uk: Перевірити по всіх провайдерах
zh_cn: 跨数据源测试
zh_tw: 測試所有供應商

source: Testing connection…
bg: Тестване на връзката…
de: Teste Verbindungen…
es: Probando conexión…
fr: Test de la connexion…
hu_hu: Kapcsolat tesztelése…
it_it: Test connessione…
ja_jp: 接続をテスト中…
nl: Bezig met testen van verbinding…
pl_pl: Testuję połączenie...
ru: Проверка соединения...
sv_se: Testar anslutningen…
tr_tr: Bağlantı test ediliyor…
uk: Перевірка з'єднання…
zh_cn: 正在测试连接…
zh_tw: 測試連線中⋯

source: Testing…
bg: Тестване…
de: Teste…
es: Probando…
fr: Test en cours…
hu_hu: Tesztelés…
it_it: Test in corso…
ja_jp: テスト中…
nl: Bezig met testen…
pl_pl: Testuję...
ru: Тестирование...
sv_se: Testar…
tr_tr: Test ediliyor…
uk: Тестування…
zh_cn: 正在测试…
zh_tw: 測試中⋯

source: Text labels (Temperature, Wind…)
bg: Текстови етикети (Температура, Вятър…)
de: Textbeschriftungen (Temperatur, Wind…)
es: Etiquetas de texto (Temperatura, Viento…)
fr: Étiquettes de texte (Température, Vent…)
hu_hu: Szövegcímkék (Hőmérséklet, Szél…)
it_it: Etichette di testo (Temperatura, Vento…)
ja_jp: テキストラベル（気温、風…）
nl: Tekstlabels (temperatuur, wind, etc.)
pl_pl: Etykiety tekstowe (Temperatura, Wiatr...)
ru: Текстовые метки (Температура, Ветер…)
sv_se: Textetiketter (temperatur, vind…)
tr_tr: Metin etiketleri (Sıcaklık, Rüzgar…)
uk: Текстові мітки (Температура, Вітер…)
zh_cn: 文本标签（温度、风…）
zh_tw: 文字標籤（溫度、風速⋯）

source: Text will follow the system font and expand to fill the available space.
bg: Текстът ще следва системния шрифт и ще се разшири, за да запълни наличното пространство.
de: Der Text folgt der Systemschriftart und wird sich ausdehnen, um den verfügbaren Platz auszufüllen.
es: El texto seguirá la fuente del sistema y se expandirá para ocupar el espacio disponible.
fr: Le texte suivra la police du système et s'étendra pour remplir l'espace disponible.
hu_hu: A szöveg követni fogja a rendszer betűtípusát, és kitölti a rendelkezésre álló helyet.
it_it: Il testo seguirà il carattere di sistema e si espanderà per riempire lo spazio disponibile.
ja_jp: テキストはシステムフォントに従い、利用可能な領域を埋めるよう拡張されます。
nl: Voor de tekst wordt gebruikgemaakt van het systeemlettertype en alle beschikbare ruimte.
pl_pl: Tekst będzie odzwierciedlać systemowe ustawienia czcionki i rozszerzać się aby wypełnić dostępną przestrzeń.
ru: Текст будет следовать системному шрифту и расширяться, чтобы заполнить доступное пространство.
sv_se: Texten använder systemets teckensnitt och förstoras för att fylla det tillgängliga utrymmet.
tr_tr: Metin, sistem yazı tipine uyacak ve panel alanını dolduracaktır.
uk: Текст слідуватиме за системним шрифтом і розширюватиметься, щоб заповнити доступний простір.
zh_cn: 文本将跟随系统字体，并扩展以填满可用空间。
zh_tw: 文字將跟隨系統字型並展開以填滿可用空間。
