Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: The Radar tab can animate the wind as moving particles (switch it on there). The wind data comes from <a href='https://open-meteo.com/'>Open-Meteo</a>, independently of the LibreWXR server. This sets the frame rate: lower it on a slow computer, raise it if strong winds look jerky.
bg: Разделът Радар може да анимира вятъра като движещи се частици (включете го там). Данните за вятъра идват от <a href='https://open-meteo.com/'>Open-Meteo</a>, независимо от сървъра на LibreWXR. Това задава честотата на кадрите: намалете я на бавен компютър, увеличете я, ако силните ветрове изглеждат накъсани.
de: Auf dem Reiter „Radar“ lässt sich der Wind als bewegliche Partikel animieren (dort einschalten). Die Winddaten stammen von <a href='https://open-meteo.com/'>Open-Meteo</a>, unabhängig vom LibreWXR-Server. Hierüber lässt sich die Bildrate einstellen: Verringern Sie diese bei einem langsamen Computer oder erhöhen Sie sie, wenn die Anzeige starken Windes ruckelt.
es: La pestaña Radar puede animar el viento como partículas en movimiento (actívalo allí). Los datos de viento proceden de <a href='https://open-meteo.com/'>Open-Meteo</a>, de forma independiente del servidor LibreWXR. Esto ajusta la tasa de fotogramas: redúcela en equipos lentos o auméntala si el viento fuerte se ve entrecortado.
fr: L'onglet Radar peut animer le vent sous forme de particules en mouvement (à activer depuis cet onglet). Les données de vent viennent d'<a href='https://open-meteo.com/'>Open-Meteo</a>, indépendamment du serveur LibreWXR. Ce réglage fixe la cadence d'images : baissez-la sur un ordinateur lent, montez-la si les vents forts paraissent saccadés.
hu_hu: A radarlap mozgó részecskékként tudja animálni a szelet (ott kapcsolhatja be). A széladatok a LibreWXR kiszolgálótól függetlenül az <a href='https://open-meteo.com/'>Open-Meteo</a> szolgáltatásból származnak. Ez állítja be a képkockasebességet: csökkentse lassú számítógépen, vagy növelje, ha az erős szél akadozónak tűnik.
it_it: La scheda Radar può animare il vento sotto forma di particelle in movimento (attivalo da lì). I dati del vento provengono da <a href='https://open-meteo.com/'>Open-Meteo</a>, indipendentemente dal server LibreWXR. Questo imposta la frequenza dei fotogrammi: abbassala su un computer lento, aumentala se i venti forti sembrano scattosi.
ja_jp: レーダータブでは、風を動く粒子としてアニメーション表示できます（タブ内でオンにしてください）。風データはLibreWXRサーバーとは独立して、<a href='https://open-meteo.com/'>Open-Meteo</a>から取得されます。ここではフレームレートを設定します: 低速なコンピュータでは下げ、強風がぎこちなく見える場合は上げてください。
nl: Het radartabblad kan bewegende wind tonen (schakel die instelling aldaar in). De windinformatie wordt aangeleverd door <a href='https://open-meteo.com/'>Open-Meteo</a>, onafhankelijk van de LibreWXR-server. Hierdoor wordt de framesnelheid bepaald: lager op een langzame computer, hoger als alles niet vloeiend is.
pl_pl: W zakładce „Radar” można włączyć animację wiatru przedstawionego jako poruszające się cząsteczki. Dane o wietrze pochodzą z serwisu <a href='https://open-meteo.com/'>Open-Meteo</a> i są niezależne od serwera LibreWXR. Ustawienie to określa liczbę klatek na sekundę: warto ją zmniejszyć na wolniejszym komputerze, a zwiększyć, jeśli animacja silnego wiatru nie jest płynna.
sv_se: Radarfliken kan animera vinden som rörliga partiklar (aktivera det där). Vinddata kommer från <a href='https://open-meteo.com/'>Open-Meteo</a>, oberoende av LibreWXR-servern. Här ställer du in bildfrekvensen: sänk den på en långsam dator och höj den om starka vindar ser ryckiga ut.
zh_cn: 雷达标签页可使用移动粒子展示风场动画（在该标签页中开启）。风场数据来自 <a href='https://open-meteo.com/'>Open-Meteo</a>，独立于 LibreWXR 服务器。此处用于设置动画帧率：电脑性能较低时可降低帧率；如果强风动画不连贯，可提高帧率。
zh_tw: 雷達分頁可將風場以移動粒子的動畫呈現（請在該處開啟）。風場資料來自 <a href='https://open-meteo.com/'>Open-Meteo</a>，與 LibreWXR 伺服器無關。此處設定影格率：電腦效能較差時可調低，強風動畫不順暢時可調高。

source: The Radar tab requires the QtWebEngine package, which is not installed on this system.
bg: Разделът Радар изисква пакета QtWebEngine, който не е инсталиран на тази система.
de: Für die Registerkarte „Radar“ ist das QtWebEngine-Paket erforderlich, das auf diesem System nicht installiert ist.
es: La pestaña de radar requiere el paquete QtWebEngine, que no está instalado en este sistema.
fr: L'onglet Radar nécessite le paquet QtWebEngine, qui n'est pas installé sur ce système.
hu_hu: A Radarlaphoz szükséges a QtWebEngine csomag, amely nincs telepítve erre a rendszerre.
it_it: La scheda Radar richiede il pacchetto QtWebEngine, che non è installato su questo sistema.
ja_jp: レーダータブにはQtWebEngineパッケージが必要ですが、このシステムにはインストールされていません。
nl: Voor gebruik van het radartabblad is QtWebEngine vereist, maar dit pakket is niet geïnstalleerd.
pl_pl: Zakładka Radar wymaga usługi QtWebEngine, która nie jest zainstalowana w tym systemie.
ru: Для отображения вкладки Радар требуется пакет QtWebEngine, который не установлен в вашей системе.
sv_se: Radarfliken kräver paketet QtWebEngine, som inte är installerat på det här systemet.
tr_tr: Radar sekmesi, bu sistemde yüklü olmayan QtWebEngine paketini gerektirir.
uk: Вкладка Радар вимагає пакунок QtWebEngine, який не встановлено на цій системі.
zh_cn: 雷达标签页需要 QtWebEngine 软件包，但当前系统尚未安装。
zh_tw: 雷達頁籤需要 QtWebEngine 套件，但此系統尚未安裝。

source: The auto-detected location is already in your saved list.
bg: Автоматично откритото местоположение вече е във вашия списък със запазени.
de: Der automatisch erkannte Standort befindet sich bereits in Ihrer gespeicherten Liste.
es: La ubicación detectada automáticamente ya está en tu lista guardada.
fr: La localisation détectée automatiquement figure déjà dans votre liste enregistrée.
hu_hu: Az automatikusan észlelt hely már szerepel a mentett listában.
it_it: La posizione rilevata automaticamente è già nel tuo elenco salvato.
ja_jp: 自動検出された位置は既に保存リストにあります。
nl: De automatisch vastgestelde locatie staat al op je lijst.
pl_pl: Automatycznie wykryta lokalizacja jest już na Twojej liście zapisanych.
ru: Автоматически определенное местоположение уже есть в вашем списке.
sv_se: Den automatiskt identifierade platsen finns redan i din sparade lista.
tr_tr: Otomatik algılanan konum zaten kayıtlı listenizde.
uk: Автоматично виявлене розташування вже у вашому збереженому списку.
zh_cn: 自动检测到的位置已在你的已保存列表中。
zh_tw: 自動偵測到的位置已在您的儲存清單中。

source: The condition icon will automatically reflect the current weather using your KDE system icon theme. No customisation is needed.
bg: Иконата за състоянието автоматично ще отразява текущото време, използвайки темата на иконите на KDE. Не се изисква персонализация.
de: Das Zustands-Icon zeigt automatisch das aktuelle Wetter basierend auf Ihrer KDE-System-Icon-Theme an. Eine Anpassung ist nicht erforderlich.
es: El icono de condición reflejará automáticamente el tiempo actual usando tu tema de iconos del sistema KDE. No se necesita personalización.
fr: L'icône de condition reflétera automatiquement la météo actuelle en utilisant le thème d'icônes système KDE. Aucune personnalisation n'est nécessaire.
hu_hu: Az időjárási körülmények ikonja automatikusan tükrözni fogja a jelenlegi időjárást a KDE-rendszer ikontémáját használva. Nincs szükség testreszabásra.
it_it: L'icona della condizione rifletterà automaticamente il meteo attuale utilizzando il tema icona di sistema KDE. Non è necessaria alcuna personalizzazione.
ja_jp: 天気アイコンは、KDEシステムアイコンテーマを使用して現在の天気を自動的に反映します。カスタマイズは不要です。
nl: Het weersomstandigheidspictogram toont de huidige omstandigheid op basis van het ingestelde KDE-pictogramthema.
pl_pl: Ikona warunków będzie automatycznie odzwierciedlać obecną pogodę używając Twojego motywu ikon systemu KDE. Ręczne dostosowywanie nie jest konieczne.
ru: Значок состояния будет автоматически отражать текущую погоду, используя вашу системную тему значков KDE. Настройка не требуется.
sv_se: Väderikonen visar automatiskt det aktuella vädret med hjälp av ditt KDE-systemikontema. Ingen anpassning behövs.
tr_tr: Durum simgesi sistem KDE ikon temanıza göre hava durumuna uyum sağlar. Ek özelleştirmeye gerek yoktur.
uk: Значок умов автоматично відображатиме поточну погоду, використовуючи вашу системну тему значків KDE. Налаштування не потрібні.
zh_cn: 天气状况图标会根据当前天气自动使用您的 KDE 系统图标主题。无需自定义。
zh_tw: 天氣狀況圖示將自動使用您的 KDE 系統圖示主題反映目前天氣，無需自訂。

source: The geomagnetic (Kp/G) forecast is only available up to 3 days ahead
bg: Геомагнитната (Kp/G) прогноза е достъпна само до 3 дни напред
de: Die geomagnetische Vorhersage (Kp/G) ist nur für einen Zeitraum von bis zu drei Tagen im Voraus verfügbar
es: El pronóstico geomagnético (Kp/G) solo está disponible hasta 3 días de antelación
fr: Les prévisions géomagnétiques (Kp/G) ne sont disponibles que jusqu'à 3 jours à l'avance
hu_hu: A geomágneses (Kp/G) előrejelzés legfeljebb 3 napra előre érhető el
it_it: La previsione geomagnetica (Kp e G) è disponibile solo fino a 3 giorni in avanti
ja_jp: 地磁気（Kp / G）予報は最大3日先まで利用可能です
nl: De geomagnetische (Kp/G) voorspelling is tot 3 dagen vooruit te bekijken
pl_pl: Prognoza geomagnetyczna (Kp/G) jest dostępna tylko na 3 dni do przodu
ru: Прогноз геомагнитной активности (Kp/G) доступный лишь на 3 дня вперед
sv_se: Prognosen för geomagnetisk aktivitet (Kp/G) är endast tillgänglig upp till 3 dagar framåt
tr_tr: Jeomanyetik (Kp/G) tahmini yalnızca 3 gün sonrasına kadar mevcuttur
uk: Прогноз геомагнітної активності (Kp/G) доступний лише на 3 дні наперед
zh_cn: 地磁（Kp/G）预报最多只提供未来 3 天
zh_tw: 地磁（Kp/G）預報最多提供未來 3 天的資料

source: The map could not be loaded. Check your internet connection.
bg: Картата не можа да се зареди. Проверете интернет връзката си.
es: No se pudo cargar el mapa. Comprueba tu conexión a internet.
fr: Impossible de charger la carte. Vérifiez votre connexion Internet.
hu_hu: A térképet nem sikerült betölteni. Ellenőrizze az internetkapcsolatot.
it_it: Impossibile caricare la mappa. Controlla la connessione a Internet.
ja_jp: 地図を読み込めませんでした。インターネット接続を確認してください。
nl: De kaart kan niet worden geladen. Controleer je internetverbinding.
pl_pl: Nie udało się załadować mapy. Sprawdź połączenie z internetem.
sv_se: Kartan kunde inte läsas in. Kontrollera din internetanslutning.
zh_cn: 无法加载地图。请检查你的网络连接。
zh_tw: 無法載入地圖。請檢查您的網路連線。

source: The map needs QtWebEngine, which is not installed. You can still search for a location above.
bg: Картата изисква QtWebEngine, който не е инсталиран. Все пак можете да търсите местоположение по-горе.
es: El mapa necesita QtWebEngine, que no está instalado. Todavía puedes buscar una ubicación arriba.
fr: La carte nécessite QtWebEngine, qui n'est pas installé. Vous pouvez toujours rechercher une localisation ci-dessus.
hu_hu: A térképhez szükséges a QtWebEngine, amely nincs telepítve. A helyet fent továbbra is megkeresheti.
it_it: La mappa richiede QtWebEngine, che non è installato. Puoi comunque cercare una posizione qui sopra.
ja_jp: 地図の表示にはQtWebEngineが必要ですが、インストールされていません。上の検索欄からは引き続き位置を検索できます。
nl: Voor de kaart is QtWebEngine vereist, maar dit is niet geïnstalleerd. Je kunt hierboven nog steeds naar een plaats zoeken.
pl_pl: Mapa wymaga QtWebEngine, który nie jest zainstalowany. Nadal możesz wyszukać lokalizację powyżej.
sv_se: Kartan kräver QtWebEngine, som inte är installerat. Du kan fortfarande söka efter en plats ovan.
zh_cn: 地图功能需要 QtWebEngine，但当前尚未安装。你仍然可以在上方搜索位置。
zh_tw: 地圖功能需要 QtWebEngine，但目前尚未安裝。您仍可在上方搜尋位置。

source: The map picker requires the QtLocation and QtPositioning packages, which are not installed on this system.
bg: Изборът на карта изисква пакетите QtLocation и QtPositioning, които не са инсталирани на тази система.
de: Die Kartenauswahl benötigt die Pakete QtLocation und QtPositioning, die auf diesem System nicht installiert sind.
es: El selector de mapa requiere los paquetes QtLocation y QtPositioning, que no están instalados en este sistema.
fr: Le sélecteur de carte nécessite les paquets QtLocation et QtPositioning, qui ne sont pas installés sur ce système.
hu_hu: A térképválasztóhoz szükségesek a QtLocation és QtPositioning csomagok, amelyek nincsenek telepítve erre a rendszerre.
it_it: Il selettore della mappa richiede i pacchetti QtLocation e QtPositioning, che non sono installati su questo sistema.
ja_jp: 地図ピッカーにはQtLocationとQtPositioningパッケージが必要ですが、このシステムにはインストールされていません。
nl: Voor gebruik van de kaart zijn QtLocation en QtPositioning vereist, maar deze pakketten zijn niet geïnstalleerd.
pl_pl: Wybierak mapowy wymaga usług QtLocation i QtPositioning, które nie są zainstalowane w tym systemie.
ru: Для выбора местоположения на карте требуются пакеты QtLocation и QtPositioning, которые не установлены на вашей системе.
sv_se: Kartväljaren kräver paketen QtLocation och QtPositioning, som inte är installerade på det här systemet.
tr_tr: Harita seçici, bu sistemde yüklü olmayan QtLocation ve QtPositioning paketlerini gerektirir.
uk: Засіб вибору на карті вимагає пакунки QtLocation та QtPositioning, які не встановлені на цій системі.
zh_cn: 地图选点功能需要 QtLocation 和 QtPositioning 软件包，但当前系统尚未安装。
zh_tw: 地圖選取器需要 QtLocation 和 QtPositioning 套件，但此系統尚未安裝。

source: The workaround script wasn't found on disk. Try toggling the option off and on again.
bg: Скриптът за заобикаляне не беше открит на диска. Опитайте да изключите и включите опцията отново.
de: Das Workaround-Skript wurde nicht auf dem Datenträger gefunden. Versuchen Sie, die Option zu deaktivieren und wieder zu aktivieren.
es: No se encontró el script de la solución alternativa en el disco. Prueba a desactivar y volver a activar la opción.
fr: Le script de contournement est introuvable sur le disque. Essayez de désactiver puis de réactiver l'option.
hu_hu: A problémamegoldó parancsfájlt nem sikerült megtalálni a lemezen. Próbálja meg kikapcsolni, majd újrabekapcsolni a beállítást.
it_it: Lo script del workaround non è stato trovato sul disco. Prova a disabilitare e riabilitare l'opzione.
ja_jp: 回避策のスクリプトがディスク上に見つかりません。オプションを一度オフにしてから、再度オンにしてみてください。
nl: Het tussenoplossingsscript is niet aangetroffen. Probeer om de instellingen uit en weer in te schakelen.
pl_pl: Nie znaleziono skryptu na dysku. Spróbuj wyłączyć tę opcję, a następnie włączyć ją ponownie.
ru: Обходной скрипт не найден на диске. Попробуйте отключить и снова включить эту опцию.
sv_se: Skriptet som kringgår problemet hittades inte på disken. Prova att stänga av alternativet och sedan slå på det igen.
zh_cn: 未在磁盘上找到规避方案脚本。请尝试关闭再重新开启此选项。
zh_tw: 找不到解決方案的指令碼檔案，請嘗試將選項關閉後再重新開啟。

source: Theme default
bg: По подразбиране за темата
de: Themenstandard
es: Predeterminado del tema
fr: Thème par défaut
hu_hu: Téma alapértelmezettje
it_it: Predefinito del tema
ja_jp: テーマのデフォルト
nl: Afkomstig uit thema
pl_pl: Domyślny motywu
ru: Цвет темы
sv_se: Temats standard
tr_tr: Tema varsayılanı
uk: Тема за замовчуванням
zh_cn: 主题默认值
zh_tw: 主題預設

source: These settings only apply when the widget is placed in a panel or the system tray - they have no effect on the desktop.
bg: Тези настройки се прилагат само когато приспособлението е поставено в панел или системна област - те нямат ефект на работния плот.
de: Diese Einstellungen gelten nur, wenn das Widget in einem Panel oder im Systembereich platziert ist – auf dem Desktop haben sie keine Auswirkung.
es: Estos ajustes solo se aplican cuando el widget se coloca en un panel o en la bandeja del sistema; no tienen ningún efecto en el escritorio.
fr: Ces réglages ne s'appliquent que si le widget est placé dans un panneau ou la boîte à miniatures. Ils n'ont aucun effet sur le bureau.
hu_hu: Ezek a beállítások csak akkor érvényesülnek, ha a felületi elem egy panelen vagy a rendszertálcán helyezkedik el – az asztalon nincs hatásuk.
it_it: Queste impostazioni si applicano solo quando l'oggetto è posizionato in un pannello o nel vassoio di sistema; non hanno alcun effetto sul desktop.
ja_jp: これらの設定は、ウィジェットをパネルまたはシステムトレイに配置した場合にのみ適用されます。デスクトップに配置した場合には効果がありません。
nl: Deze instellingen zijn alleen van toepassing als de widget op een paneel of in het systeemvak staat.
pl_pl: Te ustawienia mają zastosowanie tylko wtedy, gdy widżet jest umieszczony w panelu lub pasku zadań – nie wpływają one na pulpit.
sv_se: Dessa inställningar gäller bara när widgeten är placerad i en panel eller i systembrickan. De har ingen effekt på skrivbordet.
zh_cn: 这些设置仅在小组件位于面板或系统托盘中时生效，对桌面上的小组件无效。
zh_tw: 這些設定僅在小工具放置於面板或系統匣時套用，對桌面上的小工具無效。

source: This location is already in your saved list.
bg: Това местоположение вече е във вашия списък със запазени.
de: Dieser Standort befindet sich bereits in Ihrer gespeicherten Liste.
es: Esta ubicación ya está en tu lista guardada.
fr: Cette localisation figure déjà dans votre liste enregistrée.
hu_hu: Ez a hely már szerepel a mentett listában.
it_it: Questa posizione è già nel tuo elenco salvato.
ja_jp: この位置は既に保存リストにあります。
nl: Deze locatie staat al op je lijst.
pl_pl: Ta lokalizacja jest już na Twojej liście zapisanych.
ru: Это местоположение уже есть в вашем списке.
sv_se: Den här platsen finns redan i din sparade lista.
tr_tr: Bu konum zaten kayıtlı listenizde.
uk: Це розташування вже у вашому збереженому списку.
zh_cn: 此位置已在你的已保存列表中。
zh_tw: 此位置已在您的儲存清單中。

source: Thunderstorm
bg: Гръмотевична буря
de: Gewitter
es: Tormenta eléctrica
fr: Orage
hu_hu: Zivatar
it_it: Temporale
ja_jp: 雷雨
nl: Onweersbui
pl_pl: Burza
ru: Гроза
sv_se: Åska
tr_tr: Gök Gürültülü Fırtına
uk: Гроза
zh_cn: 雷暴
zh_tw: 雷雨

source: Thunderstorm (day)
bg: Гръмотевична буря (ден)
de: Gewitter (Tag)
es: Tormenta eléctrica (día)
fr: Orage (jour)
hu_hu: Zivatar (nappal)
it_it: Temporale (giorno)
ja_jp: 雷雨（昼）
nl: Onweersbui (overdag)
pl_pl: Burza (dzień)
ru: Гроза (днём)
sv_se: Åska (dag)
tr_tr: Gök gürültülü fırtına (gündüz)
uk: Гроза (день)
zh_cn: 雷暴（白天）
zh_tw: 雷雨（白天）

source: Thunderstorm (night)
bg: Гръмотевична буря (нощ)
de: Gewitter (Nacht)
es: Tormenta eléctrica (noche)
fr: Orage (nuit)
hu_hu: Zivatar (éjszaka)
it_it: Temporale (notte)
ja_jp: 雷雨（夜）
nl: Onweersbui ('s nachts)
pl_pl: Burza (noc)
ru: Гроза (ночью)
sv_se: Åska (natt)
tr_tr: Gök gürültülü fırtına (gece)
uk: Гроза (ніч)
zh_cn: 雷暴（夜间）
zh_tw: 雷雨（夜晚）

source: Thunderstorm with hail
bg: Гръмотевична буря с градушка
de: Gewitter mit Hagel
es: Tormenta eléctrica con granizo
fr: Orage avec grêle
hu_hu: Zivatar jégesővel
it_it: Temporale con grandine
ja_jp: ひょうを伴う雷雨
nl: Onweers- en hagelbui
pl_pl: Burza z gradem
ru: Гроза с градом
sv_se: Åska med hagel
tr_tr: Dolu ile Gök Gürültülü Fırtına
uk: Гроза з градом
zh_cn: 雷暴伴冰雹
zh_tw: 夾雹雷雨

source: Thunderstorm with hail (day)
bg: Гръмотевична буря с градушка (ден)
de: Gewitter mit Hagel (Tag)
es: Tormenta eléctrica con granizo (día)
fr: Orage avec grêle (jour)
hu_hu: Zivatar jégesővel (nappal)
it_it: Temporale con grandine (giorno)
ja_jp: ひょうを伴う雷雨（昼）
nl: Onweers- en hagelbui (overdag)
pl_pl: Burza z gradem (dzień)
ru: Гроза с градом (днём)
sv_se: Åska med hagel (dag)
tr_tr: Dolu yağışlı fırtına (gündüz)
uk: Гроза з градом (день)
zh_cn: 雷暴伴冰雹（白天）
zh_tw: 夾雹雷雨（白天）

source: Thunderstorm with hail (night)
bg: Гръмотевична буря с градушка (нощ)
de: Gewitter mit Hagel (Nacht)
es: Tormenta eléctrica con granizo (noche)
fr: Orage avec grêle (nuit)
hu_hu: Zivatar jégesővel (éjszaka)
it_it: Temporale con grandine (notte)
ja_jp: ひょうを伴う雷雨（夜）
nl: Onweers- en hagelbui ('s nachts)
pl_pl: Burza z gradem (noc)
ru: Гроза с градом (ночью)
sv_se: Åska med hagel (natt)
tr_tr: Dolu yağışlı fırtına (gece)
uk: Гроза з градом (ніч)
zh_cn: 雷暴伴冰雹（夜间）
zh_tw: 夾雹雷雨（夜晚）

source: Thunderstorm, heavy hail (day)
bg: Гръмотевична буря, силна градушка (ден)
de: Gewitter mit schwerem Hagel (Tag)
es: Tormenta eléctrica con granizo intenso (día)
fr: Orage, forte grêle (jour)
hu_hu: Zivatar, heves jégeső (nappal)
it_it: Temporale, grandine forte (giorno)
ja_jp: 雷雨、激しいひょう（昼）
nl: Zware onweersbui met hagel (overdag)
pl_pl: Burza z gradobiciem (dzień)
ru: Гроза, сильный град (днём)
sv_se: Åska, kraftigt hagel (dag)
tr_tr: Gök gürültülü fırtına, şiddetli dolu (gündüz)
uk: Гроза, сильний град (день)
zh_cn: 雷暴伴强冰雹（白天）
zh_tw: 夾雹大雷雨（白天）

source: Thunderstorm, heavy hail (night)
bg: Гръмотевична буря, силна градушка (нощ)
de: Gewitter mit schwerem Hagel (Nacht)
es: Tormenta eléctrica con granizo intenso (noche)
fr: Orage, forte grêle (nuit)
hu_hu: Zivatar, heves jégeső (éjszaka)
it_it: Temporale, grandine forte (notte)
ja_jp: 雷雨、激しいひょう（夜）
nl: Zware onweersbui met hagel ('s nachts)
pl_pl: Burza z gradobiciem (noc)
ru: Гроза, сильный град (ночью)
sv_se: Åska, kraftigt hagel (natt)
tr_tr: Gök gürültülü fırtına, şiddetli dolu (gece)
uk: Гроза, сильний град (ніч)
zh_cn: 雷暴伴强冰雹（夜间）
zh_tw: 夾雹大雷雨（夜晚）

source: Thunderstorms
bg: Гръмотевични бури
de: Gewitter
es: Tormentas
fr: Orages
hu_hu: Zivatarok
it_it: Temporali
ja_jp: 雷雨
nl: Onweer
pl_pl: Burze z piorunami
ru: Грозы
sv_se: Åska
tr_tr: Gök gürültülü fırtınalar
uk: Грози
zh_cn: 雷暴
zh_tw: 雷雨

source: Tile size:
bg: Размер на плочката:
de: Kachelgröße:
es: Tamaño de tesela:
fr: Taille des tuiles :
hu_hu: Csempeméret:
it_it: Dimensione riquadri:
ja_jp: タイルサイズ:
nl: Tegelgrootte:
pl_pl: Rozmiar kafelka:
sv_se: Rutstorlek:
zh_cn: 瓦片大小：
zh_tw: 圖磚大小：

source: Time format:
bg: Формат на часа:
de: Zeitformat:
es: Formato de hora:
fr: Format de l'heure :
hu_hu: Időformátum:
it_it: Formato ora:
ja_jp: 時刻形式:
nl: Tijdsopmaak:
pl_pl: Format godziny:
ru: Формат времени:
sv_se: Tidsformat:
tr_tr: Saat formatı:
uk: Формат часу:
zh_cn: 时间格式：
zh_tw: 時間格式：

source: Time:
bg: Час:
de: Zeit:
es: Hora:
fr: Heure :
hu_hu: Idő:
it_it: Ora:
ja_jp: 時刻:
nl: Tijd:
pl_pl: Godzina:
ru: Время:
sv_se: Tid:
tr_tr: Saat:
uk: Час:
zh_cn: 时间：
zh_tw: 時間：

source: Timed out
bg: Времето изтече
de: Zeitüberschreitung
es: Tiempo de espera agotado
fr: Délai dépassé
hu_hu: Időtúllépés
it_it: Tempo scaduto
ja_jp: タイムアウト
nl: Verzoek verlopen
pl_pl: Przekroczono limit czasu
ru: Превышено время ожидания
sv_se: Tidsgränsen överskreds
tr_tr: Zaman aşımı
uk: Час вийшов
zh_cn: 已超时
zh_tw: 逾時

source: Timezone:
bg: Часова зона:
de: Zeitzone:
es: Zona horaria:
fr: Fuseau horaire :
hu_hu: Időzóna:
it_it: Fuso orario:
ja_jp: タイムゾーン:
nl: Tijdzone:
pl_pl: Strefa czasowa:
ru: Часовой пояс:
sv_se: Tidszon:
tr_tr: Zaman dilimi:
uk: Часовий пояс:
zh_cn: 时区：
zh_tw: 時區：
