Repository: pnedyalkov91/advanced-weather-widget
Catalog: translate/*.po
Languages: bg, de, es, fr, hu_hu, it_it, ja_jp, nl, pl_pl, ru, sv_se, tr_tr, uk, zh_cn, zh_tw

source: KDE icon themes don't fully support many item icons. You can set your own icons by clicking "Set your own icons".
bg: Темите на иконите на KDE не поддържат напълно много икони на елементи. Можете да зададете свои собствени икони, като щракнете върху "Задаване на ваши собствени икони".
de: KDE-Symbolthemen unterstützen viele Objektsymbole nicht vollständig. Sie können eigene Symbole festlegen, indem Sie auf „Eigene Symbole festlegen“ klicken.
es: Los temas de iconos de KDE no admiten completamente muchos iconos de elementos. Puedes establecer tus propios iconos haciendo clic en «Establecer tus propios iconos».
fr: Les thèmes d'icônes KDE ne prennent pas pleinement en charge de nombreuses icônes d'éléments. Vous pouvez définir vos propres icônes en cliquant sur « Configurer ses propres icônes ».
hu_hu: A KDE ikontémák nem támogatják teljesen sok elem ikonját. Saját ikonokat állíthat be a „Saját ikonok beállítása” gombra kattintva.
it_it: I temi icona KDE non supportano completamente molte icone degli elementi. Puoi impostare le tue icone facendo clic su "Imposta le tue icone".
ja_jp: KDE アイコンテーマは多くの項目アイコンを完全にはサポートしていません。「独自のアイコンを設定」をクリックして独自のアイコンを設定できます。
nl: Let op: KDE-pictogramthema's hebben geen ondersteuning voor de meeste pictogrammen. Stel je eigen pictogrammen in via de desbetreffende optie.
pl_pl: Motywy ikon KDE nie wspierają w pełni wielu ikon elementów. Możesz ustawić własne ikony klikając "Ustaw własne ikony".
ru: Темы оформления значков KDE не поддерживают в полной мере многие значки элементов. Вы можете установить свои собственные значки, нажав "Установить свои собственные значки".
sv_se: KDE:s ikonteman saknar fullständigt stöd för många objektikoner. Du kan välja egna ikoner genom att klicka på ”Välj egna ikoner”.
tr_tr: KDE simge temaları birçok öğe simgesini tam olarak desteklemez. "Kendi simgelerinizi ayarlayın" seçeneğine tıklayarak kendi simgelerinizi belirleyebilirsiniz.
uk: Теми значків KDE не повністю підтримують багато значків елементів. Ви можете встановити власні значки, натиснувши "Встановити власні значки".
zh_cn: KDE 图标主题并不完全支持许多项目图标。您可以点击 "设置自己的图标" 来设置自己的图标。
zh_tw: KDE 圖示主題不完全支援許多項目圖示，您可以點擊「設定自訂圖示」來自行設定。

source: Keep Changes
bg: Запазване на промените
de: Änderungen beibehalten
es: Conservar cambios
fr: Conserver les changements
hu_hu: Módosítások megtartása
it_it: Mantieni le modifiche
ja_jp: 変更を保持
nl: Wijzigingen behouden
pl_pl: Zachowaj zmiany
ru: Сохранить изменения
sv_se: Behåll ändringarna
tr_tr: Değişiklikleri Koru
uk: Зберегти зміни
zh_cn: 保留更改
zh_tw: 保留變更

source: Keep the changes you made to Details Items?
bg: Да се запазят ли направените промени в елементите за подробности?
de: Die an den Detail-Elementen vorgenommenen Änderungen beibehalten?
es: ¿Conservar los cambios realizados en los elementos de detalles?
fr: Conserver les changements effectués sur les items de détails ?
hu_hu: Megtartja a Részletes elemeken végzett módosításokat?
it_it: Mantenere le modifiche apportate agli elementi di dettagli?
ja_jp: 詳細項目に加えた変更を保持しますか?
nl: Wil je de wijzigingen aan de detailweergave behouden?
pl_pl: Zachować zmiany wprowadzone do zakładki Szczegóły?
ru: Сохранить изменения, внесенные в элементы подробностей?
sv_se: Vill du behålla ändringarna av detaljobjekten?
tr_tr: Detay Öğelerindeki değişiklikleri koru?
uk: Зберегти зміни, внесені до Елементів деталей?
zh_cn: 保留您对详情项目所做的更改吗？
zh_tw: 是否保留詳細資訊項目的變更？

source: Keep the changes you made to Panel Items?
bg: Да се запазят ли направените промени в елементите на панела?
de: Die an den Kontrollleistenelementen vorgenommenen Änderungen beibehalten?
es: ¿Conservar los cambios realizados en los elementos del panel?
fr: Conserver les changements effectués sur les items du panneau ?
hu_hu: Megtartja a Panelelemeken végzett módosításokat?
it_it: Mantenere le modifiche apportate agli elementi del pannello?
ja_jp: パネル項目に加えた変更を保持しますか?
nl: Wil je de wijzigingen aan de paneelitems behouden?
pl_pl: Zachować zmiany wprowadzone do zakładki Panel?
ru: Сохранить изменения, внесенные в элементы панели?
sv_se: Vill du behålla ändringarna av panelobjekten?
tr_tr: Panel Öğelerindeki değişiklikleri koru?
uk: Зберегти зміни, внесені до Елементів панелі?
zh_cn: 保留您对面板项目所做的更改吗？
zh_tw: 是否保留面板項目的變更？

source: Keep the changes you made to Tooltip Items?
bg: Да се запазят ли направените промени в елементите на подсказката?
de: Die an den Tooltip-Elementen vorgenommenen Änderungen beibehalten?
es: ¿Conservar los cambios realizados en los elementos de información emergente?
fr: Conserver les changements effectués sur les items de l'infobulle ?
hu_hu: Megtartja a Buboréksúgó elemeken végzett módosításokat?
it_it: Mantenere le modifiche apportate agli elementi del tooltip?
ja_jp: ツールチップ項目に加えた変更を保持しますか?
nl: Wil je de wijzigingen aan de tekstballonitems behouden?
pl_pl: Zachować zmiany wprowadzone do zakładki Dymek informacyjny?
ru: Сохранить изменения, внесенные в элементы всплывающей подсказки?
sv_se: Vill du behålla ändringarna av verktygstipsobjekten?
tr_tr: Önizleme Öğelerindeki değişiklikleri koruyacak mısınız?
uk: Зберегти зміни, внесені до Елементів підказки?
zh_cn: 保留您对工具提示项目所做的更改吗？
zh_tw: 是否保留提示項目的變更？

source: Keep widget open
bg: Оставяне на притурката отворена
de: Widget offenhalten
es: Mantener widget abierto
fr: Garder le widget ouvert
hu_hu: Felületi elem megnyitva tartása
it_it: Mantieni widget aperto
ja_jp: ウィジェットを開いたままにする
nl: Widget open houden
pl_pl: Przypnij widżet
ru: Оставлять виджет открытым
sv_se: Håll widgeten öppen
tr_tr: Araç takımını açık tut
uk: Тримати віджет відкритим
zh_cn: 保持小组件打开
zh_tw: 保持小工具開啟

source: Knots (kn)
bg: Възли (kn)
de: Knoten (kn)
es: Nudos (kn)
fr: Nœuds (kn)
hu_hu: Csomó (kn)
it_it: Nodi (kn)
ja_jp: ノット（kn）
nl: Knopen (kn)
pl_pl: Węzły (kn)
ru: Узлы (уз)
sv_se: Knop (kn)
uk: Вузли (вуз)
zh_cn: 节（kn）
zh_tw: 節（kn）

source: Kp Index
bg: Kp Индекс
es: Índice Kp
fr: Indice Kp
it_it: Indice Kp
ja_jp: Kp 指数
pl_pl: Indeks Kp
ru: Kp-индекс
tr_tr: Kp İndeksi
uk: Kp індекс
zh_cn: Kp 指数
zh_tw: Kp 指數

source: Kp index/G forecast:
bg: Прогноза за Kp индекс/G:
de: Kp Index/G Prognose:
es: Pronóstico de índice Kp/G:
fr: Prévision indice Kp/G :
hu_hu: Kp index/G előrejelzés:
it_it: Previsioni indice Kp e G:
ja_jp: Kp 指数 / G 予報:
nl: Kp-index/G-weerbericht:
pl_pl: Prognoza indeksu Kp / skali G:
ru: Прогноз Kp-индекса/G
sv_se: Kp-index/G-prognos:
tr_tr: Kp indeksi/G tahmini:
uk: Прогноз індексу Kp/G:
zh_cn: Kp 指数/G 级别预报：
zh_tw: Kp 指數/G 等級預報：

source: Large
bg: Голям
de: Groß
es: Grande
fr: Grande
hu_hu: Nagy
it_it: Grande
ja_jp: 大きい
nl: Groot
pl_pl: Duży
ru: Огромный
sv_se: Stor
zh_cn: 大
zh_tw: 較大

source: Last Quarter
bg: Последна четвърт
de: Letztes Viertel
es: Cuarto menguante
fr: Dernier quartier
hu_hu: Utolsó negyed
it_it: Ultimo quarto
ja_jp: 下弦の月
nl: Laatste kwartier
pl_pl: Ostatnia Kwadra
ru: Последняя четверть
sv_se: Sista kvarteret
tr_tr: Son Dördün
uk: Остання чверть
zh_cn: 下弦月
zh_tw: 下弦月

source: Lat:
bg: Шир:
de: Breite:
hu_hu: Szélesség:
ja_jp: 緯度:
nl: Brdtgr.:
pl_pl: Szer:
ru: Шир:
tr_tr: Enlem:
uk: Шир:
zh_cn: 纬度：
zh_tw: 緯度：

source: Lat: %1°
bg: Шир: %1°
de: Breite: %1°
hu_hu: Szélesség: %1°
ja_jp: 緯度: %1°
nl: Brdtgr.: %1°
pl_pl: Szer: %1°
ru: Шир: %1°
tr_tr: Enlem: %1°
uk: Шир: %1°
zh_cn: 纬度：%1°
zh_tw: 緯度：%1°

source: Latitude
bg: Географска ширина
de: Breitengrad
es: Latitud
hu_hu: Szélesség
it_it: Latitudine
ja_jp: 緯度
nl: Breedtegraad
pl_pl: Szerokość geograficzna
ru: Широта
sv_se: Latitud
tr_tr: Enlem
uk: Широта
zh_cn: 纬度
zh_tw: 緯度

source: Latitude:
bg: Географска ширина:
de: Breitengrad:
es: Latitud:
hu_hu: Szélesség:
it_it: Latitudine:
ja_jp: 緯度:
nl: Breedtegraad:
pl_pl: Szerokość geograficzna:
ru: Широта:
sv_se: Latitud:
tr_tr: Enlem:
uk: Широта:
zh_cn: 纬度：
zh_tw: 緯度：

source: Layout
bg: Оформление
es: Diseño
fr: Disposition
hu_hu: Elrendezés
ja_jp: レイアウト
nl: Indeling
pl_pl: Układ
ru: Макет
tr_tr: Düzen
uk: Макет
zh_cn: 布局
zh_tw: 版面配置

source: Layout type:
bg: Тип оформление:
de: Layouttyp:
es: Tipo de diseño:
fr: Type de disposition :
hu_hu: Elrendezés típusa:
it_it: Tipo layout:
ja_jp: レイアウトタイプ:
nl: Indeling:
pl_pl: Układ:
ru: Тип макета:
sv_se: Layouttyp:
tr_tr: Düzen türü:
uk: Тип макету:
zh_cn: 布局类型：
zh_tw: 版面類型：

source: Leave this empty to use the public server. Set it to your own address if you run a self-hosted LibreWXR instance.
bg: Оставете това поле празно, за да използвате публичния сървър. Задайте свой собствен адрес, ако използвате самостоятелно хоствана инстанция на LibreWXR.
de: Lassen Sie dieses Feld leer, um den öffentlichen Server zu nutzen. Geben Sie Ihre eigene Adresse an, wenn Sie eine selbst gehostete LibreWXR-Instanz betreiben.
es: Deja esto en blanco para usar el servidor público. Establece tu propia dirección si ejecutas una instancia propia de LibreWXR.
fr: Laisser vide pour utiliser le serveur public. Indiquer votre propre adresse si vous hébergez votre instance LibreWXR.
hu_hu: Hagyja üresen a nyilvános kiszolgáló használatához. Állítsa be a saját címét, ha saját üzemeltetésű LibreWXR-példányt futtat.
it_it: Lasciare vuoto questo campo se si usa il server pubblico. Qualora si usi un'istanza personale di LibreWXR, inserire qui il proprio indirizzo.
ja_jp: 空欄のままにすると公開サーバーを使用します。セルフホストのLibreWXRインスタンスを実行している場合は、ご自身のアドレスを設定してください。
nl: Laat leeg om de openbare server te gebruiken. Stel je eigen adres in als je LibreWXR zelf host.
pl_pl: Pozostaw to pole puste, aby korzystać z serwera publicznego. Wpisz własny adres, jeśli korzystasz z własnej instancji LibreWXR.
ru: Оставьте поле пустым, чтобы использовать общедоступный сервер. Укажите свой адрес, если вы запускаете LibreWXR на собственном сервере.
sv_se: Lämna detta tomt för att använda den offentliga servern. Ange din egen adress om du kör en egen LibreWXR-instans.
zh_cn: 留空可使用公共服务器。如果自行部署了 LibreWXR 实例，请填写自己的服务器地址。
zh_tw: 留空以使用公用伺服器。若您自行架設 LibreWXR 執行個體，請填入其位址。

source: LibreWXR server:
bg: Сървър на LibreWXR:
es: Servidor LibreWXR:
fr: Serveur LibreWXR :
hu_hu: LibreWXR-kiszolgáló:
it_it: Server LibreWXR:
ja_jp: LibreWXRサーバー:
pl_pl: Serwer LibreWXR:
ru: Сервер LibreWXR:
zh_cn: LibreWXR 服务器：
zh_tw: LibreWXR 伺服器：

source: Light
bg: Слабо
de: Leicht
es: Ligero
fr: Faible
hu_hu: Gyenge
it_it: Leggera
ja_jp: 弱い
nl: Licht
pl_pl: Słaby
ru: Легкий
sv_se: Lätt
tr_tr: Hafif
uk: Слабкий
zh_cn: 弱
zh_tw: 微量

source: Light drizzle
bg: Лек ръмеж
de: Leichter Nieselregen
es: Llovizna ligera
fr: Bruine faible
hu_hu: Gyenge szitálás
it_it: Pioviggine leggera
ja_jp: 弱い霧雨
nl: Lichte motregen
pl_pl: Słaba mżawka
ru: Легкая изморось
sv_se: Lätt duggregn
tr_tr: Hafif çisenti (Çiseleme)
uk: Слабка мряка
zh_cn: 小毛毛雨
zh_tw: 輕毛雨

source: Light freezing drizzle
bg: Лек замръзващ ръмеж
de: Leichter gefrierender Nieselregen
es: Llovizna helada ligera
fr: Légère bruine verglaçante
hu_hu: Gyenge ónos szitálás
it_it: Pioviggine gelata leggera
ja_jp: 弱い着氷性の霧雨
nl: Lichte ijsmotregen
pl_pl: Słaba marznąca mżawka
ru: Легкая ледяная изморось
sv_se: Lätt underkylt duggregn
tr_tr: Hafif dondurucu çisenti (Çiseleme)
uk: Слабка крижана мряка
zh_cn: 小冻毛毛雨
zh_tw: 輕凍毛雨

source: Light freezing rain
bg: Лек замръзващ дъжд
de: Leichter gefrierender Regen
es: Lluvia helada ligera
fr: Légère pluie verglaçante
hu_hu: Gyenge ónos eső
it_it: Pioggia gelata leggera
ja_jp: 弱い着氷性の雨
nl: Lichte ijsregen
pl_pl: Słaby marznący deszcz
ru: Небольшой ледяной дождь
sv_se: Lätt underkylt regn
tr_tr: Hafif dondurucu yağmur
uk: Слабкий крижаний дощ
zh_cn: 小冻雨
zh_tw: 輕凍雨

source: Light rain
bg: Лек дъжд
de: Leichter Regen
es: Lluvia ligera
fr: Pluie faible
hu_hu: Gyenge eső
it_it: Pioggia leggera
ja_jp: 小雨
nl: Lichte regen
pl_pl: Lekki deszcz
ru: Небольшой дождь
sv_se: Lätt regn
tr_tr: Hafif yağmur
uk: Слабкий дощ
zh_cn: 小雨
zh_tw: 小雨

source: Light rain / Drizzle (day)
bg: Лек дъжд / Ръмеж (ден)
de: Leichter Regen / Nieselregen (Tag)
es: Lluvia ligera / Llovizna (día)
fr: Légère pluie / bruine (jour)
hu_hu: Gyenge eső / Szitálás (nappal)
it_it: Pioggia leggera o pioviggine (giorno)
ja_jp: 小雨 / 霧雨（昼）
nl: Lichte (mot)regen (overdag)
pl_pl: Słaby deszcz / Mżawka (dzień)
ru: Легкий дождь / изморось (днём)
sv_se: Lätt regn / duggregn (dag)
tr_tr: Hafif yağmur / Çisenti (gündüz)
uk: Слабкий дощ / Мряка (день)
zh_cn: 小雨 / 毛毛雨（白天）
zh_tw: 小雨/毛雨（白天）

source: Light rain / Drizzle (night)
bg: Лек дъжд / Ръмеж (нощ)
de: Leichter Regen / Nieselregen (Nacht)
es: Lluvia ligera / Llovizna (noche)
fr: Légère pluie / bruine (nuit)
hu_hu: Gyenge eső / Szitálás (éjszaka)
it_it: Pioggia leggera o pioviggine (notte)
ja_jp: 小雨 / 霧雨（夜）
nl: Lichte (mot)regen ('s nachts)
pl_pl: Słaby deszcz / Mżawka (noc)
ru: Легкий дождь / изморось (ночью)
sv_se: Lätt regn / duggregn (natt)
tr_tr: Hafif yağmur / Çisenti (gece)
uk: Слабкий дощ / Мряка (ніч)
zh_cn: 小雨 / 毛毛雨（夜间）
zh_tw: 小雨/毛雨（夜晚）

source: Light showers
bg: Леки превалявания
de: Leichte Schauer
es: Chubascos ligeros
fr: Averses faibles
hu_hu: Gyenge záporok
it_it: Rovesci leggeri
ja_jp: 弱いにわか雨
nl: Lichte regenbuien
pl_pl: Słaby przelotny deszcz
ru: Легкие ливни
sv_se: Lätta regnskurar
tr_tr: Hafif sağanak yağış
uk: Слабкі зливи
zh_cn: 小阵雨
zh_tw: 小陣雨

source: Light snow
bg: Лек сняг
de: Leichter Schneefall
es: Nieve ligera
fr: Neige faible
hu_hu: Gyenge havazás
it_it: Neve leggera
ja_jp: 小雪
nl: Lichte sneeuwval
pl_pl: Słabe opady śniegu
ru: Небольшой снег
sv_se: Lätt snöfall
tr_tr: Hafif kar yağışı
uk: Слабкий сніг
zh_cn: 小雪
zh_tw: 小雪

source: Light snow (day)
bg: Лек сняг (ден)
de: Leichte Schneeschauer (Tag)
es: Nieve ligera (día)
fr: Légères chutes de neige (jour)
hu_hu: Gyenge havazás (nappal)
it_it: Neve leggera (giorno)
ja_jp: 小雪（昼）
nl: Lichte sneeuwval (overdag)
pl_pl: Słaby śnieg (dzień)
ru: Небольшой снег (днём)
sv_se: Lätt snöfall (dag)
tr_tr: Hafif kar (gündüz)
uk: Слабкий сніг (день)
zh_cn: 小雪（白天）
zh_tw: 小雪（白天）

source: Light snow (night)
bg: Лек сняг (нощ)
de: Leichte Schneeschauer (Nacht)
es: Nieve ligera (noche)
fr: Légères chutes de neige (nuit)
hu_hu: Gyenge havazás (éjszaka)
it_it: Neve leggera (notte)
ja_jp: 小雪（夜）
nl: Lichte sneeuwval ('s nachts)
pl_pl: Słaby śnieg (noc)
ru: Небольшой снег (ночью)
sv_se: Lätt snöfall (natt)
tr_tr: Hafif kar (gece)
uk: Слабкий сніг (ніч)
zh_cn: 小雪（夜间）
zh_tw: 小雪（夜晚）

source: Light snow showers
bg: Леки снежни превалявания
de: Leichte Schneeschauer
es: Chubascos de nieve ligera
fr: Légères averses de neige
hu_hu: Gyenge hózáporok
it_it: Rovesci di neve leggeri
ja_jp: 弱いにわか雪
nl: Lichte sneeuwbuien
pl_pl: Słabe przelotne opady śniegu
ru: Небольшой снегопад
sv_se: Lätta snöbyar
tr_tr: Hafif sağanak kar yağışı
uk: Слабкі снігові зливи
zh_cn: 小阵雪
zh_tw: 小陣雪

source: Lines:
bg: Редове:
de: Zeilen:
es: Líneas:
fr: Lignes :
hu_hu: Sorok:
it_it: Righe:
ja_jp: 行数:
nl: Aantal regels:
pl_pl: Wiersze:
ru: Строк:
sv_se: Rader:
tr_tr: Satırlar:
uk: Рядки:
zh_cn: 行数：
zh_tw: 行數：

source: List
bg: Списък
de: Liste
es: Lista
fr: Liste
hu_hu: Lista
it_it: Elenco
ja_jp: リスト
nl: Lijst
pl_pl: Lista
ru: Список
sv_se: Lista
tr_tr: Liste
uk: Список
zh_cn: 列表
zh_tw: 清單

source: Loading details…
bg: Зареждане на подробности…
de: Lade Details…
es: Cargando detalles…
fr: Chargement des détails…
hu_hu: Részletek betöltése…
it_it: Caricamento dettagli…
ja_jp: 詳細を読み込み中…
nl: Bezig met laden van details…
pl_pl: Ładuję szczegóły...
ru: Загрузка подробностей…
sv_se: Läser in detaljer…
tr_tr: Detaylar yükleniyor…
uk: Завантаження деталей…
zh_cn: 正在加载详情…
zh_tw: 載入詳細資訊中⋯

source: Loading forecast…
bg: Зареждане на прогноза…
de: Lade Vorhersage…
es: Cargando pronóstico…
fr: Chargement des prévisions…
hu_hu: Előrejelzés betöltése…
it_it: Caricamento previsioni…
ja_jp: 予報を読み込み中…
nl: Bezig met laden van voorspelling…
pl_pl: Ładuję prognozę...
ru: Загрузка прогноза…
sv_se: Läser in prognos…
tr_tr: Tahmin yükleniyor…
uk: Завантаження прогнозу…
zh_cn: 正在加载预报…
zh_tw: 載入預報中⋯

source: Loading frames
bg: Зареждане на кадри
de: Frames werden geladen
es: Cargando fotogramas
fr: Chargement des images
hu_hu: Képkockák betöltése
it_it: Caricamento fotogrammi
ja_jp: フレーム読み込み中
nl: Bezig met laden van frames…
pl_pl: Ładowanie ramek
ru: Загрузка кадров
sv_se: Läser in bildrutor
tr_tr: Kareler yükleniyor
uk: Завантаження кадрів
zh_cn: 正在加载帧
zh_tw: 載入影格中

source: Loading frame…
bg: Зареждане на кадър…
de: Frames werden geladen…
es: Cargando fotograma…
fr: Chargement de l'image…
hu_hu: Képkocka betöltése…
it_it: Caricamento fotogramma…
ja_jp: フレーム読み込み中…
nl: Bezig met laden van frame…
pl_pl: Ładowanie ramki...
ru: Загрузка кадра...
sv_se: Läser in bildruta…
tr_tr: Kare yükleniyor…
uk: Завантаження кадру…
zh_cn: 正在加载帧…
zh_tw: 載入影格中⋯

source: Loading hourly data…
bg: Зареждане на почасови данни…
de: Lade stündliche Daten…
es: Cargando datos por horas…
fr: Chargement des données horaires…
hu_hu: Óránkénti adatok betöltése…
it_it: Caricamento dati orari…
ja_jp: 時間別データを読み込み中…
nl: Bezig met laden van uurgrafiek…
pl_pl: Ładuję dane godzinowe...
ru: Загрузка почасовых данных…
sv_se: Läser in timdata…
tr_tr: Saatlik veri yükleniyor…
uk: Завантаження погодинних даних…
zh_cn: 正在加载逐小时数据…
zh_tw: 載入逐時資料中⋯

source: Loading locations…
bg: Зареждане на местоположения…
de: Lade Standorte…
es: Cargando ubicaciones…
fr: Chargement des localisations…
hu_hu: Helyek betöltése…
it_it: Caricamento posizioni…
ja_jp: 位置を読み込み中…
nl: Bezig met laden van locaties…
pl_pl: Ładuję lokalizacje...
ru: Загрузка местоположений…
sv_se: Läser in platser…
tr_tr: Konumlar yükleniyor…
uk: Завантаження розташувань…
zh_cn: 正在加载位置…
zh_tw: 載入位置中⋯

source: Loading radar…
bg: Зареждане на радар…
de: Lade Radar…
es: Cargando radar…
fr: Chargement du radar…
hu_hu: Radar betöltése…
it_it: Caricamento radar…
ja_jp: レーダーを読み込み中…
nl: Bezig met laden van radar…
pl_pl: Ładuję radar...
ru: Загрузка радара...
sv_se: Läser in radar…
tr_tr: Radar yükleniyor…
uk: Завантаження радара…
zh_cn: 正在加载雷达…
zh_tw: 載入雷達中⋯

source: Loading…
bg: Зареждане…
de: Lade…
es: Cargando…
fr: Chargement…
hu_hu: Betöltés…
it_it: Caricamento…
ja_jp: 読み込み中…
nl: Bezig met laden…
pl_pl: Ładowanie...
ru: Загрузка...
sv_se: Läser in…
tr_tr: Yükleniyor…
uk: Завантаження…
zh_cn: 正在加载…
zh_tw: 載入中⋯

source: Location
bg: Местоположение
de: Standort
es: Ubicación
fr: Localisation
hu_hu: Hely
it_it: Posizione
ja_jp: 位置
nl: Locatie
pl_pl: Lokalizacja
ru: Местоположение
sv_se: Plats
tr_tr: Konum
uk: Розташування
zh_cn: 位置
zh_tw: 位置

source: Location '%1' is already in your saved list. You can apply the selected location, but it will not be saved again.
bg: Местоположението „%1“ вече е във вашия списък със запазени. Можете да приложите избраното местоположение, но то няма да бъде запазено отново.
de: Der Standort „%1“ befindet sich bereits in Ihrer gespeicherten Liste. Sie können den ausgewählten Standort anwenden, er wird jedoch nicht erneut gespeichert.
es: La ubicación «%1» ya está en tu lista guardada. Puedes aplicar la ubicación seleccionada, pero no se volverá a guardar.
fr: La localisation « %1 » figure déjà dans votre liste enregistrée. Vous pouvez appliquer la localisation sélectionnée, mais elle ne sera pas enregistrée à nouveau.
hu_hu: A(z) „%1” nevű hely már szerepel a mentett listában. Használhatja a kiválasztott helyet, de nem lesz újra mentve.
it_it: La posizione '%1' è già nel tuo elenco salvato. Puoi applicare la posizione selezionata, ma non verrà salvata di nuovo.
ja_jp: 位置 '%1' は既に保存リストにあります。選択した位置を適用できますが、再度保存されません。
nl: ‘%1’ staat al op je lijst. Je kunt de gekozen locatie gebruiken, maar deze wordt niet opnieuw opgeslagen.
pl_pl: Lokalizacja '%1' jest już na Twojej liście zapisanych. Możesz zastosować zaznaczoną lokalizację, ale nie będzie ona zapisana ponownie.
ru: Местоположение "% 1" уже есть в вашем списке сохраненных данных. Вы можете применить выбранное местоположение, но оно не будет сохранено повторно.
sv_se: Platsen ”%1” finns redan i din sparade lista. Du kan använda den valda platsen, men den sparas inte igen.
tr_tr: '%1' konumu zaten kayıtlı listenizde. Seçilen konumu uygulayabilirsiniz ancak tekrar kaydedilmeyecektir.
uk: Розташування '%1' вже є у вашому збереженому списку. Ви можете застосувати вибране розташування, але воно не буде збережено знову.
zh_cn: 位置“%1”已在你的已保存列表中。你可以应用所选位置，但不会再次保存。
zh_tw: 「%1」已在您的儲存清單中，您可套用此位置，但不會重複儲存。

source: Location Name
bg: Име на местоположение
de: Ortsname
es: Nombre de la ubicación
fr: Nom de la localisation
hu_hu: Hely neve
it_it: Nome posizione
ja_jp: 位置名
nl: Plaatsnaam
pl_pl: Nazwa lokalizacji
ru: Название местоположения
sv_se: Platsnamn
tr_tr: Konum Adı
uk: Назва розташування
zh_cn: 位置名称
zh_tw: 地點名稱

source: Location auto-detected.
bg: Местоположението е открито автоматично.
de: Standort automatisch ermittelt.
es: Ubicación detectada automáticamente.
fr: Localisation détectée automatiquement.
hu_hu: A hely automatikusan lett észlelve.
it_it: Posizione rilevata automaticamente.
ja_jp: 位置を自動検出しました。
nl: Locatie automatisch gedetecteerd.
pl_pl: Lokalizacja wykryta automatycznie.
ru: Местоположение было определено автоматически.
sv_se: Platsen identifierades automatiskt.
tr_tr: Konum otomatik algılandı.
uk: Розташування автовизначено.
zh_cn: 已自动检测位置。
zh_tw: 位置已自動偵測。

source: Location detection is depending on system configuration and permissions.
bg: Откриването на местоположение зависи от системната конфигурация и разрешения.
de: Die Standorterkennung hängt von der Systemkonfiguration und den Berechtigungen ab.
es: La detección de ubicación depende de la configuración del sistema y los permisos.
fr: La détection de la localisation dépend de la configuration du système et des permissions.
hu_hu: A hely észlelése a rendszerbeállításoktól és engedélyektől függ.
it_it: Il rilevamento della posizione dipende dalla configurazione del sistema e dai permessi.
ja_jp: 位置検出はシステム設定と権限に依存します。
nl: Locatiebepaling is afhankelijk van de systeeminstellingen en toegangsrechten.
pl_pl: Wykrywanie lokalizacji jest zależne od ustawień systemu i uprawnień.
ru: Определение местоположения зависит от конфигурации системы и разрешений.
sv_se: Platsidentifieringen beror på systemets inställningar och behörigheter.
tr_tr: Konum tespiti sistem yapılandırmasına ve izinlere bağlıdır.
uk: Визначення розташування залежить від конфігурації системи та дозволів.
zh_cn: 位置检测取决于系统配置和权限。
zh_tw: 位置偵測取決於系統設定與權限。

source: Location is available on %1.
bg: Местоположението е налично на %1.
de: Der Standort ist auf %1 verfügbar.
es: La ubicación está disponible en %1.
fr: La localisation est disponible sur %1.
hu_hu: A hely elérhető a(z) %1 nevű szolgáltatónál.
it_it: La posizione è disponibile su %1.
ja_jp: 位置は %1 で利用可能です。
nl: Deze locatie is beschikbaar op %1.
pl_pl: Lokalizacja jest dostępna w %1.
ru: Местоположение доступно для %1.
sv_se: Platsen är tillgänglig hos %1.
tr_tr: Konum %1 üzerinde mevcut.
uk: Розташування доступне на %1.
zh_cn: 位置可用于 %1。
zh_tw: 位置在 %1 上可用。
